<script>

$(document).ready(function()
{
//processqcview();
$('.user-toggle').click(function(){
//get collapse content selector
$('.user_profile,.user-toggle').css("background-color","#3b3e45");
$('.user-toggle').css("border","0px");
var collapse_content_selector = $(this).attr('href');         
//make the collapse content to be shown or hide
var toggle_switch = $(this);
$(collapse_content_selector).toggle(function(){
if($(this).css('display')=='none'){
//change the button label to be 'Show'

}
});
});


$('.nav-toggle').click(function(){

var collapse_content_selector = $(this).attr('href');         

var toggle_switch = $(this);
$(collapse_content_selector).toggle(function(){
if($(this).css('display')=='none'){
}
});
});
});
</script>
<script src="../../public/bootstrap/js/bootstrap-progressbar.js" type="text/javascript"></script>
<script src="../../public/js/jsfiles/cheindex.js" type="text/javascript"></script>
<script src="../../public/js/jsfiles/yardview.js" type="text/javascript"></script>
<script src="../../public/js/jsfiles/stackview.js" type="text/javascript"></script>
 <script src="../../public/js/jsfiles/nonoperational.js" type="text/javascript"></script>

<div id="layout">
  <div class="header">
    <div class="dpw_homelogo"><a href="home.html"></a></div>
    <div class="minapro_logo"></div>
    <div class="user_id">User ID :<%= $userid %></div>
    <div class="date_time"><div class=""><%= Time.now.strftime("%d %b %Y") %></div><div class="">&nbsp;&nbsp;<bdo id="time_span"></bdo></div>
        <script type="text/javascript">
               current_time();
               function current_time(){
                 var now = new Date,
                 hours = now.getHours(),
                 minutes = now.getMinutes(),
                 t_str = [hours,(minutes < 10 ? "0" + minutes : minutes)].join(':');
                 document.getElementById('time_span').innerHTML = t_str;
                 qchome_time = setTimeout(current_time,1000);
               }
             </script>
    </div><!--date_time-->
  <div class="mph">
        <div class="prgressbar" id="progressbar"></div>
        <div class="mph_status"><%= Localization::Views[:mph] %>: <span id="grossmoves"></span></div>
    </div><!--mph--->
    <div class="user_details">
    <span class="icon_power"><a href=""></a></span>
    <span class="icon_signal"><a href=""></a></span>
    <span class="icon_wifi"><a href=""></a></span>
    
    <span class="user_profile">
     <div>
      <button href="#collapse_profile" class="user-toggle"></button>
    </div>
      <div id="collapse_profile" style="display:none">
        <ul class="user-profile">
          <li class="profile_name">
            <div class="user_bg"></div>
            <div class="user_name"><%= Localization::Views[:welcome] %> <%= $userid %></div>
          </li>
          <li>
            <div style="padding-left:5%;color:#596068;"><%= Localization::Views[:version] %> <%= Rho::RhoConfig.Version %>
            </div>
          </li>
           <li><a href=""><%= Localization::Views[:profile] %></a></li>
           <li><a href="#" onclick="getLanguagesList();return false;"><%= Localization::Views[:settings] %></a></li>
           <li class="help"><a href=""><%= Localization::Views[:help] %></a></li>
           <li><a href="#" onclick="logout();return false;"><%= Localization::Views[:logout] %></a></li>
        </ul>
      </div>
    </span>
  </div><!-- user_details-->
  
  </div><!--header--->
<div class="container">
  <div class="container_left">
    <div class="left_menu_bg"></div>
      <ul>
       <li class="icon_time"><a href="#"></a></li>
       <li class="icon_waiting" id="fade"><a href=""></a></li>
       <li class="icon_talk" ><a href=""></a></li>
       <li class="icon_support" id="tech_support"><a href=""></a></li>
       <li class="icon_crane"><a href="#"></a></li>
       <li class="icon_video"><a href="#" onclick= <%="showVideo('"+Rho::RhoConfig.video_url+"')"%> ></a></li>
       <li class="icon_alert"><a href="#"></a></li>
       
       <li class="icon_traffic"><a href="#"></a></li>
       <li class="icon_info"><a href="#"></a></li>
       <li class="icon_help"><a href="#"></a></li>
       <li class="icon_manual" onclick="stopstartplc();return false;"></li>
       <li class="icon_auto" onclick="stopstartplc();return false;"></li>
       </ul>
  </div><!--container_left-->
  <div class="container_right">
  <div class="dashboard_content" id="qcview_content">
      <div class="che_view">
        <div class="joblist_block">
          <div class="joblist">
        <div class="hc_joblist"> 
                 <div class="promoted_lob_heading">
                 <div class="job_list_heading"><%= Localization::Views[:joblist] %></div>
                
                 <div class="total_jobs">
                 
                 <select id="jobs_select" class="qc_select">
                   <option id="twin_handling" value="twin_handling"><%= Localization::Views[:twinhandling] %></option>
                   <option id="current_jobs" value="current_jobs" selected><%= Localization::Views[:current_jobs] %></option>
                   <option id="jobs_completed" value="jobs_completed"><%= Localization::Views[:compleatedjobs] %></option>
                   <option  value="exception_joblist"><%= Localization::Views[:exceptionjoblist] %></option>
                 </select>
                     
                 
                </div><!--total_jobs-->
                    <div class="search_div"><input type="text" id="search_joblist" class="serach_input" placeholder="<%= Localization::Views[:jobsearch] %>"/></div>
                    <!-- <button id="btnJobSummary" class="btn">SUM</button> -->
                      <div class="refresh_joblist_div"><input type="button" class="refresh_joblist che-button" onclick="joblist_refresh();"/></div>
                <div class="qcsearch"><div>          
                      </div>
                      </div>
                </div><!--promoted job list heading-->
                      <div id="tabledataid">
                                           <!---------------------------------Table data--------------------------------->
                       </div>
            </div>              
          </div><!--job_List-->
          <div class="stackview">
             <h3>Stack View</h3>
            <div class="arrow_left stack_arrows stack_arrow_left">
            </div>
            <div id="stackViewContainer">
                      <h3 align="center" style="padding-top: 75px"> No Stack View to display </h3>
            </div>
            <div class="arrow_right stack_arrows stack_arrow_right">
            </div>
          </div><!--stack view-->
        </div>
        <div class="che_yardblock">
          <ul id="qccontainer_handling" class="accordion" style="width:100%">
            <li>
                <h3 class="container_img qc_bay_heading">Yard View</h3>
                <div class="yard_view_blk"> 
                    <h3 align="center" style="padding-top: 75px"> No Yard View to display </h3>
                </div><!--yard_view_blk-->
            </li>
            <li>
              <h3 id="container_imgid" class="container_img"><%= Localization::Views[:seecontainerhandilng] %></h3>
              <div id="container_handlediv">
              </div>
            </li>
          </ul>
        </div><!--che_yardblock-->
      </div><!--che_view-->
      
  </div><!--dashboard_content-->
  
  </div><!--container_right-->
<div class="moves_to">
   
       <div class="moves_data">
       <span class="moves_plc"></span>
       <span class="moves_alert"><div class="alert_numbers">5</div></span>
       <span id="hvy_hook" class="moves_letter">H</span>      
       </div><!--moves_data-->
       <div class="qc_alerts">
          <div class="alerts_heading"><span class="alert_img"></span><span class="alert_text"><%= Localization::Views[:alerts] %></span></div>
          <div class="qc_alerts_data"><marquee id="alerts"><%= @normalalertmessage%></marquee></div>
       </div><!--qc_alerts-->
       <div class="moves_go"><span class="moves_text"><%= Localization::Views[:movestogo] %></span><span class="moves_to_gonumber" id="moves_to_go">00</span></div>
       
       <div class="move_timer"><span class="moves_text"><%= Localization::Views[:movesbehiend] %></span><span class="moves_done_timer" id="moves_behind">00</span></div>
       <div class="total_time"><span class="total_time_target"><div class="target_mph"><%= Localization::Views[:totalnoofmoves] %></div></span><span class="moves_time_number" id="target_moves">00</span></div>
   
 </div><!--moves_to-->

</div><!--container-->

</div><!--homepagelayout -->
<div id="job_summary_popup" class="light-overlay">
    <div class="job_summary_container">
      <div>
        <label class="job_summary_title">Job Summary</label>
        <button id="btnCloseJobSummary">Close</button>
      </div>
      <div class="summary-container">
        <table id="tblJobSummary">
          <tbody>
            <tr>
              <td class="main-cell disch-cell summary-cell">DISCH</td>
              <td class="data-cell summary-cell">01</td>
              <td class="data-cell summary-cell">02</td>
              <td class="data-cell summary-cell">03</td>
              <td class="data-cell summary-cell">04</td>
              <td class="data-cell summary-cell">05</td>
              <td class="data-cell summary-cell">06</td>
            </tr>
            <tr>
              <td class="main-cell load-cell summary-cell">Load</td>
              <td class="data-cell summary-cell">01</td>
              <td class="data-cell summary-cell">02</td>
              <td class="data-cell summary-cell">03</td>
              <td class="data-cell summary-cell">04</td>
              <td class="data-cell summary-cell">05</td>
              <td class="data-cell summary-cell">06</td>
            </tr>
            <tr>
              <td class="main-cell delivery-cell summary-cell">Delivery</td>
              <td class="data-cell summary-cell">01</td>
              <td class="data-cell summary-cell">02</td>
              <td class="data-cell summary-cell">03</td>
              <td class="data-cell summary-cell">04</td>
              <td class="data-cell summary-cell">05</td>
              <td class="data-cell summary-cell">06</td>
            </tr>
            <tr>
              <td class="main-cell receive-cell summary-cell">Receive</td>
              <td class="data-cell summary-cell">01</td>
              <td class="data-cell summary-cell">02</td>
              <td class="data-cell summary-cell">03</td>
              <td class="data-cell summary-cell">04</td>
              <td class="data-cell summary-cell">05</td>
              <td class="data-cell summary-cell">06</td>
            </tr>
            <tr>
              <td class="main-cell yard-cell summary-cell">Yard</td>
              <td class="data-cell summary-cell">01</td>
              <td class="data-cell summary-cell">02</td>
              <td class="data-cell summary-cell">03</td>
              <td class="data-cell summary-cell">04</td>
              <td class="data-cell summary-cell">05</td>
              <td class="data-cell summary-cell">06</td>
            </tr>
            <tr>
              <td class="main-cell shuffle-cell summary-cell">Shuffle</td>
              <td class="data-cell summary-cell">01</td>
              <td class="data-cell summary-cell">02</td>
              <td class="data-cell summary-cell">03</td>
              <td class="data-cell summary-cell">04</td>
              <td class="data-cell summary-cell">05</td>
              <td class="data-cell summary-cell">06</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="light" class="light-overlay"></div>
