#LOGIN EVENT PROCESSORS 
HCloginEvent=direct:HCloginEventProcessor

#CONFIRM ALLOCATION PROCESSES
#HCconfirmAllocationEvent=direct:HCconfirmAllocationEvent
HCconfirmAllocationEvent=activemqFuse:ESB_HC

#UPDATE CONTAINER
#HCupdateContainer=direct:HCupdateContainer
HCupdateContainer=activemqFuse:ESB_HC

#CONTAINER MOVE PROCESS
#HCcontainerMoveEvent=direct:HCContainerMoveEvent
HCcontainerMoveEvent=activemqFuse:ESB_HC

# JOB LIST 
#HCjobList=direct:HCjobList
HCjobList=activemqFuse:ESB_HC

#Orphan
#HCorphan=direct:HCorphan
HCOrphanContainerEvent=activemqFuse:ESB_HC

#ITV POOL REQUEST EVENT PROCESSES
#ITVPoolRequestEvent=direct:ITVPoolRequestEvent
HCITVPoolRequestEvent=activemqFuse:ESB_HC

#LOG OUT 
#logoutEvent=direct:logoutEvent
HClogoutEvent=activemqFuse:ESB_HC

# OPERATOR AVAILABILITY REQUEST EVENT
HCAvailabilityEvent=activemqFuse:ESB_HC

## UpdateContainerEvent
HCUpdateContainerEvent=activemqFuse:ESB_HC

## UpdateContainerEvent
# HCOutOfListContainersInquiryEvent=activemqFuse:ESB_HC
HCOutOfListContainersInquiryEvent=direct:HCOutOfListContainersProcessor

# INQs AND RESPECTIVE ENDPOINTS 
T2_ESB_HC_INQ=activemq://T2_ESB_HC_OUTQ
T2_ESB_ITV_INQ=activemq://T2_ESB_ITV_OUTQ
T2_ESB_CHE_INQ=activemq://T2_ESB_CHE_OUTQ

