HDPOEMS_ip=10.171.100.49
HDPOEMS_port=1521
HDPOEMS_sid=HDPOEMS
##HDPOEMS_username=minapro_dev
##HDPOEMS_password=dev123
HDPOEMS_username=DPW
HDPOEMS_password=localtesting
HDPOEMS_removeAbandoned=true
HDPOEMS_initialSize=10
HDPOEMS_maxActive=20

DPRDT_ip=172.19.50.12
DPRDT_port=1679
DPRDT_sid=DPRDT
DPRDT_username=prmain_dba
DPRDT_password=prmain_dba
DPRDT_removeAbandoned=true
DPRDT_initialSize=10
DPRDT_maxActive=20

PRTOSD_ip=172.19.50.12
PRTOSD_port=1630
PRTOSD_sid=PRTOSD
PRTOSD_username=QL_ATOM_T1
PRTOSD_password=QL_ATOM_T1
PRTOSD_removeAbandoned=true
PRTOSD_initialSize=0
PRTOSD_maxActive=40

PRTOSDMP_ip=172.19.50.12
PRTOSDMP_port=1630
PRTOSDMP_sid=PRTOSD
PRTOSDMP_username=pr_eih_dba
PRTOSDMP_password=pr_eih_dba
PRTOSDMP_removeAbandoned=true
PRTOSDMP_initialSize=10
PRTOSDMP_maxActive=25

PRTOSDBA_ip=172.19.50.12
PRTOSDBA_port=1679
PRTOSDBA_sid=DPRDT
PRTOSDBA_username=prtos_dba
PRTOSDBA_password=prtos_dba
PRTOSDBA_removeAbandoned=true
PRTOSDBA_initialSize=0
PRTOSDBA_maxActive=40

OPCTJAD_ip=172.19.50.12
OPCTJAD_port=1679
OPCTJAD_sid=DPRDT
OPCTJAD_username=opctjad_dba
OPCTJAD_password=opctjad_dba
OPCTJAD_removeAbandoned=true
OPCTJAD_initialSize=10
OPCTJAD_maxActive=20

##DPWJA_ip=172.19.50.12
DPWJA_ip=172.20.27.33
DPWJA_port=1528
DPWJA_sid=DPWRTMD
DPWJA_username=dpwjaprod
DPWJA_password=dpwjaprod
DPWJA_removeAbandoned=true
DPWJA_initialSize=10
DPWJA_maxActive=20

TOSADM_ip=172.19.51.69
TOSADM_port=1663
TOSADM_sid=DPWTOSD
TOSADM_username=tosadm
TOSADM_password=tosadm
TOSADM_removeAbandoned=true
TOSADM_initialSize=10
TOSADM_maxActive=20


#ip=172.20.14.210
#port=9005
#userName=amq-procon
#password=uattest

ip=172.20.49.31
port=61616
userName=admin
password=admin

QUEUE_maxConnections=20
QUEUE_concurrentConsumers=15

Sparcs_ip=10.8.239.20
Sparcs_port=3005
writeToSparcs=true
maxJobSeq=3
che_ignore_exception= use TZ:S,No error,Unknown vehicle. REENTER,use TZ:L,Off Power,Must use F1, F5, or F7

noResponseWaitTime=8
noResponsePurgeTime=25

url=http://172.20.27.106/IVRSchedule/EmployeeSchedule
userIdParameter=EmployeeId
startDateParameter=StartDate
endDateParameter=EndDate

rostimaTimer=2000

damage.code.seperator=/

## OPUS UAT Server
##opusUrl=http://172.19.14.71:7110/HESSIAN

## OPUS Interface API SIT Service http://172.19.51.70:7110
opusUrl=http://172.19.51.70:7110/HESSIAN
#opusUrl=http://172.19.14.71:7110/HESSIAN
systemControlUrl=/HESSIAN_IfAtomSystemControl
userControlUrl=/HESSIAN_IfAtomUserControl
machineControlUrl=/HESSIAN_IfAtomMachineControl
jobControlUrl=/HESSIAN_IfAtomJobControl
vesselControlUrl=/HESSIAN_IfAtomVesselControl
containerControlUrl=/HESSIAN_IfAtomContainerControl
defineControlUrl=/HESSIAN_IfAtomDefineControl

## OPUS server status timer
opusServerStatusTimer=50000

## Disable/enable Write back to OPUS
writeToOpus=true

##  Write QC Job Confirmation to OPUS
writeQcJobConfirmation=true

##  Write Exchange Position to OPUS
writeExchangePosition=true

## Zodiac URL
ZodiacHost=http://172.20.27.204:8081
ZodiacPath=/rest/recap/Listing?
