java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory


#java.naming.provider.url = failover:(tcp://172.20.14.210:9005)?jms.useAsyncSend=true&timeout=5000
#userName=amq-procon
#password=uattest

java.naming.provider.url = failover:(tcp://172.19.51.79:61600,tcp://172.19.51.79:61601)
connectionFactoryNames = MinaProJmsFactory

# the name of the 'virtual' queue (composite queue)
queue.queue/t1_rdt_outQ = T1_RDT_OUTQ

queue.destination/t1_itv_outQ = T1_RDT_ITV_OUTQ
queue.destination/t1_qc_outQ = T1_RDT_QC_OUTQ
queue.destination/t1_hc_outQ = T1_RDT_HC_OUTQ
queue.destination/t1_che_outQ = T1_RDT_CHE_OUTQ


queue.queue/t1_rdt_inQ = T1_RDT_INQ

queue.destination/t1_itv_inQ = T1_RDT_ITV_INQ
queue.destination/t1_qc_inQ = T1_RDT_QC_INQ
queue.destination/t1_hc_inQ = T1_RDT_HC_INQ
queue.destination/t1_che_inQ = T1_RDT_CHE_INQ

queue.queue/t1_esb_outQ = T1_ESB_OUTQ

queue.destination/t1_esb_itv_outQ = T1_ESB_ITV_OUTQ
queue.destination/t1_esb_qc_outQ = T1_ESB_QC_OUTQ
queue.destination/t1_esb_hc_outQ = T1_ESB_HC_OUTQ
queue.destination/t1_esb_che_outQ = T1_ESB_CHE_OUTQ


queue.queue/t1_esb_inQ = T1_ESB_INQ

queue.destination/t1_esb_itv_inQ = T1_ESB_ITV_INQ
queue.destination/t1_esb_qc_inQ = T1_ESB_QC_INQ
queue.destination/t1_esb_hc_inQ = T1_ESB_HC_INQ
queue.destination/t1_esb_che_inQ = T1_ESB_CHE_INQ


queue.queue/t2_rdt_outQ = T2_RDT_OUTQ

queue.destination/t2_itv_outQ = T2_RDT_ITV_OUTQ
queue.destination/t2_qc_outQ = T2_RDT_QC_OUTQ
queue.destination/t2_hc_outQ = T2_RDT_HC_OUTQ
queue.destination/t2_che_outQ = T2_RDT_CHE_OUTQ
queue.destination/t2_tsc_outQ = T2_RDT_TSCLERK_OUTQ
queue.destination/t2_obf_outQ = T2_RDT_FOREMAN_OUTQ


queue.queue/t2_rdt_inQ = T2_RDT_INQ

queue.destination/t2_itv_inQ = T2_RDT_ITV_INQ
queue.destination/t2_qc_inQ = T2_RDT_QC_INQ
queue.destination/t2_hc_inQ = T2_RDT_HC_INQ
queue.destination/t2_che_inQ = T2_RDT_CHE_INQ
queue.destination/t2_tsc_inQ = T2_RDT_TSCLERK_INQ
queue.destination/t2_obf_inQ = T2_RDT_FOREMAN_INQ

queue.queue/t2_esb_outQ = T2_ESB_OUTQ

queue.destination/t2_esb_itv_outQ = T2_ESB_ITV_OUTQ
queue.destination/t2_esb_qc_outQ = T2_ESB_QC_OUTQ
queue.destination/t2_esb_hc_outQ = T2_ESB_HC_OUTQ
queue.destination/t2_esb_che_outQ = T2_ESB_CHE_OUTQ


queue.queue/t2_esb_inQ = T2_ESB_INQ

queue.destination/t2_esb_itv_inQ = T2_ESB_ITV_INQ
queue.destination/t2_esb_qc_inQ = T2_ESB_QC_INQ
queue.destination/t2_esb_hc_inQ = T2_ESB_HC_INQ
queue.destination/t2_esb_che_inQ = T2_ESB_CHE_INQ
