
.dashboard_content {
    background-color: #fff;
    border: 0.2em solid #2e3136;
    float: left;
    height: 100%;
    width: 99%;
}
.chklist{
	height:100%;
}
.pre_checlist {
    border: 0.1em solid #428bca;
    min-height: 25%;
    float: left;
    width: 96%;
    height: 76%;
    margin: 1% 2% 0;
}
.checklist_header {
    background-color: #428bca;
    color: #fff;
    text-align: center;
    height: 10%;
    paddin-top:0.5%;
}
.checklist-header-text {
    font-size: 1.25em;
    padding-top: 0%;
}
.checklist_ul {
    float: left;
    overflow-y: scroll;
    height: 90%;
}
.checklist_ul ul {
    float: left;
    padding: 0;
    margin-left: 0.5em;
    margin-top: 0.5em;
}
.checklist_ul ul li {
    width: 100%;
    float: left;
    margin: 0 0 1%;
    padding: 0;
    list-style: none;
}
.chkimgalert {
    background: url(../images/checklistalert.png) no-repeat scroll center center #fcb322;
    float: left;
    padding: 0.5em;
    height: 2.4em;
	font-size: 1.1em;
	width: 2em;
}
.chkalert {
    background-color: #ededed;
    float: left;
    margin-right: 0.5em;
    padding: 0.5em;
    width: 88%;
    height: 2.4em;
    font-size: 1.1em;
}
input[type=checkbox] {
    padding: 1em;
}
.regular-checkbox + label {
    background-color: #aeadad;
    border: 0.1em solid #cacece;
    padding: 1em;
    display: inline-block;
    position: relative;
}
.regular-checkbox:checked + label {
    background-color: #e9ecee;
    border: 0.1em solid #adb8c0;
    color: #99a1a7;
}
.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 0.9em;
    position: absolute;
    top: 0.5em;
    left: 0.25em;
    color: #99a1a7;
    left: 0.75em;
}
.chkimgerror {
    background: url(../images/checklisterrort.png) no-repeat scroll center center #e74955;
    float: left;
    padding: 0.5em;
    height: 2.4em;
	font-size:1.1em;
	width:2em;
}
.chkimg {
    background: url(../images/bell.png) no-repeat scroll center center #a5d16c;
    float: left;
    padding: 0.5em;
    height: 2.4em;
	font-size:1.1em;
	width:2em;
}
.pre_checlist {
	height:70% !important;
}
.checklist_btns{
	height: 27%;
    width: 100%;
    clear: both;
}
.checklist_btns {
    text-align: center;
}
.checklist_btns button {
    margin-top: 2%;
}
.regular-checkbox {
    display: none;
}
.chkalert{
	font-size:1.1em;
}
.ddChild ul::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar {
    width: 2.5em;
}
::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
.ddChild ul::-webkit-scrollbar-thumb, .checklist_ul::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    background-image: url(/public/images/bars.png);
    background-position: center;
    background-repeat: no-repeat;
}
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    background-image: url(/public/images/bars.png);
    background-position: center;
    background-repeat: no-repeat;
}
