
html{
	height:100%;
}
body{
    margin:0 auto;
    height:100% !important;
    padding:0;
    background-color:#d4d4d4;
    font-family:arial;
	font-size: 170%;
	min-height:30em;
}
.layout{
    width:100%;
    height:auto;
    margin:0 auto;
}
.main_layout{
    width: 100%;
    height:99.5%;
}

#damage_view #damage_grid {
	overflow-x: auto;
}



/************************************Signin Start***********************************************/

.login_layout{
    width: 100%;
	height: 100%;
    background-image: url("../images/login_main_bg.jpg");
    background-position:0 0;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin:0 auto;
    padding:0;
    overflow: auto;
}
.login_bg{
    background-image: url("../images/login_bg.png");
    background-position: 0 0;
    background-repeat: repeat;
    float: left;
    height: auto;
    margin: 8% 0 0 15%;
    width: 70%;
    padding:0 2% 5% 2%;
}
.version {
    color: #333;
    float: right;
    font-size: 0.75em;
    margin-right: 1%;
}
.error-message {
    color: #f00;
    font-size: 1em;
    text-align: center;
    height: 3em;
}
.mina_pro_logo {
    background-image: url(../images/minapro_logo.png);
    /* background-image: url(../images/ATOM_Logo_1_130x95_trans.png); */
    background-position: center center;
    background-repeat: no-repeat;
    height: 7.5em;
    margin: 10% 0 3% 0;
    width: 100%;
}
.login_logo {
    background-size: 40%;
}
.dpw_homelogo{
     background-image: url("../images/dpw-logo-b_120x40.png");
    background-position: 100% 10%;
	background-size: 90%;
    background-repeat: no-repeat;
    height: 100% !important;
    padding: 0 0 0 0;
    width: 12%;
    display: inline-block;
	float:right;
}
.dpw_logo {
    /* background-image: url(../images/login_dpw_logo.png); */
    background-image: url(../images/dpw-logo-b_185x75.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 7em;
    margin: 0% 0 0% 0%;
	background-size:55% !important;
}
.dpw_logo_login_area {
    vertical-align: top;
    width: 50%;
}
.lgoin_area {
    width: 100%;
    height: 100%;
}
.login_header {
    color: #fff;
    font-size: 2em;
    text-align: left;
    margin: 0 0 2%;
}
.login_input input, .password_input input {
    border: 0 none;
    margin: 1% 0 2%;
    padding: 3%;
    width: 86%;
	font-size: 1.4em;
}
.ui-keyboard-input, .ui-autocomplete-input, .hasDatepicker {
    border-radius: 0 !important;
}
.password_input {
    margin-top: 3%;
}
.login_btns {
    width: 87%;
}
.login_btns {
    margin-top: 3%;
}
.login_btns button{
	/*width:41.5%;*/
	margin-right: 1.5%;
}
.btn.btn-success, .btn.btn-success:hover {
    background-color: #00B050 !important;
}
.btn, .btn:hover, .btn:focus {
    border-left: 0.25em solid rgba(255,255,255,0.3);
    border-top: 0.25em solid rgba(255,255,255,0.2);
    border-right: 0.25em solid rgba(0,0,0,0.2);
    border-bottom: 0.25em solid rgba(0,0,0,0.3);
    outline: 0;
}
.btn-success {
    background-color: #5cb85c;
}
.btn.btn-danger, .btn.btn-danger:hover {
    background-color: #f00 !important;
}
.btn-login-exit {
  //  float: right;
}
.btn-danger {
    background-color: #c63702;
}
.atm-btn-large {
    height: 3.5em;
	line-height:1em;
    padding: 1% 0.5%;
    font-size: 1.2em;
	width:5em;
	margin:0.5%;
}

.custom {
    width: 30% !important;
    height: auto !important;
}
.sweet-alert h2 {
    font-size: 1em !important;
    line-height: 1em !important;
    font-weight: bold !important;
}
.sweet-alert button {
    width: 25% !important;
}

.uiFreezeLogout .confirm{
	width:30% !important;
}
/************************************Signin End***********************************************/

/************************************Assignment Start***********************************************/

.landing_page{
  margin-top:0.5%;
}

.assignment_bg {
    background-image: url(../images/login_bg.png);
    background-position: 0 0;
    background-repeat: repeat;
    height: auto;
    margin: 0 auto;
    margin-top: 8%;
    width: 70%;
	padding:2%;
}
.assign_header {
    background-color: #000;
 //   opacity: 0.5;
    color: #fff;
    height: auto;
	padding:1% 0;
    text-align: center;
    display: table;
    width: 100%;
}
.assign_header h2 {
    margin-top: 0;
    margin-bottom: 0;
    display: table-cell;
    vertical-align: middle;
	font-size:2em;
}
.assign_content {
    vertical-align: top;
    padding: 5% 5% 0 5%;
}
.assign_label {
    width: 45%;
    vertical-align: top;
    margin-top: 0.5%;
}
.assign_label, .assign_input {
    display: inline-block;
    height: auto;
	margin-bottom:3%;
}
.assign_label label {
    float: right;
    margin-right: 1em;
	margin-top: 0.4em;
    color: #ccc;
    font-size: 1.4em;
	font-weight: normal;
}
.assign_input {
    width: 50%;
}
#rotation_select {
    font-size: 1.4em;
	background: #e2e2e4;
}
.select-editable input {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding: 2%;
    font-size: 1em;
    border: none;
}
.login_select_type input {
    border: 0 none;
    margin: 0;
    padding: 1%;
    width: 49%;
    color: #000;
    border-radius: 0;
}
.assign_label, .assign_input {
    display: inline-block;
}
.assign_content .select-editable {
    width: 100%;
}
.select-editable {
    position: relative;
    background-color: #fff;
    width: 50%;
    height: auto;
    float: left;
}
#msg_equipmentId {
    height: auto !important;
}
#msg_equipmentId_msdd {
    width: 100% !important;
	line-height: normal !important;
}
#msg_equipmentId_title {
    height: 2.2em !important;
    font-size: 1.4em;
	padding: 0.4em;
}
#msg_terminalId {
    width: 94%;
}
.ui-keyboard-input, .ui-autocomplete-input, .hasDatepicker {
    border-radius: 0 !important;
    height: auto;
}
.assign_footer {
    text-align: center;
    width: 100%;
    bottom: 8%;
    padding-bottom: 2em;
}
.btn-login-success {
    margin-right: 1em;
}
#selectRotationId_title {
    padding:0.4em;
	font-size:1.4em;
	height: 2.2em;
}
#selectRotationId_msdd {
    width: 100% !important;
}
.assign_input input {
    width: 100%;
	font-size: 1.4em;
	padding: 0.4em 3%;
	height: 1.4em;
}
.msges_title{
	padding:0.4em;
	font-size:1.4em;
	height: 2.2em;
}
.dd .ddTitle .ddTitleText {
  	height: 2.2em !important;
    font-size: 1.4em;
    padding: 0.4em;
}
.assign_confirmation input {
    font-size: 1.4em;
    padding: 0.4em 3%;
    height: 2.2em;
    background: #e2e2e4;
}
/************************************ContentPage Start***********************************************/

#layout {
    height: 100% !important;
}
.header{
    height:9%;
    width:100%;
    float:left;
    background-color:#2e3136;
}
.container_main {
    background-color: #2e3136;
    height: 91% !important;
    float: left;
    width: 100%;
}
.minapro_logo {
    background-image: url(../images/minapro_logo.png);
    background-repeat: no-repeat;
    height: 100%;
    float: left;
    width: 8%;
    padding: 0;
    background-color: #171e28;
    background-size: 90%;
}
.user_id {
     border-right: 0 solid #3f4448;
    color: #fff;
    float: left;
    padding: 1% 1% 1%;
    min-width: 32%;
	margin:0 2% 0 2%;
}
.date_time_checklist {
    float: left;
    color: #fff;
    border-right: 0 solid #3f4448;
}
.date_time_checklist div {
    display: inline;
}
.mph {
    border-right: 0 solid #3f4448;
    color: #fff;
    float: left;
    padding: 1%;
    width: 12%;
    margin: 0 2%;
}
.user{
	display: inline-block;color: #fff;padding: 1% 0; margin: 0.5% 0; vertical-align: top; width:11%; text-align:center;
}
}
.progress {
    border-radius: 0;
    margin-bottom: 0;
    border: 0.1em solid #666;
    box-shadow: 0;
    background-color: #000;
    background: none;
    height: 1em;
    padding: 0.5%;
    border-radius: 0.25em;
}

.progress-bar-striped-red {
    background: -webkit-linear-gradient(180deg, #f00 75%, rgba(0, 0, 0, 0) 8%, #f00 10%, rgba(0, 0, 0, 0) 5%) !important;
    background: #DD514C !important;
    background-size: 0 0 !important;
}
.progress-bar-striped-yellow {
    background: -webkit-linear-gradient(180deg, #ff0 75%, rgba(0, 0, 0, 0) 8%, #ff0 10%, rgba(0, 0, 0, 0) 5%) !important;
    background-color: #FAA732 !important;
    background-size: 0 0 !important;
}
.progress-bar-striped-green {
    background: -webkit-linear-gradient(180deg, #008000 75%, rgba(0, 0, 0, 0) 8%, #008000 10%, rgba(0, 0, 0, 0) 5%) !important;
    background: #5EB95E !important;
    background-size: 0 0 !important;
}
.mph_status {
    float: left;
}
.user_details {
    float: left;
    width: 10%;
    margin: 0.7% 1.5%;
}
.icon_user, .icon_wifi, .icon_signal, .icon_user, .icon_power {
    display: inline-block;
    float: left;
}
.icon_wifi a {
    background-color: #181e28;
    background-image: url(../images/icon_wifi.png);
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0.1em solid #303845;
    float: left;
    height: 2em;
    width: 2em;
}
.user_profile {
    border-left: 0 solid #41444b;
    /*float: left;*/
    margin: 0;
}
.user-toggle {
    background-color: #181e28;
    background-image: url(../images/icon_user.png);
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0.1em solid #303845;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0 0 0 10%;
    padding: 0;
    width: 2em;
}
#collapse_profile {
    background-color: #0563a0;
    float: right;
    height: auto;
    margin: 0.1em 0 0;
    position: relative;
    width: 15em;
    z-index: 999;
}
.user-profile {
    background: none repeat scroll 0 0 #ccc;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 15em;
    font-weight: bold;
}
.user-profile li.profile_name {
    background-color: #3b3e45;
}
.user-profile li {
    list-style-type: none;
}
.user_bg {
    background-image: url(../images/profile_pic.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 5em;
}
.user_name {
    color: #7b7f8a;
    font-size: 1em;
    padding: 4%;
    text-align: center;
}
.user-profile li a {
    color: #596068;
    float: left;
    list-style: outside none none;
    padding: 3%;
    text-decoration: none;
    width: 100%;
}
.user-profile li.help a {
    border-bottom: 0.1em solid #a2a9b3;
}
.container_left {
    width: 5%;
    height: 100%;
    float: left;
	overflow: hidden;
}
.left_menu_bg {
    background-color: #171e28;
    float: left;
    width: 100%;
}
.container_left ul {
    float: left;
    margin: 0;
    padding: 10% 0% 0% 10%;
    width: 100%;
}
.container_left ul li {
    float: left;
    margin: 0 0 8%;
	width: 75%;
}
.container_left ul li {
    padding: 0;
    list-style: none;
}
.container_left ul li a:hover, .container_left ul li a:active{
//	background-color: #0174cd !important;
}
#image_as_button, #image_to_btn {
    border-top: 0.15em solid #808080;
    border-left: 0.15em solid #808080;
    border-right: 0.15em solid #808080;
    border-bottom: 0.15em solid #808080;
    background-position: 50% !important;
	background-size: 50% !important;
	width:120%;
	height: 2.3em;
	padding:10%;
}
.container_left ul li.icon_time a {
    background-color: #181e28;
    background-image: url(../images/icon_time.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}
.container_left ul li.icon_waiting a {
    background-color: #181e28;
    background-image: url(../images/icon_waiting.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}
.container_left ul li.icon_talk a {
    background-color: #181e28;
    background-image: url(../images/icon_talk.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}
.container_left ul li.icon_support a {
    background-color: #181e28;
    background-image: url(../images/icon_support.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}
.container_left ul li.icon_crane a {
    background-color: #181e28;
    background-image: url(../images/icon_crane.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}
.container_left ul li.icon_video a {
    background-color: #181e28;
    background-image: url(../images/icon_video.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}
.container_left ul li.icon_alert a {
    background-color: #181e28;
    background-image: url(../images/icon_alert.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}
.container_left ul li.icon_traffic a {
    background-color: #181e28;
    background-image: url(../images/icon_traffic.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}

.container_left ul li.dmge_crctn a {
    background-color: #181e28;
    background-repeat: no-repeat;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
    border: 0.1em solid #303846;
}


.container_left ul li.icon_info a#image_as_button, .container_left ul li.icon_info a#image_to_btn{
    background-color: #181e28;
    background-image: url(../images/icon_info.png);
    background-repeat: no-repeat;
	background-size:30% !important;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
}
.container_left ul li.icon_help a#image_as_button, .container_left ul li.icon_help a#image_to_btn {
    background-color: #181e28;
    background-image: url(../images/icon_help.png);
    background-repeat: no-repeat;
	background-size:35% !important;
    display: block;
    float: left;
    list-style: outside none none;
    margin: 0;
}
.container_left ul li.icon_container_enquiry a {
    background-image: none !important;
	background-color: #181e28;
	padding:40%;
    text-align: center;
}
.icon_container_enquiry span {
    color: #fff;
    display: inline-block;
    margin-top: 0 !important;
    margin-left: 0 !important;
}

.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000;
}
.manual-delay-grid {
    width: 100%;
}
.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000;
}
.job_buttons_container {
    background-color: #fff;
    margin: auto;
    margin-top: 10%;
    width: 60%;
    max-width: 40%;
    height: auto;
}
#popupHeader {
    background-color: #000;
    height: 2em;
}
#popupHeader h4 {
    text-align: center;
    padding-top: 1em;
    color: #fff;
}
#cancelBtnPopup {
    background: #0393F6;
    border: medium none;
    color: #fff;
    cursor: pointer;
    float: right;
    font-family: arial;
    font-size: 1em;
    font-weight: normal;
    margin-top: -2em;
    padding: 1em;
    text-align: center;
    height: 0.5em;
    width: 2em !important;
}
.buttonFields {
    margin-left: 30%;
    margin-top: 7.8%;
}
#btnLoad {
    width: 22% !important;
    background: #707271;
    border: none;
    color: #fff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 1.5em;
    font-weight: normal;
    margin: 0% 5% 0% 0%;
    padding: 1em;
    text-align: center;
    height: 2em;
}
.btn_seperator {
    width: 1em;
}
#btnDischarge {
    width: 22% !important;
    background: #00874F;
    border: none;
    color: #fff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 1.5em;
    font-weight: normal;
    padding: 1em;
    text-align: center;
    height: 2.5em;
}
.ui-autocomplete {
    max-height: 10em;
    overflow: auto;
}
.ui-autocomplete {
    z-index: 1150 !important;
}

.container_right {
    width: 95%;
    height: 100%;
    float: left;
}
.dashboard_content {
    background-color: #fff;
    border: 0.1em solid #2e3136;
    float: left;
    height: 89%;
    width: 99%;
//	overflow: auto;
	
}
.landing_page.moves_to {
    clear: both;
	padding-top: 1%;
	line-height: normal;
}
.moves_to {
    color: #fff;
    height: 9%;
    /*margin: 0.5% 0 0.5% 7%;*/
    width: 99%;
}
.moves_data {
    float: left;
    width: 23%;
}
.moves_plc_deactive {
    background-color: #191d28;
    background-image: url(../images/icon_plc_deactive.png);
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0.1em solid #32363f;
    float: left;
    height: 2.7em;
    margin: 0 2% 0 0;
    padding: 0;
    width: 25%;
}

.moves_plc_active {
    background-image: url("/public/images/icon_plc.png");
}

.moves_alert {
    background-color: #191d28;
    background-image: url(../images/qc_icons/icon_moves_alert.png);
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0.1em solid #32363f;
    float: left;
    height: 2.7em;
    margin: 0 2% 0 0;
    padding: 0;
    width: 25%;
}
.alert_numbers {
    padding: 15%;
    text-align: center;
}
.moves_letter {
    background-color: #191d28;
    border: 0.1em solid #32363f;
    color: #32363f;
    float: left;
    font-weight: bold;
    height: 2.7em;
    margin: 0 2% 0 0;
    padding: 3%;
    text-align: center;
    width: 25%;    
}
.qc_alerts {
    background-color: #eb0303;
    float: left;
    height: 2.7em;
    margin-left: -3.5%;
    width: 34%;
	margin-top:0.2%;
}
.alerts_heading {
    border-right: 0.1em solid #bc0500;
    float: left;
    width: 15%;
	height: 2em;
}
.alert_img {
    background-image: url(/public/images/qc_icons/icon_alert_.png);
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    height: 1.5em;
    width: 100%;
}
.alert_text {
    color: #fff;
    float: left;
    font-size: 0.6em;
    text-align: center;
    width: 100%;
}
.qc_alerts_data {
    float: left;
    margin-top: 2%;
    width: 85%;
}
.moves_go {
    border-right: 0.1em solid #40434a;
    float: left;
    height:2.7em;
    width: 15%;
}
.moves_text {
    color: #b2b2b2;
    float: left;
    margin: 0.5% 0 0;
    width: 49%;
    text-align: center;
}
.moves_done_number, .moves_to_gonumber, .moves_done_timer, .moves_time_number {
    background-color: #191d28;
    border: 0.1em solid #32363f;
    float: left;
    font-weight: bold;
    padding: 6% 3%;
	width:40%;
	height:2.7em;
	text-align: center;
}
.move_timer {
    border-right: 0.1em solid #40434a;
    float: left;
    height: auto;
    width: 15%;
}
.total_time {
    float: left;
    width: 15%;
}
.total_time_target {
    float: left;
    padding: 0;
    text-align: center;
    width: 60%;
    color: #b2b2b2;
}



/************************************ContentPage End***********************************************/

@media only screen and (min-width:400px) and (max-width: 640px) {
	body {
		font-size:85%;
	}
}
@media only screen and (min-width:641px) and (max-width: 800px) {
	body {
		font-size:110%;
	}
}
@media only screen and (min-width:801px) and (max-width: 1024px) {
	body {
		font-size:155%;
	}
}
@media only screen and (min-width:1025px) and (max-width: 1365px) {
	body {
		font-size:160%;
	}
	.atm-btn-large{
		width:7.0em;
	}
	.troublesht .btn {
    width: 8.8em !important;
}
}
@media only screen and (min-width:1366px) and (max-width: 1600px) {
	body {
		font-size:170%;
	}
	.atm-btn-large{
		width:7.5em;
	}
	.troublesht .btn {
    width: 8.5em !important;
}
}
@media only screen and (min-width:1601px) {
	body {
		font-size:225%;
	}
	.atm-btn-large{
		width:8.0em;
	}
	.troublesht .btn {
    width: 9.0em !important;
}
}

/*Start css for Stack popup */

.stk_pop_details{
	text-align: center;
}
.stk_pop_loc_div,.stk_pop_cont_div,.stk_pop_end_btns{
	float: left;
	padding: 2%;
	width: 100%;
}
.stk_pop_loc_lab,.stk_pop_loc_val,.stk_pop_cont_lab,.stk_pop_cont_val{
	float: left;
	width: 50%;
}
.stk_pop_loc_val,.stk_pop_cont_val{
	text-align:left;	
}
.stk_pop_dmg_btn,.stk_pop_dmg_cntr_enq_btn,.stk_pop_inven_btn,.stk_pop_shuff_btn,.stk_pop_cncl_btn{
	float: left;
	width: 14%;
	word-wrap:break-word;
	cursor:pointer;
}
.stk_pop_end_btns{
/* 	margin-left: -13%; */
}
.stk_pop_cls{
	float: right;
	margin-top: -2%;
	width: 10%;
	cursor: pointer;
}

.inv_stk_det{
	float: left;
	text-align: center;
	width: 100%;
}
.inv_stk_cntr_no{
	float: left;
	margin-bottom: 2%;
	margin-left: 4%;
	width: 90%;
	margin-top:3%;
}
.inv_stk_from_loc{
	float: left;
	margin-bottom: 3%;
	width: 100%;
}
.inv_stk_lo_loc_lab{
	float: left;
	margin-left: 8%;
	width: 70%;
}
.inv_stk_lo_loc_lab_val{
	float: left;
	margin-left: -30%;
	text-align: left;
	width: 25%;
}
.inv_stk_lo_loc{
	float: left;
	width: 100%;
}
.inv_stk_lo_loc_lab{
	float: left;
	width: 70%;
}
.inv_stk_lo_loc_div_val{
	float: left;
	margin-left: -30%;
	width: 25%;
}
.stk_inv_dmg_btn{
	//margin-left: 33%;
}

.loadmask {
	z-index: 20000 !important;
}
/*End css for Stack popup */

/* Yard view Styles */

.yard_view_blk.ui-widget-content{
	box-sizing:border-box;
}

.container_cell{
    display:inline-block;
}

.container_top_cell{
    margin-top: 10px !important;
    /*margin-left: 10px !important;*/
    font-size: 12px;
    font-weight: bold;
}

.arrow_left{
background-image: url("/public/images/arrowleft.png");
	width: 8%;
    height: 100px;
    margin-top:2%;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
	float:left;
	cursor:pointer;
}
.arrow_right{
 	background-image: url("/public/images/arrowright.png");
 	width: 8%;
    height: 100px;
    margin-top: 2%;
    margin-right: 2%;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
 	float:right;
 	cursor:pointer;
}

.frame_outline{
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    float: left;
    height:124px;
    position: absolute;
    width:78px;
    z-index: 999;
    margin-left: 39%;
    margin-top: 28px;
    pointer-events: none;
    display: none;
}

.frame, .frame_top, .frame_bottom,
.frame_cell{
    border: 2px solid #000;
    position: absolute;
}

.frame{
    float: left;
    height:100%;
    width: 70px;
    z-index: 999;
    margin: 0px 0px 0px 2px;
    pointer-events: none;
}

.frame_top, .frame_bottom{
    width: 75px;
    height: 8px;
}

.frame_top{
    margin-top: 11%;
    }

.frame_bottom{
    margin-top: 85%;   
    }
    
.frame_cell{
    height: 14px;
    width: 55px;
    margin: 45% 0% 0% 7%;
    float: left;
    background: grey;
    opacity: 0.8;
}


.yard_view ul#yard_BlockContainer{
	float:left;
	margin:0% 1% 0% 1%;
	padding:0px;
	width: 79%;
//	height: 280px;
	height:132px;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: hidden;
    /*text-align: center;*/
}

#yard_BlockContainer > li > ul {
	width: 100%;
}



ul#yard_BlockContainer > li {
list-style: none;
padding: 0% 3%;
margin: 0%;
/*position: relative;*/
}

ul#yard_BlockContainer li ul li div {
	margin:1.5px;
	height: 1px;
}
ul#yard_BlockContainer li ul {
margin: 0px;
float: left;
}

ul#yard_BlockContainer li ul li div{
    text-align: center;
}

.twenty-foot-container {
    width:74.04px;
}

.fourty-foot-container {
    width: 	150px;
}

ul#yard_BlockContainer li ul li {
margin: 0% 0% 0% 0%;
display: block;
list-style: none;
line-height: 0px /*-----Overriding bootstrap line-height-----*/
}

/* End yard view styles */

.stack_pop_cls{
	left: 0px;
	top: 0px;
	right: 0 px;
}
.stack_pop_cls .popup_page{
	/* width: 90%; */
	left: 0%;
	margin: 7.5% 0px 0px 5%; 
	top: 2%;
}

.stack_pop_cls #stackViewContainer{
	width: 81%;
	margin-top: 2%;
	margin-left: 6%;
}
.stack_pop_cls .stack_cell{
	
}
.stack_pop_cls .stack_view_cell{
	border: 1px solid;
	float: left;
	margin-bottom: 2px;
	margin-right: 2px;
	border-radius: 5px;
	cursor: pointer;
}
#stackViewContainer ul li:last .stack_cell{
 border-right: 0px solid;
}

.stack_view_cell:last{
	border: 0px solid;
}

.stk_pop_end_btns{
	padding-left: 7%;
	
}
.stck_iso_no{
	width:40%;
	float:left;
    color: #FF0000;
	font-weight: bold;
	font-size: 0.7em;

}
.stck_mv_typ{
	float: left;
    color: #0070C0;
	font-weight: bold;
	width:30%; 
	font-size: 0.7em;
}
.stck_cont_cat{
	float: right;
    color: #7030A0;
	font-weight: bold;
	width:30%;
	font-size: 0.7em;
}

.stck_cntr_no{
	float:left;
	width:100%;
}
#stackViewContainer ul li:last .stack_cell{
	border: 0px !important;
}
.cnt_frst_half{
	
	text-align: right;
	font-weight: bold;
	font-size: 0.7em;
}
.cnt_sec_half{
	font-weight: bold;
	font-size: 0.8em;
	text-align:right;
}
/*.stck_iso_no,.stck_mv_typ,.stck_cntr_no{
	font-size: 1em;
}*/
.stck_first_part{
	width:100%;
	/*font-size: 1em; */
}
.stack_view_second_cell_alpha{
	float:left;
}
.stack_highlighetd_cell{
	background-color: #FFFF71;
}
.stack_li_div{
	
}