.fht-table-wrapper,
.fht-table-wrapper .fht-thead,
.fht-table-wrapper .fht-fixed-column .fht-tbody,
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    overflow: hidden;
    position: relative;
}
.fht-thead{
	background: #58c1f0 !important;
}
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    overflow-x: hidden;
    overflow-y: scroll;
}
.fht-table-wrapper .fht-fixed-column,
.fht-table-wrapper .fht-fixed-body {
    top: 0;
    left: 0;
    position: absolute;
} 
.fht-table-wrapper .fht-tbody{
    height:230px;
    margin-top:-6px
}
.fht-tbody::-webkit-scrollbar {
    width: 2.5em;
}
.fht-tbody::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.fht-tbody::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
}
.fht-tbody::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
 }
.fht-tbody::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    background-image: url("/public/images/bars.png");
  	background-position: center;
  	background-repeat: no-repeat;
}
