.hc_joblist {
    float: left;
    height: 19.4em;
    /*height: 100%;
    width: 65%;*/
    width:100%;
   
}
.promoted_lob_heading {
    background-color: #0563a0;
    color: #fff;
    float: left;
    font-weight: bold;
    height: 3em;
    padding: 0;
    width: 100%;
    line-height: 1em;
}
.total_jobs {
    border-right: 0.1em solid #044271;
    float: left;
    margin: 0.8% 1.5% 0 1.5%;
    width: 31%;
}
.qc_select {
    border: medium none;
    color: #000;
    margin: 0 0 0 3%;
    width: 80%;
    line-height: 1em;
    font-size: 0.8em;
    font-weight: normal;
}
#jobs_select_msdd {
    width: 100% !important;
}
#jobs_select_title {
    height: 1.85em !important;
    font-size: 1.2em;
	padding: 1.5%;
	line-height: 1.5em;
}
.promoted_lob_heading .serach_input {
    border: 0 none;
    float: left;
    margin: 0.8% 1.5% 0 1.5%;
    width: 30%;
    height: 1.7em;
    border-radius: 0;
    padding: 0.3% 0% 0% 0%;
    color: #000;
    font-size: 1em;
    font-weight: normal;
}
.refresh_joblist {
    background-image: url(../images/refresh.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.01em solid #044271;
    /*border-right: 0.01em solid #044271;*/
    cursor: pointer;
    float: left;
    height: 100%;
    width: 7%;
    margin-top: 1%;
    height: 2em;
    background-color: #044271;
}


.stack_viewimage{
    background-image: url("../images/stackpng.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.01em solid #044271;
    /*border-right: 0.01em solid #044271;*/
    cursor: pointer;
    float: left;
    height: 100%;
    width: 7%;
    margin-top: 1%;
    margin-left: 4%;
    height: 2em;
    background-color: #044271;
}




.nav-toggle {
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../images/icon_plus.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 1.5em;
    padding: 0;
    width: 6%;
    margin-top: 0.5em;
}
#collapse1 {
    background-color: #2e3136;
    float: right;
    height: 2.5em;
    margin: 0 0 0;
    position: relative;
    width: 12em;
    z-index: 999;
}
.mancage_ {
    background-color: #181f29;
    background-image: url(../images/mancage.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0.25em;
    width: 2em;
}
.hatchcover {
    background-color: #181f29;
    background-image: url(../images/hatchcover.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0.25em;
    width: 2em;
}
.icon_oog {
    background-color: #181f29;
    background-image: url(../images/icon_oog.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0.25em;
    width: 2em;
}
.icon_orphan {
    background-color: #181f29;
    background-image: url(../images/icon_orphan.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0.25em;
    width: 2em;
}
.create-delay {
    display: inline-block;
    width: 10%;
    border-left: 0.1em solid #000;
    text-align: center;
    height: 100%;
}
.delay-record-btn {
    background: rgba(0, 0, 0, 0);
    border: 0.1em solid #FFF;
    margin-top: 0.25em;
    margin-left: 0.25em;
    font-size: 1.2em;
    height: 1.6em;
    background-position: center center;
    background-repeat: no-repeat;
}
#tabledataid {
    height: 59%;
}
.fht-table-wrapper .fht-tbody{
	height:77% !important;
}
.joblist_table {
    height: 144%; /*153%;*/
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
}
.fht-table-wrapper, .fht-table-wrapper .fht-thead, .fht-table-wrapper .fht-fixed-column .fht-tbody, .fht-table-wrapper .fht-fixed-body .fht-tbody, .fht-table-wrapper .fht-tbody {
    overflow: hidden;
    position: relative;
}
.hc_joblist_table {
    border-collapse: collapse;
    border-spacing: 0;
}
.hc_joblist_table {
    width: 100% !important;
}
.hc_joblist_table tr.tableheader {
    background-color: #58c1f0;
}
.hc_joblist_table tr {
    border-bottom: 0 solid #cecece;
}
.hc_joblist_table tr th.add_job {
    width: 1.5em !important;
}
.hc_joblist_table tr.tableheader th {
    text-align: center;
	padding: 0.6em;
}
.hc_joblist_table thead tr th, .hc_joblist_table thead tr td {
    color: #000;
    font-size: 1.08em;
    font-weight: bold;
}
.hc_joblist_table {
    border-collapse: collapse;
    border-spacing: 0;
}
.hc_joblist_table {
    width: 100% !important;
}
#fontSize {
    font-weight: bold;
}
.hc_joblist_table tbody tr td {
    color: #000;
    text-align: center;
	background-position: 50%;
}
.hc_joblist_table tbody tr td.serial {
    text-align: center !important;
}
.container_handling_cls {
    background-color: #708090;
    color: #fff;
    font-weight: bold;
    height: 3.5em;
    width: 7em;
}
.add-icon {
    background-image: url(/public/images/qc_icons/icon_add.png);
    background-repeat: no-repeat;
    height: 1.5em;
    width: 1.5em;
    background-color: #044271;
    border: 0;
    background-position: center center;
}
.split-icon {
    background-image: url(/public/images/qc_icons/icon_split.png);
    background-repeat: no-repeat;
    padding: 3% 0% 0% 10%;
    background-position: 0 center;
    border-bottom: 0.1em solid #d3e6ee;
}
.twin-icon {
    background-image: url(/public/images/qc_icons/icon_twin.png);
    background-repeat: no-repeat;
    padding: 3% 5% 2% 5%;
    background-position: 5% center;
    border-bottom: 0.1em solid #d3e6ee;
}
.tandem-icon {
    background-image: url(/public/images/qc_icons/icon_tandem.png);
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3% center;
    border-bottom: 0.1em solid #d3e6ee;
}
.delete-icon {
    background-image: url(/public/images/qc_icons/icon_delete.png);
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3% center;
    border-bottom: 0.1em solid #d3e6ee;
}
.btn.btn-primary, .btn.btn-primary:hover {
    background-color: #0070C0 !important;
}
.container_poolview {
    border: 0.1em solid #e3e3e3;
    float: left;
    margin: 0 1%;
    height: 99%;
    width: 32.5%;
}
.selected_container {
    border: 0.1em solid #000;
}
.itv_cntr_no {
    width: 48%;
    cursor: pointer;
    display: inline-block;
	margin: 2%;
}
.hc_itvno {
    background-color: #edebec;
    border: 0.1em solid #cecece;
    color: #525252;
    margin: 2%;
    padding: 0.2em 0;
    text-align: center;
    width: 96%;
}
#hc_itvno_font_size {
    font-size: 1.2em;
    font-weight: bold;
}
.tally_cntrno {
    background-color: #5eb95c;
    border: 0.1em solid #50a64d;
    color: #fff;
    /*font-size: 1.1em;*/
    margin: 2%;
    padding: 0.2em 0;
    text-align: center;
    width: 58%;
}
.from_label {
    background-color: #EDEBEC;
    border: 0.1em solid #CECECE;
    color: #000;
    /*font-weight: bold;*/
    margin: 2%;
    padding: 0.2em 0;
    text-align: left;
    width: 96%;
}
.swap_numbers {
    border: 0.1em solid #e3e3e3;
    float: left;
    margin: 0 0 0 2%;
    padding: 0;
    width: 96%;
}
.selection_itv_pool select {
    margin: 4% 0 2% 5%;
    width: 75%;
    border: 0.1em solid #ccc;
    margin: 5% 0% 5% 5%;
    color: #000;
    font-size: 0.85em;
    line-height: 1em;
}
.ui-button-icon {
    border-radius: 0 !important;
    width: 1.75em !important;
    background: url(../images/down_icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.itv_poolview {
    height: 9em;
    overflow-y: auto;
    max-height:9em;
    width:50%;
    margin-left:30%;
}
.arrived, .jobdone, .toggle_button_one, .troublesht, .damage_recordingbtn {
  //  float: left;
    margin: 2%;
    width: 20%;
}
.arrived{
	width:100%;
}
.arrived .btn{
	width: 46% !important;
}
.contr_confrm {
    height: 2em;
    margin-top: 0.7em;
}
.tally_buttons {
    float: left;
    width: 100%;
}
.no-padding {
    padding: 1% !important;
    width: 100% !important;
    font-size: 1.2em;
	height:3em;
}
.itvno_edit_icon {
    background-image: url(../images/edit_icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-left: 0.1em solid #b8b8b8;
    cursor: pointer;
    float: right;
    height: 1.5em;
    width: 1.5em;
    position: absolute;
    right: 0;
    top: 0;
}
.ui-autocomplete-input {
    width: 50% !important;
}

.ddChild ul::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar {
    width: 2.5em;
}
::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
.ddChild ul::-webkit-scrollbar-thumb, .checklist_ul::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    background-image: url(/public/images/bars.png);
    background-position: center;
    background-repeat: no-repeat;
}
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    background-image: url(/public/images/bars.png);
    background-position: center;
    background-repeat: no-repeat;
}

.che_view{
	width: 100%;
	height: 100%;
	/*border: 4px solid #ccc;
	margin:1% 0% 1% 0.5%; */
	float:left;
	
}


.joblist_block{
	min-height:200px;
	/*height: 60%;*/
}


/*  Stack Yard CSS  */



.che_yardblock{
	height:auto;
	width: auto;
	bottom: 0;
	overflow:hidden;
	margin-top: 2.5%;
}

/*.stackview{
	width:40%;
	float:left;
	min-height:200px;
}
*/

.stackview {
	/*width: 20%;
	overflow-x: auto;
	overflow-y: auto; */
	height: 100%;
}

.stackview h3 {
	/*font-size: 18px;*/
	text-align: center;
}


.top_stack_arrow_left{
background-image: url("/public/images/arrowleft.png");
	width: 10%;
    height: 100px;
   /* margin-top:2%; */
    background-repeat: no-repeat;
    /* background-color: grey; */
    background-position: center center;
	/* float:left; */
	cursor:pointer;
	
}
.top_stack_arrow_right{
background-image: url("/public/images/arrowright.png");
	width: 10%;
    height: 100px;
    margin-top:2%;
    background-repeat: no-repeat;
  /*  background-color: grey; */
    background-position: center center;
	float:left;
	cursor:pointer;
}

.stack_arrow_left{
  /*  float:left; */
    margin-left: 2%;
    margin-top: 7%;
}

.stackViewCellAlpha, .stack_view_cell{

}

.stackViewCellAlpha{
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.stack_view_cell{
	border-top: 2px solid rgb(173, 168, 168);
	border-left: 2px solid rgb(173, 168, 168);
	border-right: 2px solid rgb(173, 168, 168);
	border-bottom: 2px solid rgb(173, 168, 168);
    display: inline-block;
    float:left;
}

.stack_view_cell_dotted{
	/*border: 1px dotted !important;*/
	border-right: 1px dotted !important;
	border-left: 1px dotted !important;
	border-top: 1px dotted !important;
	border-bottom: 1px dotted !important;
	/*margin-left: -0.5%;*/
	display: inline-block;
	float:left;
}

.stack_view_cell_alpha {
	vertical-align: middle;
    border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	text-align: center;
	font-weight: bold;
	font-size: 2em;
	float: left;
}

.stack_view_cell_alpha .stck_cntr_no{
}

.stack_top_row {
	border-top: 1px solid rgb(173, 168, 168);
}

.stack_cell {
	display: inline-block;
	padding-right: 5px;
	/* width: 15px; */
	float:left;
	font-weight: bold;
	font-size: 1em;
	/* vertical-align: middle;
	border-right: 1px solid rgb(173, 168, 168); */
}

#stackViewContainer{
	width:90%;
	/*padding-left: 30px;*/
	float: left;
	/*margin-left: 14%;*/ /* to override boostrap css */
	text-align: center;
	/* margin-left: -2%;*/
	margin-top: 4%;
}



.stack_arrow_right{
   /* float:right; */
  /*   margin-left: 50%;*/
   margin-top: -28%; 
}

.blocked-cell {
	content: x;
}


.che_yardblock{
	bottom: 0;
	overflow:hidden;
	width:100%;
}




/*-------------------accordian css------------------*/
.loading {
    display: none;
}
.accordion {
    width:100%;
    height: 67%;
}
.accordion li h3.container_img {
    background: #b9bbbe;
    text-decoration:none;
    color: #fff;
    display:block;
    text-align:center;
    margin:0;
    padding:1px 10px;
    background-image: url("/public/images/contaner_handling.png");
    background-position: 192px center;
    background-repeat: no-repeat;
    cursor:pointer;
    /*font-size:24px;*/

}
.accordion li h3 a {
    background:#fff;
    text-decoration:none;
    color: #000709;
    display:block;
    text-align:center;
    margin:0;
    padding:5px 10px;
    
}
.accordion li h3 {
    margin:0;
    padding:0;
    font-size:16px;
}
.accordion .panel {
    padding:0px;
    float:left;
}
.accordion {
    margin: 0;
    padding: 0;
    overflow:hidden;
}

.accordion > li {
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 0% 0px 0px 0px;
    float:left;
    width:100%;
    height: 89%;
}
.accordion .loading {
    display: none;
}
.accordion li h3.ui-accordion-header-active {
    background:#0563a0;
    text-decoration:none;
    color: #fff;
    display:block;
    text-align:center;
    margin:0;
    padding:4px 10px;
    
    background-position: 192px center;
    background-repeat: no-repeat;
    cursor:pointer;

}
/*   -------------------accordian close----------*/

.yard_view_blk{
	width:100%;
	float:left;
	height:176px;
	text-align: center;
	overflow:hidden;
	box-sizing:border-box !important;
}

.ui-accordion .ui-accordion-content{
	
	padding:0% 1% 0% 1%;
}
.yard_view_blk.ui-widget-content{
	box-sizing:border-box;
}

.yard_view ul#yard_BlockContainer{
	float:left;
	margin:0% 1% 0% 1%;
	padding:0px;
	width: 79%;
//	height: 280px;
	height:132px;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: auto;
    /*text-align: center;*/
}

.update_attribute {
    width: 99.8%;
    height: 100%;
    float: left;
    border: 1px solid #4a4849;
    background-color: #ececec;
    overflow:hidden;
}

.update_attribute_left{
    width: 30%;
    float: left;
}
.update_attribute_selectButton{
    width: 30%;
    float: left;
}
.update_attribute_middle{
    width: 15%;
    float: left;
    padding-top: 1%;
}
.update_attribute_right{
    width: 25%;
    float: left;
}
.update_attr_icons {
    float: left;
    margin: 2% 0 0% 4%;
    width: 90%;/*96%;*/
}

.update_attr_check1 {
 //   min-width: 44px !important;
    float: left;
 //   height: 44px;
 //   background-color: #676c70;
 //   margin-right: 5px;
 //   background-image: url("/public/images/icon_check.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    cursor:pointer;
    border:none;
}

.swap_btn_container {
	float: left;
}

.tally_swap_btn {
 
}

.damage_recordingbtn {
    margin: 0 0 2% 2%;
    display: inline;
    float:left;
}

.btnDamage{
//	background: none repeat scroll 0 0 blue;
	/*background-color: #2B78C1;
	border-left-color: #3085D6;
	border-right-color: #3085D6;
    height: 44px;*/
}


.cntrhndltbl{
	width: 10%;
	margin-left: 4%;
	line-height: 3em;
}


.selection_itv_pool select {
    margin: 4% 0 2% 0%;
    width: 100%;
    border:1px solid #ccc;
    color:#000;
}

.selection_itv_pool .ddcommon {
    width: 100% !important;
}

.itv_cntr_no {
      width: 48%;
    cursor: pointer;
    display:inline-block;
}

.selection_itv_pool #itv_search_child{
	overflow-y:auto;
	max-height:105px;
}

.contr_poll_block {
    float: left;
    height: 140px;
 //   width:280px;
}
.contr_pool_row1, .contr_pool_row2, .contr_pool_row3 {
    /* height: 52px; */
    margin:0px;
    width:100%;
}

.updatepool_row_first_active {
    background-color:#04b54f;
    float: left;
    height: 52px;
    margin:5px;
    width: 75px;

    color: #fff;
}

.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000; 
}

/****************************/

/* popup styles*/
.popup_page_damage{
	/*position: absolute;*/
    top: 6%;
    left: 16%;
    width: 75%;
    height: 85%;
    padding: 2px;
    border: 8px solid black;
    background-color: white;
    opacity: 2.5;
    z-index:10000;
}

.popup_page{
	background-color: #fff;
	width: 70%;
	margin: 7.5% 0 0 15%;
	height: 75%;
	}
.popup_page_damage h6{
  	font-size: 30px;
    margin: 1% 0% 1% 0%;
    background-color: #000;
    color: #fff;
    padding: 2% 0% 1% 0%;
    text-align: center;
}

.popup_page h6{
font-size: 14px;
margin: 0% 0% 1% 0%;
background-color: #000;
color: #fff;
padding: 1% 0% 1% 0%;
text-align: center;
}

.popup_btns{
 	margin: 1% 0% 5% 20%;
    padding: 0% 0% 15% 0%;
    width: 100%;
}
.popup_cancel{
    background: #0393f6;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    text-align: center;
    width: 80px !important;
    margin:0% 1% 0% 0%;
}
.popup_confirm{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    text-align: center;
    width: 80px !important;
}

.delayrecording_page{
	position: absolute;
    margin:15% 30%;
    width: 60%;
    height: 45%;
    padding: 2px;
    border: 8px solid black;
    background-color: white;
    opacity: 2.5;
    z-index:10000;
}

.available_nowbtn{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    text-align: center;
    width: 120px !important;
}
.cmn_available{
float: left;
width: 60%;
margin-left: 20%;
margin-right: 20%;
margin: 3% 20% 5% 20%;
}
.cmn_available_label{
width: 50%;
float: left;
font-size: 17px;
}
.rms_timer{
font-size: 20px;
color: #000;
float: left;
width: 50%;
}
.contact_admin{
text-align:center;
font-size:16px;
font-weight:bold;
color:red;
margin: 5% 0% 5% 0%;
}
.select-editable {
    position:relative;
    background-color:white;
    width:50%;
    height:25px;
    float:left;
 }
 .select-editable select {
     position:absolute;
     top:0px;
     left:0px;
     font-size:14px;
     border:none;
     width:88%;
     margin:0;
 }
 .select-editable input {
     position:absolute;
     top:0px;
     left:0px;
     width:80%;
     padding:5px;
     font-size:12px;
     border:none;
     -webkit-box-shadow:0px
 }
 .select-editable select:focus, .select-editable input:focus {
     outline:none;
 }
 
 .delay_btn{
	float: left;
	margin-top: 8%;
	width:100%;
	text-align: center;
}

.highlight_discharge_job {
	border: 2px solid #000 !important;
}


 .hc_joblist_table tr.highlightRowForITVArrival {
    background-color: #FF5733 !important;
}

.ui-jqgrid tr.jqgrow td {
    white-space: normal !important;
}


.hc_joblist_table tr.active {
    background-color: #5eb95c !important;
}

.hc_joblist_table tr.tableheader{
  background-color:#58c1f0;
}

.onmouseover {
   // background-color: #58c1f0 !important;
}

.highlight_container{
    -webkit-box-shadow: inset 0px 0px 2px 2px rgb(255,69,0);
            box-shadow: inset 0px 0px 2px 2px rgb(255,69,0);
}


/* Troubleshooting css propertyes */
.cntr_selected{
  background-color:#5EB95C;
  color: #000;
}
.ContrDetails{
  /*width:100%;*/
  text-align:center;
}
.troubleshoottable{
  margin:1%;
  overflow-y: auto;
  height:165px;
  border:5px solid;
  float:left;
  width:439px;
}

/* Damage Recording css propertyes */


.containerTableContent input[type=checkbox]
{
-ms-transform: scale(2); 
-moz-transform: scale(2); 
-webkit-transform: scale(2); 
-o-transform: scale(2); 
padding: 10px;
}
.damage_record_table{
   /*margin:1%;*/
  overflow-y: auto;
  height:250px;
  border:5px solid;
  float:left;
  width: 95%;
}
::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
::-webkit-scrollbar-track, .ddChild ul::-webkit-scrollbar-track , .ddChild::-webkit-scrollbar-track , .damage_record_table::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button:vertical:increment, .ddChild ul::-webkit-scrollbar-button:vertical:increment, .ddChild::-webkit-scrollbar-button:vertical:increment, .damage_record_table::-webkit-scrollbar-button:vertical:increment{
  background-image: url("/public/images/down_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
}
::-webkit-scrollbar-button:vertical:decrement, .ddChild ul::-webkit-scrollbar-button:vertical:decrement, .ddChild::-webkit-scrollbar-button:vertical:decrement, .damage_record_table::-webkit-scrollbar-button:vertical:decrement{
  background-image: url("/public/images/up_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
 }
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}


/* Trouble shooting popup style same for damage recording */

.table-troubleshoot .pop-up-checkbox, .table-damage-record .pop-up-checkbox  {
	width: 10%;
}

.table-troubleshoot .pop-up-code, .table-damage-record .pop-up-code  {
	width: 20%;
	word-wrap: break-word;
}

.table-troubleshoot .pop-up-desc, .table-damage-record .pop-up-desc  {
	width: 35%;
}

.table-troubleshoot .pop-up-area, .table-damage-record .pop-up-area  {
	width: 35%;
}

.containerTableContent_damage{
	float:left;
	width: 80%;
}
.containerTableContent{
	margin: 0 0 0 40%;
}

.searchbox_popup{
	text-align: center;
}

.adjust_edit_image{
	height: 50px;
	width: 50px;
}

.adjust_delete_image{
	height: 40px;
	width: 40px;
}

.ui-button-icon {
	border-radius: 0 !important;
//	height: 33px !important;
	width: 30px !important;
	background: url(../images/down_icon.png);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
}

#list .ui-autocomplete-input {
	width: 70px !important;
}

.progress_div{
	 border-radius: 0;
    margin-bottom: 0;
    border: 0.1em solid #666;
    box-shadow: 0;
    background-color: #000;
    background: none;
    height: 1em;
    padding: 0.5%;
    border-radius: 0.25em;
}
#search_joblist {
	height: 1.8em;
    margin: 0.8% 1.5% 0 1.5%;
    vertical-align: top;
    border: none;
    width: 37%;
}
.cntr_no_active {
    background-color: #04b54f !important;     
}

#stackViewContainer ul li{
	float:left;
	width: 1700px;
	display: inline-block;
}
.stk_line_div{
	float:left;
}
.main_stk_div{
	float:left;
}