/*-------Non Oparetional Screens-----------*/

/*-------DLM-------*/
.dlm_page{
	background-color: #fff;
	width: 65%;
	margin: 5% 19%;
	height: 84%;
}
.dlm_data{
	margin:2% 2% 5% 2%;
}
.dlm_data th{
	float:right;
}
.dlm_data td{
	color:#1878C4;
}
.shift_schedule_data{
	border: 1px solid;
	width: 96%;
	margin: 10% 5% 0% 2%;
	height: 40px;
}
/*-------Technical Support------*/
.shift_scheduleheading{
	font-size: 20px;
	text-align:center;
	font-weight: bold;
}
.view-pm-scheduler{
    margin: 10% 10% 3% 15%;
    width: 30%;
    float:left;
}
.view-techinal-support{
    margin: 10% 0% 0% 0%;
    width: 30%;
    float: left;
}
.view-pm{
	background-image:url("/public/images/non_operational/pm_scheduler.png");
	background-repeat:no-repeat;
	background-position:54% 38%;
	padding: 74px 0 0;
	text-align:center;
	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.pm_scheduler_label{
	float: left;
	margin: 18% 0% 0% 0%;
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}
.technical_support_label{
	float: left;
	margin: 18% 0% 0% 0%;
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}
.technical-support{
	background-image:url("/public/images/non_operational/technical_support.png");
	background-repeat:no-repeat;
	background-position:54% 38%;
	padding: 74px 0 0;
	text-align:center;
	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.view-pm:hover, .technical-support:hover{
	background-color:#00874f;
}
.tech_support_details_div{
	font-size:16px;
	font-weight:bold;
	margin: 2% 0% 0% 12%;
	width: 80%;
}
.tech_support_details_div label{
	font-size:16px;
	font-weight:bold;
	width: 40%;
	float: left;
	margin-top: 2%;
}
.tech_support_details_div input{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
	height:28px;
	width:47%;
}
.tech_support_details_div textarea{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
}
/*--------Communication----------*/
.tabs_communication li{
	width:50%;
}
.communication_content{
	min-height: 280px;
}
.messaging{
  	background-image:url("/public/images/non_operational/icon_chat.png");
	background-repeat:no-repeat;
	background-position:30% 40%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
}
.voice_calls{
  	background-image:url("/public/images/non_operational/icon_call.png");
	background-repeat:no-repeat;
	background-position:30% 50%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
	border-bottom: 2px solid #000;
    border-left: 2px solid #000;
}
.nav {
	margin-bottom:2%;
}
.nav-tabs>li>a{
	padding:4% 0% 4% 0%;
	margin-right:0px;
	border: 2px solid rgb(0, 0, 0);
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover{
	border: 2px solid transparent;
}
.communication_people{
	font-size: 14px;
	font-weight: bold;
}