body{
margin:0px auto;
padding:0px;
font-size:12px;
background-color:#d4d4d4;
font-family:arial;
}
#layout{
width:768px;
height:auto;
margin:0px auto;
background-color:red;
}
.header{
height:55px;
width:100%;
float:left;
background-color:#2e3136;
}
.home_logo{
 background-color: #171e28;
    background-image: url("../images/logo.png");
    background-position: 18px 15px;
    background-repeat: no-repeat;
    float: left;
    height: 29px;
    padding: 26px 0 0 22px;
    width: 98px;
}

.logo_home{
background-image:url("../images/logo_2.png");
background-repeat:no-repeat;
width:185px;
height:54px;
float:left;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
background-color:#171e28;
}
.mph_statusbar{
background-image:url("../images/icon_status_bar.png");
background-repeat:no-repeat;
width:137px;
height:29px;
float:left;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
.left_menu_bg {
    background-color: #171e28;
    float: left;
    height: 50px;
    width: 55px;
}
.user_id{
float:left;
color:#fff;
padding:20px 10px 19px;
border-right:1px solid #3f4448;
}
.time {
    float: left;
    font-size: 16px;
    margin: 5px 0 0;
}
.date {
    margin: 4px 0 0;
}
.date_time{
float:left;
color:#fff;
padding:0px;
border-right:1px solid #3f4448;
margin:8px 0px 0px 20px;
width:100px;
height: 47px;
}
.mph{
float:left;
color:#fff;
padding:0px;
border-right:1px solid #3f4448;
float:left;
  margin: 6px 0 0 6px;
   width: 140px;
   height:49px;
}
.mph_status {
    font-size: 16px;
}
.user_details{
float:left;
width:182px;

}
.icon_power a{
    background-color: #181e28;
    background-image: url("../images/icon_power.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    float: left;
    height: 34px;
    margin: 15px 0 0 5px;
    width: 32px;
	border:1px solid #303845;
}
.icon_signal a{
  background-color: #181e28;
    background-image: url("../images/icon_signal.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    float: left;
    height: 34px;
    margin: 15px 0 0 5px;
    width: 34px;
	border:1px solid #303845;
}
.icon_wifi a{
    background-color: #181e28;
    background-image: url("../images/icon_wifi.png");
    background-position: 8px 10px;
    background-repeat: no-repeat;
    float: left;
    height: 34px;
    margin: 15px 12px 0 5px;
   
    width: 34px;
	border:1px solid #303845;
}
.icon_user, .icon_wifi, .icon_signal, .icon_user, .icon_power{display:inline-block;float:left;}
.icon_user{margin-left:15px;}
.icon_user a{
    background-color: #181e28;
    background-image: url("../images/icon_user.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    float: left;
    height: 13px;
    margin: 15px 0 0 0px;
    padding: 10px 10px 10px 0;
    width:30px;

}
.user-profile {display: block;position:absolute;background:#cccccc;padding:0px;margin: 0;width:140px;}
.user-profile li{list-style-type: none;}
.icon_user a{color:#333333;}
.icon_user a:hover > ul{display: block;}

.user-profile li.profile_name {
    background-color: #3b3e45;
}
.user-profile li.help a{
    border-bottom:1px solid #a2a9b3;
}
.user_bg{
	background-image: url("../images/profile_pic.png");
	background-position: center center;
	background-repeat: no-repeat;
	height:85px;
}
.user-profile li a{
	list-style: outside none none;
	padding: 5%;
	text-decoration:none;
	width:90%;
	float: left;
	color: #596068;
	}
.user-profile li a:hover{
	color: #fff;
	background-color:#0174cd;
}
.user_name {
	text-align: center;
	color: #7b7f8a;
	font-size: 13px;
	padding:4%;
}

.container{
background-color:#2e3136;
height:auto;
float:left;
}
.container_left{
width:55px;
height:auto;
float:left;

}
.container_right{
width:92%;
float:left;
}
.dashboard_content{
background-color:#fff;
border:5px solid #2e3136;
min-height:550px;
float:left;
width:98%;
border-bottom:none;
}

.container_left ul {
    float: left;
    margin: 10px 0 0;
    padding: 0;
}

.container_left ul li{
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
list-style:none;
}
.container_left ul li.icon_time a{
  background-color: #181e28;
    background-image: url("../images/icon_time.png");
    background-position:7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
	border:1px solid #303846;
}
.container_left ul li.icon_time a:hover,.container_left ul li.icon_time a.active {
    background-color: #0174cd;
    background-image: url("../images/icon_time.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding:7px;
    width: 26px;
}
.container_left ul li.icon_waiting a:hover,.container_left ul li.icon_waiting a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_waiting.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
		
}

.container_left ul li.icon_waiting a{
  background-color: #181e28;
    background-image: url("../images/icon_waiting.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
		border:1px solid #303846;
}

.container_left ul li.icon_talk a{
   background-color: #181e28;
    background-image: url("../images/icon_talk.png");
    background-position: 5px 5px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
		border:1px solid #303846;
}
.container_left ul li.icon_talk a:hover,.container_left ul li.icon_talk a.active{
   background-color: #0174cd;
    background-image: url("../images/icon_talk.png");
    background-position:5px 5px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding:  7px;
    width: 26px;
		
}
.container_left ul li.icon_support a{
  background-color: #181e28;
    background-image: url("../images/icon_support.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
}
.container_left ul li.icon_support a:hover,.container_left ul li.icon_support a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_support.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
}
.container_left ul li.icon_crane a{
  background-color: #181e28;
    background-image: url("../images/icon_crane.png");
    background-position: 8px 5px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
}
.container_left ul li.icon_qc a{
  background-color: #181e28;
    background-image: url("../images/icon_qc.png");
    background-position: 4px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
}
.container_left ul li.icon_qc a:hover{
  background-color: #0174cd;
    background-image: url("../images/icon_qc.png");
    background-position: 4px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
     padding: 7px;
    width: 26px;
}
.container_left ul li.icon_video a{
  background-color: #181e28;
    background-image: url("../images/icon_camera.png");
    background-position: 8px 5px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
}
.container_left ul li.icon_video a:hover{
  background-color: #0174cd;
    background-image: url("../images/icon_camera.png");
    background-position: 8px 5px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
     padding: 7px;
    width: 26px;
}
.container_left ul li.icon_crane a:hover,.container_left ul li.icon_crane a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_crane.png");
    background-position: 7px 5px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
     padding: 7px;
    width: 26px;
}

.container_left ul li.icon_alert a{
  background-color: #181e28;
    background-image: url("../images/icon_alert.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
}
.container_left ul li.icon_alert a:hover,.container_left ul li.icon_alert a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_alert.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding:7px;
    width: 26px;
}
.container_left ul li.icon_traffic a{
  background-color: #181e28;
    background-image: url("../images/icon_traffic.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
		border:1px solid #303846;
}
.container_left ul li.icon_traffic a:hover,.container_left ul li.icon_traffic a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_traffic.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding:7px;
    width: 26px;
		
}
.container_left ul li.icon_info a{
  background-color:#181e28;
    background-image: url("../images/icon_info.png");
    background-position: 15px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
}
.container_left ul li.icon_info a:hover,.container_left ul li.icon_info a.active{
  background-color:#0174cd;
    background-image: url("../images/icon_info.png");
    background-position: 15px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
   padding:7px;
    width: 26px;
}

.container_left ul li.icon_help a{
  background-color: #181e28;
    background-image: url("../images/icon_help.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
    padding: 7px;
    width: 26px;
    border:1px solid #303846;
}
.container_left ul li.icon_help a:hover,.container_left ul li.icon_help a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_help.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 10px;
     padding:7px;
    width: 26px;
	
}
.container_left ul li {
    float: left;
    margin: 0 0 8px;
}
.alert_msg{
height:50px;
float:left;
margin:0 0 0 5px;
}
.alert_msg_error{
 background-color: #f22007;
    background-image: url("../images/icon_alert_.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    font-size: 17px;
    font-weight: bold;
    
    padding: 15px 0;
    text-align: center;
    width: 768px;
}
.total_moves{
width:170px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_alert_.png");
background-position: 10px 10px;
background-repeat: no-repeat;
}
.icon_meater a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_meter.png");
background-position: 18px 12px;
background-repeat: no-repeat;
height:50px;
margin:0px 2px 0px 2px;
}
.icon_meter_reading a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_meter_reading.png");
background-position: 14px 14px;
background-repeat: no-repeat;
height:50px;
margin:0px 2px 0px 0px;
}
.icon_fual a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_fuel.png");
background-position: 14px 12px;
background-repeat: no-repeat;
height:50px;
}
/* ITV 1*************/
.current_exp_details {
    border-bottom: 1px solid #b4b4b4;
    color: #171e26;
    float: left;
    font-size: 14px;
    font-weight: bold;
   
}
.current_mph{
  border-right: 1px solid #b4b4b4;
    float: left;
    padding: 5px 5px 5px 10px;
    width: 134px;
}
.expected_mph{
 float: left;
    padding: 5px 5px 5px 10px;
    width: 135px;
}
.current_job{
  border-right: 1px solid #b4b4b4;
    float: left;
    padding: 5px 5px 5px 10px;
    width: 174px;
}
.current_job_block {
    border-right: 1px solid #b4b4b4;
    float: left;
    padding: 5px 5px 5px 10px;
    width: 418px;
}
.container_inst_jobcounter {
    float: left;
    margin: 10px 0 0;
}
.instructions{
float:left;
width:715px;
border:2px solid #2e3136;

}
.instruction_header{
  background-image: url("../images/arrow_1.png");
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    font-size: 23px;
    height: 47px;
    padding: 15px 0 0 10px;
   
    width: 144px;
}

.instruction_header{
color:#red;
}
.lane_number{
color: red;
float: left;
font-size: 26px;
font-weight: bold;
padding: 15px 0 0 15px;
width: 266px;
background-image: url("../images/icon_green_arrow.png");
background-position: 130px 17px;
background-repeat: no-repeat;
}
.qc_details{

    color: red;
    float: left;
    font-size: 26px;
    font-weight: bold;
    padding: 15px 0 0 15px;
    width: 265px;
}
.container_jobcounter{
float:left;
width:173px;
border:2px solid #2e3136;
}
.jobcounter_header {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 0;
    text-align: center;
}
.job_count {
    background-color: #eeeeee;
    color: red;
    font-size: 21px;
    font-weight: bold;
    padding: 5px 0;
    text-align: center;
}
.inst_block{
float:left;
width:715px;
border:2px solid #2e3136;
margin:10px 0px 0px 0px;
min-height:40px;
}
.con_inst_left{
float:left;
width:718px;
min-height:50px;
 
  margin:0px 8px 0px 8px;
}
.con_inst_right{
float:left;
width:180px;

}
.job_counter {
    border: 2px solid #2e3136;
}
.view_map{
   background-color: #414141;
    background-image: url("../images/icon_map.png");
    background-position: 20px 5px;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    padding: 12px 0 10px;
    text-align: center;
    width: 180px;
}
.truck_img{

    background-image: url("../images/truck.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
	height:250px;
	width:718px;
	float:left;
}
.job_counter_empty_block{
  border: 2px solid #2e3136;
    float: left;
    margin-top: 20px;
    min-height: 180px;
    width: 176px;
}

.user_id {
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    padding: 20px 10px 19px;
}
.buttons {
    float: right;
    margin: 0 100px 0 0;
}
.arrived,.jobdone{
float:left;
}
input.arrivedbtn {
      background: none repeat scroll 0 0 #ff6600;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 10px;
    text-align: center;
    width: 120px;
}
input.jobdonebtn {
      background: none repeat scroll 0 0 #009900;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
   
    padding: 10px;
    text-align: center;
    width: 120px;
}
.arrivedbtn_active{
     background: none repeat scroll 0 0 #737373;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
     margin: 0 10px 0 0;
    padding: 10px;
    text-align: center;
    width: 120px;
}
.inst_block_station{
  border: 2px solid #2e3136;
    color: red;
    float: left;
    font-size: 26px;
    font-weight: bold;
    margin: 10px 0 0;
    min-height: 40px;
    padding: 10px 0 0 168px;
   
    width: 547px;
	 background-color: #fff2f2;
    background-image: url("../images/icon_next_job.png");
    background-position:500px 5px;
    background-repeat: no-repeat;
   
}
.inst_block_dont_move{
 border: 2px solid #2e3136;
    color: red;
    float: left;
    font-size: 26px;
    font-weight: bold;
    margin: 10px 0 0;
    min-height: 40px;
    padding: 10px 0 0 168px;
   
    width: 547px;
}
.drp{
float:left;

}
.drp ul{
float:left;
margin:15px 0px 0px 10px;
	padding:0px;

}
.drp > ul li.dropdown a{
  background-color: #181e28;
    background-image: url("../images/icon_power.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    float: left;
    height: 16px;
  
    padding: 8px;
    width: 14px;
	cursor:pointer;
}
.dropdown {
    list-style: outside none none;
	margin:0px;
	padding:0px;
}

/* ----- Emergency.css ----*/
.emergency{
    background-color: #2a2a2a;
    height: 363px;
    margin: 40px auto auto;
    width: 677px;
	border: 1px solid #151515;
}
.emergency1{
height:70px;
width:340px;
margin: auto;
    text-align: center;
}
.emergency-contact{

color:#2fbaf3;
padding:10px;
font-size:17px;
}
.emergency-contact-number{

color:#fc0607;
font-size:14px;
}
.emergency2{
   background-color: #f3f3f3;
    height: 274px;
    margin: auto;
    width: 635px;
}
.doctor{
   background-color: #d70204;
    background-image: url("../images/icon_medical.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
    border: 2px solid #b50102;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 10px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}
.fire{
background-image: url("../images/icon_fire.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
     background-color: #46aaf6;
    border: 2px solid #047dda;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 2px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}
.ambulance{
background-image: url("../images/icon_ambullance.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
     background-color: #fbb102;
    border: 2px solid #fea803;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 2px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}

/* ----- incidents.css ----*/

.incidents{
   background-color: #d70204;
    background-image: url("../images/accidents.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
    border: 2px solid #b50102;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 10px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}
.toole{
background-image: url("../images/toolbox.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
     background-color: #46aaf6;
    border: 2px solid #047dda;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 2px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}
.lti{
background-image: url("../images/documents.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
     background-color: #fbb102;
    border: 2px solid #fea803;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 2px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}

/* ----- incidents-request.css ----*/

.incidents{
   background-color: #d70204;
    background-image: url("../images/accidents.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
    border: 2px solid #b50102;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 10px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}
.toole{
background-image: url("../images/toolbox.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
     background-color: #46aaf6;
    border: 2px solid #047dda;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 2px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}
.lti{
background-image: url("../images/documents.png");
    background-position: 5px 7px;
    background-repeat: no-repeat;
     background-color: #fbb102;
    border: 2px solid #fea803;
    color: #ffffff;
    float: left;
    font-size: 18px;
    height: 50px;
    margin: 2px 0 0 10px;
    padding: 30px 0 0 100px;
    width: 513px;
}
.incidents-request{
    background-color: #2a2a2a;
    height: 354px;
	position:absolute;
	margin: -221px 0 0 236px;
    width: 677px;
}
.type-of-incident{
 background-color: #f3f3f3;
    height: 274px;
    margin: auto;
    width: 635px;
}
.select-type-of-incident{
color:#373737;
    height: 27px;
    margin: 0 0 0 30px;
    padding: 10px 0 0;
    width: 197px;
}
.check-box{
height:152px;
width:602px;
}
.check-box1{
height:152px;
width:200px;
float:left;
}

.check-box1 > ul {
    list-style: outside none none;
}

.user {
    border: solid 1px #a2a2a2;
    height: 39px;
    width: 72px;
	margin:5px 0px 0px 5px;
}
.check-box2{
float:left;
height:152px;
width:200px;
}

.check-box2 > ul {
    list-style: outside none none;
}
.check-box3{
float:left;
height:152px;
width:200px;
}
.check-box3 > ul {
    list-style: outside none none;
}
.send-cancel{

    float: right;
    height: 53px;
    margin: 24px 0 0;
    width: 232px;
}
.send{
  background-color: #02b969;
    float: left;
    height: 24px;
    margin: 10px 0 0 15px;
    padding: 10px 0 0;
    text-align: center;
	border: 1px solid #00c878;
    width: 100px;
	color:#ffffff;
}
.cancel{
height: 24px;
float:left;
width:100px;
text-align:center;
  padding: 10px 0 0;
background-color:#02abf0;
border: 1px solid #00c0c1;
 margin: 10px 0 0 5px;
 color:#ffffff;
}

/*-----rms1.css-----*/

.rms-not{

    background-color: #3f3f3f;
    height: 273px;
    margin: 70px auto auto;
    width: 568px;
	border: 1px solid #151515;

}
.rms{
  background-color: #2a2a2a;
    color: #ffffff;
    font-size: 17px;
    height: 31px;
    padding: 10px 0 0;
    text-align: center;
    width: 568px;
}
.select-the-reson{

    height: 91px;
    margin: 54px auto auto;
    width: 298px;
}
.select-the-reson > ul {
    list-style: outside none none;
}

.select-the-reson li {
    font-size: 14px;
    padding: 1px;
	color:#ffffff;
}


/*-----rms2.css-----*/

.rms-not2{

    background-color: #2a2a2a;
    height: 273px;
    margin: 70px auto auto;
    width: 568px;
	border: 1px solid #151515;

}
.rms2{
    color: #ff0500;
    font-size: 17px;
    height: 31px;
    padding: 10px 0 0;
    text-align: center;
    width: 568px;
}
.select-the-reson2{
    color: #ff0303;
    font-size: 50px;
    height: 91px;
    margin: 53px auto auto;
    text-align: center;
    width: 298px;
}
.available{
      background-color: #02b969;
    color: #ffffff;
    float: left;
    height: 26px;
    margin: 10px 0 0 60px;
	border: 1px solid #00c878;
    padding: 10px 0 0;
    text-align: center;
    width: 155px;

}

/*----techinal.css----*/
.view-techinal{
height: 131px;
    margin: 21px auto auto;
    width: 356px;
}
.view-pm{
background-image:url("../images/icon_cal_normal.png");
background-repeat:no-repeat;
background-position:40px 9px;
height: 29px;
padding: 95px 0 0;
text-align:center;
font-size:16px;
width:175px;
float: left;
color:#959492;
}
.view-pm:hover{
background-image:url("../images/icon_cal_hover.png");
background-repeat:no-repeat;
background-position:40px 9px;
color:#ffffff;
}
.techinacl-support{
background-image:url("../images/icon_support_normal.png");
background-repeat:no-repeat;
background-position:40px 9px;
height: 29px;
padding: 95px 0 0;
text-align:center;
font-size:16px;
width:175px;
float: left;
color:#959492;
}
.techinacl-support:hover{
background-image:url("../images/icon_support_hover.png");
background-repeat:no-repeat;
background-position:40px 9px;
color:#ffffff;
}
.techinal-cancel{
 background-color: #02b969;
    float: left;
    height: 24px;
    margin: 10px 0 0 110px;
    padding: 10px 0 0;
    text-align: center;
	border: 1px solid #00c878;
    width: 100px;
	color:#ffffff;
}
.tech-support{
background-image:url("../images/icon_arrow_down.png");
background-repeat:no-repeat;
background-position:540px 17px;
 background-color: #2a2a2a;
    color: #ffffff;
    font-size: 17px;
    height: 31px;
    padding: 10px 0 0;
    text-align: center;
    width: 568px;
}

/*---- PM-schedule-calender.css ----*/

.pm-schedule{
height:403px;
width:573px;
background-color: #3f3f3f;
    margin: 70px auto auto;
	border: 1px solid #151515;
}
.pm-schedule-calender{
  background-color: #2a2a2a;
    color: #ffffff;
    font-size: 17px;
    height: 31px;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.calender-check{
height:280px;
width:573px;
background-color:#3f3f3f;
}
.calender{
background-color: #f8f8f8;
    float: left;
    height: 246px;
    margin: 11px 0 0 48px;
    width: 231px;
}
.check-equipement{
width:244px;
float:left;
height:246px;
margin: 11px 0 0 5px;
background-color:#f8f8f8;
}
.check-for-other{

    height: 91px;
    margin: 54px auto auto;
    width: 298px;
}
.check-for-other > ul {
    list-style: outside none none;
}

.check-for-other li {
    font-size: 14px;
    padding: 1px;
	color:#606060;
}
.confirm{
height: 24px;
float:left;
width:100px;
text-align:center;
  padding: 10px 0 0;
background-color:#00b96b;
border: 1px solid #00c0c1;
 margin: 10px 0 0 5px;
 color:#ffffff;
}
/* labour_management  */
.labour_management{
width:815px;
height:auto;
float:left;
border:1px solid #2a2a2a;
margin:45px 0 0 50px;
}
.labour_mgmt_heading{
color:#fff;
font-size:14px;
margin:0px;
padding:5px 0px 5px 0px;
text-align:center;
width:100%;
background-color:#2a2a2a;
}
.login_time_date {
    float: left;
    width: 100%;
	    margin: 15px 0 10px;
}
.login_date ,.log_t,.time_elaps,.time_rem{
    float: left;
    width: 100%;
	   margin: 5px 0;
}
.log_date ,.log_time,.time_ellapsed,.time_remin {
    float: left;
    font-size: 15px;
    text-align: right;
    width: 50%;
	color:#4c4c4c;
}
.lg_time,.lg_date{
color:#1878c4;
font-size:14px;
font-weight:bold;
margin:0 0 0 15px;
}

.shift_scheduleheading{
text-align:center;
font-size:15px;
color:#4c4c4c;
}
.shift_schedule_data{
background-image:url("../images/shift_schdule.png");
background-repeat:no-repeat;
height:101px;
width:714px;
float:left;
margin:0 0 0 55px;
}
.buttons_lbr_mgmt{
float:right;margin:0px;
}
.confirm_lbr_mgmt{
float:left;
  margin: 0 0 20px;
  }
/*---------------communicartion-----------*/
.pre_operation_content{
height:auto;
width:680px;
margin:50px 0px 15px 125px;
background-color:#2a2a2a;
float:left;
border-bottom: 15px solid #2a2a2a;
}
.pre_operation_heading{
color:#31b9f3;
font-size:14px;
text-align:center;
padding:10px 0px 10px 0px;
}
.preoperation_comm_content{
background-color:#f3f3f3;
 margin:0px 0px 0px 15px;
    width: 650px;
	float:left;
	   height: auto;
}
.pre_ope_msgs{
  background-image:url("../images/icon_chat.png");
background-repeat:no-repeat;
background-position:90px 6px;
  float: left;
    font-size: 16px;
    height: 20px;
    padding: 10px 0;
    text-align: center;
    width: 325px;
	color:#318ed4;
}
.voice_calls{
  background-image:url("../images/icon_call.png");
background-repeat:no-repeat;
background-position:90px 8px;
  float: left;
    font-size: 16px;
    height: 20px;
    padding: 10px 0;
    text-align: center;
    width: 323px;
	color:#656565;
	background-color:#dedede;
	   border-bottom: 2px solid #2a2a2a;
    border-left: 2px solid #2a2a2a;
}
.pre_msgs{
background-image:url("../images/coomunication_.png");
background-repeat:no-repeat;
margin: 10px 0 0 20px;
height: 300px;
width:614px;
float: left;
}

.select_qc {
    float: right;
    margin: 5px 10px 10px 40px;
}
.select_qc > span {
    float: left;
    font-size: 14px;
    margin: 10px 10px 0 0;
	color:#616161;
}
.qc {
    float: left;
    margin: 0 15px 0 0;
}
.sendbtn{
     background: none repeat scroll 0 0 #02b969;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
   
     margin: 0 10px 0 0;
    padding: 10px;
    text-align: center;
    width: 120px;
}
.cancelbtn{
     background: none repeat scroll 0 0 #02abf0;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
  
     margin: 0 10px 0 0;
    padding: 10px;
    text-align: center;
    width: 120px;
}
/*   help */
.help_content ul{
margin:10px 0px 0px 50px;
padding:0px;
}
.help_content ul li.icon_time a{
  background-color: #181e28;
    background-image: url("../images/icon_time.png");
    background-position:7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
	border:1px solid #303846;
}
.help_content ul li.icon_waiting a {
    background-color: #181e28;
    background-image: url("../images/icon_waiting.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303846;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
}

.help_content ul li.icon_talk a {
    background-color: #181e28;
    background-image: url("../images/icon_talk.png");
    background-position: 5px 5px;
    background-repeat: no-repeat;
    border: 1px solid #303846;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
}
.help_content ul li.icon_support a {
    background-color: #181e28;
    background-image: url("../images/icon_support.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
}
.help_content ul li.icon_crane a {
    background-color: #181e28;
    background-image: url("../images/icon_crane.png");
    background-position: 8px 5px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
}
.help_content ul li.icon_alert a {
    background-color: #181e28;
    background-image: url("../images/icon_alert.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
}
.help_content ul li.icon_traffic a {
    background-color: #181e28;
    background-image: url("../images/icon_traffic.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    border: 1px solid #303846;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
}
.help_content ul li.icon_info a {
    background-color: #181e28;
    background-image: url("../images/icon_info.png");
    background-position: 15px 8px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin: 0 0 0 0px;
    padding: 7px;
    width: 26px;
}

.help_content ul li {
    display: block;
    float: left;
    list-style: outside none none;
    width: 100%;
	margin:5px 0px;
}
.help_details {
    clear: both;
    color: #1a1e27;
    display: block;
    float: left;
    font-size: 16px;
    margin: 0 0 0 50px;
    text-decoration: underline;
	  width: 500px;
}
.help_content_heading{
color:#171e28;
font-size:18px;
font-weight:bold;
    margin: 20px 0 0 50px;
}
/* information_content*/

.information_content ul{
  margin: 20px 0 0 50px;
  float:left;
  padding:0px;
}
.information_content li {
    padding: 4px 0;
}
/* -----general supervisory ----*/

.gnrl_supervisery_menu{
width:290px;
float:left;
background-color:#f1f1f1;
margin:35px 0 10px 20px;
     border-bottom: 1px solid #515151;
    border-left: 1px solid #515151;
    border-top: 1px solid #515151;
}
.gang_documents,.itv_pinning,.bearth_clr{
float:left;
 margin: 10px 0;
}
.gangs{
height:109px;
width:117px;
float:left;
background-color: #515151;
background-image: url("../images/icon_gangs.png");
background-position: 33px 10px;
background-repeat: no-repeat;
float: left;
color:#fff;
   margin: 0 10px;
}
.gangs.active,.documents.active,.pinningstation.active,.bearth_clrence.active,.gmaterial.active,.itc_allocation.active,.mancage.active{
background-color: #0174cd;
}
.gangs > div {
    float: left;
    margin: 75px 0 0 36px;
}
.gangs:hover,.documents:hover,.mancage:hover,.gmaterial:hover,.itc_allocation:hover,.pinningstation:hover,.bearth_clrence:hover{
background-color: #0174cd;
}
.documents{
height:109px;
width:117px;
float:left;
background-color: #515151;
background-image: url("../images/icon_documents.png");
background-position: 35px 14px;
background-repeat: no-repeat;
float: left;
color:#fff;
}
.documents > div {
    float: left;
    margin: 75px 0 0 27px;
}
.mancage{
height:109px;
width:117px;
float:left;
background-color: #515151;
background-image: url("../images/icon_mancage.png");
background-position: 33px 10px;
background-repeat: no-repeat;
float: left;
color:#fff;
  margin: 0 10px;
}
.mancage > div {
    float: left;
    margin: 82px 0 0 35px;
}
.gmaterial{
height:109px;
width:117px;
float:left;
background-color: #515151;
background-image: url("../images/icon_gears.png");
background-position: 37px 14px;
background-repeat: no-repeat;
float: left;
color:#fff;
}
.gmaterial > div {
    float: left;
    margin: 68px 0 0 20px;
}
.itc_allocation{
height:109px;
width:117px;
float:left;
background-color: #515151;
background-image: url("../images/icon_itv.png");
background-position: 33px 10px;
background-repeat: no-repeat;
float: left;
color:#fff;
  margin: 0 10px;
  }
  .itc_allocation > div {
    float: left;
    margin:70px 0 0 28px;
}
.pinningstation{
height:109px;
width:117px;
float:left;
background-color: #515151;
background-image: url("../images/icon_pinning.png");
background-position: 33px 10px;
background-repeat: no-repeat;
float: left;
color:#fff;

  }
  .pinningstation > div {
    float: left;
    margin: 75px 0 0 20px;
}
.bearth_clrence{
height:109px;
width:117px;
float:left;
background-color: #515151;
background-image: url("../images/icon_berth.png");
background-position: 33px 10px;
background-repeat: no-repeat;
float: left;
color:#fff;
  margin: 0 10px;
  }
  .bearth_clrence > div {
    float: left;
    margin: 75px 0 0 20px;
}
/* ------genral supervisor Gnages-----------*/
.gnrl_supervisory_content{
background-color: #f1f1f1;
    border: 1px solid #515151;
    float: left;
    min-height: 20px;
    margin: 10px 0px;
    width: 605px;
}
.portside{
background-color: #515151;
    float: left;
    min-height: 120px;
    margin: 20px 0px 10px 17px;
    width: 570px;
}
.portsideheader {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 0 15px;
}
.lane_tendam span {
    float: left;
    padding: 5px 0 5px 15px;
    width: 260px;
}
.lane_tendam{
background-color: #fff;
    float: left;
    margin: 8px 10px 0px 10px;
   
    width:550px;
}
.portside ul{
background-color: #5b5b5b;
 float: left;
 }
.accmenu {
    float: left;
    list-style: outside none none;
    margin: 0 0 15px 10px;
    padding: 0;
    width: 550px;
}
ul.accmenu li a {
    border-bottom: 1px solid red;
    color: #fff;
    float: left;
    font-weight: bold;
    padding: 5px 0 5px 15px;
    text-decoration: none;
    width: 535px;
}
ul.accmenu  ul li a{
padding:0px;
}
ul.accmenu ul li a {
    margin: 0 !important;
     padding: 5px 0;
    width: 550px;
	border-bottom: 1px solid #5b5d5c;
	 background-image: none;
}
.portside ul li a {
background-image: url("../images/arrow_right.png");
background-position: 520px 8px;
background-repeat: no-repeat;
    border-bottom: 1px solid #ababab;
    color: #fff;
    float: left;
    font-weight: bold;
    padding: 8px 0 8px 15px;
    text-decoration: none;
    width: 535px;
}
.portside ul li a.active{
background-image: url("../images/arrow_down.png");
background-position: 520px 8px;
background-repeat: no-repeat;
 background-color: #f6ae01;
 color:#933f03;
}
ul.accmenu ul li {
    list-style: outside none none;
}
ul.accmenu ul {
    margin: 0 !important;
    padding: 0;
	   background-color: #817f80;
}
ul.accmenu ul li span {
    float: left;
    padding: 0 0 0 20px;
    width: 255px;
}
.port_side_btns{
float:right;
margin:0 17px 10px 10px;
}
.back{
float:left;
}
/* -----------ITV Twin loading------------*/
.twin_loading {
    background-color: #e0e0e0;
    background-image: url("../images/twin_loading.png");
    background-position:380px 13px;
    background-repeat: no-repeat;
    border: 2px solid #2e3136;
    color: red;
    float: left;
    font-size: 26px;
    font-weight: bold;
    margin: 10px 0 0;
    min-height: 40px;
    padding: 10px 0 0 168px;
    width: 547px;
}
.buttons_twin_loading{
 float: left;
    margin: 0 0 0 60px;
}
.arrivedbtn_active_on{
   background: none repeat scroll 0 0 #ff6600;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    
    padding: 10px;
    text-align: center;
    width: 120px;
}
.twnjobdone {
    float: left;
    margin: 0 0 0 10px;
}
.swap_btn{
   background: none repeat scroll 0 0 #0393f6;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    
    padding: 10px;
    text-align: center;
    width: 120px;
}
.twinloading_truck_img {
    background-image: url("../images/twin_loadin_truck.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}
.job_counter_twin_load{
    float: left;
    margin-top: 20px;
    min-height: 180px;
   
}
table.truck_details_table{
    border: 2px solid #5d646e;
    border-collapse: collapse;
	color:#5c5c5c;
}
table.truck_details_table tr {
    border-bottom: 2px solid #5d646e;
}
table.truck_details_table tr td {
     border-right: 2px solid #5d646e;
    width: 50px;
	 text-align: center;
	  font-weight: bold;
}
table.truck_details_table th {
    border-right: 2px solid #5d646e;
      padding: 5px 10px;
}
table.truck_details_table tr.remraks{
color:red;
}

/* meal break */
.mealbreak_truck_img{
 background-image: url("../images/mealbreak_truck.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}
/* twin loading truck dont move alert page */
.twinloading_truckdntmve_img{
 background-image: url("../images/twin_loadin_truck_dont_move.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}
.qc_details_normal{
  color: #000000;
    float: left;
    font-size: 26px;
    font-weight: bold;
    padding: 15px 0 0 15px;
    width: 265px;
}
.lane_number_normal{
  background-image: url("../images/icon_red_arrow.png");
    background-position: 130px 17px;
    background-repeat: no-repeat;
    color: #000;
    float: left;
    font-size: 26px;
    font-weight: bold;
    padding: 15px 0 0 15px;
    width: 266px;
}
/* ----troubleshoot ---*/
.troubleshoot{
  background-color: #e0e0e0;
    
    border: 2px solid #2e3136;
    color: red;
    float: left;
    font-size: 26px;
    font-weight: bold;
    margin: 10px 0 0;
    min-height: 40px;
    padding: 10px 0 0 168px;
    width: 547px;
}
/*---------troubleshoot danger----*/
.troubleshoot_truck_img{
   background-image: url("../images/troubleshoot_danger.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}
/*-----------truckparking--------*/
.truckparking_img{
 background-image: url("../images/truck_parking.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}
/* ------genral supervisor documents list -----*/
.documentsheader{
 color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 10px 15px;
}
ul.accmenu ul li a.pdf_downloader {
    background-image: url("../images/icon_pdf.png");
    background-position: 510px 10px;
    background-repeat: no-repeat;
    border-bottom: 1px solid #5b5d5c;
    margin: 0 !important;
    padding: 15px 0 15px 15px;
    width: 535px;
}
ul.accmenu ul li a.icon_document {
    background-image: url("../images/icon_document.png");
    background-position: 510px 10px;
    background-repeat: no-repeat;
    border-bottom: 1px solid #5b5d5c;
    margin: 0 !important;
    padding: 15px 0 15px 15px;
    width: 535px;
}
input.documents_back {
    background: none repeat scroll 0 0 #0174cd;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    width: 120px;
}
/* ------genral supervisor Pinning Station -----*/
.pinning_station_msc{
 background-image: url("../images/pinning_station_msc.png");
    background-position:0px 0px;
    background-repeat: no-repeat;
	margin: 30px 0 40px 10px;
    padding: 0px;
	float:left;
	height:111px;
	width:588px;
}
.lanes_numbers ul {
    background-color: #7c7c7c;
    float: left;
    margin: 0 0 10px 20px;
    padding: 0;
    width: 470px;
}
.lanes_numbers ul li {
    border-bottom: 1px solid #fff;
    display: block;
    list-style:none;
    margin: 0;
 
    text-align: center;
   
}
.lanes_numbers ul li.pinning_station_lanes_active{
 background-image: url("../images/icon_pin_2.png");
    background-position:20px 5px;
    background-repeat: no-repeat;
	background-color: #f58b01;
}
.lanes_numbers ul li a{
    color: #fff;
    display: block;
    float: none;
    padding: 10px 0;
    text-decoration: none;
    width: 100%;
}
.lane_selector {
   
    float: left;
   
    width: 60px;
}
.lane_selector ul {
    float: left;
    margin: 0 0 0 10px;
    width: 60px;
	padding:0px;
	 border: 2px solid #7b7b7b;
}
.lane_selector ul li{
 list-style:none;
  display: block;
  border-bottom: 1px solid #7b7b7b;
}

.lane_selector ul li a {
    background-image: url("../images/icon_pin.png");
    background-position: 18px 10px;
    background-repeat: no-repeat;
    display: block;
    padding: 18px 0;

}.lane_selector ul li a.lane_img {
    background-image: none;
    
    display: block;
    padding: 18px 0;

}
.pinningstation_btns{
  float: right;
    margin: 0 115px 10px;
}
/* ---- ITV_Lane_Allocation.css ---*/

.lane_nd_tondem{
width:561px;
height:29px;
background-color:#8b898a;
}
.lane{
      float: left;
    font-size: 15px;
    height: 24px;
    padding: 5px 0 0 10px;
    text-align: right;
    width: 130px;
	color:#ffffff;
}
.tondem{
 float: left;
    font-size: 15px;
    height: 24px;
    padding: 5px 0 0;
    width: 280px;
	text-align:center;
	color:#ffffff;
}
.port_side_box{
 background-color: #6f6f6f;
    height: 387px;
    margin: 75px auto auto;
    width: 583px;
}
.port_side{
height: 37px;
    padding: 17px 0 0 15px;
	font-size:18px;
    width: 239px;
	color:#ffffff;
}
.qc_table_qc{
width:561px;
}
.qc_table_qc table{
border-collapse:collapse;
}
.qc_table_qc td{
color:#828282;
padding:0px 0px 0px 30.8px;
height:40px;
}
.odd{
background-color:#e1e1e1;
} 
.even{
background-color:#ffffff;
} 
.phy2{
    border: 1px solid #c5c5c5;
    color: #7c7c7c;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    height: 25px;
    margin: 1px 0 0;
    padding: 0 0 0 10px;
    width: 64px;

}
.back1{
 background-color: #0174cd;
    color: #fffffd;
    float: right;
    font-size: 15px;
border:none;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 122px;
	cursor:pointer;
}
.save_itv{
 background-color: #02b969;
    color: #fffffd;
    float: right;
	border:none;
    font-size: 15px;
    margin: 10px;
    padding: 10px;
	cursor:pointer;
    text-align: center;
    width: 122px;
}
.qc_table {
    background-color: #efefef;
    border: medium none;
    height: 189px;
    margin: auto;
    width: 561px;
}
/* ----- Mancage.css ---- */

.gnrl_supervisery_content{
background-color: #f1f1f1;
border:solid 1px #515151;
    float: left;
    height: 620px;
    margin: 10px 0;
    width: 600px;
}
.mancage_btns{
 float: right;
    margin: 10px 10px 30px 0;
}
.gear_mancage_box {
    background-color: #515151;
    height: 387px;
    margin: 75px auto auto;
    width: 583px;
}
.gear_mancage{
height:54px;
width:583px;
}
.gear{
    float: left;
    height: 37px;
    padding: 17px 0 0 15px;
	font-size:18px;
    width: 239px;
	color:#ffffff;
}
.mancage_box{
    float: left;
    height: 37px;
    padding: 17px 0 0;
	font-size:18px;
    text-align: center;
    width: 175px;
	color:#ffffff;
}
.qc_table{
 background-color: #efefef;
    border: 1px solid #b7b7b7;
    height: 189px;
    margin: auto;
    width: 561px;
	border:none;
}
.qc_table_left{
width:280px;
height:320px;
float:left;
}
.qc_table_right{
width:280px;
height:320px;
float:left;
}
.save1{
 background-color: #0174cd;
    color: #fffffd;
    float: right;
    font-size: 15px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 122px;
	border:none;
	cursor:pointer;
}

.qc_table_left table {
    padding: 10px 0 0 10px;
}
.qc_table_left table  tr{
}
.qc_table_left table  tr td{
font-size:17px;
color:#6f6f6f;
}
.phy3{
    border: 1px solid #c5c5c5;
    color: #7c7c7c;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    height: 25px;
    margin: 1px 0 0;
    padding: 0 0 0 10px;
    width: 124px;

}
.qc_table_right table {
    padding: 11px 0 0 0px;
}
/* --- Vessel_Allocation.css --- */

.terminal_ul{
height:30px;
width:465px;
margin:46px 0px 5px 32px;
font-size:16px;
font-family:bold;
}
.terminal_ul > ul{
 list-style: outside none none;
 padding: 7px 0 0;
}
.terminal_ul li{
display:inline;
}
.terminal_ul a{
padding: 0 8px;
color:#54b450;
border-left:solid 1px #c4c4c4;
text-decoration:none;
}
.border > a{
border-left: medium none ;
}
.vessel_allocation{
margin:auto;
height:32px;
width:859px;
background-color:#8aa2c8;
}
.vessel_allocation_left{
  color: #fffffd;
    float: left;
    font-family: bold;
    font-size: 16px;
    height: 22px;
    padding: 5px 0 0 10px;
    width: 480px;
}
.vessel_allocation_right{
height:32px;
width:350px;
float:left;
text-align:right;
}
.phy{
border: 1px solid #c5c5c5;
    color: #7c7c7c;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    height: 23px;
    margin: 4px 0 0;
    padding: 0 0 0 10px;
    width: 215px;
}
.medals{
width:530px;
color:#FFFFFF;
float:left;
height: 182px;
margin-left:15px;
}

.list {
    margin: auto;
    width: 857px;
	border-left:solid 1px #b9b9b9;
}
.list table{
border: medium none;
text-align:center;
border-collapse:collapse;
}
.list table tr{
width: 859px;
}
.list table tr th{
border:;
color:#3a3a3a;
background-color:#dedede;
width:600px;
height:35px;
font-size:12px;
border-right: 1px solid #b9b9b9;
border-bottom: 1px solid #b9b9b9;
}
table th{
border: medium none;
}
.list table tr td{
border-right: 1px solid #b9b9b9;
border-bottom: 1px solid #b9b9b9;
font-size:12px;
color:#727272;
height:35px;
}
.scroll{
  
    height: 122px;
    margin: 0 auto;
    overflow-y: scroll;
 margin-top:10px;
    width: 530px;
}
.odd{
background-color:#f1f1f1;
} 
.even{
background-color:#ffffff;
}
.phy4{
border: 1px solid #c5c5c5;
    color: #7c7c7c;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    height: 23px;
    margin: 0px 0 0;
    padding: 0 0 0 10px;
    width: 215px;
}
.vessal_btns{
float: right;
 margin: 10px 30px 0 0;
}
.back_margin{
float: left;
    margin: 0 0 0 10px;
}
/*-----gears and material -----*/
.gears_materials{
    background-color: #515151;
    float: left;
    margin: 20px 0 10px 17px;
    min-height: 120px;
    width: 570px;
}
.gearsheader{
  color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 10px 15px;
}
.qcmaterial_details ul{
 margin: 0px;
 padding: 0px;
 float:left;
 width:550px;
 background-color:#ffffff;
   margin: 0 0 0px 10px;
    overflow-x: hidden;
    overflow-y: scroll;
	height:250px;
}
.qcmaterial_details ul li{
 margin: 0px;
 padding: 0px;
 float:left;
 width:550px;
 background-color:#ffffff;
 list-style:none;
  border-bottom: 1px solid #767676;
}
.qcmaterial_details ul li a{
    float: left;
    padding: 10px 0 10px 25px;
    text-decoration: none;
    width: 100%;
	color:#818181;
}
.gears_check_list{
float:left;
 background-color:#ffffff;

    margin:2px 0 10px 10px;
    width: 550px;
}
.gears_check_list span{
 float: left;
    padding: 8px 0 8px 20px;
    width: 255px;
}
.time_needed{
color:#fff;
float:left;
margin: 15px 0 15px 15px;
 width: 550px;
}
.time_needed input {
    margin: 0 0 0 10px;
}
.gearsheader select{
width:40px;
}
.qc_numbers ul{
   border: 1px solid #898989;
    float: left;
    margin: 0 0 15px 25px;
    padding: 0;
}
.qc_numbers ul li{
margin:0px;
float:left;
padding:0px;
list-style:none;
width:40px;
height:75px;
border-right:1px solid #c2c0c1;
display:inline;
}
.qc_numbers ul li a{
  color: #898989;
    float: left;
    padding: 26px 0 0 8px;
    text-decoration: none;
}
/* fual truck */
.fual_truck_img{
 background-image: url("../images/fual_filling_truck.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}

.mealbreak_truck_img {
    background-image: url("../images/mealbreak_truck.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}

.fual_station_heading {
    color: red;
    float: left;
    font-size: 26px;
    font-weight: bold;
    padding: 15px 0 0 15px;
	}
.icon_fual_filling a {
    background-color: #181e28;
    background-image: url("../images/fuel_filling.png");
    background-position: 14px 12px;
    background-repeat: no-repeat;
    float: left;
    height: 50px;
    width: 50px;
}
/*-------------pinning_station-----*/
.pinning_station_img{
    background-image: url("../images/pinning_station.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}
.swap_in_active {
    background: none repeat scroll 0 0 #737373;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0px 0 0;
    padding: 10px;
    text-align: center;
    width: 120px;
}
/*---------trouble_shoot_ooog-----*/
.trouble_shoot_oog{
 background-image: url("../images/troubleshoot_truck.png");
    background-position: 95px 60px;
    background-repeat: no-repeat;
    float: left;
    height: 250px;
    width: 718px;
}
/* -------------Qc  page css start here----------------*/
.job_list{
width:705px;
min-height:250px;
float:left;

}
.top_view{
width:252px;
min-height:550px;
float:left;
border-left: 2px solid #646464;
background-color:#fff;
}
.promoted_lob_heading{
  background-color: #0563a0;
    color: #000709;
    float: left;
    font-weight: bold;
    height: 30px;
    padding: 0;
    width: 100%;
}
.job_list_heading{
 border-right: 1px solid #044271;
    float: left;
    padding: 7px 0 7px 30px;
    width: 175px;
}
.total_jobs{
border-right: 1px solid #044271;
    float: left;
    padding: 5px 0 5px 30px;
    width: 380px;
}
.qc_select {
    border: medium none;
    color: #a7a7a7;
    height: 20px;
    margin: 0 0 0 5px;
}

.qc_bay {
    float: left;
}
#collapse1 {
    background-color: #0563a0;
    float: right;
    height: 120px;
    position: relative;
    width: 320px;
	margin:3px 0px 0px 0px;
}
.search_bycontainer {
    margin: 15px 0 10px 10px;
}
.searchtext {
    color: #adbaca;
    float: left;
    padding: 5px 8px 0 0;
    text-align: right;
    width: 90px;
}
.bycontainer, .byitv {
    border: 0 none;
    padding: 4px 5px;
    width: 175px;
}
.search_byitv {
    margin: 0 0 0 11px;
}
.search_btn {
    float: right;
    margin: 10px 50px 0 0;
}

input.qc_search {
    background-color: #aeaaa9;
    border: 1px solid #005188;
    clear: both;
    color: #211f20;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    width: 120px;
}
.moves_data{
width:175px;
float:left;
}
.moves_go{
width:160px;
float:left;
border-right:1px solid #40434a;
height:40px;
}
.moves_done{
width:100px;
float:left;
border-right:1px solid #40434a;
height:40px;
}
.move_timer{
width:175px;
float:left;
border-right:1px solid #40434a;
height:40px;
}
.total_time{
width:175px;
float:left;
height:40px;
}
.moves_plc{
 background-color: #191d28;
    border: 1px solid #32363f;
 
    float: left;
   
    margin:0px 5px 0px 0px;
    padding:0px;
	width:50px;
	height:40px;
	background-image: url("../images/icon_plc.png");
	background-position:10px 5px;
	background-repeat: no-repeat;
}
.moves_alert{
 background-color: #191d28;
    border: 1px solid #32363f;
 
    float: left;
   
    margin: 0px 5px 0px 0px;
    padding:0px;
	width:50px;
	height:40px;
	background-image: url("../images/icon_moves_alert.png");
	background-position:10px 5px;
	background-repeat: no-repeat;
}
.total_time_target{
  float: left;
    padding: 5px 10px 10px;
	text-align: center;
    width: 70px;
}
.moves_done_number,.moves_to_gonumber,.moves_done_timer,.moves_time_number {
    background-color: #191d28;
    border: 1px solid #32363f;
    float: left;
    margin: 2px 0 0;
    padding:10px 15px;
	font-weight: bold;
	font-size: 12px;
}
.moves_text {
    float: left;
    margin: 0;
    padding: 10px;
	 color: #b2b2b2;
	 font-size:13px;
}
.moves_per_hr{
color:#b2b2b2;
font-size:11px;
}
.target_mph{
color:#b2b2b2;
font-size:13px;
}
.moves_letter{
background-color: #191d28;
    border: 1px solid #32363f;
    float: left;
    margin:0px 5px 0px 0px;
    padding:8px 0 0 15px;
	font-weight: bold;
	color:#f60700;
	height:33px;
	width:30px;
	   font-size: 20px;
}
.qc_alerts{
height:40px;
background-color:#eb0303;
float:left;
width:262px;
}
.alert_img{
width:50px;
height:25px;
float:left;
background-image: url("../images/icon_alert_.png");
background-position: center center;
background-repeat: no-repeat;
}
.alert_text{
float:left;
font-size:10px;
color:#fff;
text-align:center;
width: 50px;
}
.alerts_heading {
    border-right: 1px solid #bc0500;
    float: left;
    width: 50px;
}
/*user*/
.user_profile{
 float: left;
    width: 46px;
	 margin: 15px 0 0;
	 border-left: 1px solid #41444b;
}
.user-toggle{
 background-color: #181e28;
    background-image: url("../images/icon_user.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 36px;
    padding:0px;
    width: 36px;
	border:1px solid #303845;
	margin: 0px 0 0 10px;
}

#collapse_profile {
    background-color: #0563a0;
    float: right;
    height: 223px;
    position: relative;
    width: 140px;
	margin:3px 0px 0px 0px;
}



/*user end here*/
.qcsearch {
    float: left;
    width: 53px;
}
.table_data_qc {
    float: left;
    width: 100%;
	  border-bottom: 2px solid #646464;
}
.table_data_qc table {
    float: left;
    margin:2px 0px 0px 0px;
    width:100%;
	margin:0px;
	border-collapse: collapse;

}
.table_data_qc table .tableheader{
    
   background-color:#58c1f0 !important
}
.table_data_qc table tr {
    height: 30px;
}
.table_data_qc table td {
    text-align: center;
}
.bay_heading {
    float: left;
    padding: 0 0 0 30px;
    width:304px;
	text-align: center;
}
.bay_heading_01 {
    float: left;
    width: 334px;
	text-align: center;
}
.qc_bay_heading {
    background-color: #0563a0;
    color:#000709;
 float: left;
    height: 25px;
    padding: 5px 0 2px;
    width: 670px;
	   font-weight: bold;
}
.filter_bayviews {
    color: #000709;
    height: 20px;
    text-align: center;
}
.qc_select {
    border: medium none;
    color: #a7a7a7;
    height: 20px;
    margin: 0 0 0 5px;
}
.bay_img{
width:314px;
height:300px;
/*background-image: url("../images/bay_01_img.png");
  background-position: 10px 30px;
background-repeat: no-repeat;*/
float:left;
border-right: 1px solid #a7a7a7;
 padding: 25px 0 0 25px;
 background-color:#fff;
}
.bay_img1{
width:330px;
height:280px;
background-image: url("../images/bay_01_img.png");
  background-position: 10px 30px;
background-repeat: no-repeat;
float:left;
}
.qc_bay_refresh{
 background-color: #b9bbbe;
    color: #3d3d3d;
    float: left;
    height: 30px;
   
    width: 924px;
}
.qc_bay_refresh a{
color: #3d3d3d;
}
.see_container_handling{
background-image: url("../images/contaner_handling.png");
background-position: 10px 8px;
background-repeat: no-repeat;
float:left;
width:284px;
padding:8px 0px 0px 50px;
}
.refresh_stock_view{
background-image: url("../images/refresh.png");
background-position: 170px 8px;
background-repeat: no-repeat;
float:left;
width:304px;
text-align:right;
 padding: 10px 30px 0 0;
}
.bay_from_to{
  background-color:#0563a0;
    color:#000709;
    float: left;
    height: 23px;
    padding:7px 0 0;
    width: 254px;
	text-align:center;
	 font-weight: bold;
}
.bay_notes{
  background-image: url("../images/bay_notes_img.png");
    background-position: 38px 8px;
    background-repeat: no-repeat;
    float: right;
    padding: 10px 0 0;
    text-align: center;
    width: 254px;
}
/* -----------QC pop up page -------------*/
.promoted_joblist table{
width:920px;
height:auto;
float:left;
 border-collapse: collapse;
  margin: 0 0 0 2px;
}
.pr_job_list_heading{
float:left;
color:#3e3e3e;
font-size:14px;
  font-weight: bold;
    margin: 15px 0 10px 20px;
}
.promoted_joblist table.qc_joblist_table td{
text-align:center;
}
.promoted_joblist table tr {
    height: 30px;

}
.pop_up_img{
 background-image: url("../images/popup_img.png");
    background-position: 0px 0px;
    background-repeat: no-repeat;
	height:357px;
	width:824px;
	float:left;
	position:absolute;
	 margin: 56px 0 0 40px;
	 z-index: 999;
}
/*Popup page code */

#popup_layout{
width:824px;
height:auto;
margin:0px auto;
background-color:white;
}
.popup_page{
height:342px;
width:100%;
float:left;
background-color:#ffffff;
border:2px solid #cccccc;
}
.popup_block1
{
width:129px;
height:100%;
border-right:1px solid black;
float:left;


}
.popup_block2
{
width:334px;
height:100%;
border-right:1px solid black;
float:left;
}
.popup_block3
{
width:359px;
height:100%;
float:left;
}
.popup_innerimage
{
padding:12px 12px 0px 12px;
}
.popup_truckimg
{
padding:20px 83px 8px 83px;
}
.popup_grid
{
margin: 0px 32px 0px 32px;
width: 272px;
height: 80px;
border-left: 1px solid #cccccc;
border-right: 1px solid #cccccc;
border-top: 1px solid #cccccc;
}
.popup_row1
{
width:91px;height:79px;border:1px solid #cccccc;text-align:center;
}
.popup_check
{
margin-left:12px;
}
.row1
{
margin-left:28px;
margin-right:28px;
margin-top:30px;
}
.row2
{
margin-left:28px;
margin-right:28px;
}
.row3
{
margin-left:28px;
margin-right:28px;
}
.truck_row1, .truck_row2, .truck_row3
{
float:left;
margin-bottom:8px;
margin-left:4px;
}
.popup_row1
{
font-family:arial;
font-size:10px;
}
.truck_num
{
float:left;padding-left: 33px;padding-top:5px;
}
.truck_gerrnimg
{
border: 1px solid red;
width: 46px;
margin:8px;
padding:10px 15px 10px 20px;
border:1px solid #00cc66;
float:left;
}
.alert_numbers {
    padding: 5px 5px 0 20px;
    text-align: center;
}
.moves_to {
    color: #fff;
    float: left;
    height:40px;
    margin: 10px 0 10px 55px;
}
.truck_table
{
height:94px;width:272px;
}
.truck_text
{
float:left;padding-top:10px;
font-family: arial;
font-size: 15px;
}
.close_popup
{
padding-left:800px;
}
.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 25%;
			width: 824px;
			height: 50%;
			padding: 16px;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
/*------              Bay image------------*/

#bayview
{
float: left;

}
#bayview_01{
float:left;
}
.tile
{
	width: 22px;
	height: 22px;
	float: left;
	 background-color: #ffffff;
    border: 1px solid #a6a6a6;
}
.topviewcell{
width: 22px;
	height: 22px;
	float: left;
	 background-color: #ffffff;
    border: 1px solid #a6a6a6;
	margin: 0 4px;
}
.hover
{
	-webkit-box-shadow: inset 0px 0px 5px 5px rgba(50, 150, 25, .5);
	box-shadow: inset 0px 0px 5px 5px rgba(50, 150, 25, .5);
}

.smoothfade
{
	-webkit-transition: box-shadow 0.25s ease-out;
	-moz-transition: box-shadow 0.25s ease-out;
	-ms-transition: box-shadow 0.25s ease-out;
	-o-transition: box-shadow 0.25s ease-out;
	transition: box-shadow 0.25s ease-out;
	-webkit-transition: background-color 0.25s ease-in time;
	-moz-transition: background-color 0.25s ease-in time;
	-ms-transition: background-color 0.25s ease-in time;
	-o-transition: background-color 0.25s ease-in time;
	transition: background-color 0.25s ease-in time;
}
.no-cell{
background-color: #fff;
border: 1px solid #fff;
   float: left;
}
.cellno{
border:1px solid #fff;
color:#000;
float:left;
 text-align: center;
  height: 20px !important;
}
#topview_ul{
float:left;
background-color:#fff;
width:185px;
height: 550px;
margin: 5px 0 0 10px;
}
#topview_ul ul{
padding:0px;
margin:0px;
float: left;
}
#topview_ul ul li{
padding:0px;
margin:0px;
list-style:none;
}
.topview{
float:left;
background-color:#fff;
width:130px;
height: 550px;
margin: 5px 0 0 10px;
}
#topview{
float:left;
height:500px;
width:145px;

overflow-y: scroll;
}
.top_view ul{
padding:0px;
margin:0px;
float:left;
}
.top_view ul li{
padding:0px;
margin:0px;
float:left;
list-style:none;
width:145px;

}
.bay_refresh{
	float:left;
}
.bay_refresh_img{
 background-image: url("../images/refresh.png");
    background-position:6px 4px;
    background-repeat: no-repeat;
	height:20px;
	width:20px;
	padding:0px 5px 0px 5px;
	float:left;
	background-color:#0563a0;
}

.bay_text {
    float: left;
    font-weight: bold;
    margin: 4px 0 0 3px;
}
.nav-toggle{
 background-image: url("../images/search-button.png");
    background-position:18px 8px;
    background-repeat: no-repeat;
	height:28px;
	width:50px;
	float:left;
	 background-color: transparent;
	 border:none;
	 cursor:pointer;
}
/*-------------------accordian css------------------*/

li {
list-style-type:    none;
}
.loading {
display: none;
}
.accordion {
width:100%;
}
.accordion li h3.container_img a {
background:#b9bbbe;
text-decoration:none;
color: #000709;
display:block;
text-align:center;
margin:0;
padding:5px 10px;
background-image: url("../images/contaner_handling.png");
background-position: 200px 8px;
background-repeat: no-repeat;
}
.accordion li h3 a {
background:#b9bbbe;
text-decoration:none;
color: #000709;
display:block;
text-align:center;
margin:0;
padding:5px 10px;
}
.accordion li.active h3 a {
background:#0563a0;
}
.accordion li h3 {
margin:0;
padding:0;
}
.accordion .panel {
padding:0px;
float:left;
}
ul.accordion {
margin: 0;
padding: 0;
}
.accordion li {
list-style-type: none;
margin: 0;
padding: 0;
float:left;
width:100%;
}


.accordion .loading {
display: none;
}
/*   -------------------accordian close----------*/

/* --------------- Qc  container handling css ----------------*/

.qc_con_handling_img{
 background-image: url("../images/contaaner_handling.png");
    background-position: 24px 35px;
    background-repeat: no-repeat;
    border-right: 1px solid #a7a7a7;
    float: left;
    height: 325px;
    width: 333px;
}
.qc_con_handling_itvpool{
  float: left;
    min-height: 280px;
    width: 334px;
}
.itv_pool_row1{
float:left;
height:80px;


  margin: 15px 0 0 20px;
    width: 300px;
}
.itv_pool_row2{
float:left;
height:80px;


  margin: 10px 0 0 20px;
    width: 300px;
}
.itv_pool_row3{
float:left;
height:80px;


  margin: 10px 0 0 20px;
    width: 300px;
}
.pool_row_firstele{
height:78px;
width:88px;
float:left;
border:1px solid #cccccc;
  margin: 0 5px;
}
.pool_img{
background-image: url("../images/truck_imgpopup.png");
background-position: 26px 0;
background-repeat: no-repeat;
height: 41px;
 width: 88px;
float:left;
}
.pool_min{
font-size:11px;
color:#666666;
float:left;
margin:0px 0px 0px 0px;
  padding: 2px 0;
float:left;
 width: 88px;
 text-align:center;
 
}
.pool_no{
font-size:11px;
color:#666666;
float:left;
margin:0px 0px 0px 0px;
  padding: 2px 0;
float:left;
 width: 88px;
  text-align:center;
}

/* --------------update container attribute--------------------*/
.update_attribute{
width:692px;
height:300px;
float:left;
border:4px solid #4a4849;
margin:2px;
background-color:#ececec;
}

.update_attr_number{
height:300px;
width:326px;
border-right: 1px solid #b8bfc1;
float:left;
}
.update_itv{
height:auto;
width:331px;

float:left;
}
.container_attrnumber{
height:85px;
width:248px;
border:1px solid #c9c9c9;
float:left;
}
.cont_truck_img{
width:75px;
height:85px;
float:left;
background-image: url("../images/truck_green.png");
background-position:22px 21px;
background-repeat: no-repeat;
}

.cont_num_from{
width:173px;
height:85px;
float:left;
}
.cont_attrnum{
font-size:15px;
float:left;
color:#6b6b6b;
font-weight:bold;
float:left;
width:100%;
margin:10px 0 5px;
}
.truckno{
font-size:13px;
float:left;
color:#6b6b6b;
float:left;
width:100%;
margin:4px 0 3px;
}
.table_update_attr{
border-collapse:collapse;
border:1px solid #c9c9c9;
width:100%;
}
.update_table{
float:left;
width:100%;
}
.table_update_attr td {
    text-align: center;
	color:#666666;
	padding:3px;
	border-right:1px solid #cacaca;
	
}
.table_update_attr th {
    text-align: center;
	color:#0455ad;
	padding:3px;
	border-right:1px solid #cacaca;
	
}
.table_update_attr tr {
   
	border-bottom:1px solid #cacaca;
	
}
.contr_pool{
height:auto;
width:300px;
float:left;
height:190px;
overflow-y: scroll;
}
.contr_poll_block {
   
    float: left;
    height: 205px;
}
.updatepool_row_first {
    border: 1px solid #cccccc;
    float: left;
    height: 52px;
    margin: 0 5px;
    width: 75px;
	background-color:#fff;
	  color: #4a4849;
}
.updatepool_row_first_active{
 border: 1px solid #04b54f;
    float: left;
    height:52px;
    margin: 0 5px;
    width: 75px;
	background-color:#04b54f;
	  color: #fff;
}

.updatepool_min{
    
    float: left;
    font-size: 11px;
    margin: 0;
    padding: 2px 0;
    text-align: center;
    width: 75px;
}
.updateattrpool_img {
    background-image: url("../images/truck_grey.png");
    background-position:0px 0;
    background-repeat: no-repeat;
    float: left;
    height: 30px;
    width: 30px;
}
.updateattrpool_img_acive {
    background-image: url("../images/truck_white.png");
    background-position: 0px 0;
    background-repeat: no-repeat;
    float: left;
    height: 30px;
    width: 30px;
}
.contrattrpool_no {
    
    float: left;
    font-size: 18px;
    margin: 0;
    padding: 2px 0;
    text-align: center;
    width:45px;
}
.contr_pool_row1,.contr_pool_row2,.contr_pool_row3 {
    
    height: 52px;
    margin: 10px 0 0 6px;
    width: 262px;
}
.update_attr_check{
width:44px;
float:left;
height:44px;
background-color:#676c70;
 margin-right: 5px;
   background-image: url("../images/icon_check.png");
    background-position:10px 10px;
    background-repeat: no-repeat;
}
.icon_trouble_shoot{
width:44px;
float:left;
height:44px;
background-color:#676c70;
 margin-right: 5px;
   background-image: url("../images/icon_troubleshoot.png");
    background-position:10px 10px;
    background-repeat: no-repeat;
}
.icon_damage{
width:44px;
float:left;
height:44px;
background-color:#676c70;
 margin-right: 5px;
   background-image: url("../images/icon_damage.png");
    background-position:10px 10px;
    background-repeat: no-repeat;
}
.update_attr_icons {
    float: left;
    margin: 10px 0 10px 25px;
}
.slection_itv_pool{

float:left;
margin:65px 0px 5px 11px;
}
.updateattr_select{
 border:1px solid #cccccc;
    color: #a7a7a7;
    height: 25px;
    margin: 0 0 0 0px;
	width:258px;
}
.updateattr_btn {
    background: none repeat scroll 0 0 #ffa300;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px;
    text-align: center;
   
}
.contrsave {
    background: none repeat scroll 0 0 #666666;
    border: medium none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding:6px;
    text-align: center;
    width: 80px;
}
.update_contr_btns {
    float: left;
    margin: 10px 0 0 54px;
}

.update_attr_btn {
    float: left;
    margin: 0 10px 0 0;
}
.contr_save {
    float: right;
}

/* -----------------obf_vessel preparation--------------------*/
.obf_vessel{
width:600px;
padding:10px;
height:auto;
margin:40px 0px 0px 100px;
background-color:#3b3b3b;
float:left;
}
.obf_vessal_rotation{
float:left;
width:200px;
height:auto;
border-collapse:collapse;
color:#b6b6b6;
margin:0px 0px 10px 0px;
}
.obf_vessal_rotation tr{
height:20px;
}
.obf_vessel_rotation_data{
width:100%;
float:left;
height:auto;
border-collapse:collapse;
}
.obf_vessel_rotation_data th{
color:#ffffff;
border-right:1px solid #414141;
background-color:#5c5c5c;
}
.obf_vessel_rotation_data tr{

text-align:center;
color:#000000;
  height: 25px;
}
.obf_vessel_rotation_data td{
border-right:1px solid #c9c9c9;
}
.obf_buttons{
    float: right;
    margin: 10px 240px 0 0;
}
.obf_confirm {
    background:#009959;
    border:1px solid #007f4a;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 115px;
}
.obf_modify {
    background:#039df7;
    border:1px solid #00939a;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 115px;
}
/* end here*/

/*--------------OBF_Bay Change  start here----------------------*/
.bay_change_header{
text-align:center;
color:#fff;
font-size:14px;
margin: 0 0 8px;
}
.qc_bay_selection_bg{
background-color:#ededed;
width:100%;
height:150px;
}
.qc_bay_selection {
    float: left;
    margin: 5% 0 0 33%;
    text-align: center;
	width:67%;
}
.swap_selection{
	float: left;
	margin: 0% 0 0 30%;
	text-align: center;
	width:70%;
}
.qc_name {
    color: #000000;
    float: left;
    font-size: 14px;
    width: 50px;
    vertical-align: middle;
}
.qc_selection{
float:left;
width:150px;
 height: 24px;
 border:1px solid #151515;
  margin: 0px 0px 0 10px;
   background-color: transparent;
     color: #000000;
}
.qc_select{
float:left;
}
.qc_selection_row {
    float: left;
    margin: 0 0 10px;
  width:100%;
}
/* -------------------end here ----------*/

/*hatch cover*/
.bay_numbers_from_to{
  color: #545454;
    float: left;
    font-size: 14px;
    margin: 2%;
    width: 96%;
}
.number_of_lids{
color: #000000;
    float: left;
    font-size: 14px;
  
    vertical-align: middle;
}

/*------OBF_Swap Lane-------------*/
.current_lanes{
color:#000;
float:left;
font-size:14px;
width:90px;
text-align:left;
}
.qc_selection_row input{
     border: 1px solid #151515;
    float: left;
    margin: 0 0 0 10px;
    padding: 2px;
    width: 100px;
	 background-color: transparent;
}
/*--------OBF_Bay Vew-----------------*/
.obf_bay_view_menu{
    background-color: #f1f1f1;
    border-bottom: 1px solid #515151;
    border-left: 1px solid #515151;
    border-top: 1px solid #515151;
    float: left;
    margin: 20px 0 10px 20px;
    width: 230px;
	padding: 5px 0;
}
.obf_list_mneu{
	background-color: #515151;
	cursor: pointer;
	color: #fff;
	float: left;
	height: 95px;
	margin: 0 5px;
	width: 100px;
} 
.obf_list_mneu:hover,.obf_crane:hover,.obf_active{
background-color:#0174cd;
}
.menu_title{
	float: left;
	text-align: center;
	width: 100%;
}
.bay_view_menu_row{
	float: left;
	margin: 5px;
}

.obf_job_list_icon{
    background-image: url("../images/icon_job_list.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height:48px;
    margin:10px 0px;
    width: 100%;
}
.obf_hatchcover_icon{
 background-image: url("../images/icon_hatch_cover.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_lashing_icon{
 background-image: url("../images/icon_lashing.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_mancage_icon{
 background-image: url("../images/icon_mancage.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_createjob_icon{
 background-image: url("../images/icon_create.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_gearbox_icon{
 background-image: url("../images/icon_gear_box.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_twistlock_icon{
 background-image: url("../images/icon_twist_locks.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_breakbulk_icon{
 background-image: url("../images/icon_break_bulk.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_baynotes_icon{
 background-image: url("../images/icon_bay_notes.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.bay_view_tabledate{
border:1px solid #515151;
background-color:#f1f1f1;
min-height:500px;
width:675px;
float:left;
 margin: 10px 0 0;
}
.bay_table_bg{
   background-color: #3b3b3b;
    float: left;
    padding: 10px;
    width: 425px;
	margin: 80px 0 0 100px;
}
.bayview_table{
    border-collapse: collapse;
    float: left;
    width: 50%;
	border-right: 1px solid #c9c9c9;
}
.bayview_table tr{
height:28px;
}
.bayview_table tr td {
    text-align: center;
	color:#000000;
}
/* -------------------OBF_Crane View-------------------*/
.obf_crane_view{
    background-color: #f1f1f1;
    border: 1px solid #515151;
    float: left;
    margin: 15px 0 10px 20px;
    padding: 5px 0;
    width: 120px;
}
.obf_crane{
	background-color: #515151;
	color: #fff;
	cursor: pointer;
	float: left;
	height: 95px;
	margin: 5px 10px;
	width: 100px;
}
.obf_employee_icon{
 background-image: url("../images/icon_employees.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_techinf_icon{
 background-image: url("../images/icon_techinfo.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_swaplane_icon{
 background-image: url("../images/icon_swaplane.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.obf_itvlocater_icon{
 background-image: url("../images/icon_itvlocator.png");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    height: 48px;
    margin:10px 0px;
    width: 100%;
}
.craneview_joblist_table{
 border-collapse: collapse;
    float: left;
    width: 100%;
border:1px solid #cecece;
margin:0px 0px 10px 0px;
}
.craneview_joblist_table th{
background-color:#cecece;
}
.craneview_joblist_table tr{
height:28px;
border-bottom:1px solid #cecece;
}
.craneview_joblist_table tr.active{
background-color:#5eb95c !important;
}
.craneview_joblist_table tr td {
    text-align: center;
	color:#000000;
}
.joblist_heading{
	color: #222222;
	font-size: 15px;
	margin: 0 0 5px;
	width: 100%;
}
.craneview_joblist {
    float: left;
    margin: 10px 15px 0 15px;
}
.obf_views{
float: left;
margin: 10px 0px 0;
width: 97%;
}
.obf_views_heading {
    color: #222222;
    font-size: 15px;
    margin: 0 0 5px;
	text-align:center;
	width:100%;
    }
.obf_view_commander{
	background-image: url("../images/obf_commander.jpg");
	background-position:top center;
	background-repeat: no-repeat;
	width:48%;
	height:260px;
	float:left;
}
.bayview_current{
	background-image: url("../images/bayview_current.jpg");
	background-position:top center;
	background-repeat: no-repeat;
	width:48%;
	height:260px;
	float:left;
}


/*----------------------tally clerk screen_loading-----------*/
.tally_joblist{
width:450px;
float:left;
margin:0px 0px 0px 0px;
border:1px solid #e3e3e3;
margin: 10px 0 0 10px;
padding: 5px;
}
.tally_joblist_header{
color:#fff;
font-size: 14px;
padding:5px 0;
background-color:#8aa2c8;
width:100%;
text-align: center;
}
.tally_joblist_table{
  border: 1px solid #cecece;
    border-collapse: collapse;
    float: left;
     margin: 1%;
    width: 98%;
	text-align: center;
	color:#000;
}
.tally_joblist_table tr {
    border-bottom: 1px solid #cecece;
    height: 28px;
}
.tally_joblist_table th {
    background-color: #cecece;
}
.tally_joblist_table tr.active {
    background-color: #5eb95c !important;
}
.tally_swap{
border: 1px solid #e3e3e3;
    float: left;
    margin: 10px 0 0 10px;
    padding: 5px;
    width: 450px;
}
.itvno{
width:98%;
padding:4px 0px;
margin:1%;
background-color: #edebec;
border:1px solid #cecece;
color:#525252;
 font-size: 20px;
   text-align: center;
}
.itvno_edit_icon{
width:40px;
height:28px;
float:right;
	background-image: url("../images/icon_document.png");
	background-position:center center;
	background-repeat: no-repeat;
	border-left: 1px solid #b8b8b8;
	 cursor: pointer;
}
.tally_cntrno{
width:98%;
padding:4px 0px;
margin:1%;
border: 1px solid #50a64d;
background-color: #5eb95c;
color:#fff;
 font-size: 20px;
   text-align: center;
}
.tally_buttons{
float:left;
margin:7% 0 2% 25%;
}
.tally_swap_btn{
  background: #696969;
    border: 1px solid #707271;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 115px;
}
.tally_confirm{
 background: #696969;
    border: 1px solid #707271;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 115px;
}
.troublesht{
float: left;
margin: 0 0 10% 25%;
}
.trouble_sht_btn{
 background: #ff6600;
    border:0px;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 240px;
}
.tallyswap_numbers{
width:450px;
float:left;
margin:0px 0px 0px 0px;
border:1px solid #e3e3e3;
margin: 10px 0 0 10px;
padding: 5px;

}
.cntr_no{
background-color: #edebec;
border: 1px solid #cecece;
border-radius: 35px;
float: left;
height: 70px;
width: 70px;
 margin: 5px;
  color: #6a6a6a;
}
.cntr {
   
    float: left;
    margin: 35% 0 0;
    text-align: center;
    width: 100%;
	font-size: 20px;
}
.cntr_no_active{
background-color: #5eb95c;
border: 1px solid #58ac57;
border-radius: 35px;
float: left;
height: 70px;
width: 70px;
 margin: 5px;
 color:#fff;
}
/* -----------------------------tally crane view----------------*/

.tally_clrk_menu{
  background-color: #f1f1f1;
      border-bottom: 1px solid #515151;
    border-left: 1px solid #515151;
    border-top: 1px solid #515151;
    float: left;
    margin: 15px 0 10px 20px;
    padding: 5px 0;
    width: 120px;
}
.tally_content_area {
    background-color: #f1f1f1;
    border: 1px solid #515151;
    float: left;
    margin: 10px 0 0;
    min-height: 500px;
    width: 750px;
}
.tally_clerk_joblist{
width:320px;
float:left;
margin:0px 0px 0px 10px;
}
.tally_camaraviews{
border:1px solid #cbcbcb;
height:auto;
 width: 400px;
 margin: 0 0 0 10px;
  float: left;
   padding: 5px 0 0;
}
.view_header{
font-size:14px;
color:#696969;
float:left;
margin: 10px 0 0 15px;
}
.view_one, .view_two, .view_three, .view_four {
    background-color:#e3e3e3;
    float: left;
    height: 190px;
    margin: 0 0 5px 5px;
    width: 190px;
}
.view_one_img{
	width:100%;
	height:160px;
	float:left;
	background-image: url("../images/view_1.jpg");
	background-position:center center;
	background-repeat: no-repeat;
}
.view_two_img{
	width:100%;
	height:160px;
	float:left;
	background-image: url("../images/view_2.jpg");
	background-position:center center;
	background-repeat: no-repeat;
}

.view_three_img{
	width:100%;
	height:160px;
	float:left;
	background-image: url("../images/view_3.jpg");
	background-position:center center;
	background-repeat: no-repeat;
}

.view_four_img{
	width:100%;
	height:160px;
	float:left;
	background-image: url("../images/view_4.jpg");
	background-position:center center;
	background-repeat: no-repeat;
}
.tally_clerk_btns{
float: right;
margin: 10px 0;
}
.trouble_sht_btn_cmview{
 background: #696969;
    border: 1px solid #707271;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 200px;
}
.btn_acive{
background-color: #02abf0;
 border: 1px solid #02abf0;
}
.cntr_no_itv_no{
  background-color: #5eb95c;
    border: 1px solid #53a952;
    float: left;
    margin: 0 0 1% 1%;
    padding: 5px 0;
    width: 98%;
}
.camaraview_cntr_no,.itv_no{
text-align:center;
color:#fff;
font-size:15px;
}