html{
	height:100%;
}
body{
    margin:0px auto;
    height:100% !important;
    padding:0px;
    font-size:11px;
    background-color:#d4d4d4;
    font-family:arial;
    line-height: 15px;
}
.layout{
    width:100%;
    height:auto;
    margin:0px auto;

}
/*
html, body {
	background: url("../images/login_main_bg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
*/
.main_layout{
    width: 100%;
    height:100%;
}
.header{
    height:7.4%;
    width:100%;
    float:left;
    background-color:#2e3136;
}
.dpw_homelogo{
    background-image: url("../images/dpw-logo-b_120x40.png");
    background-position: 18px 4px;
    background-repeat: no-repeat;
    height: 50px !important;
    padding: 0 0 0 4%;
    width: 14%;
    display: inline-block;
}
.version{
    color:#333333;
    float:right;
    font-size:12px;
    margin-right:1%;
}
.minapro_logo{
    background-image:url("../images/minapro_logo.png");
    background-repeat:no-repeat;
    height:51px;
    float:left;
    width: 10%;
    padding:0px 0px 0px 0px;
    background-color:#171e28;
    background-size: 78px 58px;
   
}
.mph_statusbar{
    background-image:url("../images/icon_bar.png");
    background-repeat:no-repeat;
    width:48px;
    height:15px;
    float:left;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
}
.mph_checklist{
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 68%;
    padding: 1%;
    width: 15%;
    margin-left: 10px;
	margin-top: -6px;
}
.mph_status_checklist{
    float:left;
    width: 100%;
}
.left_menu_bg {
    background-color: #171e28;
    float: left;
    height: 0px;
    width: 100%;
}
.user_id{
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 52%;
    padding: 1% 1% 1%;
    min-width: 27%;
    font-size: 19px;
}
.vessel_id{
	border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 52%;
    padding: 1% 1% 1%;
    width: 8%;
    font-size: 19px;
}

.date_time div {
    display: inline;
}
.date_time{
    float:left;
    color:#fff;
    padding:1% 6px 12px;
    border-right:1px solid #3f4448;
    font-size:17px;
    width:12%;
}
.date_time_checklist{
    float:left;
    color:#fff;
    border-right:1px solid #3f4448;
}

.date_time_checklist div {
    display: inline;
}

.mph{
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 68%;
    padding: 1%;
    width: 12%;
    margin-left: 10px;
	margin-top: 0.5px !important;
}
.mph_status{
    float:left;
}

.user_details{
    float:left;
    width: 10%;
    margin:0.7% 1% 0% 0%;
}
.user_details_checklist{
    float:left;
    width: 10%;
    margin:0.7% 1% 0% 0%;
}
.icon_user, .icon_wifi, .icon_signal, .icon_user, .icon_power {
    display: inline-block;
    float: left;
}
.icon_power a {
    background-color: #181e28;
    background-image: url("../images/icon_power.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_signal a {
    background-color: #181e28;
    background-image: url("../images/icon_signal.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_wifi a {
    background-color: #181e28;
    background-image: url("../images/icon_wifi.png");
    background-position: 8px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin:0 8px 0 4px;
    width: 34px;
}
.user-toggle {
    background-color: #181e28;
    background-image: url("../images/icon_user.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    cursor: pointer;
    float: left;
    height: 36px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 36px;
}
#collapse_profile {
    background-color: #0563a0;
    float: right;
    height: 223px;
    margin: 2px 0 0;
    position: relative;
    width: 215px;
    z-index: 999;
}
.user-profile {
    background: none repeat scroll 0 0 #cccccc;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 216px;
    font-weight: bold;
}
.user-profile li.profile_name {
    background-color: #3b3e45;
}
.user-profile li {
    list-style-type: none;
}
.user-profile li.help a {
    border-bottom: 1px solid #a2a9b3;
}
.user-profile li a {
    color: #596068;
    float: left;
    list-style: outside none none;
    padding: 7%;
    text-decoration: none;
    width: 83%;
    margin-top:5px;
}
.user_profile {
    border-left: 1px solid #41444b;
    float: left;
    height: 38px;
    margin:0px;
    width: 46px;
}
.user_bg {
    background-image: url("../images/profile_pic.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 85px;
}
.user_name {
    color: #7b7f8a;
    font-size: 13px;
    padding: 4%;
    text-align: center;
}
.hover
{
    -webkit-box-shadow: inset 0px 0px 5px 5px #FF4500;
    box-shadow: inset 0px 0px 5px 5px #FF4500;
    -webkit-transition: box-shadow 0.25s ease-out;
    -moz-transition: box-shadow 0.25s ease-out;
    -ms-transition: box-shadow 0.25s ease-out;
    -o-transition: box-shadow 0.25s ease-out;
    transition: box-shadow 0.25s ease-out;
}
.onclick
{
    -webkit-box-shadow: inset 0px 0px 5px 5px #000000;
    box-shadow: inset 0px 0px 5px 5px #000000;
    -webkit-transition: box-shadow 0.25s ease-out;
    -moz-transition: box-shadow 0.25s ease-out;
    -ms-transition: box-shadow 0.25s ease-out;
    -o-transition: box-shadow 0.25s ease-out;
    transition: box-shadow 0.25s ease-out;
}
.user-profile li a:hover{
    color: #fff;
    background-color:#0174cd;
}
.container_main{
    background-color:#2e3136;
    height:94.6% !important;
    float:left;
    width:100%;
}
.container_left{
    width: 5%;
    height:auto;
    float:left;

}
.container_right{
    width: 93%;
	height:91%;
    float:left;

}
.dashboard_content{
    background-color:#fff;
    border:3px solid #2e3136;
    min-height:460px;
    float:left;
    height:100%;
    width: 99%;
}
.checklist_ul {
    float: left;
    overflow-y: scroll;
    height:90%;
}
.container_left ul {
    float: left;
    margin: 0px;
    padding:10% 0% 0% 18%;
    width:82%;
}

.container_left ul li{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    list-style:none;
}
.container_left ul li.icon_time a{
    background-color: #181e28;
    background-image: url("../images/icon_time.png");
    background-position:7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_time a:hover,.container_left ul li.icon_time a.active {
    background-color: #0174cd;
    background-image: url("../images/icon_time.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
}
.container_left ul li.icon_waiting a:hover,.container_left ul li.icon_waiting a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_waiting.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;

}

.container_left ul li.icon_waiting a{
    background-color: #181e28;
    background-image: url("../images/icon_waiting.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}

.container_left ul li.icon_talk a{
    background-color: #181e28;
    background-image: url("../images/icon_talk.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_talk a:hover,.container_left ul li.icon_talk a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_talk.png");
    background-position:8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;

}
.container_left ul li.icon_support a{
    background-color: #181e28;
    background-image: url("../images/icon_support.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_support a:hover,.container_left ul li.icon_support a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_support.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;
}
.container_left ul li.icon_crane a{
    background-color: #181e28;
    background-image: url("../images/icon_crane.png");
    background-position: 7px 6px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;
}
.container_left ul li.icon_crane a:hover,.container_left ul li.icon_crane a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_crane.png");
    background-position: 7px 6px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
}

.container_left ul li.icon_alert a{
    background-color: #181e28;
    background-image: url("../images/icon_alert.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_alert a:hover,.container_left ul li.icon_alert a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_alert.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;
}
.container_left ul li.icon_video a{
    background-color: #181e28;
    background-image: url("../images/icon_video.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_video a:hover,.container_left ul li.icon_video a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_video.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;
}
.container_left ul li.icon_traffic a{
    background-color: #181e28;
    background-image: url("../images/icon_traffic.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_traffic a:hover,.container_left ul li.icon_traffic a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_traffic.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;

}
.container_left ul li.icon_info a{
    background-color:#181e28;
    background-image: url("../images/icon_info.png");
    background-position: 12px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_info a:hover,.container_left ul li.icon_info a.active{
    background-color:#0174cd;
    background-image: url("../images/icon_info.png");
    background-position: 12px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;
}

.container_left ul li.icon_help a{
    background-color: #181e28;
    background-image: url("../images/icon_help.png");
    background-position: 9px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 40px;
    border:1px solid #303846;
}
.container_left ul li.icon_help a:hover,.container_left ul li.icon_help a.active{
    background-color: #0174cd;
    background-image: url("../images/icon_help.png");
    background-position: 9px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 35px;
    list-style: outside none none;
    margin:0px;
    padding:4px;
    width: 40px;

}

.container_left ul li.icon_container_enquiry a {
	background-image: none;
}

.container_left ul li.icon_help a:hover,.container_left ul li.icon_help a.active{
    background-image: none;
}

.container_left ul li {
    float: left;
    margin: 0 0 4px;
}
.alert_msg{
    height:48px;
    float:left;
    margin:0 0 0 5px;
}
.alert_msg_error{
    background-color: #f22007;
    background-image: url("../images/icon_alert_.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    font-size: 15px;
    font-weight: bold;

    padding: 15px 0;
    text-align: center;
    width: 574px;
}
.total_moves{
    width:170px;
    float:left;
    background-color: #181e28;
    background-image: url("../images/icon_alert_.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
}
.icon_meater a{
    width:50px;
    float:left;
    background-color: #181e28;
    background-image: url("../images/icon_meter.png");
    background-position: 18px 12px;
    background-repeat: no-repeat;
    height:48px;
    margin:0px 2px 0px 2px;
}
.icon_meter_reading a{
    width:50px;
    float:left;
    background-color: #181e28;
    background-image: url("../images/icon_meter_reading.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    height:48px;
    margin:0px 2px 0px 0px;
}
.icon_fual a{
    width:50px;
    float:left;
    background-color: #181e28;
    background-image: url("../images/icon_fuel.png");
    background-position: 14px 12px;
    background-repeat: no-repeat;
    height:48px;
}
/* pre operations checklist*/
.pre_checlist{
   /* width:90%;*/
    border:1px solid #428bca;
    min-height:270px;
    float:left;
    width: 96%;
    height:76%;
    margin: 1% 2% 0;
}
.checklist_header {
    background-color: #428bca;
    color: #fff;
    font-size: 12px;
    text-align: center;
    height: 10%;
}
.checklist_ul ul {
    float: left;
    padding: 0;
    margin-left: 10px;
    margin-top: 10px;
}
.checklist_ul ul li{
    width:100%;
    float:left;
    margin: 0 0 1%;
    padding:0px;
    list-style:none;
}
.chkimg {
    background: url("../images/bell.png") no-repeat scroll center center #a5d16c;
    float: left;
    padding: 2%;
    height:22px;
}
.chkimgalert {
    background: url("../images/checklistalert.png") no-repeat scroll center center #fcb322;
    float: left;
    padding: 2%;
    height:22px;
}

.chkimgerror {
    background: url("../images/checklisterrort.png") no-repeat scroll center center #e74955;
    float: left;
    padding: 2%;
    height:22px;
}
.chkalert {
    background-color: #ededed;
    float: left;
    margin-right: 10px;
    padding: 1%;
    width: 89%;
    height:40px;
    font-size:20px;
}
.regular-checkbox {
    display: none;
}

.regular-checkbox + label {
    background-color: #aeadad;
    border: 1px solid #cacece;

    padding: 15px 23px 18px 10px;

    display: inline-block;
    position: relative;
}
.regular-checkbox:checked + label {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;

    color: #99a1a7;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 15px;
    position: absolute;
    top: 7px;
    left: 3px;
    color: #99a1a7;
    left:9px;
}
input.cheklist_cancel {
    background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
input.cheklist_confirm {
    background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin: 0 10px 0 7px;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
.checklist_btns {
    text-align: center;
}

.checklist_btns button {
	margin-top: 2%;
}

.promoted_lob_heading {
    background-color: #0563a0;
    color: #fff;
    float: left;
    font-weight: bold;
    height: 46px;
    padding: 0;
    width:100%;
    line-height: 17px;
}
.job_list_heading {
    border-right: 1px solid #044271;
    float: left;
    padding: 1.5% 0;
    width: 15%;
    text-align: center;
}

.create-delay {
    display: inline-block;
    width: 10%;
border-left: 1px solid #000;
text-align: center;
height: 100%;
}

.delay-record-btn {
width: 49%;
background: transparent;
border: 1px solid #FFF;
margin-top: 5px;
margin-left:4px;
font-size: 20px;
height: 30px;
//background-image: url("../images/icon_time.png");
background-position: center center;
background-repeat: no-repeat;
}

.total_jobs {
    border-right: 1px solid #044271;
    float: left;
    padding: 1% 0;
    width: 28%
}
#jobs_select_msdd{
	width: 240px !important;
}
.promoted_lob_heading .serach_input{
    border: 0 none;
    float: left;
    margin:0.8% 1.5% 0 1.5%;
    width: 30%;
    height: 34px;
    border-radius: 0px;
    padding:0.3% 0% 0.3% 0%;
    color:#000;
    font-size: 18px;
    font-weight: normal;
}
.nav-toggle {
    background-color: transparent;
    background-image: url("../images/icon_plus.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 30px;
    padding: 0;
    width: 6%;
    margin-top:4px;
}
.qc_select {
    border: medium none;
    color: #000;
    margin: 0 0 0 3%;
    width: 80%;
    line-height: 15px;
    font-size: 12px;
    font-weight: normal;
}
#collapse1 {
    background-color: #2e3136;
    float: right;
    height: 56px;
    margin: 0px 0 0;
    position: relative;
    width: 200px;
    z-index: 999;
}
.mancage_ {
    background-color: #181f29;
    background-image: url("../images/mancage.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px;
    width: 40px;
}

.hatchcover {
    background-color: #181f29;
    background-image: url("../images/hatchcover.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px 6px 6px 0;
    width: 40px;
}
.icon_oog {
    background-color: #181f29;
    background-image: url("../images/icon_oog.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px 6px 6px 0;
    width: 40px;
}
.icon_orphan {
    background-color: #181f29;
    background-image: url("../images/icon_orphan.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px 6px 6px 0;
    width: 40px;
}
.refresh_joblist{
    background-image: url("/public/images/refresh.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-left: 1px solid #044271;
    border-right: 1px solid #044271;
    cursor:pointer;
    float: left;
    height: 100%;
    width: 7%;
}
/* hc  joblist*/
.hc_joblist {
    float: left;
    height:100%;
    width: 65%;
}
.container_poolview {

    border: 1px solid #e3e3e3;
    float: left;
    margin: 0 1%;
    height: 99%;
    min-height: 200px;
    width: 32.5%;
}
.hc_itvno {
    background-color: #edebec;
    border: 1px solid #cecece;
    color: #525252;
    font-size: 12px;
    margin: 2%;
    padding: 4px 0;
    text-align: center;
    width: 96%;
    height:22px;
}
.itvno_edit_icon {
    background-image: url("../images/edit_icon.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-left: 1px solid #b8b8b8;
    cursor: pointer;
    float: right;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    top: 0;
}

.tally_cntrno {
    background-color: #5eb95c;
    border: 1px solid #50a64d;
    color: #fff;
    font-size: 14px;
    margin: 2%;
    padding: 4px 0;
    text-align: center;
    width: 96%;
    height: 21px;
}
.tally_buttons {
    float: left;
    margin: -1% 0px 2% 0%;
    width:100%;
}
.arrived, .jobdone {
    float: left;
    margin: 2%;
    width: 46%;
}

.arrived {
	width: 100%;
}

.tally_swap_btn {
    background: none repeat scroll 0 0 #696969;
    border-top: 2px solid grey;
	border-left: 2px solid grey;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-weight: bold;
   	margin-top:-8px;
    /* padding: 12px; */
    text-align: center;
    width: 94.4% !important;
    -webkit-box-sizing: none !important;
    height:55px;
}
.tally_confirm {
    background: none repeat scroll 0 0 #696969;
    border-top: 2px solid grey;
	border-left: 2px solid grey;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px 0 0;
    /* padding: 12px; */
    text-align: center;
    width: 46% !important;
    -webkit-box-sizing: none !important;
    height:55px;
    
}
.troublesht {
    margin: 0 0 2% 2%;
    width: 96%;
    float:left;
}
.damage_recordingbtn {
    margin: 0 0 2% 2%;
    width: 96%;
//    float:left;
}
.trouble_sht_btn {
    border-top: 2px solid grey;
	border-left: 2px solid grey;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-weight: bold;
    margin-top: -2px;
    /* padding: 12px; */
    text-align: center;
    width: 45.5% !important;
    -webkit-box-sizing:none;
    height:54px;
}
#seal_fount{
	font-weight:bold;
	font-size:30px;
	
}
.seal_ok{
	background-color: #00B050;
	color: white;
	font-weight: bold;
	height: 55px;
	margin-left: 8px;
	width: 151px;
}
.seal_off{
	background-color: red;
	color: white;
	font-size: 20px;
	font-weight: bold;
	height: 52px;
	margin-left: 9px;
	width: 144px;
}
.swap_numbers {
    border: 1px solid #e3e3e3;
    float: left;
    margin: 0 0 0 2%;
    padding: 0;
    width: 96%;
}

/*.cntr_no_active {
    background-color: #5eb95c !important;
    color: #fff !important;  
}*/
.cntr {
	float: left;
	font-size: 20px;
	margin: 8% 11% 0px 24%;
	text-align: center;
	width: 50%;
    word-wrap: break-word;
}
.cntr_no {
  //   background-color: grey; 
  //  border: 1px solid #cecece;
    border-radius: 0px;
    color: #6a6a6a;
    float: left;
 	height: 85px;
	margin-left: 20px;
	margin-top: 3px;
	width: 150px;
    cursor: pointer;
}

.hidden{
    visibility: hidden;
    display: none;
}
.selection_itv_pool select {
    margin: 4% 0 2% 5%;
    width: 75%;
    border:1px solid #ccc;
    margin:5% 0% 5% 5%;
    color:#000;
    font-size:12px;
    line-height: 17px;
}
.itv_cntr_no {
   // float: left;
    width: 48%;
    cursor: pointer;
    display:inline-block;
}

.selected_container {
	border: 2px solid #000;
}
.itv_poolview{
    height:100px;
    overflow-y:scroll;
}

.hc_joblist_table {
    border-collapse: collapse;
    border-spacing: 0;
}
.fht-tbody{
	height:86%;
}
.fht-table-wrapper,
.fht-table-wrapper .fht-thead,
.fht-table-wrapper .fht-fixed-column .fht-tbody,
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    overflow: hidden;
    position: relative;
}
.fht-tbody{
	height:93%;
}
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    overflow-y: auto;
}
.fht-table-wrapper .fht-fixed-column,
.fht-table-wrapper .fht-fixed-body {
    top: 0;
    left: 0;
    position: absolute;
}

.hc_joblist_table tr.active {
    background-color: #5eb95c !important;
}

.hc_joblist_table tr:hover {
    background-color:#58c1f0;
}
.hc_joblist_table tr.tableheader{
    background-color:#58c1f0;
}
.hc_joblist_table tr.tableheader th{
	text-align:center;
}

.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
    overflow-y: auto;
}
.fht-table-wrapper .fht-fixed-column,
.fht-table-wrapper .fht-fixed-body {
    top: 0;
    left: 0;
    position: absolute;
} 
.hc_joblist_table tr {
    border-bottom: 0px solid #cecece;
    height: 30px;
}
.hc_joblist_table tbody tr td.serial {
    text-align: center !important;
}
/*dfdsfsd*/
.joblist_table {
    height:93%;
    overflow-x: auto;
    overflow-y: auto;
    width:100%;
}
.hc_joblist_table tbody tr td {	
    color: #000000;
    font-size: 18px;
    text-align: center;
}
.hc_joblist_table thead tr th,
.hc_joblist_table thead tr td{
    color:#000000;
    font-size: 18px;
    font-weight: bold;
}
.onmouseover {
 //   background-color: #58c1f0 !important;
}
.moves_to {
    color: #fff;
    height: 40px;
    margin: 0.5% 0 0.5% 7%;
    width: 93%;
}

.landing_page.moves_to {
	margin-top: -32px;
	clear: both;
}

.moves_data {
    float: left;
    width:23%;

}
.qc_alerts {
    background-color: #eb0303;
    float: left;
    height: 40px;
    margin-left: -47px;
	width: 34%;
}
.moves_go {
    border-right: 1px solid #40434a;
    float: left;
    height: 40px;
    width: 14%;

}

.move_timer {
    border-right: 1px solid #40434a;
    float: left;
    height: 40px;
    width: 15%;

}
.total_time {
    float: left;
    height: 40px;
    width: 17%;
}
.moves_plc_deactive {
    background-color: #191d28;
    background-image: url("/public/images/icon_plc_deactive.png");
    background-position: 10px 5px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%;
}
.moves_plc_active {
    background-color: #191d28;
    background-image: url("/public/images/icon_plc_active.png");
    background-position: 10px 5px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%;
}
.moves_alert {
    background-color: #191d28;
    background-image: url("/public/images/qc_icons/icon_moves_alert.png");
    background-position: 4px 3px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%
}
.alert_numbers {
    padding: 5px 5px 0 20px;
    text-align: center;
}
.moves_letter {
    background-color: #191d28;
    border: 1px solid #32363f;
    color:#32363f;
    float: left;
    font-size: 20px;
    font-weight: bold;
    height: 28px;
    margin: 0 5px 0 0;
    padding: 10px 0 0;
    text-align: center;
    width: 25%;
}

.moves_text {
    color: #b2b2b2;
    float: left;
    font-size: 19px;
    margin: 5% 0 0;
    width: 60%;
    text-align: center;
}
.moves_done_number, .moves_to_gonumber, .moves_done_timer, .moves_time_number {
    background-color: #191d28;
    border: 1px solid #32363f;
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin: 2px 0 0;
    padding: 10px 5px;
}
.total_time_target {
    float: left;
    padding: 5px 10px;
    text-align: center;
    width: 48%;
    color:#b2b2b2;
}
.alerts_heading {
    border-right: 1px solid #bc0500;
    float: left;
    width: 50px;
}

.alert_img {
    background-image: url("/public/images/qc_icons/icon_alert_.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    height: 25px;
    width: 50px;
}
.alert_text {
    color: #fff;
    float: left;
    font-size: 10px;
    text-align: center;
    width: 50px;
}
.qc_alerts_data {
    float: left;
    margin-top:10px;
    width: 85%;
}
.add-icon{
    background-image: url("/public/images/qc_icons/icon_add.png");
    background-repeat: no-repeat;
    height: 35px;
	width: 29px;
    background-color: #044271;
    border:0px;
    background-position: center center;
}  
.cross-icon{
    background-image: url("/public/images/qc_icons/icon_cross.png");
    background-repeat: no-repeat;
    height: 35px;
	width: 29px;
    background-color: #ffe5e5;
    border:0px;
    background-position: center center;
}

.add-icon:disabled{
    background-color: transparent;
}
.split-icon{
    background-image: url("/public/images/qc_icons/icon_split.png");
    background-repeat: no-repeat;
    padding: 3% 0% 0% 10%;
    background-position: 0px center;
    border-bottom:1px solid rgb(211, 230, 238);
}
.split-icon:hover{
    background-image: url("/public/images/qc_icons/icon_split_hover.png");
    background-repeat: no-repeat;
    padding: 3% 0% 0% 10%;
    background-position: 0px center;
    background-color:#0563a0;
    color:#fff;
}
.twin-icon{
    background-image: url("/public/images/qc_icons/icon_twin.png");
    background-repeat: no-repeat;
    padding: 3% 5% 2% 5%;
    background-position: 5px center;
    border-bottom:1px solid rgb(211, 230, 238);

}
.twin-icon:hover{
    background-image: url("/public/images/qc_icons/icon_twin_hover.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 5px center;
    color:#fff;
    background-color:#0563a0;
}
.tandem-icon{
    background-image: url("/public/images/qc_icons/icon_tandem.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    border-bottom:1px solid rgb(211, 230, 238);

}
.tandem-icon:hover{
    background-image: url("/public/images/qc_icons/icon_tandem_hover.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    color:#fff;
    background-color:#0563a0;
}
.delete-icon{
    background-image: url("/public/images/qc_icons/icon_delete.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    border-bottom:1px solid rgb(211, 230, 238);

}
.delete-icon:hover{
    background-image: url("/public/images/qc_icons/icon_delete_hover.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    color:#fff;
    background-color:#0563a0;
}
#qc_tab_context-menu .dropdown-menu li > a:hover{
    background-color:transparent;
    background-image: none;
}
#qc_tab_context-menu ul{
    border:1px solid #6ea2ba;
}
.common_popup{
    width: 70%;
    margin: 0px auto;
}
table.common{
    width: 50%;
    margin: 0px auto;
}
table.common label {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin-left: 3px;
}
table.common tr {
    margin: 0px 0 15px 0;
    line-height: 15px;
    float:left;
    width:100%;
}
table.common tr td {
    width: 50%;
    float: left;
    text-align: left;
}
table.common input {
    border: 1px solid #ccc;
    float: left;
    padding: 3px 0px 3px 3px;
    font-size:25px;
    height:25px;
}
table.common select {
    padding: 0px;
    height: 20px;
    line-height: 17px;
    margin-left: 0px;
    text-align: left;
    width: 150px;
    float: left;
    border:1px solid #ccc;
    color:#000;
    font-size:12px;
}
.backreach_icons{
    float:right;
    margin-bottom:10px;
}
#displayError{
    color:red;
    text-align: center;
    margin: 2% 0% 2% 0%;
    cursor: default;
    width:100%;
    font-size:15px;
}
.sweet-alert h2{
    font-size:15px !important;
    line-height:25px !important;
    font-weight: bold !important;
}

#progressbar_checklist{
    width:100%;
    margin-top:3px;

}
.inputvalue{
    clear: both;
    float:left;
    margin-top:20px;
}
.progress{
    border-radius:0px;
    margin-bottom:0px;
    border: 1px solid #666;
    box-shadow:0px;
    background-color: black;
    background: none;
    height: 15px;
    padding: 2px 2px;
    border-radius: 5px;
}
.progress-bar{
    background-color: black  !important;
}
.progress-bar-striped-red{   
    background: -webkit-linear-gradient(180deg, red 75%, transparent 8%, red 10%, transparent 5%) !important ;
    background: #DD514C !important;
    background-size: 7px 6px !important;
}
.progress-bar-striped-green{
    background: -webkit-linear-gradient(180deg, green 75%, transparent 8%, green 10%, transparent 5%) !important ;	
    background: #5EB95E !important ;	
    background-size: 7px 6px !important;
}
.progress-bar-striped-yellow{
    background: -webkit-linear-gradient(180deg, yellow 75%, transparent 8%, yellow 10%, transparent 5%) !important ;
    background-color: #FAA732  !important;
    background-size: 7px 6px !important;
}

/* popup styles*/
.popup_page{
	position: absolute;
    top: 6%;
    left: 16%;
    width: 70%;
    height: 565px;
    padding: 2px;
    border: 8px solid black;
    background-color: white;
    opacity: 2.5;
    z-index:10000;
    //overflow-y:auto;
    //overflow-x:hidden;
    /*overflow: auto;*/
}
.popup_page h6{
    font-size: 30px;
    margin: 1% 0% 1% 0%;
    background-color: #000;
    color: #fff;
    padding: 2% 0% 1% 0%;
    text-align: center;
}
.popup_btns{
    margin: 1% 0% 5% 20%;
    padding: 0% 0% 15% 0%;
    width: 100%;
}
.popup_cancel{
    background: #CB371B;
    color: #ffffff;
    cursor: pointer;
	float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
  	height:60px;
    padding: 12px;
    text-align: center;
    width: 117px !important;
}
.popup_confirm{
    background: #00874F;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 117px !important;
    margin-left:27px;
    margin-right:17px;
    height: 60px;
}

.delay_addBtn{
 background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 117px !important;
    margin-left:1px;
    height: 60px;
    }

.available_nowbtn{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 23px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    width: 197px !important;
    height:66px;
    margin-left:27%;
    margin-top:-20%;
}
.cmn_available{
//    float: left;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin: 3% 20% 5% 20%;
}
.cmn_available_label{
    width: 50%;
    float: left;
    font-size: 17px;
}
.rms_timer{
    font-size: 38.5px;
    color: #000;
    float: left;
    width: 50%;
 margin-left: 161px;
margin-top: 10px;
    font-weight:bold;
}
.contact_admin{
    text-align:center;
    font-size:16px;
    font-weight:bold;
    color:red;
    margin: 5% 0% 5% 0%;
}
.select-editable {
    position:relative;
    background-color:white;
    width:50%;
    height:25px;
    float:left;
}
.select-editable select {
    position:absolute;
    top:0px;
    left:0px;
    font-size:14px;
    border:none;
    width:88%;
    margin:0;
}
.select-editable input {
    position:absolute;
    top:0px;
    left:0px;
    width:80%;
    padding:5px;
    font-size:12px;
    border:none;
    -webkit-box-shadow:0px
}
.select-editable select:focus, .select-editable input:focus {
    outline:none;
}
*,
*:before,
*:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    font-size: 18px;
}
.multiselect-selected-text{
    width: 150px;
    float: left;
    text-align: left;
    font-size: 12px;
    color: #000;
    height: 40px;
}
.multiselect{
    border-radius: 0px;
    text-align: center;
    padding: 0px 0px 0px 5px;
}
.btn.btn-default.multiselect-clear-filter {
    height: 22px;
    padding: 0px 3px 0px 10px;
    border-radius: 0px;
}
.form-control.multiselect-search {
    height: 16px;
    font-size: 12px;
}
.multiselect-container > li > a > label{
    font-size: 12px;
    padding: 3px 5px 3px 30px;
}
.input-group-addon {
    padding: 0px 5px 0px 5px;
    border-radius: 0px;
}
.hc_joblist_table tr td.joblist_cntr_no{
    width:80px !important;
}
.hc_joblist_table tr th.add_job{
    width:26px !important;
}

.error_img{
    width: 20%;
    float: left
}
.login_signin input[disabled]{
    color:red;
}
.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000; 
}
#language_child{
	height:150px !important;
}
/*
.container_handling_btn{
	width: 34px;
	margin-left: -9px;
	height: 50px !important;
	padding: 0px 0px; 
    cursor:pointer;
    border-top:  0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}

.container_handling_btn:active{
	background-color: green;
    border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
}
*/
.container_handling_cls{
	background-color: slategrey;
	color: white;
	font-weight: bold;
	height: 67px;
	width: 133px;
	/* margin-left:-14px; */
}

#image_as_button{
	border-top: 2px solid grey;
	border-left: 2px solid grey;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
	
}
#image_as_button:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
	background-color: green;
}
.trouble_sht_btn:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
//	background-color: green;
}
.tally_confirm:active{
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
	background-color: green;
}
.tally_swap_btn:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
//	background-color: green;
}
#btnDamage:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
//	background-color: green;
}
.seal_ok:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
	background-color: green;
}
#image_to_btn{
	border-top: 2px solid grey;
	border-left: 2px solid grey;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
}
#image_to_btn:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
	background-color: green;
}

#msg_equipmentId{
	height: 26px !important;
}
#country_data{
	margin-left:5px;
}



/*------------------- Troubleshoot ----------------*/

.multiselect-container li {
	padding: 7px 0;
	border-bottom: 1px solid #DCDCDC;
}
/*-----------------Troubleshoot end --------------*/
.backreachtocontainer{
    float:right;
    padding:15px 0px 4px 0px;
    margin-right:75px;
}
#backreach_error{
    color:red;
}
.backreachcontainer{
    float:left;
    width:250px;
    height:30px;
    font-size:15px;
    color: #211f20;
    margin-left:10px;	
}
.backreachcontainer_label, .backreachtoloc_label, .backreachfromloc_label{
    font-size:15px;
    color: #211f20;
    float:left;
}
.cntr_no_active {
    background-color: #04b54f !important;     
}
#to-location-data{
	width:88%;
	font-size:12px;
	text-align:center;
	box-shadow:none;
	border:none;
	margin-bottom:0px;
}
/*--------delay recording-----*/
.delayrecording_page{
    background-color: #fff;
    width:45%;
    margin:7% 26%;
    height:50%;
}
.delayrecording_header{
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 16px;
    padding-top: 1%;
     font-weight:bold;
}


.delayrecording_label {
   padding: 1%;
    font-size: 16px;
    font-weight:bold;
    margin-bottom: 12px;
}

.delayrecording_data {
    float:left;
}
#popupHeader h4 {
	text-align: center;
	padding-top: 20px;
	color: white;
	font-size:24px;
}
.btn_seperator {
	width: 10px;
}
.job_buttons_container {
    background-color: #fff;
    margin: auto;
    margin-top: 10%;
    width: 60%;
    max-width: 500px;
    height: 200px;
}

.buttonFields{
	margin-left: 30%;
	margin-top: 7.8%;
}

#popupHeader{
	background-color: black;
	height: 47px;
}
#jobs_select_msdd{
	width:100% !important;
}
#itv_select_msdd{
	width:100% !important;
}
#layout{
	height:100% !important;
}
#tabledataid{
	height:100%;
}
#latelogin_select_msdd{
	width:50% !important;
}
#selectRotationId_msdd{
	width:100% !important;
}
.chklist{
	height:100%;
}
.hc_joblist_table{
	width:100% !important;
}
#tableHeight{
	height:80px;
}

.userAvailibity_header{
 	background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
    padding-top: 2%;
	padding-bottom: 3%;
}

.userAvailibity_header_available{
 	background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
    padding-top: 2%;
}
/*------------------- LOAD & DSCH POPUP ----------------*/
#cancelBtnPopup{
	background: #0393F6;
	border: medium none;
	color: white;
	cursor: pointer;
	float: right;
	font-family: arial;
	font-size: 14px;
	font-weight: normal;
	margin-top: -40px;
	padding: 12px;
	text-align: center;
	height: 7px;
	width: 36px !important;
}
#btnLoad{
	width:22% !important;
	background: #707271;
	border: none;
	color: white;
	cursor: pointer;
	float: left;
	font-family: arial;
	font-size: 30px;
	font-weight: normal;
	margin: 0% 5% 0% 0%;
	padding: 10px;
	text-align: center;
	height:60px;
}
#btnDischarge{
	width:22% !important;
	background: #00874F;
	border: none;
	color: white;
	cursor: pointer;
	float: left;
	font-family: arial;
	font-size:30px;
	font-weight: normal;
	padding: 10px;
	text-align: center;
	height:60px;
}
.truck_number{
	font-size: 16px;
	height: 20px;
	margin-left: 43px;
	margin-top: 45px;
	text-align: center;
	width: 62px;
}
.total_jobs_cntr{
	font-size: 12px;
	height: 20px;
	margin-left: 43px;
	margin-top: 3px;
	text-align: center;
	width: 62px;
}

#btnDamage{
	position:absolute;
//	background: none repeat scroll 0 0 #ff6600;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-weight: bold;
    margin-top: -71px;
    margin-left: 204px;
    /* padding: 12px; */
    text-align: center;
    -webkit-box-sizing:none;
    height:55px;
}
/* Buttons for tandem/twin/split */
/* 
.fht-tbody{
	height:441px !important;
	margin-top:-5px;
}
.buttonsTwinTandem{
	width:98%;
	height:auto;
	margin-top: -39.5px;
	podition:absolute;
}
.twinBtn{
	position: absolute;
	background: #0563A0;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 12px;
    text-align: center;
    width: 12% !important;
    margin:0% 1% 0% 2%;
}
.tndmBtn{
	position: absolute;
	background: #0563A0;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 12px;
    text-align: center;
    width: 12% !important;
    margin: 0% 1% 0% 23%;
}
.splitBtn{
	position: absolute;
	background: #0563A0;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 12px;
    text-align: center;
    width: 12% !important;
    margin: 0% 1% 0% 43%;
}
*/

/* Trouble shooting popup style same for damage recording */

.containerTableContent{
	float:left;
	width: 80%;
}


.contrBtnFun{
	background: #0563A0;
	height: 50px;
	width: 94%;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.itvBtnFun{
	background: #0563A0;
	height: 50px;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.multicheckBox{
	float:left;
	width:100%;
}
.textInputOpt{
	width:300px;
	height:30px;
	margin-left: 180px;
	margin-top:10px;
	border: 3px solid black;
}
#tsID{
	width:60px;
	text-align:center;
}
#weightID{
	width:207px;
	text-align:center;
}
.endButtons{
	width:99%;
	height:auto;
}
.btnOk{
	background:#00874F;
	height: 35px;
	width: 120px;
	margin-left: 240px;
	float:left;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.BtnCncl{
	background: #CB371B;
	height: 35px;
	width: 120px;
	margin-left:10px;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.itvDrpDwnShow{
	width:30%;
	border:1px solid black;
}
#itvDrpDwn_msdd{
	width: 100% !important;
}
/* ends popup */
#fontSize{
	font-size:15px;
	font-weight:bold;
}

.ddChild ul::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar {
    width: 2.5em;
}
.ddChild ul::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.ddChild ul::-webkit-scrollbar-button:vertical:increment, .checklist_ul::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
}
.ddChild ul::-webkit-scrollbar-button:vertical:decrement, .checklist_ul::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
 }
.ddChild ul::-webkit-scrollbar-thumb, .checklist_ul::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}

.contr_pool::-webkit-scrollbar {
    width: 2.5em;
    background-color:#ffffff;
}
.contr_pool::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.contr_pool::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
}
.contr_pool::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
 }
.contr_pool::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    background-image: url("/public/images/bars.png");
    background-position: center;
    background-repeat: no-repeat;
}
#hc_itvno_font_size{
	font-size:16px;
	font-weight:bold;
}

#delayrecording_data_title{
	height:36px !important;
	padding: 21px 44px 8px 8px !important;
}
.icon_cross{
	float: right;
	height: 42px;
	margin-top: -53px;
}
.from_label{
background-color: #EDEBEC;
border: 1px solid #CECECE;
color: black;
font-size: 25px;
font-weight: bold;
height: 21px;
margin: 2%;
padding: 4px 0px;
text-align: center;
width: 96%;
}

/* Orphan Container Details css propertyes */
input[type=radio]{
-ms-transform: scale(2); 
-moz-transform: scale(2); 
-webkit-transform: scale(2); 
-o-transform: scale(2); 
padding: 10px;
}
input[type=checkbox]{
-ms-transform: scale(2); 
-moz-transform: scale(2); 
-webkit-transform: scale(2); 
-o-transform: scale(2); 
padding: 10px;
}
.checked_Items{
  height: 35px;
  width: 280px; 
  margin-top:-6px;
}
.container_checked_Items{
  height: 35px;
  width: 280px; 
  margin-top:-6px;
}
#Full_Attr{
font-size: 23px;
font-weight: bold;
margin-left: 35px;
margin-top: 7px;
}
#Empty_Attr{
float: left;
font-size: 23px;
font-weight: bold;
margin-left: 137px;
margin-top: -28px;
}


/* Troubleshooting css propertyes */
.cntr_selected{
  background-color:#5EB95C;
  color: #000;
}
.ContrDetails{
  width:100%;
  text-align:center;
}
.troubleshoottable{
  margin:1%;
  overflow-y: auto;
  height:165px;
  border:5px solid;
  float:left;
  width:439px;
}

/* Damage Recording css propertyes */


.containerTableContent input[type=checkbox]
{
-ms-transform: scale(2); 
-moz-transform: scale(2); 
-webkit-transform: scale(2); 
-o-transform: scale(2); 
padding: 10px;
}
.damage_record_table{
   margin:1%;
  overflow-y: auto;
  height:165px;
  border:5px solid;
  float:left;
}
::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
::-webkit-scrollbar-track, .ddChild ul::-webkit-scrollbar-track , .ddChild::-webkit-scrollbar-track , .damage_record_table::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button:vertical:increment, .ddChild ul::-webkit-scrollbar-button:vertical:increment, .ddChild::-webkit-scrollbar-button:vertical:increment, .damage_record_table::-webkit-scrollbar-button:vertical:increment{
  background-image: url("/public/images/down_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
}
::-webkit-scrollbar-button:vertical:decrement, .ddChild ul::-webkit-scrollbar-button:vertical:decrement, .ddChild::-webkit-scrollbar-button:vertical:decrement, .damage_record_table::-webkit-scrollbar-button:vertical:decrement{
  background-image: url("/public/images/up_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
 }
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}

/* DLM Screen Presentatin */

.dlm_data{
	margin:2% 2% 5% 2%;
}
.dlm_data th{
	float:right;
	padding: 10px;
}
.dlm_data td{
	color:#1878C4;
}

/*-------Technical Support------*/
.shift_scheduleheading{
	font-size: 20px;
	text-align:center;
	font-weight: bold;
}
.shift_schedule_data{
	border: 1px solid;
	width: 96%;
	margin: 2% 5% 0% 2%;;
	height: 40px;
}
.delay_btn{
	float: left;
	margin: 7% 0 0 28%;
	width:100%;
}
#lateloginsubmit{
	background: none repeat scroll 0 0 #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin: 0 10px 0 7px;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
#dlm_cancelbutn{
	background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-left: 145px;
	margin-top: -84px;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
#cancelbutn{
	background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
/*-------Non Oparetional Screens-----------*/


/*-------Technical Support------*/

.view-pm-scheduler{
    margin: 10% 10% 3% 15%;
    width: 30%;
    float:left;
}
.view-techinal-support{
    margin: 10% 0% 0% 0%;
    width: 30%;
    float:left;
}
.view-pm{
	background-image:url("/public/images/non_operational/pm_scheduler.png");
	background-repeat:no-repeat;
	background-position:54% 38%;
	padding: 74px 0 0;
	text-align:center;
	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.pm_scheduler_label{
	float: left;
	margin: 7% 7% 7%;
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}
.technical_support_label{
	float: left;
	margin: 7% 7% 7%;;
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}
.technical-support{
	background-image:url("/public/images/non_operational/technical_support.png");
	background-repeat:no-repeat;
	background-position:54% 38%;
	padding: 74px 0 0;
	text-align:center;
	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.view-pm:hover, .technical-support:hover{
	background-color:#00874f;
}
.tech_support_details_div{
	font-size:16px;
	font-weight:bold;
	margin: 2% 0% 0% 12%;
	width: 80%;
}
.tech_support_details_div label{
	font-size:16px;
	font-weight:bold;
	width: 40%;
	float: left;
}
.tech_support_details_div input{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
	height:28px;
	width:47%;
}
.tech_support_details_div textarea{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
}
/*--------Communication----------*/
.tabs_communication li{
	width:50%;
}
.communication_content{
	min-height: 280px;
}
.messaging{
  	background-image:url("/public/images/non_operational/icon_chat.png");
	background-repeat:no-repeat;
	background-position:30% 40%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
}
.voice_calls{
  	background-image:url("/public/images/non_operational/icon_call.png");
	background-repeat:no-repeat;
	background-position:30% 50%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
	border-bottom: 2px solid #000;
    border-left: 2px solid #000;
}
.nav {
	margin-bottom:2%;
}
.nav-tabs>li>a{
	padding:4% 0% 4% 0%;
	margin-right:0px;
	border: 2px solid rgb(0, 0, 0);
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover{
	border: 2px solid transparent;
}
.communication_people{
	font-size: 14px;
	font-weight: bold;
}
#tech_cancelbutn{
	background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-left: 4%;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}

.contr_confrm{
	height: 41px;
	margin-top: 7px;
}
.location{
	margin-top:2px;
}
.equipment_id_2{
	margin-top:42px;
}
.problem_code{
	margin-top:81px;
}
.problem_description{
	margin-top:123px;
}
.location_description{
	margin-top:195px;
}
.asset_number{
	margin-top:267px;
}
.delayreasons_popup{
	position: absolute;
    top: 22%;
    left: 25%;
    width: 40%;
    height: auto;
    padding: 2px;
    border: 8px solid black;
    background-color: white;
    opacity: 2.5;
    z-index:10000;
    /*overflow: auto;*/
}

.record_delayreasons_popup {
    width: 70%;
    top: 9%;
    left: 15%;
}

.record_delayreasons_popup .ddcommon {
	width: 80% !important;
}

.record_delayreasons_popup table {
	width: 100%;
}

.record_delayreasons_popup .dd .ddChild {
	width: 400px;
	max-height: 200px;
	overflow: auto;
}

.delayreasons_popup h6{
    font-size: 30px;
    margin: 1% 0% 1% 0%;
    background-color: #000;
    color: #fff;
    padding: 2% 0% 1% 0%;
    text-align: center;
}

.cross-btn {
	display: inline-block;
	color: red;
	font-size: 26px;
	outline: none;
	background: #fff;
	font-weight: bold;
	height: 30px;
	width: 30px;
}

.prev-delays-cnt {
	height: auto;
	min-height: 200px;
	max-height: 300px;
	overflow: auto;
}


.prev-delays-cnt th, .prev-delays-cnt td{
	text-align: center;
}

.prev-delays-cnt tr {
	height: 50px;
}


.prev-delays-cnt input {
	border: 1px solid #313131;
}

.prev-delays-cnt tr td:last-child, .prev-delays-cnt tr th:last-child {
	width: 50px;
}

.prev-delays-cnt tr td:nth-child(1), .prev-delays-cnt tr th:nth-child(1) {
	width: 25px;
}

.prev-delays-cnt tr td:nth-child(3), .prev-delays-cnt tr th:nth-child(3) {
	
}

.record_delay_reasons .ddChild {
	width: 350px;
}


.delayreasons_btns{
	margin: 1% 0% 4% 7%;
    padding: 0% 0% 15% 0%;
    width: 100%;
}
#delay_reason{
	font-size: 16px;
	font-weight: bold;
	margin-left: 3px;
	text-align: left;
}
.hc_vsl_name{
}
.hc_rt_nam{
}
#select_status_title{
	height:30px;
}

.ui-datepicker {
	width: auto;
}

.ui-datepicker td span, .ui-datepicker td a {
	padding: 1.2em;
}

.record_delay_reasons {
	display: inline-block;
}

.label-cnt, .input-cnt {
	display: inline-block;
}

.label-cnt {
	width: 40%;
}

.input-cnt {
	width: 59%;
}

.record-delay-details-cnt > div {
	margin-top: 20px;
}

.record_delayreasons_popup input[type="text"] {
	
} 

.record_delayreasons_popup #delayrecording_data_title{
	height:25px !important;
	padding: 21px 44px 8px 8px !important;
}

.prev-delays-cnt table {
	border-collapse: collapse;
}

.prev-delays-cnt table, .prev-delays-cnt th{
	border: 1px solid black;
}
.ts_code_desc{
	background: gray;
	border: 1px solid;
	border-left: 1px black;
	color: white;
	float: left;
	min-height: 30px;
	width: 100%;
}
.ts_code{
	float: left;
	font-weight: bold;
	margin-top: 1%;
	width: 30%;
}
.ts_desc{
	float: left;
	margin-top: 1%;
}

.seal_popup {
	width: 40%;
	height: 341px !important;
	top: 14%;
	left: 28%;
}

.troubleshoot_area_cnt {
	width: 50%;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
	height: 36px !important;
	top: 12%;
	height: 400px;
}

.seal_action_btns {
	text-align: center;
}

.pop_up_ok {
	background: #00874F;
}

.pop_up_cancel {
	background: #CB371B;
}

.popup_btn {
	width: 115px !important;
	height: 60px !important;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}

.current_selected_container{
	background-color: #F60
}

#sealTroubleshootAreas_title {
	height: 45px;
}

#sealTroubleshootAreas_title .ddlabel {
	display: inline-block;
	margin-top: 16px;
}

.seal_action_btns {
	margin-top: 30px;
}
.cnt_dimensions div {
	display: inline-block;
	padding-top: 10px;
	height: 100%;
}

.cnt_dimensions .border-right {
	border-right: 1px solid #000;
}


/* Damage Correction properties */

.damage-crctn-details{
	margin-top: 20px;
}

.goBtn{
	background:#00874F;
	height: 35px;
	width: 120px;
	margin-left: 5%;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}

.dmge_crctn_btns{
//	margin: 1% 0% 4% 7%;
  //  padding: 0% 0% 15% 0%;
    width: 100%;
}

.dmge_addBtn{
 background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 117px !important;
    margin-left:1px;
    height: 60px;
    }
    
.popup_dmge_confirm{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 117px !important;
    margin-left:27px;
    margin-right:17px;
    height: 60px;
}

.dmge_crctn_tble {
	height: auto;
	min-height: 200px;
	max-height: 250px;
	overflow: auto;
	margin-top: 30px;
}

.dmge_crctn_tble th, .prev-delays-cnt td{
	text-align: center;
}

.dmge_crctn_tble tr {
	height: 50px;
}


.dmge_crctn_tble input {
	border: 1px solid #313131;
}

.prev-delays-cnt tr td:last-child, .dmge_crctn_tble tr th:last-child {
	//width: 175px !important;
}

.dmge_crctn_tble tr td:nth-child(1), .dmge_crctn_tble tr th:nth-child(1) {
	width: 130px !important;
}

.dmge_crctn_tble tr td:nth-child(3), .dmge_crctn_tble tr th:nth-child(3) {
	
}

.deleteBtn, .prevDeleteBtn {
 background: #ffa500;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 117px !important;
    margin-left:1px;
    height: 10px;
}

#add-damage-table {
	width: 100%;
	text-align: center;
}

#add-damage-table, #add-damage-table th,#add-damage-table  td {
	border: 1px solid black;
}

.damage-crctn-details .goBtn, .damage-crctn-details .BtnCncl {
	width: 115px;
	height: 60px;
	font-size: 30px;
	
}

#add-damage-table .ddChild {
	width: 300px;
}


#rms_select_msdd{
	width:100% !important;
	
}
.delayrecording_main{
    margin:4%;
    font-size: 14px;
    font-weight:normal;
}

.confirm_btn {
	background-color: green;
	border: 1px solid grey;
	color: #fff;
	font-weight: bold;
}

.confirm_btn:active {
	border: none;
}

.operations_btns button {
}

.operations_btns .promoted_btn {
	width: 140px;
}

.operations_btns {
}

.btn_make_twin {
}

.btn_make_split {
}

#delayRec {
	background-color: #fff;
}

.adjust_edit_image{
	height: 50px;
	width: 50px;
}
.adjust_delete_image{
	height: 40px;
	width: 40px;
}

.ui-autocomplete {
	z-index: 1150 !important;
}

div.ui-datepicker, div.ui-datepicker::before, div.ui-datepicker::after {
	font-size: 26px;
	-webkit-box-sizing: border-box;
}

.ui-autocomplete-input {
	width: 80% !important;
}

.ui-autocomplete {
	max-height: 250px;
	overflow: auto;
}

.ui-jqgrid tr.jqgrow td {
    white-space: normal !important;
}

.ui-keyboard-input, .ui-autocomplete-input, .hasDatepicker {
	border-radius: 0 !important;
	height: 35px;
}

.ui-button-icon {
	border-radius: 0 !important;  63
	height: 33px !important;
	width: 30px !important;
	background: url(../images/down_icon.png);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
}

.manual-delay-grid {
	width: 1000px;
}

.atm-btn-large {
	padding: 24px 35px;
	font-size: 24px;
}

.popup-btns-cnt {
	margin-top: 15px;
}

.confirm-btn {
	background-color: green !important;
}

.cancel-btn {
	background-color: red !important;
}

.popup-confirm-btn {
	margin-right: 100px;
}

.promoted_job, .explosive_cnt {
	border: 2px solid #000;
	border-bottom: 2px solid #000 !important;
}

.action_btn {
}

.explosive_img {
	display: none;
}

.explosive_cnt {
	display: block !important;
    width: 23px !important;
    height: 30px !important;
    margin-left: 16px !important;
}

#list .ui-autocomplete-input {
	width: 70px !important;
}

.login_logo {
	background-size: 150px;
}

#list .save_btn {
	display: none;
}

.moves_to_gonumber {
//	border-right: 2px solid gray;
//	border-bottom: 2px solid gray;
//	border-left: 2px solid gray;
//	border-top: 2px solid gray;
}

.delay_delete_btn {
	display: none;
}

.delay_show_delete_0 {
	display: inline;
}

.sweet-alert button {
	width: 10% !important;
}

#dmg_crr_grd .ui-autocomplete-input {
	width: 75% !important;
}

.hc_confirm_btn {
	background: #00874F;
}

.atm-btn-large {
	height: 65px;
	padding:0;
	font-size: 24px;
	width: 140px;
}

.btn.btn-success, .btn.btn-success:hover {
	background-color: #00B050 !important;
}

.btn.btn-primary, .btn.btn-primary:hover  {
	background-color: #0070C0 !important;
}

.btn.btn-danger, .btn.btn-danger:hover {
	background-color: #f00 !important;
}

.btn-default {
    /*box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #adadad, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#fff;
}
.btn-primary {
    /*box-shadow:0 0 0 1px #428bca inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #357ebd, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#428bca;
}
 .btn-success {
    /*box-shadow:0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#5cb85c;
}
 .btn-info {
    /*box-shadow:0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #46b8da, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#5bc0de;
}
.btn-warning {
    /*box-shadow:0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #eea236, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#f0ad4e;
}
.btn-danger {
    /*box-shadow:0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #C24032, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#c63702;
}
.custom {
    width: 30% !important;
	height: 50px !important;
}
.btn, .btn:hover, .btn:focus {
	border-left:5px solid rgba(255,255,255,0.3);
	border-top:5px solid rgba(255,255,255,0.2);
	border-right:5px solid rgba(0,0,0,0.2);
	border-bottom:5px solid rgba(0,0,0,0.3);	
	outline:0;
}
.btn.focus, .btn:active{
	border-right:5px solid rgba(255,255,255,0.2);
	border-bottom:5px solid rgba(255,255,255,0.3);
	border-top:5px solid rgba(0,0,0,0.2);
	border-left:5px solid rgba(0,0,0,0.3);
	outline:0;	
}

.btn-login-success {
	margin-right: 30px;
}

.btn-login-exit {
  //  float: right;
}

.login_btns {
    width: 83.5%;
}

.password_input {
	margin-top: 3%;
}

.update_container_number{
	height: 100%;
}

