body{
margin:0 auto;
padding:0px;
background-color:#c8c9cb;

}
#wrapper{
width:640px;
height:480px;
margin:0 auto;

}
#main{
width:640px;
height:480px;

margin:10px auto auto;
font-family:Arial, Helvetica, sans-serif;
background-image:url(../images/bg.jpg);
}
#content{
    background-image: url("../images/lgo_mina_pro.png"), url("../images/bg_1px.png");
    background-position: 155px 11px;
    background-repeat: no-repeat, repeat;
    float: left;
    height: 290px;
    margin: 97px 0 0 100px;
    width: 448px;

}
.content-left{
    background-image: url("../images/logo_dpw.png");
    background-position: 75px 29px;
    background-repeat: no-repeat;
    border-right: 2px solid #3a3a3a;
    float: left;
    height: 120px;
    margin: 80px 0 0 15px;
    padding: 20px 0 0;
    width: 170px;
}
.content-right{
height:209px;
width:241px;
float:left;
margin: 51px 0 0 20px;
}
.log{

}
.logo_img{
   
}
.Sign_in{
color:#7c8188;
font-size:25px;
margin: 0 auto;
        width: 300px;
		color:#fffdfe;
}
.login1{
   margin: 10px 0 0 0px;
    width: 414px;
}
.username{
color:#adadad;
padding:0px 0px 0px 0px;
}
.password{
color:#adadad;
padding:4px 0 0;
}
.Pass{
height: 26px;
    margin: 5px 0 0;
    width: 193px;
}
.user{
  height: 26px;
    margin: 5px 0 0;
    width: 193px;
}
.submit{
width:242px;
text-align:center;
 margin: 10px 0 0;
}
.sub{
 background-color: #00874f;
    color: #eff5f1;
    float: left;
    height: 40px;
    margin-right: 10px;
    padding: 10px 0 0;
    width: 92px;
}

.sub > a{
 color:#eff5f1;
 text-decoration:none;
}
.exit{
color:#eff5f1;
height:40px;
width:92px;
 padding: 10px 0 0;
 float:left;
background-color:#cb371b;
}
.exit > a{
 color:#eff5f1;
 text-decoration:none;
}

/*-- late-login.css ----*/
#main2{
width:640px;
height:480px;
margin-top:10px;

font-family:Arial, Helvetica, sans-serif;
background-image:url(../images/bg.jpg);
}
#Login2-content{
  background-image: url("../images/bg_1px.png");
    float: left;
    height: 198px;
    margin: 101px 0 0 113px;
    width: 422px;


}
.Login2-content-top1{
     background-image: url("../images/bg_2_1px.png");
    color: #d8d7d5;
    font-size: 18px;
    height: 32px;
    padding: 10px 0 0;
    text-align: center;
    width: 422px;
  
}
.Login2-content-bottom{
height:209px;
width:241px;
}
.Login2-log{

}
.Login2-logo_img{
   
}
.Login2-Sign_in{
color:#7c8188;
font-size:25px;
margin: 0 auto;
        width: 300px;
		color:#fffdfe;
}
.Login2-late-login{
  color: #adadad;
    margin: 15px 0 0;
  
    width: 414px;
}
.Login2-username{
color:#adadad;
padding:0px 0px 0px 0px;
}
.Login2-password{
color:#adadad;
padding:10px 0px 0px 0px;
}
.Login2-Pass{
margin: 5px 0 0;
height:37px;
width:206px;
}
.Login2-user{
margin: 5px 0 0;
height:37px;
width:206px;
}
.Login2-submit1{
    margin: 5px 0 0 144px;
    text-align: center;
    width: 242px;
}
.Login2-sub1{
 background-color: #00874f;
    color: #eff5f1;
    float: left;
    font-size: 15px;
    height: 31px;
    margin-right: 10px;
    padding: 12px 0 0;
    width: 145px;
}
.Login2-sub1 > a{
 color:#eff5f1;
 text-decoration:none;
}
.Login2-exit{
color:#eff5f1;
height:37px;
width:100px;
 padding: 10px 0 0;
 float:left;
background-color:#cb371b;
}
.Login2-exit > a{
 color:#eff5f1;
 text-decoration:none;
}

.phy {
     color: #a8a8a8;
    height: 30px;
    padding: 0 0 0 10px;
    width: 220px;
}
.phy2{
  color: #a8a8a8;
    height: 41px;
    padding: 0 0 0 14px;
    width: 261px;
}

.phy3 {
    height: 40px;
}
.late{
color: #f40000;
    margin-bottom: 10px;
    padding: 0 0 0 10px;
    text-align: left;
	font-size:19px;
}
.zzz{
padding: 5px 0 0 10px;
    text-align: left;
}
.xxx{
width:120px;
padding: 0 0 0 10px;
font-size: 15px;
}

/*assignment.css*/
#Login3-content{
  background-image: url("../images/bg_1px.png");
    float: left;
    height: 286px;
    margin: 101px 0 0 113px;
    width: 420px;

}

.Login2-content-top{
     background-image: url("../images/bg_2_1px.png");
    color: #d8d7d5;
    height: 29px;
    padding: 10px 0 0;
    text-align: center;
    width: 420px;
  
}
.Login2-content-bottom{
height:209px;
width:241px;
margin: 10px 0 0 20px;
}
.Login2-log{

}
.Login2-logo_img{
   
}
.Login2-Sign_in{
color:#7c8188;
font-size:25px;
margin: 0 auto;
        width: 300px;
		color:#fffdfe;
}
.Login2-login1{
  color: #adadad;
    margin: 0;
    text-align: center;
    width: 414px;
}
.Login2-username{
color:#adadad;
padding:0px 0px 0px 0px;
}
.Login2-password{
color:#adadad;
padding:10px 0px 0px 0px;
}
.Login2-Pass{
margin: 5px 0 0;
height:37px;
width:206px;
}
.Login2-user{
margin: 5px 0 0;
height:37px;
width:206px;
}
.Login2-submit{

    margin: 10px 0 0 143px;
    text-align: right;
    width: 242px;
}
.Login2-sub{
 background-color: #00874f;
    color: #eff5f1;
    float: left;
	font-size:15px;
    margin-right: 10px;
    padding: 9px 0 12px;
    text-align: center;
    width: 100px;
}
.Login2-sub > a{
 color:#eff5f1;
 text-decoration:none;
}
.Login3-exit{
  background-color: #cb371b;
    color: #eff5f1;
    float: left;
	font-size:15px;
    padding: 9px 0 12px;
    text-align: center;
    width: 100px;
}
.Login2-exit > a{
 color:#eff5f1;
 text-decoration:none;
}

.phy2{
  color: #a8a8a8;
    height: 30px;
    padding: 0 0 0 10px;
    width: 208px;
}

.phy3 {
    height: 40px;
}

.error-message{
color:#FF0000;
font-size: 25px;
text-align: center;
display: block;
}
