body{
    margin:0 auto;
    padding:0px;
    background-color:#2e3136;

}
/* login start here*/
body{
margin:0px auto;
padding:0px;
 font-family: arial;
}
.login_layout{
	width:100%;
	height:100%;
	background-image: url("../images/login_main_bg.jpg");
	background-position:0px 0px;
	background-repeat: no-repeat;
	margin:0px auto;
	padding:0px;
	background-size: 100% 100%;
}
.login_bg{
background-image: url("../images/login_bg.png");
background-position: 0 0;
background-repeat: repeat;
float: left;
height: 50%;
margin: 10% 0 0 20%;
width: 75%;
padding:0px 0px 20px 0px;
}

/* additional in login - Sanjay */
.assignment_bg{
background-image: url("../images/login_bg.png");
background-position: 0 0;
background-repeat: repeat;
float: left;
min-height: 260px;
margin: 10% 0 0 20%;
width: 60%;
padding:0px 0px 20px 0px;
}


.mina_pro_logo{
  background-image: url("../images/updated_atom.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    height: 23%;
    margin: 3% 0 3% 0;
    width: 100%;
}
.dpw_logo_login_area{
float:left;
height:65%;
width:100%;
}
.dpw_logo{
background-image: url("../images/login_dpw_logo.png");
  background-position: center center;
background-repeat: no-repeat;
float: left;
height: 100%;
margin: 0% 0 0% 0%;
 width: 44%;
 border-right: 2px solid #3a3a3a;
}
.lgoin_area{
margin-left: 5%;
width: 50%;
height:100%;
float:left;
}
.login_header{
color: #fff;
font-size: 20px;
text-align: left;
  margin: 0 0 2%;
}

.login_input input,.password_input input {
    border: 0 none;
    margin: 1% 0% 2% 0%;
    width: 100%;
    min-height: 35px;
    font-size:20px;
}
.login_btns{
	margin-top:1%;
}
.login_signin{
    background:#00874f;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    margin: 0% 5% 0% 0%;
    padding: 10px;
    text-align: center;
    width:41%;
    height:50px;
}

.confirmBtn{
	background:#00874f;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    margin: 0% 5% 0% 0%;
    padding: 20px;
    text-align: center;
   	width: 130px !important;

}

.exit_app_btn{
 	background:#cb371b;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 20px;
    height:50px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    width:41% ;
    margin-left:2%;
}
.disable_btns{
    background-color: #ccc !important;
    color: #000 !important;
}

.error-message{
    color: red;
    font-size: 18px;
    text-align: center;
}

/*--------------- late login css--------------*/
.late_login_btn{
margin: 5% 0% 0% 43%;
float: left
}
.login_type_header {
    background-color: #000;
    color: #fff;
    margin: 0 0 4%;
    opacity: 0.5;
    padding: 4px 0;
    text-align: center;
    width: 100%;
    font-size: 30px;
    margin-top:2%
}
.late_login_error {
    color: red;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 5% 15%;
    width: 80%;
}
.reason_delay {
	color: #ccc;
	float: left;
	font-size: 15px;
	margin: 1% 0 1% 15%;
	width: 80%;
}
.login_select_type select {
    border: 0 none;
    color: #000;
    margin: 0;
    padding: 4px 0;
    width: 50%;
	font-size: 13px;
	line-height: 22px;
}
#latelogin_alert{
color: red;
font-size: 15px;
text-align: center;
float: left;
width: 100%;
margin: 3% 0% 0% 0%;
}
.select_label {
    float: left;
    margin: 0 3% 0 0;
    text-align: right;
    width: 32%;
}
.login_select_type input {
    border: 0 none;
    margin: 0px;
    padding: 4px;
    width: 48%;
	color: #000;
	border-radius: 0px;
}
/*end here */
.asignment_bntns{
float: left;
margin: 3% 0% 0% 43%;
}

/* checklist  */
.chklist {
	height: 100%;
}

.chklist .container {
	height: 90.1%;
	float:left;
    width:100%
}

.chklist .container .container_right {
	height: 92%;
}

/* checklist  */
.version{
    color:#333333;
    float:right;
    font-size:12px;
    margin-right:1%;
}
.late_login_signin{
	background:#00874f;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 20px;
    font-weight: normal;
    margin: 10% 5% 0% 30%;
    padding: 10px;
    text-align: center;
    height:50px;
}