
/******************* ITV Landing Page CSS *******************/

.qc_details_inst{
	width:50%;
	text-align:left;
	height:100%;
//
	font-size:20px;
	font-weight:bold;
	float:left;
	margin-left:0%;
//
	font-size:16px;
	margin-top: 0%;
	word-wrap: break-word;
	font-size: 170%;
}
.qc_details_laneno{
//	font-size:22px;
	color:black;
	vertical-align:middle;
	float:left;
	margin-top:3%;
	margin-left:0%;
}
.itv_content{
	border:1px solid #ccc;
	width:98%;
	height:88%;
	margin:1%;
}
.con_inst_left {
    float: left;
    margin:1% 1% 0% 1%;
    min-height: 50px;
    width: 68%;
    height:100%;
}

.instr_bg {
    float: left;
    height: 21%;
    width:99%;
}

.instructions {
	/* text-align:center; */
	background-color: #fff;
	border: 2px solid #a5aaae;
	float: left;
	height: 36%;
	margin: 1% 0% 1% 1%;
	width: 122%;
} 
.manualRefresh_itv {
    background-image: url("../images/refresh.png");
    background-position: center center;
    background-repeat: no-repeat;
    cursor:pointer;
    float: right;
    height: 41%;
    width: 9%;
    margin-top:0.7%;
    margin-right:-22%;
    
}
.manualRfrshBtn{
	 background-image: url("../images/refresh.png");
	 background-position: center center;
	 background-repeat: no-repeat;
	 cursor:pointer;
	 float: right;
	 background-size:30%;
	 font-size: 131% !important;
	 width: 287% !important;
	 position: relative;
	 bottom: 148%;
	 left: 371%;
	 height: 64% !important;
	 padding: 1% 1.5% !important;
	 margin: 1.5% !important;
}

.delayRecording_itv{
	background-image: url("../images/refresh.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-left: 1px solid #044271;
    border-right: 1px solid #044271;
    cursor:pointer;
    float: right;
    height: 41%;
    width: 9%;
    background-color:#0563a0;
    margin-top:0.7%;
    margin-right:-7%;
}

.instruction_header {
  

  background-image: url("../images/arrow_1.png");
  
  background-repeat: no-repeat;
   
 background-size:100% 100%;
    
color: #fff;
    
float: left;
   
 text-align:center;
   
 height: 100%;
     
line-height:110%;  
  width: 25%;
   
 vertical-align:middle;
   
 font-size: 300%;

}

.truck_block_discharge {
    background-image: url("../images/itv_truck.png");
    background-position: center center;
    background-repeat: no-repeat;
	height:40%;
    margin: 36% 0 0;
    width: 100%;
}
.con_inst_right {
    float: left;
    width: 29%;
	margin:1% 0% 0% 0%;;
	height:100%;
}
.job_counter {
    /* border: 2px solid #c4c4c4; */
    float: left;
    /* float:right; */
    width: 59%;
    position: relative;
}
.jobcounter_header {
    color: #6b6f72;
   // font-size: 16px;
    font-weight: bold;
    padding: 0% 0% 2%;
    text-align: center;
    width: 100%;
    /* float: left; */
    margin-left: 5%;
	position: relative;
	bottom: 10%;
}
.job_count {
    color: red;
 //   font-size: 19px;
    font-weight: bold;
    padding: 2% 0;
    text-align: center;
    width: 100%;
    /* float: left; */
    margin-left: 1%;
	position: relative;
	bottom: 10%;
}
.jobs_done {
    background-color: #f2f2f2;
    border-bottom: 1px solid #cfcfcf;
    border-top: 1px solid #cfcfcf;
    color: #3a3a3a;
//    font-size: 15px;
    font-weight: normal;
    padding: 5px 0;
    text-align: center;
	width: 100%;
	  float: left;
}

.view_map {
    background-color: #677580;
	width: 100%;
	float: left;
}
.view_map_icon {
    background-image: url("../images/icon_map.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-right: 1px solid #43515c;
    float: left;
    height: 100%;
    width: 50px;
}
.map_text {
    color: #fff;
    float: left;
  //  font-size: 14px;
    font-weight: bold;
    padding: 5px 0px;
    text-align: center;
    width: 100%;
}
.job_counter_twin_load {
    float: left;
    margin-top: 10px;
    width: 100%;
}
.truck_details_table {
    border: 2px solid #b8bfc5;
    border-collapse: collapse;
    color: #5c5c5c;
}
.truck_details_table {
    border-collapse: collapse;
    color: #5c5c5c;
    width: 100%;
    line-height: 95%;
    margin-top: 5%;
    font-size: 130% !important;
}
.truck_details_table tr {
    border-bottom: 2px solid #b8bfc5;
}
.truck_details_table tr td {
    border-right: 2px solid #b8bfc5;
    font-weight: bold;
    text-align: center;
    width:33%;
    word-break: break-word;
    color:black;
}
.truck_details_table th {
	width:20%;
    border-right: 2px solid #b8bfc5;
	padding : 2.5% 5%
   /* padding: 5px 10px; */
}
.discharge_truck_no {
    color: #fff;
    float: left;
  //  font-size: 20px;
    margin: 21% 0 0 8%;
}
.itv_cntr {
	display:none;
    border: 2px solid #000;
    float: left;
    margin: 6% 0 0 17%;
    padding: 0px;
    width: 48%;
	height:75px;
	text-align:center;
}
.itv_cntr_placeholder{
    border: 2px dashed #000;
    float: left;
    margin: 6% 0 0 17%;
    padding: 0px;
    width: 48%;
	height:75px;
	text-align:center;
}
.itv_cntr_twin{
	display:none;
	height:75px;
}
.itv_cntr_twin_first{
	margin-left:13%;
}
.itv_cntr_twin_second{
	margin-left:0.5%;
}
.discharge_cntr_no {
    color: #0dae20;
    float: left;
    padding-top:10%;
//    font-size: 20px;
    font-weight: bold;
    margin: 4% 3% 0% 0%;
    text-align: center;
    width: 100%;
    height:75px;
}
.discharge_cntr_no_twin {
	border: 2px solid #000;
    color: #0dae20;
    float: left;
 //   font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 32%;
    height:62px;
    padding-top:10%;
}
.buttons_itv {
    float: left;
    margin: 2% 0 2% 25%;
    width: 75%;
}
.arrived_btn {
  //  background:#ff6307;
    background-color: #2B78C1;
	border-left-color: #3085D6;
	border-right-color: #3085D6;
//	font-weight: bold;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 22px;
 //   font-weight: bold;
    margin: 0 5px 0 0;
    padding: 25px;
    text-align: center;
    width: 200px;
}

.swap_btn {
//margin-left: 50px;
font-size: 130% !important;
font-weight: bolder;
position: relative;
bottom: 703%;
left: 186%;
width: 37% !important;
height: 91% !important;
padding: 1% 1.5% !important;
margin: 1.5% !important;

}

.jobdone_btn {
    background:#cccc;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
 //   font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 100px;
}

/********************* ITV CSS **********************/

.itv_div
{
    height: 100%;
	width: 96%;
	float:left;
	margin-left:1%;
	position: relative;
}

.itv_image
{
    /* display: none; */
    position: relative;
    left: 1%;
    top: 5%;
    margin-top: 28%;
    margin-bottom: -0.5%;
    width: 126%;
    height: 89%;
    max-width: 126%;
    height: auto;
}
.itv_number
{
    position: relative !important;
    top: 2%;
    left: 2%!important;
    /* height: 8%; */
    /* width: 11%; */
    /* display: none; */
    z-index:100;
    
   
 //
    font-size:20px;
    font-weight:bold;
    font-size: 159%;
    /* display: none; */
    /* margin-left: 0%; */
}

.trailer_number
{
    display: none;
    z-index:100;
    position: relative;
    color:black;
//
    font-size:20px;
    font-weight:bold;
    left: 59%;
    bottom: 28%;
    height: 28%;
    font-size: 180%;
    margin-top: 7% !important;
    /* margin-bottom: 8% !important; */
    display: center;
}
.itv_placeholder{
	height: 56px;
	width: 200px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
}
.itv_container_single_forty{
	border: 2px solid #000;
	height: 135%;
	width: 99%;
	position: relative;
	left: 28%;
	/* text-align: center; */
	bottom: 121%;
	vertical-align: middle;
	/* margin-top: 3%; */
	/* margin-bottom: 14%; */
}
.itv_container_twin_first{
//border: 2px solid #000;
height: 95%;
width: 49%;
position: absolute;
left: 28%;
top: 20%;
text-align : center;
vertical-align: middle;
}
.itv_container_single_first , .itv_container_single_first_placeholder{
	
width: 49%;
height: 95%;
position: absolute;
left: 28%;
top: 20%;
/*bottom: -44%; */
text-align: center;
vertical-align: middle;
	
/* bottom: 29% !important; */
	
/* vertical-align: middle; */
	
/* border: 2px solid #000; */
}
.itv_container_single_second, .itv_container_single_second_placeholder{
	
height: 95%;
width: 49%;
position: absolute;
left: 78%;
top: 20%;
text-align: center;
vertical-align: middle;
}
.itv_container_single_center, .itv_container_single_center_placeholder{

	height: 56px;
	width: 110px;
	position: absolute;
	left: 160px;
	text-align: center;
	top: -14px;
	vertical-align: middle;
}

.itv_container_twin_second{
//border: 2px solid #000;
height: 95%;
width: 49%;
position: absolute;
left: 77.2%;
text-align: center;
top: 20%;
}
.gen_instruction_div{
//font-size:20px;
font-weight:bold;
line-height: 1%;font-size: 200%;
position: relative;
top: 41%;
left: 1%;
}


/*--------RMS---------*/

/* added by sanjay */

.left_menu_bg {
    background-color: #171e28;
    float: left;
    height: 30px;
    width: 100%;
}

.itv_current_job {
	height: 9%;
	width: 64%;
	padding-top: 0.5%;
	border-bottom: 1px solid #ccc;
	font-size: 108%;
}

.itv_main_header_left {
	float:left;
	height:100%;
	padding: 1.5% 2% 0% 2%;
	border-right:1px solid #ccc;
	 font-weight: 800; 
	 color:black;
    /* font-weight: bold;*/
}

.itv_main_header_right {
	/* float:right; */
	width: 19%;
	height:100%;
	padding:0% 2% 0% 2%;
	margin-left: 6%;
	position: relative;
	bottom: 10%;
}

.itv_instruction_block {
	width:60%; 
	float:left;
	height:130px;
}

.itv_job_counter_block {
	width:30%; 
	float:right;
	height:120px;
	margin-right: 
	15px;height: 
	130px;margin-top: 5px;
}

.itv-button {
	border-top: none;
	border-left: none;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
}

.itv-button:active, .itv-button-grey:active {
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

.select-editable {
    position:relative;
    background-color:white;
    width:50%;
    height:25px;
    float:left;
}
.select-editable select {
    position:absolute;
    top:0px;
    left:0px;
 //   font-size:14px;
    border:none;
    width:88%;
    margin:0;
}
.select-editable input {
    position:absolute;
    top:0px;
    left:0px;
    width:80%;
    padding:5px;
 //   font-size:20px;
    border:none;
    -webkit-box-shadow:0px
}
.select-editable select:focus, .select-editable input:focus {
    outline:none;
}



.delayrecording_data {
    float:left;
}

#rms_select_msdd{
	width:100% !important;
	margin-top: 14px;
	
}

#rms_select_child{
	overflow:auto;
	max-height:90px;
}

.userAvailibity_header_available{
 	background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
//    font-size: 20px;
    padding-top: 2%;
}
::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar {
    width: 1.8em;
}
::-webkit-scrollbar-track, .ddChild ul::-webkit-scrollbar-track , .ddChild::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button:vertical:increment, .ddChild ul::-webkit-scrollbar-button:vertical:increment, .ddChild::-webkit-scrollbar-button:vertical:increment{
  background-image: url("/public/images/down_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
}
::-webkit-scrollbar-button:vertical:decrement, .ddChild ul::-webkit-scrollbar-button:vertical:decrement, .ddChild::-webkit-scrollbar-button:vertical:decrement{
  background-image: url("/public/images/up_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
 }
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb{
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}

.delayrecording_header_error{
background-color: #000;
height: 12%;
color: #fff;
text-align: center;
//font-size: 20px;
padding-top: 2%;
font-weight: bold;
}

.trailer_number {
	z-index: 100;
    position: relative;
	left: 0%;
    top: 0%;
    color: black;
    font-weight: bold;
    height: 28%;
    font-size: 235%;
}

.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000; 
}

.login_logo{
background-size:100px;

}


.selected{
	background-color: #32CD32;
	//color:white;
}
.btn.btn-primary, .btn.btn-primary:hover {
    background-color: #0070C0 !important;
}

#itv_container_single_first_no{
	color:#00874f;
	/*word-wrap:break-word;*/
	font-size: 360%;
	font-weight:bold;
	margin-top: 1%;
	/*margin-bottom: -10%; */
	text-align: center;
}

#itv_container_single_first_no_new{
	color:#00874f;
	/*word-wrap:break-word;*/
	font-size: 360%;
	font-weight:bold;
	text-align: center;
	margin-top: -8%; 
	line-height: 100%;
	
	/* margin-bottom: 1%; */
	/* margin-top: 2%; */
}

#itv_container_single_second_no{
	color:#00874f;
	word-wrap:break-word;
	font-size: 360%;
	font-weight:bold;
	/*margin-bottom: -10%; */
	margin-top: 1%;
}

#itv_container_single_second_no_new{
	color:#00874f;
	word-wrap:break-word;
	font-size: 360%;
	font-weight:bold;
	text-align: center;
	margin-top:-8%;
    line-height: 100%;
/*	margin-top:2px;*/
	
	/* margin-bottom: 1%; */
	/* margin-top: 11%; */
}

#itv_container_single_center_no{
	color:#00874f;
	word-wrap:break-word;
	font-size:1em;
	font-weight:bold;
}

#itv_container_single_no{
	
/* word-wrap:break-word; */
	
/* font-size:1.150em; */

color:#00874f;	
font-weight:bold;
margin-top: -4%;
font-size: 650%;
text-align: center;
position: relative;
right: 1%;
bottom:7%;
height: 52%;
}



#itv_container_twin_first_no{
	color:#00874f;
	word-wrap:break-word;
	font-size: 360%;
	font-weight: bold;
	margin-top: -3%;
	/* margin-bottom: -10%;*/
	text-align: center;
}
#itv_container_twin_second_no{
	color:#00874f;
	word-wrap:break-word;
	font-size: 360%;
	font-weight:bold;
	text-align: center;
	margin-top: -3%;
	/*margin-bottom: -10%; */
}


#itv_container_twin_first_no_new{ 
	color:#00874f;
	/*word-wrap:break-word;*/
	font-size: 360%;
	font-weight:bold;
	text-align: center;
	margin-top: -8%; 
	line-height: 100%;
	
	/* margin-bottom: 1%; */
	/* margin-top: 2%; */
}
#itv_container_twin_second_no_new{
	color:#00874f;
	word-wrap:break-word;
	font-size: 360%;
	font-weight:bold;
	text-align: center;
	margin-top:-8%;
    line-height: 100%;
/*	margin-top:2px;*/
	
	/* margin-bottom: 1%; */
	/* margin-top: 11%; */
}

#truck_single_details_table{
	font-size:0.925em;
}

#truck_single_forty_details_table{
	font-size:0.925em;
}

#truck_twin_details_table{
	font-size:0.925em;
}

.truck_holder{
 height: 100%;
 max-width: 100%;
}


.truck_front{
height: 83%;
width: 28%;
position: relative;
top: 64%;
}

.truck_back{
 position: relative;
    top: 33%;
    width: 100%;
    left: 27%;
}


#itv_container_single_no_second{
	color: #00874f;
    font-weight: bold;
    font-size: 650%;
    text-align: center;
    position: relative;
    right: 1%;
	bottom:10%;
	height: 52%;
}