body{
margin:0px auto;
padding:0px;
font-size:11px;
background-color:#d4d4d4;
font-family:arial;
}
#layout{
width:800px;
height:auto;
margin:0px auto;

}
.header{
height:51px;
width:100%;
float:left;
background-color:#2e3136;
}
.dpw_logo a{
 background-color: #171e28;
    background-image: url("/public/images/dpw-logo.png");
    background-position: 18px 15px;
    background-repeat: no-repeat;
    float: left;
    height: 29px;
    padding: 3% 0 0 4%;
    width: 12%;
}

.minapro_logo{
background-image:url("/public/images/logo_1.png");
background-repeat:no-repeat;
width:190px;
height:51px;
float:left;
width: 24%;
padding:0px 0px 0px 0px;
background-color:#171e28;
}
.mph_statusbar{
background-image:url("/public/images/icon_bar.png");
background-repeat:no-repeat;
width:48px;
height:15px;
float:left;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
.left_menu_bg {
    background-color: #171e28;
    float: left;
    height: 30px;
    width: 100%;
}
.user_id{
  
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 52%;
    padding: 2% 1% 1%;
    width: 11%;
}
.date_time{
float:left;
color:#fff;
padding:13px 6px 12px;
border-right:1px solid #3f4448;
}
.mph{
 border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 68%;
    padding: 1%;
    width: 7%;
}
.mph_status{
float:left;
}
.user_details{
float:left;
 width: 23%;
 margin: 1% 0 0;
}
.icon_user, .icon_wifi, .icon_signal, .icon_user, .icon_power {
    display: inline-block;
    float: left;
}
.icon_power a {
    background-color: #181e28;
    background-image: url("/public/images/icon_power.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_signal a {
    background-color: #181e28;
    background-image: url("/public/images/icon_signal.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_wifi a {
    background-color: #181e28;
    background-image: url("/public/images/icon_wifi.png");
    background-position: 8px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin:0 8px 0 4px;
    width: 34px;
}
.user-toggle {
    background-color: #181e28;
    background-image: url("/public/images/icon_user.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    cursor: pointer;
    float: left;
    height: 36px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 36px;
}
#collapse_profile {
    background-color: #0563a0;
    float: right;
    height: 223px;
    margin: 2px 0 0;
    position: relative;
    width: 140px;
	z-index: 999;
}
.user-profile {
    background: none repeat scroll 0 0 #cccccc;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 140px;
}
.user-profile li.profile_name {
    background-color: #3b3e45;
}
.user-profile li {
    list-style-type: none;
}
.user-profile li.help a {
    border-bottom: 1px solid #a2a9b3;
}
.user-profile li a {
    color: #596068;
    float: left;
    list-style: outside none none;
    padding: 5%;
    text-decoration: none;
    width: 90%;
}
.user_profile {
    border-left: 1px solid #41444b;
    float: left;
    height: 38px;
    margin:0px;
    width: 46px;
}
.user_bg {
    background-image: url("/public/images/profile_pic.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 85px;
}
.user_name {
    color: #7b7f8a;
    font-size: 13px;
    padding: 4%;
    text-align: center;
}
.user-profile li a:hover{
	color: #fff;
	background-color:#0174cd;
}
.container{
background-color:#2e3136;
height:auto;
float:left;
width:100%;
}
.container_left{
width: 7%;
height:auto;
float:left;

}
.container_right{
width: 93%;

float:left;

}
.dashboard_content{
background-color:#fff;
border:3px solid #2e3136;
min-height:371px;
float:left;
width: 99%;
}
.checklist_ul {
    float: left;
    margin-right: 8%;
    overflow-y: scroll;
    width: 92%;
    height:300px;
	}
.container_left ul {
    float: left;
    margin: 0px;
    padding:10% 0% 0% 18%;
	 width:82%;
}

.container_left ul li{
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
list-style:none;
}
.container_left ul li.icon_time a{
  background-color: #181e28;
    background-image: url("/public/images/icon_time.png");
    background-position:7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 25px;
	border:1px solid #303846;
}
.container_left ul li.icon_time a:hover,.container_left ul li.icon_time a.active {
    background-color: #0174cd;
    background-image: url("/public/images/icon_time.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_waiting a:hover,.container_left ul li.icon_waiting a.active{
  background-color: #0174cd;
    background-image: url("/public/images/icon_waiting.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
		
}

.container_left ul li.icon_waiting a{
  background-color: #181e28;
    background-image: url("/public/images/icon_waiting.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
		border:1px solid #303846;
}

.container_left ul li.icon_talk a{
   background-color: #181e28;
    background-image: url("/public/images/icon_talk.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
		border:1px solid #303846;
}
.container_left ul li.icon_talk a:hover,.container_left ul li.icon_talk a.active{
   background-color: #0174cd;
    background-image: url("/public/images/icon_talk.png");
    background-position:8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
		
}
.container_left ul li.icon_support a{
  background-color: #181e28;
    background-image: url("/public/images/icon_support.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
	border:1px solid #303846;
}
.container_left ul li.icon_support a:hover,.container_left ul li.icon_support a.active{
  background-color: #0174cd;
    background-image: url("/public/images/icon_support.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
}
.container_left ul li.icon_crane a{
  background-color: #181e28;
    background-image: url("/public/images/icon_crane.png");
    background-position: 7px 6px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
}
.container_left ul li.icon_crane a:hover,.container_left ul li.icon_crane a.active{
  background-color: #0174cd;
    background-image: url("/public/images/icon_crane.png");
    background-position: 7px 6px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
     padding: 4px;
    width: 25px;
}

.container_left ul li.icon_alert a{
  background-color: #181e28;
    background-image: url("/public/images/icon_alert.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
     margin:0px;
    padding: 4px;
    width: 25px;
	border:1px solid #303846;
}
.container_left ul li.icon_alert a:hover,.container_left ul li.icon_alert a.active{
  background-color: #0174cd;
    background-image: url("/public/images/icon_alert.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
}
.container_left ul li.icon_traffic a{
  background-color: #181e28;
    background-image: url("/public/images/icon_traffic.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
		border:1px solid #303846;
}
.container_left ul li.icon_traffic a:hover,.container_left ul li.icon_traffic a.active{
  background-color: #0174cd;
    background-image: url("/public/images/icon_traffic.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
     margin:0px;
    padding:4px;
    width: 25px;
		
}
.container_left ul li.icon_info a{
  background-color:#181e28;
    background-image: url("/public/images/icon_info.png");
    background-position: 12px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
	border:1px solid #303846;
}
.container_left ul li.icon_info a:hover,.container_left ul li.icon_info a.active{
  background-color:#0174cd;
    background-image: url("/public/images/icon_info.png");
    background-position: 12px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
     margin:0px;
   padding:4px;
    width: 25px;
}

.container_left ul li.icon_help a{
  background-color: #181e28;
    background-image: url("/public/images/icon_help.png");
    background-position: 9px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
		border:1px solid #303846;
}
.container_left ul li.icon_help a:hover,.container_left ul li.icon_help a.active{
  background-color: #0174cd;
    background-image: url("/public/images/icon_help.png");
    background-position: 9px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
     padding:4px;
    width: 25px;
	
}
.container_left ul li {
    float: left;
    margin: 0 0 4px;
}
.alert_msg{
height:48px;
float:left;
margin:0 0 0 5px;
}
.alert_msg_error{
 background-color: #f22007;
    background-image: url("/public/images/icon_alert_.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    font-size: 15px;
    font-weight: bold;
    
    padding: 15px 0;
    text-align: center;
    width: 574px;
}
.total_moves{
width:170px;
float:left;
background-color: #181e28;
background-image: url("/public/images/icon_alert_.png");
background-position: 10px 10px;
background-repeat: no-repeat;
}
.icon_meater a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("/public/images/icon_meter.png");
background-position: 18px 12px;
background-repeat: no-repeat;
height:48px;
margin:0px 2px 0px 2px;
}
.icon_meter_reading a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("/public/images/icon_meter_reading.png");
background-position: 14px 14px;
background-repeat: no-repeat;
height:48px;
margin:0px 2px 0px 0px;
}
.icon_fual a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("/public/images/icon_fuel.png");
background-position: 14px 12px;
background-repeat: no-repeat;
height:48px;
}
/* pre operations checklist*/
.pre_checlist{
width:90%;
border:1px solid #428bca;
min-height:300px;
float:left;
width: 96%;
 margin: 1% 2% 0;
}
.checklist_header {
    background-color: #428bca;
    color: #fff;
    font-size: 12px;
    padding: 1% 0;
    text-align: center;
}
.checklist_ul ul{
 float: left;
    margin: 2% 0 0 4%;
    padding: 0;
    width: 90%
}
.checklist_ul ul li{
width:90%;
float:left;
margin: 0 0 1%;
padding:0px;
list-style:none;
}
.chkimg {
    background: url("/public/images/bell.png") no-repeat scroll center center #a5d16c;
    float: left;
    padding: 3%;
}
.chkimgalert {
    background: url("/public/images/checklistalert.png") no-repeat scroll center center #fcb322;
    float: left;
    padding: 3%;
}

.chkimgerror {
    background: url("/public/images/checklisterrort.png") no-repeat scroll center center #e74955;
    float: left;
    padding: 3%;
}
.chkalert {
    background-color: #ededed;
    float: left;
    margin-right: 10px;
     padding: 1.8%;
    width: 80%;
}
.regular-checkbox {
	display: none;
}

.regular-checkbox + label {
	background-color: #aeadad;
	border: 1px solid #cacece;
	
	padding: 15px 23px 18px 10px;
	
	display: inline-block;
	position: relative;
}
.regular-checkbox:checked + label {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	
	color: #99a1a7;
}

.regular-checkbox:checked + label:after {
	content: '\2714';
	font-size: 15px;
	position: absolute;
	top: 7px;
	left: 3px;
	color: #99a1a7;
	left:9px;
}
input.cheklist_cancel {
    background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px 10px;
    text-align: center;
    width: 80px;
}
input.cheklist_confirm {
    background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px 10px;
    text-align: center;
    width: 80px;
}
.checklist_btns {
    float: right;
    margin: 1% 15% 1% 0;
}
/* -----------OBF vessal preparation---------------*/


.hc_joblist_table {
    border: 1px solid #cecece;
    border-collapse: collapse;
    float: left;
    margin: 0 0 10px;
      width: 100%;
	  font-size:12px;
}
.hc_joblist_table tr {
    border-bottom: 1px solid #cecece;
    height: 28px;
}
.hc_joblist_table {
    border-collapse: collapse;
}
.hc_joblist_table tr.active {
    background-color: #5eb95c !important;
}
.hc_joblist_table th {
    background-color: #cecece;
}
.hc_joblist_table tr td {
    color: #000000;
    text-align: center;
}

.promoted_lob_heading {
    background-color: #0563a0;
    color: #fff;
    float: left;
    font-weight: bold;
    height: 30px;
    padding: 0;
    width:100%;
}
.job_list_heading {
    border-right: 1px solid #044271;
    float: left;
    padding: 1.5% 0;
    width: 20%;
	text-align: center;
}
.total_jobs {
  border-right: 1px solid #044271;
    float: left;
      padding: 1% 0;
    width: 41%
}
.serach_input {
    border: 0 none;
    float: left;
    margin:1% 0 0 2%;
    width: 30%;
}
.nav-toggle {
    background-color: transparent;
    background-image: url("/public/images/icon_plus.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 30px;
    padding: 0;
    width: 6%;
}
.qc_select {
    border: medium none;
    color: #000;
   margin: 0 0 0 10%;
    width: 80%;
}
#collapse1 {
    background-color: #2e3136;
    float: right;
    height: 56px;
    margin: 2px 0 0;
    position: relative;
    width: 150px;
}
.mancage_ {
    background-color: #181f29;
    background-image: url("/public/images/mancage.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px;
    width: 40px;
}

.hatchcover {
    background-color: #181f29;
    background-image: url("/public/images/hatchcover.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px 6px 6px 0;
    width: 40px;
}
.icon_oog {
    background-color: #181f29;
    background-image: url("/public/images/icon_oog.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px 6px 6px 0;
    width: 40px;
}
/* hc  joblist*/
.hc_joblist {
    float: left;
    width: 65%;
}
.container_poolview {
   
    border: 1px solid #e3e3e3;
    float: left;
    margin: 0 1%;
    min-height: 200px;
    width: 32.5%;
}
.hc_itvno {
    background-color: #edebec;
    border: 1px solid #cecece;
    color: #525252;
    font-size: 20px;
    margin: 2%;
    padding: 4px 0;
    text-align: center;
    width: 96%;
}
.itvno_edit_icon {
    background-image: url("/public/images/icon_document.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-left: 1px solid #b8b8b8;
    cursor: pointer;
    float: right;
    height: 28px;
    width: 40px;
}

.tally_cntrno {
    background-color: #5eb95c;
    border: 1px solid #50a64d;
    color: #fff;
    font-size: 20px;
    margin: 2%;
    padding: 4px 0;
    text-align: center;
    width: 96%;
}
.tally_buttons {
    float: left;
    margin: 4% 0 2% 0%;
	width:100%;
}
.arrived, .jobdone {
    float: left;
    margin: 2%;
    width: 46%;
}
.tally_swap_btn {
    background: none repeat scroll 0 0 #696969;
    border: 1px solid #707271;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 100%;
}
.tally_confirm {
    background: none repeat scroll 0 0 #696969;
    border: 1px solid #707271;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 100%;
}
.troublesht {
    margin: 0 0 2% 2%;
    width: 96%;
	float:left;
}
.trouble_sht_btn {
    background: none repeat scroll 0 0 #ff6600;
    border: 0 none;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    margin: 0px;
    padding: 8px;
    text-align: center;
     width: 100%;
}
.swap_numbers {
    border: 1px solid #e3e3e3;
    float: left;
     margin: 0 0 0 2%;
    padding: 0;
    width: 94%;
}

.cntr_no_active {
    background-color: #5eb95c;
    border: 1px solid #58ac57;
    border-radius: 35px;
    color: #fff;
    float: left;
    height: 60px;
    margin: 5px;
    width: 60px;
}
.cntr {
    float: left;
    font-size: 20px;
    margin: 13% 0 0;
    text-align: center;
    width: 100%;
}
.cntr_no {
    background-color: #edebec;
    border: 1px solid #cecece;
    border-radius: 35px;
    color: #6a6a6a;
    float: left;
    height: 60px;
    margin: 5px;
    width: 60px;
}

.cntr {
    float: left;
    font-size: 16px;
    margin: 13% 0 0;
    text-align: center;
    width: 100%;
}