I 07/03/2017 14:54:03:915 00003020      Rhodes.cpp: 493| Rhodes started
I 07/03/2017 14:54:04:040 00003210                  APP| Current locale: ; Country code: 
I 07/03/2017 14:54:04:056 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_
I 07/03/2017 14:54:04:087 00003210                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_
I 07/03/2017 14:54:04:087 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 07/03/2017 14:54:04:118 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
I 07/03/2017 14:54:04:149 00003210                  APP| Looking for RhoConnectClient
I 07/03/2017 14:54:04:150 00003210                  APP| RhoConnectClient found. do nothing
E 07/03/2017 14:54:04:182 00003210              RhoRuby| require_compiled: error: can not find rhodes_translator
I 07/03/2017 14:54:05:259 00003210                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 07/03/2017 14:54:05:274 00003210                  APP| RHO loaded
I 07/03/2017 14:54:05:290 00003210                  APP| Calling RHO.initialize
I 07/03/2017 14:54:05:337 00003210                  APP| model file: Qc/qc
I 07/03/2017 14:54:05:337 00003210                  APP| model file: NonOperational/non_operational
I 07/03/2017 14:54:05:368 00003210                  APP| model file: Login/login
I 07/03/2017 14:54:05:384 00003210                  APP| init_app
E 07/03/2017 14:54:05:430 00003210              RhoRuby| require_compiled: error: can not find zlib
I 07/03/2017 14:54:05:446 00003210                  APP| Current locale: en; Country code: 
I 07/03/2017 14:54:05:477 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_
E 07/03/2017 14:54:05:493 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:7: warning: already initialized constant About
E 07/03/2017 14:54:05:508 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:22: warning: already initialized constant ErrorMessages
E 07/03/2017 14:54:05:524 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:44: warning: already initialized constant Texts
E 07/03/2017 14:54:05:540 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:63: warning: already initialized constant Monthnames
E 07/03/2017 14:54:05:555 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:64: warning: already initialized constant AbbrMonthnames
E 07/03/2017 14:54:05:571 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:65: warning: already initialized constant Daynames
E 07/03/2017 14:54:05:602 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:66: warning: already initialized constant AbbrDaynames
E 07/03/2017 14:54:05:618 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:71: warning: already initialized constant DateFormats
E 07/03/2017 14:54:05:633 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:77: warning: already initialized constant TimeFormats
E 07/03/2017 14:54:05:649 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:84: warning: already initialized constant DateSelectOrder
E 07/03/2017 14:54:05:664 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:92: warning: already initialized constant CurrencyOptions
E 07/03/2017 14:54:05:680 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:104: warning: already initialized constant ToSentenceTexts
I 07/03/2017 14:54:05:696 00003210                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_
E 07/03/2017 14:54:05:711 00003210               RubyVM| C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_en.rb:2: warning: already initialized constant Views
I 07/03/2017 14:54:05:727 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 07/03/2017 14:54:05:742 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
E 07/03/2017 14:54:05:758 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_en.rb:3: warning: already initialized constant LocalMessages
I 07/03/2017 14:54:05:774 00003210                  APP| "127.0.0.1"
I 07/03/2017 14:54:05:805 00003210                  APP| Local ip address
I 07/03/2017 14:54:05:820 00003210                  APP| "QC_Test"
I 07/03/2017 14:54:05:836 00003210                  APP| Device id
I 07/03/2017 14:54:05:852 00000dc8  SystemImpl.cpp: 171| rho_sys_report_app_started() has no implementation on Win Mobile.
I 07/03/2017 14:54:05:867 00000dc8                  Net| Method: GET;Url: http://127.0.0.1:63987/system/uicreated
I 07/03/2017 14:54:05:914 00003210                  APP| on_ui_created.navigate to start url: '/app/Login/index'
I 07/03/2017 14:54:05:930 00000dc8                  Net| Method: GET;Url: http://127.0.0.1:63987/system/activateapp
I 07/03/2017 14:54:06:257 00003210                  APP| RHO serve: /app/Login/index
I 07/03/2017 14:54:06:288 00003210                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/Login/index.erb
I 07/03/2017 14:54:06:304 00003210                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/layout.erb
E 07/03/2017 14:54:07:006 00003210           HttpServer| The file /public/css/images/ui-bg_flat_75_ffffff_40x100.png was not found
E 07/03/2017 14:54:07:037 00003210           HttpServer| The file /favicon.ico was not found
E 07/03/2017 14:54:08:082 00003210           HttpServer| The file /public/css/images/ui-bg_glass_75_e6e6e6_1x400.png was not found
E 07/03/2017 14:54:08:098 00003210           HttpServer| The file /public/css/images/ui-bg_glass_65_ffffff_1x400.png was not found
I 07/03/2017 14:54:10:129 00003210                  APP| RHO serve: /app/Login/set_udp_connection
I 07/03/2017 14:54:10:145 00003210                  APP| Params: {"login"=>"asd", "password"=>"MpK1K8LVWP8VSvyuerKMHQ==", "salt"=>"d7178b2ae7a14e24923cacd28327043f", "iv"=>"310a81ddd8338903b78db92f9f4751b8"}
I 07/03/2017 14:54:10:160 00003210                  APP| "1200"
I 07/03/2017 14:54:10:176 00003210                  APP| Requested Event Type is above
I 07/03/2017 14:54:10:191 00003210                  APP| *************************Request*************************
I 07/03/2017 14:54:10:207 00003210                  APP| Sent Request To Server:-"1~1~1200~-186087787~ASD~T2~Monday 03-Jul-2017 14:54:10~MpK1K8LVWP8VSvyuerKMHQ==~QC_Test~QC~d7178b2ae7a14e24923cacd28327043f~310a81ddd8338903b78db92f9f4751b8"
I 07/03/2017 14:54:12:540 00003210                  APP| *************************Acknowledgment*************************
I 07/03/2017 14:54:12:561 00003210                  APP| Recieved Ack Form Server:-["1~1~1400~-737465721~[128943]~Non-Operational|Operational|~Training|Other|Maintenance|~A001~12~en~12~1009~2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/03/2017 14:54:12:580 00003210                  APP| Recieved ACK From Server For:-186087787
I 07/03/2017 14:54:12:734 00003210                  APP| *************************Response*************************
I 07/03/2017 14:54:12:746 00003210                  APP| Recieved Output From Server:-["1~1~1400~-737465721~[128943]~Non-Operational|Operational|~Training|Other|Maintenance|~A001~12~en~12~1009~2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/03/2017 14:54:12:763 00003210                  APP| *************************Response Ack To Server*************************
I 07/03/2017 14:54:12:780 00003210                  APP| Sent Ack To Server:-"1~1~1400~-737465721"
I 07/03/2017 14:54:12:798 00003210                  APP| Current locale: en; Country code: 
I 07/03/2017 14:54:12:819 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_
E 07/03/2017 14:54:12:844 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:7: warning: already initialized constant About
E 07/03/2017 14:54:12:852 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:22: warning: already initialized constant ErrorMessages
E 07/03/2017 14:54:12:871 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:44: warning: already initialized constant Texts
E 07/03/2017 14:54:12:888 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:63: warning: already initialized constant Monthnames
E 07/03/2017 14:54:12:905 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:64: warning: already initialized constant AbbrMonthnames
E 07/03/2017 14:54:12:919 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:65: warning: already initialized constant Daynames
E 07/03/2017 14:54:12:938 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:66: warning: already initialized constant AbbrDaynames
E 07/03/2017 14:54:12:955 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:71: warning: already initialized constant DateFormats
E 07/03/2017 14:54:12:971 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:77: warning: already initialized constant TimeFormats
E 07/03/2017 14:54:12:986 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:84: warning: already initialized constant DateSelectOrder
E 07/03/2017 14:54:13:005 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:92: warning: already initialized constant CurrencyOptions
E 07/03/2017 14:54:13:021 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:104: warning: already initialized constant ToSentenceTexts
I 07/03/2017 14:54:13:036 00003210                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_
E 07/03/2017 14:54:13:061 00003210               RubyVM| C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_en.rb:2: warning: already initialized constant Views
I 07/03/2017 14:54:13:069 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 07/03/2017 14:54:13:092 00003210                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
E 07/03/2017 14:54:13:105 00003210               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_en.rb:3: warning: already initialized constant LocalMessages
I 07/03/2017 14:54:13:122 00003210                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/Login/asignment_confirmation.erb
I 07/03/2017 14:56:16:565 00003020                  Net| Method: GET;Url: http://127.0.0.1:63987/system/deactivateapp
I 07/03/2017 14:56:16:843 00003210                  APP| **********Application Have Been Deactivated.***************
I 07/03/2017 14:56:16:859 00003020                  Net| Method: GET;Url: http://127.0.0.1:63987/system/uidestroyed
I 07/03/2017 14:56:16:890 00003210                  APP| AppEvent UIDestroyed
I 07/03/2017 14:56:16:905 00003210                  APP| CALLED LOGOUT
I 07/03/2017 14:56:16:921 00003210                  APP| Send Request To Server On Destroying Application:- "1~1~9999~-644044793~ASD~T2~Monday 03-Jul-2017 14:56:16"
I 07/03/2017 14:56:16:937 00003210                  APP| **********Application Have Been Destroyed.***************
I 08/04/2017 12:58:52:938 000002c4      Rhodes.cpp: 493| Rhodes started
I 08/04/2017 12:58:54:296 00002068                  APP| Current locale: ; Country code: 
I 08/04/2017 12:58:54:342 00002068                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_
I 08/04/2017 12:58:54:389 00002068                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_
I 08/04/2017 12:58:54:436 00002068                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 08/04/2017 12:58:54:483 00002068                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
I 08/04/2017 12:58:54:561 00002068                  APP| Looking for RhoConnectClient
I 08/04/2017 12:58:54:592 00002068                  APP| RhoConnectClient found. do nothing
E 08/04/2017 12:58:54:623 00002068              RhoRuby| require_compiled: error: can not find rhodes_translator
I 08/04/2017 12:58:55:715 00002068                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 08/04/2017 12:58:55:762 00002068                  APP| RHO loaded
I 08/04/2017 12:58:55:793 00002068                  APP| Calling RHO.initialize
I 08/04/2017 12:58:55:840 00002068                  APP| model file: Qc/qc
I 08/04/2017 12:58:55:871 00002068                  APP| model file: NonOperational/non_operational
I 08/04/2017 12:58:55:918 00002068                  APP| model file: Login/login
I 08/04/2017 12:58:55:980 00002068                  APP| init_app
E 08/04/2017 12:58:56:105 00002068              RhoRuby| require_compiled: error: can not find zlib
I 08/04/2017 12:58:56:136 00002068                  APP| Current locale: en; Country code: 
I 08/04/2017 12:58:56:168 00002068                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_
E 08/04/2017 12:58:56:230 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:7: warning: already initialized constant About
E 08/04/2017 12:58:56:261 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:22: warning: already initialized constant ErrorMessages
E 08/04/2017 12:58:56:292 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:44: warning: already initialized constant Texts
E 08/04/2017 12:58:56:308 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:63: warning: already initialized constant Monthnames
E 08/04/2017 12:58:56:355 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:64: warning: already initialized constant AbbrMonthnames
E 08/04/2017 12:58:56:386 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:65: warning: already initialized constant Daynames
E 08/04/2017 12:58:56:433 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:66: warning: already initialized constant AbbrDaynames
E 08/04/2017 12:58:56:464 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:71: warning: already initialized constant DateFormats
E 08/04/2017 12:58:56:495 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:77: warning: already initialized constant TimeFormats
E 08/04/2017 12:58:56:526 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:84: warning: already initialized constant DateSelectOrder
E 08/04/2017 12:58:56:558 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:92: warning: already initialized constant CurrencyOptions
E 08/04/2017 12:58:56:604 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:104: warning: already initialized constant ToSentenceTexts
I 08/04/2017 12:58:56:636 00002068                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_
E 08/04/2017 12:58:56:667 00002068               RubyVM| C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_en.rb:2: warning: already initialized constant Views
I 08/04/2017 12:58:56:698 00002068                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 08/04/2017 12:58:56:729 00002068                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
E 08/04/2017 12:58:56:760 00002068               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_en.rb:3: warning: already initialized constant LocalMessages
I 08/04/2017 12:58:56:807 00002068                  APP| "10.25.171.56"
I 08/04/2017 12:58:56:838 00002068                  APP| Local ip address
I 08/04/2017 12:58:56:870 00002068                  APP| "QC_Test"
I 08/04/2017 12:58:56:916 00002068                  APP| Device id
I 08/04/2017 12:58:56:948 00001018  SystemImpl.cpp: 171| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/04/2017 12:58:56:994 00001018                  Net| Method: GET;Url: http://127.0.0.1:63487/system/uicreated
I 08/04/2017 12:58:57:057 00002068                  APP| on_ui_created.navigate to start url: '/app/Login/index'
I 08/04/2017 12:58:57:104 00001018                  Net| Method: GET;Url: http://127.0.0.1:63487/system/activateapp
I 08/04/2017 12:58:57:431 00002068                  APP| RHO serve: /app/Login/index
I 08/04/2017 12:58:57:509 00002068                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/Login/index.erb
I 08/04/2017 12:58:57:540 00002068                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/layout.erb
E 08/04/2017 12:58:58:398 00002068           HttpServer| The file /public/css/images/ui-bg_flat_75_ffffff_40x100.png was not found
E 08/04/2017 12:58:58:430 00002068           HttpServer| The file /favicon.ico was not found
E 08/04/2017 12:58:59:802 00002068           HttpServer| The file /public/css/images/ui-bg_glass_75_e6e6e6_1x400.png was not found
E 08/04/2017 12:58:59:834 00002068           HttpServer| The file /public/css/images/ui-bg_glass_65_ffffff_1x400.png was not found
E 08/04/2017 12:59:01:428 00002068           HttpServer| The file /public/css/images/ui-bg_glass_75_dadada_1x400.png was not found
I 08/04/2017 12:59:04:975 00002068                  APP| RHO serve: /app/Login/set_udp_connection
I 08/04/2017 12:59:04:991 00002068                  APP| Params: {"login"=>"11", "password"=>"MFSt+E0jeDLIgNlnlYn6wg==", "salt"=>"2b7dfdd786f44fc15fd2faf96addced0", "iv"=>"c17b82d549dd646a754f5136d76acdde"}
I 08/04/2017 12:59:05:006 00002068                  APP| "1200"
I 08/04/2017 12:59:05:022 00002068                  APP| Requested Event Type is above
I 08/04/2017 12:59:05:053 00002068                  APP| *************************Request*************************
I 08/04/2017 12:59:05:069 00002068                  APP| Sent Request To Server:-"1~1~1200~-566817916~11~T2~Friday 04-Aug-2017 12:59:05~MFSt+E0jeDLIgNlnlYn6wg==~QC_Test~QC~2b7dfdd786f44fc15fd2faf96addced0~c17b82d549dd646a754f5136d76acdde"
I 08/04/2017 12:59:35:108 00002068                  APP| *************************Request*************************
I 08/04/2017 12:59:35:124 00002068                  APP| Sent Request To Server:-"1~1~1200~-566817916~11~T2~Friday 04-Aug-2017 12:59:05~MFSt+E0jeDLIgNlnlYn6wg==~QC_Test~QC~2b7dfdd786f44fc15fd2faf96addced0~c17b82d549dd646a754f5136d76acdde"
E 08/04/2017 12:59:44:153 000002c4         QtMainWindow| Page load failed.
I 08/04/2017 12:59:45:276 000002c4                  Net| Method: GET;Url: http://127.0.0.1:63487/system/deactivateapp
I 08/04/2017 13:00:05:174 00002068                  APP| *************************Request*************************
I 08/04/2017 13:00:05:221 00002068                  APP| Sent Request To Server:-"1~1~1200~-566817916~11~T2~Friday 04-Aug-2017 12:59:05~MFSt+E0jeDLIgNlnlYn6wg==~QC_Test~QC~2b7dfdd786f44fc15fd2faf96addced0~c17b82d549dd646a754f5136d76acdde"
E 08/04/2017 13:00:15:365 000002c4                  Net| Call HttpSendRequest failed. Url:http://127.0.0.1:63487/system/deactivateapp. With code : 12002.Message: The operation timed out
E 08/04/2017 13:00:15:412 000002c4            RhodesApp| deactivate app failed. Code: -1; Error body: 
I 08/04/2017 13:00:15:427 000002c4                  Net| Method: GET;Url: http://127.0.0.1:63487/system/uidestroyed
I 08/04/2017 13:00:35:262 00002068                  APP| "Server Not Responding"
I 08/04/2017 13:00:35:277 00002068                  APP| App error: Server Not Responding
 C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/helpers/socket_helper.rb:242:in `send_recieve_bufferedrequest_udp'
C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/Login/login_controller.rb:22:in `set_udp_connection'
C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rho/rhocontroller.rb:101:in `serve'
C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rho/rhoapplication.rb:217:in `serve'
C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/application.rb:141:in `serve'
C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rho/rho.rb:895:in `serve'
E 08/04/2017 13:00:35:293 00002068           HttpServer| Connection gracefully closed before we receive any data
E 08/04/2017 13:00:35:309 00002068           HttpServer| Parsing error
I 08/04/2017 13:00:35:324 00002068                  APP| RHO serve: /app/Login/quit_app
I 08/04/2017 13:00:35:355 00002068                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/layout.erb
E 08/04/2017 13:00:35:387 00002068           HttpServer| Error when receiving data from socket: 10054
E 08/04/2017 13:00:35:418 00002068           HttpServer| Parsing error
E 08/04/2017 13:00:35:511 00002068           HttpServer| Can not send response data: 10054
I 08/04/2017 13:00:35:574 00002068                  APP| AppEvent UIDestroyed
I 08/04/2017 13:00:35:652 00002068                  APP| **********Application Have Been Destroyed.***************
I 08/04/2017 13:00:35:745 00002148                  APP| uncaught An operation was attempted on something that is not a socket. exception while handling connection: An operation was attempted on something that is not a socket.
ng/lang_en.rb:7: warning: already initialized constant About
E 08/04/2017 13:00:11:071 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:22: warning: already initialized constant ErrorMessages
E 08/04/2017 13:00:11:087 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:44: warning: already initialized constant Texts
E 08/04/2017 13:00:11:102 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:63: warning: already initialized constant Monthnames
E 08/04/2017 13:00:11:118 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:64: warning: already initialized constant AbbrMonthnames
E 08/04/2017 13:00:11:149 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:65: warning: already initialized constant Daynames
E 08/04/2017 13:00:11:165 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:66: warning: already initialized constant AbbrDaynames
E 08/04/2017 13:00:11:180 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:71: warning: already initialized constant DateFormats
E 08/04/2017 13:00:11:196 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:77: warning: already initialized constant TimeFormats
E 08/04/2017 13:00:11:211 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:84: warning: already initialized constant DateSelectOrder
E 08/04/2017 13:00:11:243 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:92: warning: already initialized constant CurrencyOptions
E 08/04/2017 13:00:11:258 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:104: warning: already initialized constant ToSentenceTexts
I 08/04/2017 13:00:11:274 000006e0                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_
E 08/04/2017 13:00:11:289 000006e0               RubyVM| C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/lang/lang_en.rb:2: warning: already initialized constant Views
I 08/04/2017 13:00:11:305 000006e0                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 08/04/2017 13:00:11:321 000006e0                  APP| Locilized file: C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
E 08/04/2017 13:00:11:352 000006e0               RubyVM| C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_en.rb:3: warning: already initialized constant LocalMessages
I 08/04/2017 13:00:11:367 000006e0                  APP| "10.25.171.56"
I 08/04/2017 13:00:11:383 000006e0                  APP| Local ip address
I 08/04/2017 13:00:11:399 000006e0                  APP| "QC_Test"
I 08/04/2017 13:00:11:414 000006e0                  APP| Device id
I 08/04/2017 13:00:11:477 0000029c  SystemImpl.cpp: 171| rho_sys_report_app_started() has no implementation on Win Mobile.
I 08/04/2017 13:00:11:508 0000029c                  Net| Method: GET;Url: http://127.0.0.1:63568/system/uicreated
I 08/04/2017 13:00:11:570 000006e0                  APP| on_ui_created.navigate to start url: '/app/Login/index'
I 08/04/2017 13:00:11:601 0000029c                  Net| Method: GET;Url: http://127.0.0.1:63568/system/activateapp
I 08/04/2017 13:00:11:882 000006e0                  APP| RHO serve: /app/Login/index
I 08/04/2017 13:00:11:929 000006e0                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/Login/index.erb
I 08/04/2017 13:00:11:945 000006e0                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/layout.erb
E 08/04/2017 13:00:12:522 000006e0           HttpServer| The file /public/css/images/ui-bg_flat_75_ffffff_40x100.png was not found
E 08/04/2017 13:00:12:569 000006e0           HttpServer| The file /favicon.ico was not found
E 08/04/2017 13:00:13:631 000006e0           HttpServer| The file /public/css/images/ui-bg_glass_75_e6e6e6_1x400.png was not found
E 08/04/2017 13:00:13:663 000006e0           HttpServer| The file /public/css/images/ui-bg_glass_65_ffffff_1x400.png was not found
E 08/04/2017 13:00:14:928 000006e0           HttpServer| The file /public/css/images/ui-bg_glass_75_dadada_1x400.png was not found
I 08/04/2017 13:00:24:356 000006e0                  APP| RHO serve: /app/Login/set_udp_connection
I 08/04/2017 13:00:24:387 000006e0                  APP| Params: {"login"=>"11", "password"=>"/qNZ3fakdK0vJ4HoxtGa4g==", "salt"=>"55c90cc26abbfb13c3c90b1897976f3e", "iv"=>"780a59e37598715b02a8e044743a4d98"}
I 08/04/2017 13:00:24:402 000006e0                  APP| "1200"
I 08/04/2017 13:00:24:418 000006e0                  APP| Requested Event Type is above
I 08/04/2017 13:00:24:434 000006e0                  APP| *************************Request*************************
I 08/04/2017 13:00:24:449 000006e0                  APP| Sent Request To Server:-"1~1~1200~577000223~11~T2~Friday 04-Aug-2017 13:00:24~/qNZ3fakdK0vJ4HoxtGa4g==~QC_Test~QC~55c90cc26abbfb13c3c90b1897976f3e~780a59e37598715b02a8e044743a4d98"
I 08/04/2017 13:00:54:483 000006e0                  APP| *************************Request*************************
I 08/04/2017 13:00:54:499 000006e0                  APP| Sent Request To Server:-"1~1~1200~577000223~11~T2~Friday 04-Aug-2017 13:00:24~/qNZ3fakdK0vJ4HoxtGa4g==~QC_Test~QC~55c90cc26abbfb13c3c90b1897976f3e~780a59e37598715b02a8e044743a4d98"
I 08/04/2017 13:01:07:385 000002f4                  Net| Method: GET;Url: http://127.0.0.1:63568/system/deactivateapp
I 08/04/2017 13:01:24:517 000006e0                  APP| *************************Request*************************
I 08/04/2017 13:01:24:608 000006e0                  APP| Sent Request To Server:-"1~1~1200~577000223~11~T2~Friday 04-Aug-2017 13:00:24~/qNZ3fakdK0vJ4HoxtGa4g==~QC_Test~QC~55c90cc26abbfb13c3c90b1897976f3e~780a59e37598715b02a8e044743a4d98"
E 08/04/2017 13:01:37:446 000002f4                  Net| Call HttpSendRequest failed. Url:http://127.0.0.1:63568/system/deactivateapp. With code : 12002.Message: The operation timed out
E 08/04/2017 13:01:37:461 000002f4            RhodesApp| deactivate app failed. Code: -1; Error body: 
I 08/04/2017 13:01:37:508 000002f4                  Net| Method: GET;Url: http://127.0.0.1:63568/system/uidestroyed
I 08/04/2017 13:01:54:686 000006e0                  APP| "Server Not Responding"
I 08/04/2017 13:01:54:701 000006e0                  APP| App error: Server Not Responding
 C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/helpers/socket_helper.rb:242:in `send_recieve_bufferedrequest_udp'
C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/Login/login_controller.rb:22:in `set_udp_connection'
C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rho/rhocontroller.rb:101:in `serve'
C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rho/rhoapplication.rb:217:in `serve'
C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/application.rb:141:in `serve'
C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rho/rho.rb:895:in `serve'
I 08/04/2017 13:01:54:748 000006e0                  APP| RHO serve: /app/Login/quit_app
I 08/04/2017 13:01:54:779 000006e0                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/QC_UI_Std/app/layout.erb
E 08/04/2017 13:01:54:795 000006e0           HttpServer| Error when receiving data from socket: 10054
E 08/04/2017 13:01:54:826 000006e0           HttpServer| Parsing error
E 08/04/2017 13:01:54:842 000006e0           HttpServer| Can not send response data: 10054
I 08/04/2017 13:01:54:857 000006e0                  APP| AppEvent UIDestroyed
I 08/04/2017 13:01:54:873 000006e0                  APP| **********Application Have Been Destroyed.***************
I 08/04/2017 13:01:54:888 00001c84                  APP| uncaught An operation was attempted on something that is not a socket. exception while handling connection: An operation was attempted on something that is not a socket.
