######################## Event Enpoint Processors ########################

############## SYSTEM CONTROL Events ##############
KeepAliveEvent=direct:KeepAliveEvent

############## USER CONTROL Events ##############
ConfirmAllocationEvent=direct:ConfirmAllocationEvent
LogoutEvent=direct:LogoutEvent

############## MACHINE CONTROL Events ##############
AvailabilityEvent=direct:AvailabilityEvent
ITVPoolRequestEvent=direct:ITVPoolRequestEvent
ITVArrivalEvent=direct:ITVArrivalEvent
## OperatorMessageEvent
OperatorMessageEvent=direct:OperatorMessageEvent
ITVSwapEvent=direct:ITVSwapEvent

############## JOB CONTROL Events ##############
JobListEvent=direct:JobListRequestEvent
JobSelectionEvent=direct:JobSelectionEvent
JobDoneEvent=direct:JobDoneEvent
## SwapEvent for containers on ITV 
SwapEvent=direct:SwapEvent
# CANCEL JOB SELECTION REQUEST EVENT
CancelJobSelectEvent=direct:CancelJobSelectEvent
## InventoryUpdateEvent
InventoryUpdateEvent=direct:InventoryUpdateEvent

# SHUFFLE CONTAINER POSITION REQUEST EVENT
ShuffleContrLocationEvent=direct:ShuffleContrLocationEvent

############## VESSEL CONTROL Events ##############
## UPDATE CONTAINER STOWAGE LOCATION EVENT
UpdateContainerLocationEvent=direct:UpdateContainerLocationEvent
## UpdateContainerEvent
UpdateContainerEvent=direct:UpdateContainerEvent
## UPDATE CONTAINER LOCATION EVENT
ExchangeContainerEvent=direct:ExchangeContainerEvent
## OutOfList Containers Event
OutOfListContainersInquiryEvent=direct:OutOfListContainersInquiryEvent
## OrphanContainerEvent for create out of list containers 
OrphanContainerEvent=direct:OrphanContainerEvent

############## CONTAINER CONTROL Events ##############
## CONTAINER DAMAGE
ContainerDamageEvent=direct:ContainerDamageEvent
ContainerDataCorrectionEvent=direct:ContainerDataCorrectionEvent

######################## Internal ESB Queues ########################
ESB_QCQ=activemqFuse://ESB_QC
ESB_HCQ=activemqFuse://ESB_HC
ESB_CHEQ=activemqFuse://ESB_CHE
ESB_ITVQ=activemqFuse://ESB_ITV

######################## RDT OUT Queues ########################
QCQ=activemq://T2_ESB_QC_OUTQ
HCQ=activemq://T2_ESB_HC_OUTQ
ITVQ=activemq://T2_ESB_ITV_OUTQ
CHEQ=activemq://T2_ESB_CHE_OUTQ
COMMONQ=activemq://T2_ESB_COMMON_OUTQ
