#LOGIN EVENT PROCESSORS 
CHEloginEvent=direct:CHEloginEventProcessor

#CONFIRM ALLOCATION PROCESSES
CHEconfirmAllocationEvent=activemqFuse:ESB_CHE

#UPDATE CONTAINER
CHEupdateContainer=activemqFuse:ESB_CHE

#CONTAINER MOVE PROCESS
CHEcontainerMoveEvent=activemqFuse:ESB_CHE

#JOB LIST 
CHEjobList=activemqFuse:ESB_CHE

#YARD VIEW
CHEyardView=direct:CHEyardView

#ITV POOL REQUEST EVENT PROCESSES
CHEITVPoolRequestEvent=activemqFuse:ESB_CHE

#LOG OUT 
CHElogoutEvent=activemqFuse:ESB_CHE

#REEFER CONNECTION REQUEST EVENT
CHEreeferConnectionEvent=direct:CHEreeferConnection

# INQs AND RESPECTIVE ENDPOINTS 
T2_ESB_CHE_INQ=activemq://T2_ESB_CHE_OUTQ

# UPDATE BLOCK CONTAINER REQUEST EVENT
CHEupdateBlockContainersEvent=direct:CHEupdateBlockContainersEvent

# NEW CONTAINER POSITION REQUEST EVENT
newContrLocationEvent=activemqFuse:ESB_CHE

# SHUFFLE CONTAINER POSITION REQUEST EVENT
CHEShuffleContrLocationEvent=activemqFuse:ESB_CHE

# OPERATOR AVAILABILITY REQUEST EVENT
CHEAvailabilityEvent=activemqFuse:ESB_CHE

# JOB SELECTION REQUEST EVENT
CHEJobSelectEvent=activemqFuse:ESB_CHE

# CANCEL JOB SELECTION REQUEST EVENT
CHECancelJobSelectEvent=activemqFuse:ESB_CHE

## UpdateContainerEvent
CHEUpdateContainerEvent=activemqFuse:ESB_CHE

## InventoryUpdateEvent
CHEInventoryUpdateEvent=activemqFuse:ESB_CHE


# COMMON INQs AND RESPECTIVE ENDPOINTS 
T2_ESB_CHE_COMMON_INQ=activemq://T2_ESB_CHE_COMMON_OUTQ