#
# The logging properties used
#
jboss.server.home.dir=/home/jbsadm/temp/Logs
log4j.rootLogger=INFO, console, minapro

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.minapro=org.apache.log4j.RollingFileAppender
log4j.appender.minapro.File=${jboss.server.home.dir}/esb/che/che.log
log4j.appender.minapro.Encoding=UTF-8
log4j.appender.minapro.MaxFileSize=10MB
log4j.appender.minapro.MaxBackupIndex=9
log4j.appender.minapro.layout=org.apache.log4j.PatternLayout
log4j.appender.minapro.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.minapro.Threshold=DEBUG