minaProConf
{
minapro-parser-dispatcher 
{
	type = Dispatcher
	executor = "fork-join-executor"
	fork-join-executor {
		parallelism-min = 2
		parallelism-factor = 2.0
		parallelism-max = 100
	}
	throughput = 50
	mailbox-capacity = -1
	mailbox-type =""
}

akka.actor.deployment 
{
	/masterT2/eventParser
	{
		router=round-robin-pool
		nr-of-instances=30		
	}	
	/masterT2/commonOperationSupervisor/login
	{
		router=round-robin-pool
		nr-of-instances=10
	}
	
	/masterT2/commonOperationSupervisor/operatorAvailability
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	
	/masterT2/commonOperationSupervisor/technicalSupport
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	
	/masterT2/commonOperationSupervisor/dlm
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/commonOperationSupervisor/allocation
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/commonOperationSupervisor/certificateValidate
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/itvOperationSupervisor/driveInstruction
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/itvOperationSupervisor/itvArrival
	{
		router=round-robin-pool
		nr-of-instances=4
	}
	/masterT2/itvOperationSupervisor/itvPerformance
	{
		router=round-robin-pool
		nr-of-instances=2
	}
	/masterT2/jobList    
	{
		router=round-robin-pool
		nr-of-instances=30
	}
	
	/masterT2/cheOperations/cheJobList    
	{
		router=round-robin-pool
		nr-of-instances=30
	}
	
	/masterT2/plannedMovesActor    
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	
	/masterT2/itvOperationSupervisor/pinningStation
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/commonOperationSupervisor/delayConfirmation
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/itvOperationSupervisor/itvJobConfirm
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/containerMove
	{
		router=smallest-mailbox-pool
		nr-of-instances=50
	}
	/masterT2/commonOperationSupervisor/checklistInspect
	{
		router=round-robin-pool
		nr-of-instances=8
	}
	/masterT2/commonOperationSupervisor/journal
	{
		router=smallest-mailbox-pool
		nr-of-instances=15
	}
	/masterT2/itvOperationSupervisor/itvPool
	{
		router=round-robin-pool
		nr-of-instances=5
	}	
	/masterT2/commonOperationSupervisor/vesselBerth
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/containerDamage
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/containerHandling
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/CHEContainerHandling
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/cheRowMoveResponse
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/delayRecording
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/delayRecordingConfirmation
	{
		router=round-robin-pool
		nr-of-instances=3
	}	
	/masterT2/updateContainer
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/qcLivePerformance
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/bayProfile
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/CHEPLCjobdone
	{
		router=round-robin-pool
		nr-of-instances=2
	}
	/masterT2/commonOperationSupervisor/vesselSail
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/commonOperationSupervisor/bayWiseContainers
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/commonOperationSupervisor/confirmAllocationResponse
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/PLCjobdone
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/updateJobList
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/generalLiftOperation
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/hcOperations/orphanContainer
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/hcOperations/troubleShoot
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	
	/masterT2/cheOperations/yardView
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	
	/masterT2/cheOperations/blockWiseContainer
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	
	/masterT2/cheOperations/stackViewActor
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/cheOperations/reeferStatusActor
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/shoreForemanSupervisor/shfPinningAllocations
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	
	/masterT2/shoreForemanSupervisor/qcLaneAllocations
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	
	/masterT2/plcOperationSupervisor/backReachOperation
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	
	/masterT2/commonOperationSupervisor/vesselBerthSide
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/vesslForemanOperaionSupervisor/vfOperationalview
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/vesslForemanOperaionSupervisor/vesselForemanNotifOperation
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/vesslForemanOperaionSupervisor/vesselForemanCheckListOperation
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/vesslForemanOperaionSupervisor/viewPlanOperation
	{
		router=round-robin-pool
		nr-of-instances=1
	} 
	/masterT2/vesslForemanOperaionSupervisor/getLashersRequest
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/commonOperationSupervisor/vesselBerthSide
	{
		router=round-robin-pool
		nr-of-instances=2
	}
	/masterT2/commonOperationSupervisor/languageActor
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/vesslForemanOperaionSupervisor/vesselDocumentOperation
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/completedJobList
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/refreshJobList
	{
		router=round-robin-pool
		nr-of-instances=5
	}	
	/masterT2/plcOperationSupervisor/containerHighlight
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/updateJobDetected
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/containerScreenMinimizer
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/plcSubscription
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/containerMoveResponse
	{
		router=smallest-mailbox-pool
		nr-of-instances=20
	}
	/masterT2/jobListAlert
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/plcOperationSupervisor/plcScheduler
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/commonOperationSupervisor/RefreshCache
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/commonOperationSupervisor/Alert
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/hcOperations/Swap
	{
		router=round-robin-pool
		nr-of-instances=2
	} 
	
	/masterT2/commonOperationSupervisor/SealBroken
	{
		router=round-robin-pool
		nr-of-instances=2
	} 
	/masterT2/tscOperations/tscJobListActor
	{
		router=round-robin-pool
		nr-of-instances=1
	} 		
	/masterT2/cheOperations/chePerformanceActor
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/containerInquiryActor
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/cheOperations/newLocationActor
	{
		router=round-robin-pool
		nr-of-instances=1
      }          
    /masterT2/cheOperations/newLocationResponseActor
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	 /masterT2/cheOperations/inventoryUpdateActor
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	 /masterT2/cheOperations/inventoryUpdateRequestActor
	{
		router=round-robin-pool
		nr-of-instances=1
	}
	/masterT2/commonOperationSupervisor/JobSelection
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/updateContainerLocationActor
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/commonOperationSupervisor/AccidentIncident
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/commonOperationSupervisor/MovesToGo
	{
		router=round-robin-pool
		nr-of-instances=3
	}
	/masterT2/keepAliveActor
	{
		router=round-robin-pool
		nr-of-instances=1		
	}
	/masterT2/exchangeContainerActor    
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/itvOperationSupervisor/followItv
	{
		router=round-robin-pool
		nr-of-instances=5
	}
	/masterT2/commonOperationSupervisor/OperatorMessage
	{
		router=round-robin-pool
		nr-of-instances=2
	}
	
	/masterT2/cheOperations/shuffleActor    
	{
		router=round-robin-pool
		nr-of-instances=30
	}
	/masterT2/itvOperationSupervisor/callItv
	{
		router=round-robin-pool
		nr-of-instances=1
	}
}
}