#UI Message format separators
VALUE_SEPERATOR=~
ITEM_SEPERATOR=^
ROW_SEPERATOR=|
COLUMN_SEPERATOR=$

#Job List Size
MAX_NO_OF_JOBS=10

#DLM related configurations
BREAK1_AFTERLOGIN_HOURS=3
BREAK1_DURATION=60
BREAK2_AFTERLOGIN_HOURS=5
BREAK2_DURATION=30

#change to false, if delay login functionality is not needed
DISPLAY_LOGIN_DELAY=TRUE

TERMINAL=T2

#QC Related PLC values
WS_WEIGHT_THRESHOLD=2.2
LS_WEIGHT_THRESHOLD=2.2
LOCKED_UP_VALUE=1
UNLOCKED_UP_VALUE=0
QC_DELAY_RECORDING=180
# value in centimeters
QC_TROLLEY_CHANGE_DELTA=200
# value in centimeters
QC_HOIST_CHANGE_DELTA=250
# value in millimeters
QC_GANTRY_CHANGE_DELTA=6100

QC_TWIN_TO_SINGLE_GANTRY_CHANGE_DELTA=3048
QC_TWENTY_GANTRY_CHANGE_DELTA=6096
QC_FORTY_GANTRY_CHANGE_DELTA=12192

QC_BACKREACH_START_VAL=1730
QC_BACKREACH_END_VAL=0
TWINTOSINGLEGANTRYCHANGEDELTA=3048
TWENTYGANTRYCHANGEDELTA=6096
FORTYGANTRYCHANGEDELTA=12192

#ITV related ESPECR values, value is in seconds
ITV_DELAY_RECORDING_INTERVAL=600

#CHE related ESPER values
CHE_WEIGHT_THRESHOLD=1.9
CHE_LOCKED_VALUE=1
CHE_UNLOCKED_VALUE=0

#interval to read PLC events from DB. Interval is in Seconds.
PLC_READ_INTERVAL=5

#interval to read CHE PLC events from DB. Interval is in Seconds.
CHE_PLC_READ_INTERVAL=5

#The offset value for the 00 Row in the vessel Profile
BAY_VIEW_00_OFFSET=10

WORKING_EQUIPMENTS_READ_INTERVAL=60
#View Plan Documents Folder Path
DISCHARGE_BAY_VIEW_PLAN=systemroot/discharge_bay
LOAD_BAY_VIEW_PLAN=systemroot/load_bay
CRANE_WORKING_PROGRAM_VIEW_PLAN=systemroot/crane_working_program
BREAK_BULK_HANDLING_VIEW_PLAN=systemroot/break_bulk_handling
LOAD_COLOR_PROFILE_VIEW_PLAN=systemroot/load_color_profile
DISCHARGE_COLOR_PROFILE_VIEW_PLAN=systemroot/discharge_color_profile

#RMI SERVER details
RMI_SERVER_IP=10.171.100.39
RMI_SERVER_PORT=3232

NODE_CRANES=QC61,QC62,QC72
#Ignorable Move Types for CHE Completed jobs when subtracting from JobList
IGNORE_MOVE_TYPES=AH,RH, MI, MO
