#Device initiated requests
1200=LOGIN_REQ
1204=DELAY_CONFIRMATION
2400=DELAY_RECORDING_BY_OPERATOR
1205=DLM_REQ
1401=CONFIRM_ALLOCATION
1304=ITV_ARRIVAL
1500=PINNING_CONFIRMATION
1600=CONTAINER_MOVE
1403=INSPECTION_RECORD
1404=CANCEL_INSPECTION
1406=JOB_LIST_REQUEST
2500=ITV_POOL_REQUEST
2800=QC_LANE_VIEW_REQ
2802=QC_LANE_CHANGE_ALLOCATION_REQ
2600=BAY_VIEW_REQUEST
2603=SWITCH_BAY_REQUEST
3000=YARD_VIEW_REQUEST
3002=STACK_VIEW_REQUEST
2203=DAMAGE_CODE_REQUEST
2205=DAMAGED_CONTAINER
9999=LOGOUT
1700=DELAY_RECORD_CONFIRMATION
1702=AUTO_DELAY_RECONFIRMATION
1407=UPDATE_JOB
1800=GENERALLIFT_OPERATION
3020=NEW_LOCATION_REQUEST
3030=INVENTORY_REQUEST
3032=INVENTORY_UPDATE_REQUEST
3040=SHUFFLEJOB_REQUEST
#Below two codes related to OperatorAvailability event request 
2000=OPERATOR_BREAK_REASONS
2002=OPERATOR_AVAILABILITY
#Following constants are used to Technical Support
3100=TECHNICAL_SUPPORT_REQUEST
3102=TECHNICAL_SUPPORT_WITH_VALUES
#Below two codes related to Troubleshoot Operations 
2200=TROUBLESHOOT_AREAS_REQUEST
2202=TROUBLESHOOT_CONFIRM_REQUEST
#Following DeviceEvent code is related to OrphanContainerRequest
2100=OUT_OF_LIST_CNTRS_GET_REQUEST
2102=ORPHAN_CONTAINER_CREATION_REQUEST
#SHFPinningStation allocation request
2300=SHF_PINNINGSTATION_VIEW_REQ
2303=SHF_CHANGE_ALLOCATION_REQ
#Vessel Foreman Request
2703=VF_CHECKLIST_REQ
2704=FOREMAN_OPERATIONAL_VIEW_REQUEST
2705=FOREMAN_VIEW_PLAN_REQUEST
2710=LASHERS_REQUEST
2707=FOREMAN_VESSEL_DOCUMENT_REQUEST
9990=STOP_PLC_INSTRUCTION
1410=LANGUAGES_REQ
1412=LANGUAGE_CHANGE_REQ
1420=COMPLETED_JOB_LIST_REQUEST
3200=REFRESH_JOB_LIST_REQUEST
1801=DELETE_MANUAL_JOB
2206=SWAP_REQ
2207=SEAL_BROKEN_REQUEST
2402=MANUAL_DELAY_REQUEST
1610=CONTAINER_INQUIRY_REQUEST
2210=CONTAINER_DAMAGES_REQUEST
2212=CONTAINER_DAMAGE_CORRECTION
1699=JOB_SELECTION_REQUEST
1671=CANCEL_JOB_SELECTION_REQUEST
3103=ACCIDENT_INCIDENT_REQUEST
3105=ACCIDENT_INCIDENT_CONFIRM
3300=MOVES_TO_GO_REQUEST
#ContainerUpdateRequests
4000=UPDATE_CONTAINER_INQUIRY_REQUEST
4002=UPDATED_CONTAINER_REQUEST
1311=CALL_ITV
#Responses to Devices
LOGIN_FAILURE=1201
LOGIN_SUCCESS=1202
LOGIN_DELAY=1203
DLM_RESPONSE=1206
DRIVE_INSTRUCTION=1300
PLACED_CONTAINER_ITV=1301
JOB_LIST=1405
ITV_ARRIVED=1306
ITV_DISPATCHED=1307
ITV_LEFT=1308
ITV_SWAP=1309
ITV_GOTOMESSAGE=1310
JOB_DONE=1601
REMOVE_JOB=1602
EQP_USER_ALLOCATION=1400
MAN_USER_ALLOCATION=1399
INSPECTION_CHECKLIST=1402
ITV_POOL=2501
BAY_FRONT_VIEW=2601
BAY_VIEW_UPDATE=2602
UPDATE_JOB_DETECTED=1408
BAY_TOP_VIEW_UPDATE=2603
GENERALLIFT_OPERATION=1800
UPDATE_JOB=1407
DELETE_MANUAL_JOB=1801
#Following messages are related to Vessel Foreman Operational View
FOREMAN_OPT_VIEW=2700
BAY_ROW_CHANGE_NOTIF=2701
QC_PERFORMANCE_NOTIF=2702
FOREMAN_VIEW_PLAN_RESPONSE=2706
FOREMAN_VESSEL_DOCUMENT_RESPONSE=2708
#Following Three Messages Are Related To Operator Break
OPERATOR_BREAK_REASONS=2000
OPERATOR_AVAILABILITY=2002
OPERATOR_AVAILABILITY_RESPONSE=2003
#Following DeviceEvent code is related to OrphanContainer Response
OUT_OF_LIST_CNTRS_RESPONSE=2101
ORPHAN_CONTAINER_STATUS_RESPONSE = 2103
#Following Is Related Trouble Shoot Operations
TROUBLESHOOT_AREAS_RESPONSE=2201
#SHFPinningStation allocation RESPONSE
SHF_PINNINGSTATION_VIEW_RESPONSE=2301
#DelayRecording Response Message
DELAY_RECORDING_BY_OPERATOR_RESPONSE=2401
#Tech Support Response Message
TECHINCAL_SUPPORT_FILEDS_RESPONSE=3101
#Seal broken response message
SEAL_BROKEN_RESPONSE=2208
#QcLanesResponse Message
QC_LANE_VIEW_RESPONSE=2801
#Yard View Responses
YARD_VIEW_RESPONSE=3001
LANGUAGES_RESPONSE=1411
STACK_VIEW_RESPONSE=3003
UPDATE_CONTAINER_INQUIRY_RESPONSE=4001
UPDATED_CONTAINER_STATUS_RESPONSE=4003
#Alerts to devices
ALERT_MESSAGE=9998
CONTAINER_HANDLING=9997
CONTAINER_HANDLING_MINIMIZE=9991
HEAVY_HOOK=9001
DELAY_RECORDING=9996
PERFORMANCE=9995
SCROLLING_ALERT_MESSAGE=9994
BACKREACH_EVENT=9002
COMPLETED_JOB_LIST_RESP=1421
REEFER_STATUS_NOTIF=1422
CONTAINER_MOVE_RESPONSE=9910
DAMAGE_CODE_RESPONSE=2204
GENERALLIFT_OPERATION_RESP=1802
DELAY_RECORD_RESPONSE=2403
CONTAINER_INQUIRY_SUCCESS=1611
CONTAINER_INQUIRY_FAILURE=1612
CONTAINER_DAMAGE_DETAILS=2211
JOB_SELECTION_RESPONSE=1670
CANCEL_JOB_SELECTION_RESPONSE=1672
JOB_SELECTION_NOTIF=1673
JOBLIST_VALIDATION_RESPONSE=1603
ACCIDENT_INCIDENT_RESPONSE=3104
ACCIDENT_INCIDENT_CONFIRM_STATUS=3106
MOVES_TO_GO_RESPONSE=3301
DAMAGE_CONTAINER_NOTIF=2213
TOS_STATUS_NOTIF=9993
ITV_WAITING_TIME_PARAMS = 9100
EQUIPMENT_PLC_EVENTS_STATUS = 9101
FOLLOW_ITV=1302
AUTO_DELAY_CONFIRM_VALIDATION=1701
INVENTORY_UPDTE_STATUS_RESPONSE=3033
SHUFFLEJOB_RESPONSE=3041