java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = failover:(tcp://10.25.171.35:61616,tcp://10.25.171.35:61626)

connectionFactoryNames = MinaProJmsFactory

# the name of the 'virtual' queue for Terminal1 (composite queue)
queue.queue/rdt_outQ = T2_RDT_OUTQ
queue.destination/itv_outQ = T2_RDT_ITV_OUTQ
queue.destination/qc_outQ = T2_RDT_QC_OUTQ
queue.destination/hc_outQ = T2_RDT_HC_OUTQ
queue.destination/che_outQ = T2_RDT_CHE_OUTQ
queue.destination/obf_outQ = T2_RDT_FOREMAN_OUTQ
queue.destination/tsc_outQ = T2_RDT_TSCLERK_OUTQ
queue.destination/admin_notif = ADMIN_NOTIF

queue.queue/rdt_inQ = T2_RDT_INQ
queue.destination/itv_inQ = T2_RDT_ITV_INQ
queue.destination/qc_inQ = T2_RDT_QC_INQ
queue.destination/hc_inQ = T2_RDT_HC_INQ
queue.destination/che_inQ = T2_RDT_CHE_INQ
queue.destination/obf_inQ = T2_RDT_FOREMAN_INQ
queue.destination/tsc_inQ = T2_RDT_TSCLERK_INQ

queue.queue/esb_outQ = T2_ESB_OUTQ
queue.destination/esb_itv_outQ = T2_ESB_ITV_OUTQ
queue.destination/esb_qc_outQ = T2_ESB_QC_OUTQ
queue.destination/esb_hc_outQ = T2_ESB_HC_OUTQ
queue.destination/esb_che_outQ = T2_ESB_CHE_OUTQ
queue.destination/common_queue_outQ = T2_ESB_COMMON_OUTQ
queue.destination/common_che_queue_outQ=T2_ESB_CHE_COMMON_OUTQ

queue.queue/esb_inQ = T2_ESB_INQ
queue.destination/esb_itv_inQ = T2_ESB_ITV_INQ
queue.destination/esb_qc_inQ = T2_ESB_QC_INQ
queue.destination/esb_hc_inQ = T2_ESB_HC_INQ
queue.destination/esb_che_inQ = T2_ESB_CHE_INQ
queue.destination/common_queue_inQ = T2_ESB_COMMON_INQ
queue.destination/common_che_queue_inQ=T2_ESB_CHE_COMMON_INQ

