#sdk: "C:/MotorolaRhoMobileSuite4.1.1/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.1.1"
sdkversion: "4.0.0"
name: "minapro"
version: 1.0
vendor: "rhomobile"
build: "debug"
applog: "rholog.txt"
iphone:
  configuration: "Release"
  sdk: "iphonesimulator7.0"
  provisionprofile: 
  codesignidentity: "iPhone Developer"
  entitlements: 
  BundleIdentifier: "com.rhomobile.dpwminaproitv"
  BundleURLScheme: "dpwminaproitv"
wp8:
  productid: "9ce79510-765f-0133-be1c-78bc12893310"
android:
  manifest_template: "AndroidManifest.erb"
  version: "4.0.3"
  capabilities: 
wm: 
#sdk: "MC3000c50b (ARMV4I)"
#sdk: "Windows Mobile 6.5.3 Professional DTK (ARMV4I)"
extensions:
  - timeout
  - rhoconnect-client
  - thread
  - rholang
  - net-http
  - uri
motorola_license: "R]B)rqlQ`KUb_wK4L1SrTCEtbBnK/w5Z@zVGdHi1`unN/Ui/V1koavOBD[k;X`V[d5is6Po22dg$Ip5tba7:n+gTJ[O`d6o$q:Vw;8;u"
capabilities: 
sdk: "D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0"
