html {
	height: 100%;
}

body{
	margin:0px auto;
	padding:0px;
	font-size:18px;
	background-color:#d4d4d4;
	font-family:arial;
	line-height: 15px;
	width: 100%;
	height: 100%;
}

.main_layout {
	width: 100%;
	heigth: 100%;
	overflow-y: hidden;
}

.layout{
width:800px;
height:auto;
margin:0px auto;

}

.che-confirm {
	background: #00874f;
}

.che-cancel {
	background: #cb371b;
}

.che-confirm:active, .che-cancel:active {
	background: #dcdcdc;
    color: #000;
}

.che-exit {
	background: #cb371b;
}

.che-button {
	border-top: none;
	border-left: none;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
	color: #ffffff;
    min-width: 100px;
    height: 50px;
}

.che-button:active, .che-button-grey:active {
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

.enquiryContainer{
	float:right;
}
/*
.container_img {
    background:#b9bbbe;
    text-decoration:none;
    color: #fff;
    display:block;
    text-align:center;
    margin:0;
    padding:2px 10px;
    background-image: url("/public/images/contaner_handling.png");
    background-position: 192px center;
    background-repeat: no-repeat;
    cursor:pointer;
    font-size:16px;

}*/

#btnJobSummary {
    width: 35px;
}

.job_list_search
{
    width:160px;
    height:13px;
    margin-left:8px;
    margin-top:5px;
    font-size:10px;
   float: left;
   margin-right:7px;
}

.header{
	height:10%;
	width:100%;
	float:left;
	/*background-color:#2e3136;*/
	background-color: #171E28;
}

.dpw_homelogo{
 background-color: #171e28;
    background-image: url("../images/logo.png");
    background-position: 18px 15px;
    background-repeat: no-repeat;
    float: left;
    height: 29px;
    padding: 3% 0 0 4%;
    width: 10%;
}

.date_time div {
	display: inline;
}

.minapro_logo{
background-image:url("../images/updated_atom.png");
background-repeat:no-repeat;
height:51px;
float:left;
width: 18%;
padding:0px 0px 0px 0px;
background-color:#171e28;
}
.mph_statusbar{
background-image:url("../images/icon_bar.png");
background-repeat:no-repeat;
width:48px;
height:15px;
float:left;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
.left_menu_bg {
    background-color: #171e28;
    float: left;
    height: 30px;
    width: 100%;
}
.user_id{
  
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 52%;
    padding: 1% 1% 1%;
    width: 14%;
}
.date_time{
float:left;
color:#fff;
padding:13px 6px 12px;
border-right:1px solid #3f4448;
min-width: 15%;
}
.mph{
 border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 68%;
    padding: 1%;
    width: 10%;
}
.mph_status{
float:left;
}
.user_details{
float:left;
 width: 23%;
 margin: 1% 0 0;
}
.icon_user, .icon_wifi, .icon_signal, .icon_user, .icon_power {
    display: inline-block;
    float: left;
}
.icon_power a {
    background-color: #181e28;
    background-image: url("../images/icon_power.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_signal a {
    background-color: #181e28;
    background-image: url("../images/icon_signal.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_wifi a {
    background-color: #181e28;
    background-image: url("../images/icon_wifi.png");
    background-position: 8px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin:0 8px 0 4px;
    width: 34px;
}
.user-toggle {
    background-color: #181e28;
    background-image: url("../images/icon_user.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    cursor: pointer;
    float: left;
    height: 36px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 36px;
}
#collapse_profile {
    background-color: #0563a0;
    float: right;
    height: 223px;
    margin: 2px 0 0;
    position: relative;
    width: 140px;
	z-index: 999;
}
.user-profile {
    background: none repeat scroll 0 0 #cccccc;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 140px;
}
.user-profile li.profile_name {
    background-color: #3b3e45;
}
.user-profile li {
    list-style-type: none;
}
.user-profile li.help a {
    border-bottom: 1px solid #a2a9b3;
}
.user-profile li a {
    color: #596068;
    float: left;
    list-style: outside none none;
    padding: 5%;
    text-decoration: none;
    width: 90%;
}
.user_profile {
    border-left: 1px solid #41444b;
    float: left;
    height: 38px;
    margin:0px;
    width: 46px;
}
.user_bg {
    background-image: url("../images/profile_pic.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 85px;
}
.user_name {
    color: #7b7f8a;
    font-size: 18px;
    padding: 4%;
    text-align: center;
}
.user-profile li a:hover{
	color: #fff;
	background-color:#0174cd;
}
.container{
background-color:#171E28;
height:auto;
float:left;
width:100%;
}
.container_left{
width: 7%;
height:auto;
float:left;

}
.container_right{
width: 93%;

float:left;

}
.dashboard_content{
background-color:#fff;
/*border:3px solid #2e3136;*/
height:100%;
float:left;
width: 99%;
}
.checklist_ul {
    float: left;
    margin-right: 8%;
    overflow-y: scroll;
    width: 92%;
    height:91%;
	}
.container_left ul {
    float: left;
    margin: 0px;
    padding:10% 0% 0% 18%;
	 width:82%;
}

.container_left ul li a{
 	background-color: #181e28;
    background-position:7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 27px;
    list-style: outside none none;
    margin:0px;
    padding: 7px;
    width: 26px; 
    border-top:    0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}
.container_left ul li a:hover{
    background-color: #0174cd;
}
.container_left ul li a:active{
    background-color:green;
    border-top:    0px solid  #ff0;
	border-right:  0px solid #dcdcdc;
	border-bottom: 0px solid #dcdcdc;
	border-left:   0px solid  #09f;
}

.container_left ul li{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	list-style:none;
}
.container_left ul li.icon_time a{
  background-color: #181e28;
    background-image: url("../images/icon_time.png");
    background-position:7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
    margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_time a:hover,.container_left ul li.icon_time a.active {
    background-color: #0174cd;
    background-image: url("../images/icon_time.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_waiting a:hover,.container_left ul li.icon_waiting a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_waiting.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
		
}

.container_left ul li.icon_waiting a{
  background-color: #181e28;
    background-image: url("../images/icon_waiting.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}

.container_left ul li.icon_talk a{
   background-color: #181e28;
    background-image: url("../images/icon_talk.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_talk a:hover,.container_left ul li.icon_talk a.active{
   background-color: #0174cd;
    background-image: url("../images/icon_talk.png");
    background-position:8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
		
}
.container_left ul li.icon_support a{
  background-color: #181e28;
    background-image: url("../images/icon_support.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_support a:hover,.container_left ul li.icon_support a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_support.png");
    background-position: 8px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
}
.container_left ul li.icon_crane a{
  background-color: #181e28;
    background-image: url("../images/icon_crane.png");
    background-position: 7px 6px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
}
.container_left ul li.icon_crane a:hover,.container_left ul li.icon_crane a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_crane.png");
    background-position: 7px 6px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
     padding: 4px;
    width: 25px;
}

.container_left ul li.icon_alert a{
  background-color: #181e28;
    background-image: url("../images/icon_alert.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
     margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_alert a:hover,.container_left ul li.icon_alert a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_alert.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
}
.container_left ul li.icon_video a{
  background-color: #181e28;
    background-image: url("../images/icon_video.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
     margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_video a:hover,.container_left ul li.icon_video a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_video.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding:4px;
    width: 25px;
}
.container_left ul li.icon_traffic a{
  background-color: #181e28;
    background-image: url("../images/icon_traffic.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_traffic a:hover,.container_left ul li.icon_traffic a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_traffic.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
     margin:0px;
    padding:4px;
    width: 25px;
		
}
.container_left ul li.icon_info a{
  background-color:#181e28;
    background-image: url("../images/icon_info.png");
    background-position: 12px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_info a:hover,.container_left ul li.icon_info a.active{
  background-color:#0174cd;
    background-image: url("../images/icon_info.png");
    background-position: 12px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
     margin:0px;
   padding:4px;
    width: 25px;
}

.container_left ul li.icon_help a{
  background-color: #181e28;
    background-image: url("../images/icon_help.png");
    background-position: 9px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
    padding: 4px;
    width: 25px;
}
.container_left ul li.icon_help a:hover,.container_left ul li.icon_help a.active{
  background-color: #0174cd;
    background-image: url("../images/icon_help.png");
    background-position: 9px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 25px;
    list-style: outside none none;
      margin:0px;
     padding:4px;
    width: 25px;
	
}

.container_left ul li a{
	background-position: 12px 12px !important;
	width: 33px !important;
	height: 30px !important;
}
.container_left ul li {
    float: left;
    margin: 0 0 4px;
}
.alert_msg{
height:48px;
float:left;
margin:0 0 0 5px;
}
.alert_msg_error{
 background-color: #f22007;
    background-image: url("../images/icon_alert_.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    font-size: 15px;
    font-weight: bold;
    
    padding: 15px 0;
    text-align: center;
    width: 574px;
}
.total_moves{
width:170px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_alert_.png");
background-position: 10px 10px;
background-repeat: no-repeat;
}
.icon_meater a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_meter.png");
background-position: 18px 12px;
background-repeat: no-repeat;
height:48px;
margin:0px 2px 0px 2px;
}
.icon_meter_reading a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_meter_reading.png");
background-position: 14px 14px;
background-repeat: no-repeat;
height:48px;
margin:0px 2px 0px 0px;
}
.icon_fual a{
width:50px;
float:left;
background-color: #181e28;
background-image: url("../images/icon_fuel.png");
background-position: 14px 12px;
background-repeat: no-repeat;
height:48px;
}
/* pre operations checklist*/
.pre_checlist{
	width:90%;
	border:1px solid #428bca;
	height: 88%;
	float:left;
	width: 96%;
	 margin: 1% 2% 0;
}
.checklist_header {
    background-color: #428bca;
    color: #fff;
    font-size: 12px;
    padding: 1% 0;
    text-align: center;
}
.checklist_ul ul{
 float: left;
    margin: 2% 0 0 4%;
    padding: 0;
    width: 90%
}
.checklist_ul ul li{
width:90%;
float:left;
margin: 0 0 1%;
padding:0px;
list-style:none;
}
.chkimg {
    background: url("../images/bell.png") no-repeat scroll center center #a5d16c;
    float: left;
    padding: 3%;
}
.chkimgalert {
    background: url("../images/checklistalert.png") no-repeat scroll center center #fcb322;
    float: left;
    padding: 3%;
}

.chkimgerror {
    background: url("../images/checklisterrort.png") no-repeat scroll center center #e74955;
    float: left;
    padding: 3%;
}
.chkalert {
    background-color: #ededed;
    float: left;
    margin-right: 10px;
     padding: 1%;
    width: 80%;
}
.regular-checkbox {
	display: none;
}

.regular-checkbox + label {
	background-color: #aeadad;
	border: 1px solid #cacece;
	
	padding: 10px 23px 18px 10px;
	
	display: inline-block;
	position: relative;
}
.regular-checkbox:checked + label {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	
	color: #99a1a7;
}

.regular-checkbox:checked + label:after {
	content: '\2714';
	font-size: 15px;
	position: absolute;
	top: 4px;
	left: 3px;
	color: #99a1a7;
	left:9px;
}
input.cheklist_cancel {
}

input.cheklist_confirm {
}

input.cheklist_cancel:active, input.cheklist_confirm:active {
}

.checklist_btns {
    float: right;
    margin: 0.3% 15% 1% 0;
}



.promoted_lob_heading {
    background-color: #0563a0;
    color: #fff;
    font-weight: bold;
    height: 12%;
    padding-top: 5px;
    width:100%;
}
.job_list_heading {
    border-right: 1px solid #044271;
    float: left;
    padding: 1% 0;
    width: 20%;
	text-align: center;
	font-size: 18px;
}
.total_jobs {
  /*border-right: 1px solid #044271;
    float: left;
    width: 36%;
    padding-top: 6px;*/
    line-height: 23px;
    border-right: 1px solid #044271;
    float: left;
    /*padding:6px 0;*/
    width: 36%; 
    text-align: center;
}
.promoted_lob_heading .serach_input{
    border: 0 none;
    float: left;
    width: 96%;
    font-size: 10px;
	border-radius: 0px;
	font-size: 18px;
}
.nav-toggle {
    background-color: transparent;
    background-image: url("../images/icon_plus.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 30px;
    padding: 0;
    width: 6%;
}
.qc_select {
    border: medium none;
    color: #000;
   margin: 0 0 0 10%;
    width: 80%;
    line-height: 24px;
    font-size: 18px;
}
#collapse1 {
    background-color: #2e3136;
    float: right;
    height: 56px;
    margin: 2px 0 0;
    position: relative;
    width: 150px;
    z-index: 999;
}
.mancage_ {
    background-color: #181f29;
    background-image: url("../images/mancage.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px;
    width: 40px;
}

.hatchcover {
    background-color: #181f29;
    background-image: url("../images/hatchcover.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px 6px 6px 0;
    width: 40px;
}
.icon_oog {
    background-color: #181f29;
    background-image: url("../images/icon_oog.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #333a44;
    cursor: pointer;
    float: left;
    height: 40px;
    margin: 6px 6px 6px 0;
    width: 40px;
}
/* hc  joblist*/
.hc_joblist {
    float: left;
    width: 100%;
    height: 100%;
}

.hc_joblist #tabledataid {
	height: 87%;
	float: left;
	width: 100%;
}

.container_poolview {
   
    border: 1px solid #e3e3e3;
    float: left;
    margin: 0 1%;
    min-height: 200px;
    width: 32.5%;
}
.hc_itvno {
    background-color: #edebec;
    border: 1px solid #cecece;
    color: #525252;
    font-size: 16px;
    margin: 2%;
    padding: 4px 0;
    text-align: center;
    width: 96%;
}
.itvno_edit_icon {
    background-image: url("../images/edit_icon.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-left: 1px solid #b8b8b8;
    cursor: pointer;
    float: right;
    height: 20px;
    width: 40px;
}

.tally_cntrno {
    background-color: #5eb95c;
    border: 1px solid #50a64d;
    color: #fff;
    font-size: 15px;
    margin: 2%;
    padding: 4px 0;
    text-align: center;
    width: 96%;
}
.tally_buttons {
    float: left;
    margin: 4% 0 2% 0%;
	width:100%;
}
.arrived, .jobdone {
    float: left;
    margin: 2%;
    width: 46%;
}

.tally_swap_btn {
 	width: 70px;
 	height: 44px;
 	background-color: #ff6600 !important;
 	color: #fff;
}

.tally_confirm {
    background: none repeat scroll 0 0 #696969;
    border: 1px solid #707271;
    clear: both;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    margin: 0 10px 0 0;
    padding: 8px;
    text-align: center;
    width: 100%;
}
.troublesht {
    margin: 0 0 0% 2%;
    display: inline;
	float:left;
}

.trouble_sht_btn {
    background: none repeat scroll 0 0 #ff6600;
    height: 44px;
}

.swap_numbers {
    border: 1px solid #e3e3e3;
    float: left;
     margin: 0 0 0 2%;
    padding: 0;
    width: 94%;
}

.cntr_no_active {
    background-color: #5eb95c !important;
    color: #fff !important;  
}

.cntr {
	float: left;
	font-size: 20px;
	margin: 8% 11% 0px 24%;
	text-align: center;
	width: 50%;
    word-wrap: break-word;
}

.cntr_no {
    border: 1px solid #cecece;
    color: #6a6a6a;
    float: left;
 	height: 70px;
	width: 100px;
	padding-top: 12px;
	margin: 0 5px 5px 0;
	background-color: #DCDCDC;
}

.truck_number{
	text-align: center;
}

.total_jobs_cntr{
	text-align: center;
}

.hidden{
	visibility: hidden;
	display: none;
}
#otherOptText{
	width: 47%;
	height: 20px;
	margin: 3% 0% 0% 35%;
	border-radius: 0px;
	padding: 4px;
	color: #000;
}
.selection_itv_pool select {
    margin: 4% 0 2% 0%;
    width: 90%;
    border:1px solid #ccc;
    color:#000;
}

.selection_itv_pool .ddcommon {
    width: 90% !important;
}


.itv_cntr_no {
    float: left;
    width: 50%;
}


.hc_joblist_table {
    border-collapse: collapse;
    border-spacing: 0;
	}
.fht-table-wrapper,
.fht-table-wrapper .fht-thead,
.fht-table-wrapper .fht-fixed-column .fht-tbody,
.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
overflow: hidden;
position: relative;
}

.fht-thead {
	height: 12%;
}


.hc_joblist_table tr.active {
    background-color: #5eb95c !important;
}

.hc_joblist_table tr:hover {
  background-color:#58c1f0 !important;
}
.hc_joblist_table tr.tableheader{
  background-color:#58c1f0;
}

.fht-table-wrapper .fht-fixed-body .fht-tbody,
.fht-table-wrapper .fht-tbody {
overflow: auto;
}
.fht-table-wrapper .fht-fixed-column,
.fht-table-wrapper .fht-fixed-body {
top: 0;
left: 0;
position: absolute;
} 
.hc_joblist_table tr {
    border-bottom: 1px solid #cecece;
    height: 37px;
}
.hc_joblist_table tbody tr td.serial {
text-align: center !important;
}
/*dfdsfsd*/
.joblist_table {
	height:100%;
	overflow-x: scroll;
	overflow-y: hidden;
	width:100%;
	float: left;
}
.hc_joblist_table tbody tr td {	
	font-size: 16px;
	text-align: center !important;
	}
.hc_joblist_table thead tr th,
.hc_joblist_table thead tr td{
	color:#000000;
	font-size: 16px;
	font-weight: bold;
}
.onmouseover {
    background-color: #58c1f0 !important;
}
.moves_to {
    color: #fff;
    float: left;
    height: 40px;
    margin: 0.5% 0 0 7%;
    width: 93%;
    padding-bottom: 5px;
    background-color: #171E28;
}
.moves_data {
    float: left;
    width:23%;
	
}
.qc_alerts {
    background-color: #eb0303;
    float: left;
    height: 40px;
    width:29%;
}
.moves_go {
    border-right: 1px solid #40434a;
    float: left;
    height: 40px;
    width: 14%;
	font-size: 18px;
}

.move_timer {
    border-right: 1px solid #40434a;
    float: left;
    height: 40px;
    width: 15%;

}
.total_time {
    float: left;
    height: 40px;
   width: 17%;
	
}
.moves_plc {
   background-color: #191d28;
    background-image: url("/public/images/qc_icons/icon_plc.png");
    background-position: 10px 5px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%;
}
.moves_alert {
     background-color: #191d28;
    background-image: url("/public/images/qc_icons/icon_moves_alert.png");
    background-position: 4px 3px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%
}
.alert_numbers {
    padding: 5px 5px 0 20px;
    text-align: center;
}
.moves_letter {
   background-color: #191d28;
    border: 1px solid #32363f;
    color:#32363f;
    float: left;
    font-size: 20px;
    font-weight: bold;
    height: 28px;
    margin: 0 5px 0 0;
    padding: 10px 0 0;
    text-align: center;
    width: 25%;
}

.moves_text {
    color: #b2b2b2;
    float: left;
    font-size: 18px;
   margin: 5% 0 0;
    width: 60%;
	text-align: center;
}
.moves_done_number, .moves_to_gonumber, .moves_done_timer, .moves_time_number {
    background-color: #191d28;
    border: 1px solid #32363f;
    float: right;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 8px;
}
.total_time_target {
    float: left;
    padding: 5px 10px;
    text-align: center;
    width: 48%;
	color:#b2b2b2;
}
.alerts_heading {
    border-right: 1px solid #bc0500;
    float: left;
    width: 50px;
}

.alert_img {
    background-image: url("/public/images/qc_icons/icon_alert_.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    height: 25px;
    width: 50px;
}
.alert_text {
    color: #fff;
    float: left;
    font-size: 10px;
    text-align: center;
    width: 50px;
}
.qc_alerts_data {
    float: left;
    padding: 7% 0;
    width: 72%;
}
 .add-icon{
    background-image: url("/public/images/qc_icons/icon_add.png");
    background-repeat: no-repeat;
	height: 26px;
	width: 26px;
	background-color: #044271;
	border:0px;
  }  
   .cross-icon{
    background-image: url("/public/images/qc_icons/icon_cross.png");
    background-repeat: no-repeat;
	height: 26px;
	width: 26px;
	background-color: #fff;
	border:0px;
  }
  
 .add-icon:disabled{
 	background-color: transparent;
 }
 .split-icon{
    background-image: url("/public/images/qc_icons/icon_split.png");
    background-repeat: no-repeat;
	padding: 3% 0% 0% 10%;
	background-position: 0px center;
	border-bottom:1px solid rgb(211, 230, 238);
 }
 .split-icon:hover{
    background-image: url("/public/images/qc_icons/icon_split_hover.png");
     background-repeat: no-repeat;
	padding: 3% 0% 0% 10%;
	background-position: 0px center;
	background-color:#0563a0;
	color:#fff;
  }
  .twin-icon{
    background-image: url("/public/images/qc_icons/icon_twin.png");
    background-repeat: no-repeat;
	padding: 3% 5% 2% 5%;
	background-position: 5px center;
	border-bottom:1px solid rgb(211, 230, 238);
	
 }
 .twin-icon:hover{
    background-image: url("/public/images/qc_icons/icon_twin_hover.png");
    padding: 3% 5% 2% 5%;
	 background-repeat: no-repeat;
	background-position: 5px center;
	color:#fff;
	background-color:#0563a0;
  }
  .tandem-icon{
    background-image: url("/public/images/qc_icons/icon_tandem.png");
	padding: 3% 5% 2% 5%;
	  background-repeat: no-repeat;
	background-position: 3px center;
	border-bottom:1px solid rgb(211, 230, 238);
	
 }
 .tandem-icon:hover{
    background-image: url("/public/images/qc_icons/icon_tandem_hover.png");
    padding: 3% 5% 2% 5%;
	  background-repeat: no-repeat;
	background-position: 3px center;
     color:#fff;
	background-color:#0563a0;
  }
  .delete-icon{
    background-image: url("/public/images/qc_icons/icon_delete.png");
	padding: 3% 5% 2% 5%;
	background-repeat: no-repeat;
	background-position: 3px center;
	border-bottom:1px solid rgb(211, 230, 238);
	
 }
 .delete-icon:hover{
    background-image: url("/public/images/qc_icons/icon_delete_hover.png");
    padding: 3% 5% 2% 5%;
	background-repeat: no-repeat;
	background-position: 3px center;
    color:#fff;
	background-color:#0563a0;
  }
  #qc_tab_context-menu .dropdown-menu li > a:hover{
	  background-color:transparent;
	  background-image: none;
  }
  #qc_tab_context-menu ul{
      border:1px solid #6ea2ba;
  }
  .common_popup{
width: 70%;
margin: 0px auto;
}
table.common{
width: 70%;
margin: 0px auto;
}
table.common label {
width: 130px;
text-align: left;
}
table.common tr {
margin: 4px;
line-height: 15px;
}
table.common input {
border: 1px solid #ccc;
width: 145px;
float: left;
}
table.common select {
padding: 0px;
height: 20px;
line-height: 17px;
margin-left: 0px;
text-align: left;
width: 150px;
float: left;
}
.backreach_icons{
float:right;
margin-bottom:10px;
}
#displayError{
color:red;
text-align: center;
margin: 2% 0% 2% 0%;
cursor: default;
}
.sweet-alert h2{
font-size:15px !important;
line-height:25px !important;
font-weight: bold !important;
}

#progressbar{
width:100%;
float:left;
margin-top:3px;

}
.inputvalue{
 clear: both;
float:left;
margin-top:20px;
}
.progress{
border-radius:0px;
margin-bottom:0px;
border: 1px solid #666;
box-shadow:0px;
background-color: black;
background: none;
  height: 15px;
  padding: 2px 2px;
  border-radius: 5px;
}
.progress-bar{
background-color: black  !important;
}
.progress-bar-striped-red{   
	 background: -webkit-linear-gradient(180deg, red 75%, transparent 8%, red 10%, transparent 5%) !important ;
    background-size: 7px 6px !important;
}
.progress-bar-striped-green{
    background: -webkit-linear-gradient(180deg, green 75%, transparent 8%, green 10%, transparent 5%) !important ;	
     background-size: 7px 6px !important;
}
.progress-bar-striped-yellow{
    background: -webkit-linear-gradient(180deg, yellow 75%, transparent 8%, yellow 10%, transparent 5%) !important ;
     background-size: 7px 6px !important;
}

/* popup styles*/
.popup_page{
	background-color: #fff;
	width: 70%;
	margin: 7.5% 0 0 15%;
	height: 75%;
}
.popup_page h6{
font-size: 14px;
margin: 0% 0% 1% 0%;
background-color: #000;
color: #fff;
padding: 1% 0% 1% 0%;
text-align: center;
}
.popup_btns{
margin: 1% 0% 0% 45%;
padding: 0% 0% 12% 0%;
width: 55%;
}
.popup_cancel{
    background: #0393f6;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    text-align: center;
    width: 80px !important;
    margin:0% 1% 0% 0%;
}
.popup_confirm{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    text-align: center;
    width: 80px !important;
}
.available_nowbtn{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 5px;
    text-align: center;
    width: 120px !important;
}
.cmn_available{
float: left;
width: 60%;
margin-left: 20%;
margin-right: 20%;
margin: 3% 20% 5% 20%;
}
.cmn_available_label{
width: 50%;
float: left;
font-size: 17px;
}
.rms_timer{
font-size: 20px;
color: #000;
float: left;
width: 50%;
}
.contact_admin{
text-align:center;
font-size:16px;
font-weight:bold;
color:red;
margin: 5% 0% 5% 0%;
}
.select-editable {
     position:relative;
     background-color:white;
     border:solid grey 1px;
     width:50%;
     height:25px;
 }
 .select-editable select {
     position:absolute;
     top:0px;
     left:0px;
     font-size:14px;
     border:none;
     width:100%;
     margin:0;
 }
 .select-editable input {
     position:absolute;
     top:0px;
     left:0px;
     width:80%;
     padding:3px;
     font-size:12px;
     border:none;
     -webkit-box-shadow:0px
 }
 .select-editable select:focus, .select-editable input:focus {
     outline:none;
 }

/* che start here*/

.che_view{
	width: 100%;
	height: 96%;
	/*border: 4px solid #ccc;
	margin:1% 0% 1% 0.5%; */
	float:left;
}

.joblist_block{
	min-height:200px;
	height: 60%;
}

.che_yardblock,.joblist_block{
/*float:left;*/
width:100%;
/*border-bottom:4px solid #ccc;*/
}

.che_yardblock{
	height:auto;
	bottom: 0;
}
.joblist{
	height: 100%;
	width:71%;
	float:left;
	margin:0% 0% 0% 0%;
	border-right: 4px solid #ccc;
	min-height:200px;
}
.yard_view_blk{
	width:99%;
	float:left;
	margin:0% 0% 0% 1%;
	height:190px;
}

.container_cell{
    display:inline-block;
}

.container_top_cell{
    margin-top: 10px !important;
    /*margin-left: 10px !important;*/
    font-size: 12px;
    font-weight: bold;
}

.highlight_container{
    -webkit-box-shadow: inset 0px 0px 2px 2px rgb(255,69,0);
            box-shadow: inset 0px 0px 2px 2px rgb(255,69,0);
}

.job_summery,.stackview{
	width:40%;
	float:left;
	min-height:200px;
}

.stackview {
	width: 28%;
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
}

.stackview h3 {
	font-size: 18px;
	text-align: center;
}

.yard_view ul#yard_BlockContainer{
	float:left;
	margin:0% 1% 0% 1%;
	padding:0px;
	width: 79%;
	height: 280px;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: hidden;
    text-align: center;
}

#yard_BlockContainer > li > ul {
	width: 100%;
}



ul#yard_BlockContainer > li {
list-style: none;
padding: 0% 3%;
margin: 0%;
/*position: relative;*/
}

ul#yard_BlockContainer li ul li div {
	margin:1.5px;
	height: 1px;
}
ul#yard_BlockContainer li ul {
margin: 0px;
float: left;
}

ul#yard_BlockContainer li ul li div{
    text-align: center;
}

.twenty-foot-container {
    width:74.04px;
}

.fourty-foot-container {
    width: 	150px;
}

ul#yard_BlockContainer li ul li {
margin: 0% 0% 0% 0%;
display: block;
list-style: none;
line-height: 0px /*-----Overriding bootstrap line-height-----*/
}
.frame_outline{
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    float: left;
    height:124px;
    position: absolute;
    width:78px;
    z-index: 999;
    margin-left: 39%;
    margin-top: 28px;
    pointer-events: none;
    display: none;
}

.frame, .frame_top, .frame_bottom,
.frame_cell{
    border: 2px solid #000;
    position: absolute;
}

.frame{
    float: left;
    height:100%;
    width: 70px;
    z-index: 999;
    margin: 0px 0px 0px 2px;
    pointer-events: none;
}

.frame_top, .frame_bottom{
    width: 75px;
    height: 8px;
}

.frame_top{
    margin-top: 11%;
    }

.frame_bottom{
    margin-top: 85%;   
    }
    
.frame_cell{
    height: 14px;
    width: 55px;
    margin: 45% 0% 0% 7%;
    float: left;
    background: grey;
    opacity: 0.8;
}
.yard_arrow_left{
    float:left;
    margin-top: 3%;
}

.yard_{
    float:left;
    margin-top: 3%;
}

.stack_arrow_left, .stack_ {
	margin-top: 22%;
} 

.stack_arrow_left{
    float:left;
}

.stack_{
    float:right;
}


.arrow_left{
background-image: url("/public/images/arrowleft.png");
	width: 8%;
    height: 100px;
    margin-top:2%;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
	float:left;
	cursor:pointer;
}
.arrow_right{
 	background-image: url("/public/images/arrowright.png");
 	width: 8%;
    height: 100px;
    margin-top: 2%;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
 	float:right;
 	cursor:pointer;
 	margin-right: 1%;
}

.top_stack_arrow_left{
background-image: url("/public/images/arrowleft.png");
	width: 10%;
    height: 100px;
    margin-top:2%;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
	float:left;
	cursor:pointer;
	
}
.top_stack_arrow_right{
background-image: url("/public/images/arrowright.png");
	width: 10%;
    height: 100px;
    margin-top:2%;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
	float:left;
	cursor:pointer;
}

#stackViewContainer li:first-child{
vertical-align: top;

}

#qccontainer_handling .ui-state-active{
padding: 2px 0px;x
background-color: #0563a0;
color: #fff;
width: 100%;
}

h3 {
	line-height : 20px;
}

/*-------------------accordian css------------------*/
.loading {
    display: none;
}
.accordion {
    width:100%;
}
.accordion li h3.container_img {
    background: #b9bbbe;
    text-decoration:none;
    color: #fff;
    display:block;
    text-align:center;
    margin:0;
    padding:2px 10px;
    background-image: url("/public/images/contaner_handling.png");
    background-position: 192px center;
    background-repeat: no-repeat;
    cursor:pointer;
    font-size:24px;

}
.accordion li h3 a {
    background:#fff;
    text-decoration:none;
    color: #000709;
    display:block;
    text-align:center;
    margin:0;
    padding:5px 10px;
    
}
.accordion li h3 {
    margin:0;
    padding:0;
    font-size:16px;
}
.accordion .panel {
    padding:0px;
    float:left;
}
.accordion {
    margin: 0;
    padding: 0;
}

.accordion > li {
    list-style-type: none;
    margin: 0px 0px 3	% 0px;
    padding: 0% 0px 0px 0px;
    float:left;
    width:100%;
}
.accordion .loading {
    display: none;
}
.accordion li h3.ui-accordion-header-active {
    background:#0563a0;
    text-decoration:none;
    color: #fff;
    display:block;
    text-align:center;
    margin:0;
    padding:4px 10px;
    
    background-position: 192px center;
    background-repeat: no-repeat;
    cursor:pointer;

}
/*   -------------------accordian close----------*/

/*   -----------Container handling-------*/

.update_attribute {
    width: 99.8%;
    height: 100%;
    float: left;
    border: 1px solid #4a4849;
    background-color: #ececec;
}
.update_attr_number {
    height: auto;
    width: 326px;
    float: left;
}
.update_attr_icons {
    float: left;
    margin: 1% 0 -8px 4%;
    width: 96%;
}
.update_attribute_left{
    width: 50%;
    float: left;
}
.update_attribute_right{
    width: 50%;
    float: left;
}
.updateattr_alert_msg{
    height:32px;

    width:70%;
    float:left;
    padding:5px;
    margin-left:10px;
    color:red;
}
.update_attr_check {
    min-width: 44px !important;
    float: left;
    height: 44px;
    background-color: #676c70;
    margin-right: 5px;
    background-image: url("/public/images/icon_check.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    cursor:pointer;
    border:none;
}
.update_container_number{
    float:left;
    height:auto;
    width:100%;
    margin: -2px 0 0 0;
}
.update_container_number table{
    float:left;
    background-color:#fff;
    height:auto;
    width: 160px;
    border-collapse:collapse;
    border:1px solid #848484;
    margin:5px 0 5px 10px;
    text-align: center;
}
.update_container_number table tr{
    height:25px;
    border-bottom:1px solid #848484;
}
.update_container_number table th{
    color:#666666;
    font-size:18px;
    background-color:#e5e5e5;
    border-right:1px solid #848484;
    font-weight:bold;
}
.update_container_number table tr td{
    color:#636363;
    font-size:18px;
    border-right:1px solid #848484;
}
.contr_pool{
    height:auto;
    width:100%;
    float:left;
    height:104px;
    overflow-y: auto;
}
.itv_truck_number {
    text-align: center;
}

.icon_trouble_shoot {
    width: 42px;
    float: left;
    height: 44px;
    background-color: #676c70;
    margin-right: 5px;
    background-image: url("/public/images/icon_troubleshoot.png");
    background-position: 10px 7px;
    background-repeat: no-repeat;
    cursor:pointer;
    border:none;
}
.contr_poll_block {
    float: left;
    height: 140px;
    width:280px;
}
.contr_pool_row1, .contr_pool_row2, .contr_pool_row3 {
    /* height: 52px; */
    margin:0px;
    width:100%;
}

.updatepool_row_first_active {
    background-color:#04b54f;
    float: left;
    height: 52px;
    margin:5px;
    width: 75px;

    color: #fff;
}
.updatepool_min {
    float: left;
    font-size: 11px;
    margin: 0;
    padding: 2px 0;
    text-align: center;
    width: 75px;
}
.updateattrpool_img {
    background-image: url("/public/images/truck_grey.png");
    background-position: 0px 0;
    background-repeat: no-repeat;
    float: left;
    height: 30px;
    width: 30px;
}
.update_itv {
    height: auto;
    width: 47%;
    float: left;
    margin-left:3%;
}


.container_handling_btn{
	width:40px;
	height:50px;    
	padding:0px 1px; 
        cursor:pointer;
        border-top:  0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}
.container_handling_btn:active{
	background-color: green;
        border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
}
.container_handling_cls{
    font-size: 18px;
    width: 130px;
    background-color: #0563A0;
    color: #ffffff;
    height: 40px;
}
/*   --------Container handling close------*/

/*   -----------Stack View--------------   */

.single_stack{
}

.stack_arrows{
	display: none;
}
#stackViewContainer li {
	list-style : none;
    line-height: 0; /* overriding default value */
}

#stackViewContainer ul {
	margin : -10% 0 0 5px;
}

.stackViewCellAlpha, .stack_view_cell{
}

.stackViewCellAlpha{
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.stack_view_cell{
	border-right: 1px solid rgb(173, 168, 168);
	border-bottom: 1px solid rgb(173, 168, 168);
    display: inline-block;
}

.stack_view_cell_alpha {
	vertical-align: middle;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	text-align: center;
	padding-top: 8px;
}

.stack_top_row {
	border-top: 1px solid rgb(173, 168, 168);
}

.stack_cell {
	display: inline-block;
	padding-right: 5px;
	width: 15px;
    	vertical-align: top;
	border-right: 1px solid rgb(173, 168, 168);
}

#stackViewContainer{
	width:100%;
	padding-left: 30px;
	float: left;
	margin-left: 2%; /* to override boostrap css */
}


/*   ---------Stack View Close----------   */
.rmg_up_track{
padding:4px 0px 4px 0px;
background-color:#ccc;
float: left;
width:100%;
margin-top: 2.5%;
}
.trck_divider{
border:1px dashed #000;
}
.rmg_down_track{
padding:4px 0px 4px 0px;
background-color:#ccc;
width:100%;
float: left;
}


/*----------- Job Summary ------------*/
.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000; 
}

#tblJobSummary {
    width: 100%;
    height: auto;
}

.disch-cell{
    background-color: #FF0000;
}

.load-cell{
    background-color: #7ABDFF;
}

.delivery-cell{
    background-color: #7EDF7E;
}

.receive-cell{
    background-color: yellow;
}

.yard-cell{
    background-color: #8F008F;
}

.shuffle-cell{
    background-color: #E68A2E;
}

.main-cell{
    width: 17%;
    color: #fff;
}

.data-cell{
    width: 13%;
    background-color: #DFDFDF;
}

.summary-cell{
    height: 21px;
    text-align: center;
}

#btnCloseJobSummary {
    float: right;
}

.job_summary_title {
    float: left;
}

.job_summary_container {
    background-color: #fff;
    margin: auto;
    margin-top: 40%;
    width: 60%;
    max-width: 800px;
}

.job_summary_container div {
    padding: 5px 5px;
}

#tblJobSummary td {
    border: 1px solid #fff;
}


#to-location-data{
	width:87%;
	font-size:18px;
	text-align:center;
	box-shadow:none;
	border:none;
	margin-bottom:0px;
}

/*----------- Job Summary End --------*/

.disable_btns{
	background-color: #ccc !important;
	color: #000 !important;
}

.asn_confirm{
}
.asn_logoff{
}

.tabledataid {
	float: left;
}

/*-- landing page --*/


#layout {
	height: 100%;
}

#layout .container {
	height: 90.1%;
}

#layout .container .container_right {
	height: 92%;
}


/*-- landing page --*/

/* joblist */

.job_sno {
	width: 5%;
	min-width: 42px;
}

.job_mk {
	width: 5%;
	min-width: 48px;
}

.job_twin {
	width: 3%;
	min-width: 25px;
}
.job_container {
	width: 12%;
	min-width: 90px;
}
.job_add {
	width: 3%;
	min-width: 25px;
}
/*.job_handle {
	width: 10%;
}*/
.job_iso {
	width: 5%;
	min-width: 55px;
}
.job_pod {
	width: 4%;
	min-width: 45px;
}

.job_length {
	width: 4%;
	min-width: 45px;
}

.job_wt {
	width: 5%;
	min-width: 43px;
}
.job_from {
	width: 10%;
	min-width: 86px;
}
.job_to {
	width: 10%;
	min-width: 86px;
}
.job_st {
	width: 5%;
	min-width: 43px;
}
.job_cat {
	width: 5%;
	min-width: 43px;
}
.job_flag {
	width: 5%;
	min-width: 45px;
}

.joblist_table .tableheader th {
}

.joblist_table .tableheader .space_seperator {
	width: 2%;
	min-width: 17px;
}

.joblist_table .tableheader th .fht-cell {
	width: 0 !important;
}

.qc_rows td {
}

.hc_joblist_table {
	width: 100% !important;
	height: 94%;
}

.hc_joblist_table thead {
	display: block;
}

.hc_joblist_table tbody {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 86.5%;
	display: block;
}

.joblist_table .fht-tbody {
	height: 88% !important;
}
/*-- joblist --*/

/* container handling */
#container_handlediv {
	height: auto !important;
}
/*--- container handling ---*/

/* Trouble shooting popup style same for damage recording */

.table-troubleshoot .pop-up-checkbox, .table-damage-record .pop-up-checkbox  {
	width: 10%;
}

.table-troubleshoot .pop-up-code, .table-damage-record .pop-up-code  {
	width: 20%;
	word-wrap: break-word;
}

.table-troubleshoot .pop-up-desc, .table-damage-record .pop-up-desc  {
	width: 35%;
}

.table-troubleshoot .pop-up-area, .table-damage-record .pop-up-area  {
	width: 35%;
}

.containerTableContent{
	margin: 0 0 0 40%;
}

.searchbox_popup{
	text-align: center;
}

.contrBtnFun{
	background: #0563A0;
	height: 35px;
	width: 120px;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.itvBtnFun{
	background: #0563A0;
	height: 35px;
	width: 63px;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.multicheckBox{
	height:65%;
}
.textInputOpt{
	width:300px;
	height:30px;
	margin-top:10px;
	border: 3px solid black;
}
#tsID{
	width:60px;
	text-align:center;
}
#weightID{
	width:207px;
	text-align:center;
}

.endButtons{
	text-align: center;
}

.btnOk{
}

.BtnCncl{
}

.itvDrpDwnShow{
	width:30%;
	border:1px solid black;
}


/* ends popup */

/* Damage recording */
.damage_recordingbtn {
    margin: 0 0 2% 2%;
    display: inline;
    float:left;
}

.btnDamage{
	background: none repeat scroll 0 0 #ff6600;
    height: 44px;
}
/*-- Damage recording */

/*---- PLC start stop ---*/
.container_left ul li.icon_manual:hover{
    background-color: #0174cd;
}
.container_left ul li.icon_manual {
 	background-color: #181e28;
    background-image: url("/public/images/icon_manual.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 30px;
    list-style: outside none none;
    margin:0px;
    padding: 7px;
    width: 27px;
    cursor:pointer;
    border-top:    0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}
.container_left ul li.icon_manual:active{
	background-color: green;
    border-top:    0px solid  #ff0;
	border-right:  0px solid #dcdcdc;
	border-bottom: 0px solid #dcdcdc;
	border-left:   0px solid  #09f;
}
.container_left ul li.icon_auto:hover{
    background-color: #0174cd;
}
.container_left ul li.icon_auto { 
    background-color: #181e28;
    background-image: url("/public/images/icon_auto.png");
    background-position: 7px 7px;
    background-repeat: no-repeat;
    display: none;
    float: left;
    height: 30px;
    list-style: outside none none;
    margin:0px;
    padding: 7px;
    width: 27px;
    cursor:pointer;
    border-top:    0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}
.container_left ul li.icon_auto:active {
	background-color: green; 
	border-width:0px;
}
.icon_auto:hover, .icon_manual:hover{
	background-color: #0174cd;
}
/*---- PLC strat stop end ---*/

#damage_recording_table {
	width: 100% !important;
}

/*--------delay recording-----*/
.delayrecording_page{
    background-color: #fff;
    width:40%;
    margin:15% 30%;
    height:45%;
}
.delayrecording_header{
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
    font-weight:bold;
    padding-top: 1%;
}
.delayrecording_main, .language_select{
    margin-top:10%;
    margin-left: 22%;
    font-size: 14px;
    font-weight:bold;
}

.selection_itv_pool {
	margin-top: 6px !important;
	width: 100%;
}

.delayrecording_label {
    padding: 1%;
    font-size: 16px;
    font-weight:bold;
    margin-bottom: 12px;
}

#txtDelayDescription {
	margin-top: 12px;
	color: #000;
	font-weight: bold;
}

.delayrecording_data {
    float:left;
}

.delayrecording_main #delayrecording_data_msdd {
	width: 75% !important;
}

.select_language_label, .language_selection_option{
	font-weight:bold;
}
.delay_btn{
	float: left;
	margin-top: 12%;
	width:100%;
	text-align: center;
}
.rms_btns{
	text-align-center;
}
.rms_timer{
	font-size:40px;
	color:red;
	font-weight:bold;
	text-align:center;
}
#sel2_msdd, #sel1_msdd {
	width:49% !important;
}

#delayRecordSubmit {
}

#delayCancel {
	margin-left: 18px;
}

/*--------delay recording end -----*/

.search_div {
	display: inline-block;
	width: 29%;
	/*margin-top:5px;*/
}

.refresh_joblist_div {
    display: inline-block;
	width: 12%;
	height: 100%;
	padding-bottom: 10px;
}

.refresh_joblist{
    background-image: url("/public/images/refresh.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-left: 1px solid #044271;
    cursor:pointer;
    float: left;
	width: 100% !important;
	background-color: #0563a0 !important;
	height: auto;
}

.version{
 	color:#333333;
 	float:right;
	font-size:12px;
	margin-right:1%;
}

/*-------- Tech support---------*/
.tech_buttons_div {
	text-align: center;
	float: left;
	width: 100%;
}
/*----- Tech support end--------*/

.swap_btn_container {
	float: left;
}

.equipment_id{
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    /*height: 52%;*/
    padding-top: 2%;
    width: 100%;
}

::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
::-webkit-scrollbar-track, .ddChild ul::-webkit-scrollbar-track , .ddChild::-webkit-scrollbar-track , .damage_record_table::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button:vertical:increment, .ddChild ul::-webkit-scrollbar-button:vertical:increment, .ddChild::-webkit-scrollbar-button:vertical:increment, .damage_record_table::-webkit-scrollbar-button:vertical:increment{
  background-image: url("/public/images/down_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
}
::-webkit-scrollbar-button:vertical:decrement, .ddChild ul::-webkit-scrollbar-button:vertical:decrement, .ddChild::-webkit-scrollbar-button:vertical:decrement, .damage_record_table::-webkit-scrollbar-button:vertical:decrement{
  background-image: url("/public/images/up_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
 }
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}
/*ul li div 
 {
   border:1px solid black
 }*/

 .hc_joblist_table tr.highlightRowForITVArrival {
    background-color: #FF5733 !important;
}

.stack_view_no_cell_alpha {
	vertical-align: middle;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	text-align: center;
	padding-top: 10px;
}

.stack_view_second_cell_alpha {
	vertical-align: middle;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	text-align: center;
	font-size:12px;
}
#secondStackViewContainer li:first-child{
vertical-align: top;

}

#secondStackViewContainer li:first-child{
vertical-align: top;

}
#secondStackViewContainer li:first-child{
vertical-align: top;

}
#secondStackViewContainer li {
	list-style : none;
    line-height: 0; /* overriding default value */
}

#secondStackViewContainer ul {
	margin : -10% 0 0 5px;
}
#secondStackViewContainer{
	width:100%;
	padding-left: 30px;
	float: left;
	margin-left: 2%; /* to override boostrap css */
}

.stack_view_second_cell_alpha{
	vertical-align: middle;
	text-align: center;
	padding-top: 1px;
	border-right: 1px solid rgb(173, 168, 168);
	border-bottom: 1px solid rgb(173, 168, 168);
    	display: inline-block;
}

.stack_arrow_left{
    float:left;
    margin-left: 2%;
    margin-top: -60%;
}

.stack_arrow_right{
    float:right;
    margin-left: 50%;
    margin-top: -60%;
}