
#LOGIN EVENT PROCESSORS 
QCloginEvent=direct:QCloginEventProcessor

#BAY VIEW
QCBayView=direct:QCBayViewEvent

QCbayUpdate=direct:QCUpdateBay

vesselBerthSide=direct:vesselBerthSide


#CONFIRM ALLOCATION PROCESSES
QCconfirmAllocationEvent=activemqFuse:ESB_QC

#UPDATE CONTAINER
QCupdateContainer=activemqFuse:ESB_QC

#CONTAINER MOVE PROCESS
QCcontainerMoveEvent=activemqFuse:ESB_QC

# JOB LIST 
QCjobList=activemqFuse:ESB_QC

#ITV POOL REQUEST EVENT PROCESSES
QCITVPoolRequestEvent=activemqFuse:ESB_QC

#LOG OUT 
QClogoutEvent=activemqFuse:ESB_QC

#PLANNED MOVES
QCplannedMovesRequestEvent=direct:QCplannedMoves

# OPERATOR AVAILABILITY REQUEST EVENT
QCAvailabilityEvent=activemqFuse:ESB_QC

# INQs AND RESPECTIVE ENDPOINTS 
T2_ESB_QC_INQ=activemq://T2_ESB_QC_OUTQ

# COMMON INQs AND RESPECTIVE ENDPOINTS 
T2_ESB_COMMON_INQ=activemq://T2_ESB_COMMON_OUTQ

#CONTAINER DAMAGE
QCcontainerDamage=direct:QCcontainerDamage
#QCcontainerDamage=activemqFuse:ESB_QC

# UPDATE CONTAINER LOCATION EVENT
##QCUpdateContainerLocationEvent=direct:QCUpdateContainerLocationEvent
QCUpdateContainerLocationEvent=activemqFuse:ESB_QC

# Container Moves to Go
QCContainerMovesToGoEvent=direct:QCContainerMovesToGoEvent

## OPUS KeepAlive Event
QCKeepAliveEvent=activemqFuse:ESB_QC

#CONTAINER INQUIRY
QCContainerInquiryEvent=direct:QCcontainerInquiry

##  OPUS KeepAlive Event
QCContainerDamageEvent=activemqFuse:ESB_QC

## ExchangeContainerEvent
QCExchangeContainerEvent=activemqFuse:ESB_QC

## UpdateContainerInquiryEvent
UpdateContainerInquiryEvent=direct:UpdateContainerInquiryEvent

## ExchangeContainerEvent
QCSwapEvent=activemqFuse:ESB_QC

## OperatorMessageRequestEvent
QCOperatorMessageEvent=activemqFuse:ESB_QC

## ITVSwapRequestEvent
QCITVSwapEvent=activemqFuse:ESB_QC
