#
# The logging properties used
#
log4j.rootLogger=INFO, console, minapro, X, Y, Z

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

jboss.server.home.dir=/home/fuse/jboss/jboss-fuse-6.1.0.redhat-379/data/log

log4j.logger.org.springframework=WARN


# CONSOLE appender not used by default
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.minapro=org.apache.log4j.RollingFileAppender
log4j.appender.minapro.File=${jboss.server.home.dir}/qc/qc.log
log4j.appender.minapro.Encoding=UTF-8
log4j.appender.minapro.MaxFileSize=10MB
log4j.appender.minapro.MaxBackupIndex=9
log4j.appender.minapro.layout=org.apache.log4j.PatternLayout
log4j.appender.minapro.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.minapro.Threshold=DEBUG

log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=D:/FuseLogs/WARN.log
# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n
log4j.appender.X.Threshold=WARN

log4j.appender.Y=org.apache.log4j.FileAppender
log4j.appender.Y.File=D:/FuseLogs/DEBUG.log
# Define the layout for X appender
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.conversionPattern=%m%n
log4j.appender.Y.Threshold=DEBUG

log4j.appender.Z=org.apache.log4j.FileAppender
log4j.appender.Z.File=D:/FuseLogs/INFO.log
# Define the layout for X appender
log4j.appender.Z.layout=org.apache.log4j.PatternLayout
log4j.appender.Z.layout.conversionPattern=%m%n
log4j.appender.Z.Threshold=INFO


log4j.logger.file=DEBUG, minaproAppender
log4j.appender.minaproAppender=org.apache.log4j.RollingFileAppender
log4j.appender.minaproAppender.File=${jboss.server.home.dir}/tcp/tcpInterface.log
log4j.appender.minaproAppender.Encoding=UTF-8
log4j.appender.minaproAppender.MaxFileSize=10MB
log4j.appender.minaproAppender.MaxBackupIndex=9
log4j.appender.minaproAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.minapro.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.minaproAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.minaproAppender.Threshold=DEBUG