

.conatiner_enquiry_popup{
	position: absolute;
    top: 6%;
    left: 16%;
    width: 70%;
    height: auto;
    padding: 2px;
    border: 8px solid black;
    background-color: white;
    opacity: 2.5;
    z-index:10000;
    overflow-y:auto;
    overflow-x:hidden;
    /*overflow: auto;*/
}

.endButtons{
	width:99%;
	height:auto;
}


.btnOk{
	background:#00874F;
	margin-left: 240px;
	float:left;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.BtnCncl{
	background: #CB371B;
	margin-left:10px;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}


.Mainhdng{

	font-size: 15px;
	margin-bottom: 15px;
	margin-top: 20px;
	
	font-weight: bold;
}


.Container_no{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.Container_no2{
padding-left: 5px;
}
.ISO_data{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.ISO_data_2{
padding-left: 5px;
}

.Line_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}
.Line_2{
padding-left: 5px;
}

.Agent_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}
.Agent_2{
padding-left: 5px;
}


.terminal_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.terminal_2{
padding-left: 5px;
}

.movekind_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.movekind_2{
padding-left: 5px;

}


.current_pos_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}


.current_pos_2{
padding-left: 5px;
}

.sto_days_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}


.sto_days_2{
padding-left: 5px;
}

.status_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.status_2{
padding-left: 5px;
}

.category_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.category_2{
padding-left: 5px;
}


.yardin_1{
padding: 10px;
font-weight: bold;
font-size: 15px;

}

.yardin_2{
padding-left: 5px;

}

.yardout_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.yardout_2{
padding-left: 5px;

}


.stop_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.stop_2{
padding-left: 5px;
}

.reason_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
}

.reason_2{
padding-left: 5px;
}

.damage_1{
padding: 10px;
font-weight: bold;
font-size: 15px;

}
.damage_2{
padding-left: 5px;

}

.damagecode_1{
padding: 10px;
font-weight: bold;
font-size: 15px;

}


.damagecode_2{
padding-left: 5px;

}


.inbound_1{
padding: 10px;
font-weight: bold;
font-size: 15px;

}


.inbound_2{
padding-left: 5px;

}

.rotation_1{
padding: 10px;
font-weight: bold;
font-size: 15px;

}


.rotation_2{
padding-left: 5px;

}



.outbound_1{
padding: 10px;
font-weight: bold;
font-size: 15px;

}


.outbound_2{
padding-left: 5px;

}


.rotation2_1{
padding: 10px;
font-weight: bold;
font-size: 15px;
border-right:none;
border-right-style:none;
}


.rotation2_2{
padding-left: 5px;

}



.labelname
{
width:20%;
padding: 10px;
font-weight: bold;
font-size: 15px;
border-right:none;
border-right-style:none;
}

.colon_seperator
{
padding-left: 5px;
width:2%;
border-left:none;
border-left-style:none;
border-right:none;
border-right-style:none;
}

.text_field{
width:25%;
border-left:none;
border-left-style:none;
}

.gap_column{
width:6%;
}



.table_width{
width:100%;
}

.table_width1{
width:100%;
margin-top: 30px;
}

.table_width2{
	width:100%;
	margin-top: 30px;
}


.last_trasaction{
height: 40px;
font-weight: bold;
font-size: 15px;
}

.text_display{
height: 40px;
}

#table_container_one {
	display: none;
}

.container_details_cnt {
   min-height: 150px;
   max-height: 400px;
   height: auto;
   overflow: auto	
}

.container_controls_cnt > * {
	vertical-align: top;
}

.container_controls_cnt  .btnOk {
	margin-left: 0 !important;
}

.container_controls_cnt {
	margin-top: 15px;
	margin-bottom: 10px;
	vertical-align: top;
}

.conatiner_enquiry_popup h1 {
	margin-top: 0;
}

.icon_container_enquiry span {
	color: #fff;
	display: inline-block;
	margin-top: 9px;
	margin-left: 5px;
}