.hc_joblist {
    height: 100%;
    width: 71%;
    display: inline-block;
    position: relative;
}
.promoted_lob_heading {
    background-color: #0563a0;
    color: #fff;
    float: left;
    font-weight: bold;
    height: 3em;
    padding: 0;
    width: 100%;
    line-height: 1em;
}
.total_jobs {
    border-right: 0.1em solid #044271;
    float: left;
    margin: 1% 1.5% 0 1.5%;
    width: 28%;
}
.qc_select {
    border: medium none;
    color: #000;
    margin: 0 0 0 3%;
    width: 80%;
    line-height: 1em;
    font-size: 0.8em;
    font-weight: normal;
}
#jobs_select_msdd {
    width: 100% !important;
}
#jobs_select_title {
    height: 1.85em !important;
	padding: 3%;
}
.promoted_lob_heading .serach_input {
    border: 0 none;
    float: left;
    margin: 1% 1.5% 0 1.5%;
    width: 30%;
    height: 1.7em;
    border-radius: 0;
    padding: 0.3% 0% 0.3% 0%;
    color: #000;
    font-weight: normal;
}
.refresh_joblist {
    background-image: url(/public/images/refresh.png);
    background-position: center center;
    background-repeat: no-repeat;
    border-left: 0.1em solid #044271;
    border-right: 0.1em solid #044271;
    cursor: pointer;
    float: left;
    height: 100%;
    width: 7%;
}
.nav-toggle {
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../images/icon_plus.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 1.5em;
    padding: 0;
    width: 6%;
    margin-top: 0.8em;
}
#collapse1 {
    background-color: #2e3136;
    float: right;
    height: 2.5em;
    position: absolute;
    width: 12em;
    z-index: 999;
    margin-top: 3em;
    right: 3.9em;
}
.mancage_ {
    background-color: #181f29;
    background-image: url(../images/mancage.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0.25em;
    width: 2em;
}
.hatchcover {
    background-color: #181f29;
    background-image: url(../images/hatchcover.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0.25em;
    width: 2em;
}
.icon_oog {
    background-color: #181f29;
    background-image: url(../images/icon_oog.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    float: left;
    height: 2em;
    margin: 0.25em;
    width: 2em;
}
.icon_orphan {
    background-color: #181f29;
    background-image: url(../images/icon_orphan.png);
    background-position: center center;
    background-repeat: no-repeat;
    border: 0.1em solid #333a44;
    cursor: pointer;
    height: 2em;
    margin: 0.45em;
    width: 2em;
    display: inline-block;
}
.create-delay {
    display: inline-block;
    width: 15%;
    border-left: 0.1em solid #044271;
    text-align: center;
    height: 3em;
}
.delay-record-btn {
    background: rgba(0, 0, 0, 0);
    border: 0.1em solid #FFF;
    margin-top: 0.45em;
    margin-left: 0.25em;
    font-size: 1.2em;
    height: 1.6em;
    background-position: center center;
    background-repeat: no-repeat;
    vertical-align: top;
}
#tabledataid {
    height: 86%;
}
.fht-table-wrapper .fht-tbody{
	height:85% !important;
}
.joblist_table {
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
}
.operations_btns{
	margin-left:1%;
	text-align:center;
	position: absolute;
    width: 100%;
    bottom: 0;
}
.fht-table-wrapper, .fht-table-wrapper .fht-thead, .fht-table-wrapper .fht-fixed-column .fht-tbody, .fht-table-wrapper .fht-fixed-body .fht-tbody, .fht-table-wrapper .fht-tbody {
    overflow: auto;
    position: relative;
}
.hc_joblist_table {
    border-collapse: collapse;
    border-spacing: 0;
}
.hc_joblist_table {
    width: 100% !important;
}
.hc_joblist_table tr.tableheader {
    background-color: #58c1f0;
}
.hc_joblist_table tr {
    border-bottom: 0 solid #cecece;
}
.hc_joblist_table tr th.add_job {
    width: 1.5em !important;
}
.hc_joblist_table tr.tableheader th {
    text-align: center;
	padding: 0.6em;
}
.hc_joblist_table thead tr th, .hc_joblist_table thead tr td {
    color: #000;
    font-weight: bold;
}
.hc_joblist_table {
    border-collapse: collapse;
    border-spacing: 0;
}
.hc_joblist_table {
    width: 100% !important;
}
#fontSize {
    font-weight: bold;
}
.hc_joblist_table tbody tr td {
    color: #000;
    text-align: center;
	background-position: 50%;
}
.hc_joblist_table tbody tr td.serial {
    text-align: center !important;
}
.container_handling_cls {
    background-color: #708090;
    color: #fff;
    font-weight: bold;
    height: 3.5em;
    width: 7em;
}
.add-icon {
    background-image: url(/public/images/qc_icons/icon_add.png);
    background-repeat: no-repeat;
    height: 1.5em;
    width: 1.5em;
    background-color: #044271;
    border: 0;
    background-position: center center;
}
.split-icon {
    background-image: url(/public/images/qc_icons/icon_split.png);
    background-repeat: no-repeat;
    padding: 3% 0% 0% 10%;
    background-position: 0 center;
    border-bottom: 0.1em solid #d3e6ee;
}
.twin-icon {
    background-image: url(/public/images/qc_icons/icon_twin.png);
    background-repeat: no-repeat;
    padding: 3% 5% 2% 5%;
    background-position: 5% center;
    border-bottom: 0.1em solid #d3e6ee;
}
.tandem-icon {
    background-image: url(/public/images/qc_icons/icon_tandem.png);
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3% center;
    border-bottom: 0.1em solid #d3e6ee;
}
.delete-icon {
    background-image: url(/public/images/qc_icons/icon_delete.png);
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3% center;
    border-bottom: 0.1em solid #d3e6ee;
}
.btn.btn-primary, .btn.btn-primary:hover {
    background-color: #0070C0 !important;
}
.container_poolview {
    border: 0.1em solid #e3e3e3;
    margin: 0 0 0 1%;
    height: 100%;
    width: 27.5%;
    display: inline-block;
    vertical-align: top;
    overflow: auto;
}
.troublesht.btn {
    font-size: 0.85em;
    width: 7em;
    height: 5.6em;
}
.selected_container {
    border: 0.1em solid #000;
}
.itv_cntr_no {
    width: 48.5%;
    cursor: pointer;
    display: inline-block;
}
.hc_itvno {
    background-color: #edebec;
    border: 0.1em solid #cecece;
    color: #525252;
    margin: 2%;
    padding: 0.2em 0;
    text-align: center;
    width: 96%;
}
#hc_itvno_font_size {
    font-weight: bold;
}
.tally_cntrno {
    background-color: #5eb95c;
    border: 0.1em solid #50a64d;
    color: #fff;
    margin: 2%;
    padding: 0.2em 0;
    text-align: center;
    width: 96%;
}
.from_label {
    background-color: #EDEBEC;
    border: 0.1em solid #CECECE;
    color: #000;
    font-weight: bold;
    margin: 2%;
    padding: 0.2em 0;
    text-align: center;
    width: 96%;
}
.swap_numbers {
    border: 0.1em solid #e3e3e3;
    float: left;
    margin: 0 0 0 2%;
    padding: 0;
    width: 96%;
}
.selection_itv_pool select {
    margin: 4% 0 2% 5%;
    width: 75%;
    border: 0.1em solid #ccc;
    margin: 5% 0% 5% 5%;
    color: #000;
    font-size: 0.85em;
    line-height: 1em;
}
.ui-button-icon {
    border-radius: 0 !important;
    width: 1.75em !important;
    background: url(../images/down_icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.itv_poolview {
    overflow-y: scroll;
}

.itv_poolview_2_cntrs{
	height: 8em;
}

.itv_poolview_4_cntrs{
	height: 3em;
}

.arrived, .jobdone, .toggle_button_one, .more, .damage_recordingbtn {
    float: left;
    margin: 2%;
    width: 46%;
	text-align:center;
}
.arrived{
	width:100%;
	margin:0%;
}
.arrived div.blocks {
    float: left;
	margin:2%;
	width:46%
}
.contr_confrm {
    height: 2em;
}
.tally_buttons {
    float: left;
    width: 100%;
}
/*.no-padding {
    padding: 1% !important;
    width: 100% !important;
    font-size: 1.2em;
	height:3em;
}*/
.itvno_edit_icon {
    background-image: url(../images/edit_icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-left: 0.1em solid #b8b8b8;
    cursor: pointer;
    float: right;
    height: 1.5em;
    width: 1.5em;
    position: absolute;
    right: 0;
    top: 0;
}
.ui-autocomplete-input {
    width: 80% !important;
}

.ddChild ul::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar {
    width: 2.5em;
}
::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
.ddChild ul::-webkit-scrollbar-thumb, .checklist_ul::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    background-image: url(/public/images/bars.png);
    background-position: center;
    background-repeat: no-repeat;
}
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    background-image: url(/public/images/bars.png);
    background-position: center;
    background-repeat: no-repeat;
}

.itv_cntr_no {
}

.ui-menu .ui-menu-item {
list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
margin: 0px;
width: 100%;
padding: 1px;
border-bottom: 1px solid #C3C3C3;
//background-color: #58C1F0 !important;
color: white !important;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
{
	background-color: #58C1F0 !important;
	border: solid #999;
	color: #212121;
	font-weight: normal;
}
