body{
    margin:0 auto;
    padding:0px;
    background-color:#c8c9cb;

}
/* login start here*/
body{
    margin:0px auto;
    padding:0px;
    font-family: arial;
}
.login_btns{
	margin-top:3%;
}
.login_layout{
    width: 100%;
	height: 100%;
    background-image: url("../images/login_main_bg.jpg");
    background-position:0px 0px;
    background-repeat: no-repeat;
    background-size:100% 100%;
    margin:0px auto;
    padding:0px;
    overflow: auto;
}
.login_bg{
    background-image: url("../images/login_bg.png");
    background-position: 0 0;
    background-repeat: repeat;
    float: left;
    height: 423px;
    margin: 8% 0 0 20%;
    width: 60%;
    padding:0px 0px 20px 0px;
}
.assignment_bg{
    background-image: url("../images/login_bg.png");
    background-position: 0 0;
    background-repeat: repeat;
    min-height: 260px;
    margin: 0 auto;
    margin-top: 8%;
    width: 50%;
}
.mina_pro_logo{
    background-image: url("../images/minapro_logo.png");
	/*background-image: url("../images/ATOM_Logo_1_130x95_trans.png");*/
    background-position: center center;
    background-repeat: no-repeat;
    height: 100px;
    margin: 3% 0 3% 0;
    width: 100%;
}
.dpw_logo_login_area{
	vertical-align: top;
	width: 50%;
}
.dpw_logo{
    /*background-image: url("../images/login_dpw_logo.png");*/
	background-image: url("../images/dpw-logo-b_185x75.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 120px;
    margin: 0% 0 0% 0%;
}
.lgoin_area{
    width: 100%;
    height:100%;
}
.login_header{
    color: #fff;
    font-size: 30px;
    text-align: left;
    margin: 0 0 2%;
}
.login_input input,.password_input input {
    border: 0 none;
    margin: 1% 0 2%;
    padding: 5px;
    width: 80%;
    height:60px;
}
.login_signin{
    background:#00874f;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: normal;
    margin: 0% 5% 0% 0%;
    padding: 10px;
    text-align: center;
    width:33% !important;
    height:60px
}
.late_login_signin{
	background:#00874f;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: normal;
    margin: 0% 5% 0% 0%;
    padding: 10px;
    text-align: center;
    width:100% !important;
    height:60px
}
.language_signin{
	background:#00874f;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    height:60px;
    font-weight: bold;
    margin: 0% 5% 0% 0%;
    padding: 10px;
    text-align: center;
    width:18% !important;
}
.asn_confirm{
 	background:#00874f;
    border:none;
    color: #ffffff;
    cursor: pointer;
    font-family: arial;
    font-size: 30px;
    font-weight: normal;
    margin: 0% 5% 0% 0%;
    padding: 10px;
    text-align: center;
    width:17% !important;
    height:60px;
}
#signin_btn{
 	background:#cb371b;
    border:none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: normal;
    padding: 10px;
    text-align: center;
    width:34% !important;
    height:60px
}
#login_exit{
    background:#cb371b;
    border:none;
    color: #ffffff;
    cursor: pointer;
    font-family: arial;
    font-size: 30px;
    font-weight: normal;
    padding: 10px;
    text-align: center;
    width:16% !important;
    margin-left: -25px;
    height:60px;
}
.error-message{
    color: red;
    font-size: 18px;
    text-align: center;
}
/*--------------- late login css--------------*/
.late_login_btn{
    margin: 5% 0% 0% 43%;
    float: left
}
.login_type_header {
    background-color: #000;
    color: #fff;
    margin: 0 0 4%;
    opacity: 0.5;
    padding:13px 1px;
    height:35px;
    text-align: center;
    width: 100%;
    font-size: 32px;
}
.late_login_error {
    color: red;
    font-size: 36px;
    font-weight: normal;
    margin: 0 0 5% 15%;
    width: 80%;
    text-align:center;
}
.reason_delay {
    color: #ccc;
    float: left;
    font-size: 30px;
    margin: 2% 0 0% 6%;
    width: 98%;
}
.login_select_type select {
    border: 0 none;
    color: #a8a8a8;
    margin: 0;
    padding: 4px 0;
    width: 50%;
    font-size: 13px;
    line-height: 22px;
}
#latelogin_alert{
    color: red;
    font-size: 15px;
    text-align: center;
    float: left;
    width: 100%;
    margin: 3% 0% 0% 0%;
}
.select_label {
    float: left;
    margin: 1% 3% 0 0;
    text-align: right;
    width: 32%;
    font-size:30px;
}
.login_select_type input {
    border: 0 none;
    margin: 0px;
    padding: 4px;
    width: 49%;
    color: #000000;
    border-radius: 0px;
}
/*end here */
.asignment_bntns{
	width:100%;
    float: left;
    margin: 5% 3% 3% 43%;
}
#msg_terminalId{
}
#msg_equipmentId_title{
	height:40px !important;
	font-size: 50px;
}
#msg_equipmentId_title span{
	font-size: 25px;
}
#selectRotationId_title{
	height:40px !important;
}
#rotation_select{
	height: 37px;
	font-size:25px;
}
#latelogin_select_title{
	height:25px !important;
}
.fht-tbody{
	height: 422px;
}
#itv_select_title{
	height:25px !important;
}
#reefer_data_title{
	border:1px solid black;
	height:30px !important;
}
#containerstatus_data_title{
	border:1px solid black;
	height:30px !important;
}
#containertype_data_title{
	border:1px solid black;
	height:30px !important;
}
#rms_select_title{
	height:20px !important;
	border:0px solid black;
	padding: 7px;
}
#t_location_title{
	height:35px !important;
}
#t_area_title{
	height:35px !important;
}

#jobs_select_title{
	height:28px !important;
	font-size:32px;
}
#language_title{
	height:35px !important;
}
.enabled _msddli_{
	height: 35px !important;
}

.troubleshoot_area_cnt {
	width: 50%;
	text-align: center;
}