@charset "utf-8";
/* CSS Document */

.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000;
}
.popup_page {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: auto;
    padding: 0.5%;
    border: 0.3em solid #000;
    background-color: #fff;
    opacity: 2.5;
    z-index: 10000;
    /* overflow: auto; */
}
.popup_page h6 {
    font-size: 1.5em;
    margin: 0 0% 1% 0%;
    background-color: #000;
    color: #fff;
    padding: 1% 0% 1% 0%;
    text-align: center;
}
.popup_content{
	position: relative;
	height: 83%;
}
.popup_contentLeft{
	display: inline-block;
	width: 65%;
	vertical-align: top;
}
.ui-jqgrid .ui-jqgrid-view, .h4, h4 {
	font-size:0.9em;
}
.ui-jqgrid-htable, .ui-jqgrid-btable{width:100%;}
.ui-jqgrid .ui-jqgrid-hbox{padding-right:0;}
.ui-jqgrid .ui-jqgrid-htable th div {
    height: auto;
    padding: 2% 0;
}
.tablediv{
	margin:1%;
}
.adjust_delete_image {
    height: auto;
    width: 30%;
}
#list .save_btn {
    display: none;
}
.adjust_edit_image {
    height: auto;
    width: 40%;
}

.popup_contentRight{
	display: inline-block;
	width: 33%;
	margin-left:1%;
	vertical-align: top;
}
.containerTableContent {
    float: left;
    width: 80%;
	margin-bottom: 3%;
}
.ContrDetails {
    width: 100%;
    text-align: center;
}
.selected_container {
    border: 0.1em solid #000;
}
.contrBtnFun {
    background: #0563A0;
    width: 100%;
	padding: 5%;
    color: #fff;
    font-family: arial;
    font-weight: bold;
}
.cntr_selected {
    background-color: #5EB95C;
    color: #000;
}
.current_selected_container {
    background-color: #F60;
}
.ts_code_desc {
    background: #808080;
    border: 0.1em solid;
    border-left: 0.1em #000;
    color: #fff;
    float: left;

    width: 100%;
}
.ts_code {
    float: left;
    font-weight: bold;
    margin-top: 1%;
    width: 30%;
}
.ts_desc {
    float: left;
    margin-top: 1%;
	width: 70%;
}
.multicheckBox {
    float: left;
    width: 100%;
}
.searchbox .textInputOpt {
    width: 91.5%;
    border: 0.1em solid;
    margin-left: 0;
    padding: 1%;
}
.damage_record_table {
    margin: 3% 0;
    overflow-y: auto;
    height: 10em;
    border: 0.15em solid;
    float: left;
}
.regular-checkbox {
    display: none;
}
input[type=checkbox] {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    padding: 0.25em;
}
.regular-checkbox + label {
    background-color: #aeadad;
    border: 0.1em solid #cacece;
    padding: 0.6em;
    display: inline-block;
    position: relative;
	top: 0.2em;
	margin: 0 0.25em;
}
.regular-checkbox:checked + label {
    background-color: #e9ecee;
    border: 0.1em solid #adb8c0;
    color: #99a1a7;
}
.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 1.1em;
    position: absolute;
    top: -0.1em;
    color: #99a1a7;
    left: 0.1em;
}
.endButtons {
    width: 100%;
    height: auto;
    text-align: center;
    margin: 1% auto;
}
.btnOk{
	float:none;
}

.modal-content {
    border: 5px solid #000;
    padding: 5px;
}

.modal-header {
	background-color: #000;
    color: #fff;
    text-align: center;
}

.popup-btns-cnt {
	margin-top: 5px;
}

.modal-header h6 {
	font-size: 1.6em;
}

.ui-keyboard-input {
	font-size: 1.1em !important;
}

::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    background-image: url(/public/images/bars.png);
    background-position: center;
    background-repeat: no-repeat;
}
::-webkit-scrollbar-track, .ddChild ul::-webkit-scrollbar-track, .ddChild::-webkit-scrollbar-track, .damage_record_table::-webkit-scrollbar-track {
    -webkit-box-shadow: 0.25em rgba(0,0,0,0.3);
}