/* popup styles*/
.popup_page{
	position: absolute;
    top: 6%;
    left: 16%;
    width: 70%;
    height: 595px;
    padding: 2px;
    border: 8px solid black;
    background-color: white;
    opacity: 2.5;
    z-index:10000;
    //overflow-y:auto;
    //overflow-x:hidden;
    /*overflow: auto;*/
}
.popup_page h6{
    font-size: 30px;
    margin: 1% 0% 1% 0%;
    background-color: #000;
    color: #fff;
    padding: 2% 0% 1% 0%;
    text-align: center;
}
.popup_btns{
	text-align: center;
}
.popup_cancel{
    background: #CB371B;
    color: #ffffff;
    cursor: pointer;
	float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
}
.popup_confirm{
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    margin-left:27px;
    margin-right:17px;
}

.delay_addBtn{
 background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 117px !important;
    margin-left:1px;
    height: 60px;
    }

.available_nowbtn{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 23px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    width: 197px !important;
    height:66px;
    margin-left:27%;
    margin-top:-20%;
}
.cmn_available{
//    float: left;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin: 3% 20% 5% 20%;
}
.cmn_available_label{
    width: 50%;
    float: left;
    font-size: 17px;
}
.rms_timer{
    font-size: 38.5px;
    color: #000;
    float: left;
    width: 50%;
 margin-left: 161px;
margin-top: 10px;
    font-weight:bold;
}
.contact_admin{
    text-align:center;
    font-size:16px;
    font-weight:bold;
    color:red;
    margin: 5% 0% 5% 0%;
}
.select-editable {
    position:relative;
    background-color:white;
    width:50%;
    height:25px;
    float:left;
}
.select-editable select {
    position:absolute;
    top:0px;
    left:0px;
    font-size:14px;
    border:none;
    width:88%;
    margin:0;
}
.select-editable input {
    position:absolute;
    top:0px;
    left:0px;
    width:80%;
    padding:5px;
    font-size:12px;
    border:none;
    -webkit-box-shadow:0px
}
.select-editable select:focus, .select-editable input:focus {
    outline:none;
}

.multiselect-selected-text{
    width: 150px;
    float: left;
    text-align: left;
    font-size: 12px;
    color: #000;
    height: 40px;
}
.multiselect{
    border-radius: 0px;
    text-align: center;
    padding: 0px 0px 0px 5px;
}
.btn.btn-default.multiselect-clear-filter {
    height: 22px;
    padding: 0px 3px 0px 10px;
    border-radius: 0px;
}
.form-control.multiselect-search {
    height: 16px;
    font-size: 12px;
}
.multiselect-container > li > a > label{
    font-size: 12px;
    padding: 3px 5px 3px 30px;
}
.input-group-addon {
    padding: 0px 5px 0px 5px;
    border-radius: 0px;
}
.hc_joblist_table tr td.joblist_cntr_no{
    width:80px !important;
}
.hc_joblist_table tr th.add_job{
    width:26px !important;
}

.error_img{
    width: 20%;
    float: left
}
.login_signin input[disabled]{
    color:red;
}
.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000; 
}

#msg_equipmentId{
	height: 26px !important;
}
#country_data{
	margin-left:5px;
}



/*------------------- Troubleshoot ----------------*/

.multiselect-container li {
	padding: 7px 0;
	border-bottom: 1px solid #DCDCDC;
}
/*-----------------Troubleshoot end --------------*/
.backreachtocontainer{
    float:right;
    padding:15px 0px 4px 0px;
    margin-right:75px;
}
#backreach_error{
    color:red;
}
.backreachcontainer{
    float:left;
    width:250px;
    height:30px;
    font-size:15px;
    color: #211f20;
    margin-left:10px;	
}
.backreachcontainer_label, .backreachtoloc_label, .backreachfromloc_label{
    font-size:15px;
    color: #211f20;
    float:left;
}
.cntr_no_active {
    background-color: #04b54f !important;     
}
#to-location-data{
	width:88%;
	font-size:12px;
	text-align:center;
	box-shadow:none;
	border:none;
	margin-bottom:0px;
}
/*--------delay recording-----*/
.delayrecording_page{
    background-color: #fff;
    width:45%;
    margin:7% 26%;
    height:50%;
}
.delayrecording_header{
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 16px;
    padding-top: 1%;
     font-weight:bold;
}


.delayrecording_label {
   // float: left;
    padding: 1%;
    font-size: 16px;
    font-weight:bold;
   // margin-right:2%;
   // margin-left:10%;
    text-align:center;
   
    
}
.delayrecording_data {
    float:left;
}
#popupHeader h4 {
	text-align: center;
	padding-top: 20px;
	color: white;
	font-size:24px;
}
.btn_seperator {
	width: 10px;
}
.job_buttons_container {
    background-color: #fff;
    margin: auto;
    margin-top: 10%;
    width: 60%;
    max-width: 500px;
    height: 200px;
}

#popupHeader{
	background-color: black;
	height: 47px;
}
#jobs_select_msdd{
	width:100% !important;
}
#itv_select_msdd{
	width:100% !important;
}
#layout{
	height:100% !important;
}
#tabledataid{
	height:100%;
}
#latelogin_select_msdd{
	width:50% !important;
}
#selectRotationId_msdd{
	width:100% !important;
}
.chklist{
	height:100%;
}
.hc_joblist_table{
	width:100% !important;
}
#tableHeight{
	height:80px;
}

.userAvailibity_header{
 	background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
    padding-top: 2%;
	padding-bottom: 3%;
}

.userAvailibity_header_available{
 	background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
    padding-top: 2%;
}
/*------------------- LOAD & DSCH POPUP ----------------*/

.truck_number{
	font-size: 16px;
	height: 20px;
	text-align: center;
}
.total_jobs_cntr{
	font-size: 12px;
	height: 20px;
	margin-top: 3px;
	text-align: center;
}

/* Buttons for tandem/twin/split */
/* 
.fht-tbody{
	height:441px !important;
	margin-top:-5px;
}
.buttonsTwinTandem{
	width:98%;
	height:auto;
	margin-top: -39.5px;
	podition:absolute;
}
.twinBtn{
	position: absolute;
	background: #0563A0;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 12px;
    text-align: center;
    width: 12% !important;
    margin:0% 1% 0% 2%;
}
.tndmBtn{
	position: absolute;
	background: #0563A0;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 12px;
    text-align: center;
    width: 12% !important;
    margin: 0% 1% 0% 23%;
}
.splitBtn{
	position: absolute;
	background: #0563A0;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    padding: 12px;
    text-align: center;
    width: 12% !important;
    margin: 0% 1% 0% 43%;
}
*/

/* Trouble shooting popup style same for damage recording */

.containerTableContent{
	float:left;
	width: 80%;
}


.contrBtnFun{
	background: #0563A0;
	height: 50px;
	width: 94%;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.itvBtnFun{
	background: #0563A0;
	height: 50px;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.multicheckBox{
	float:left;
	width:100%;
}
.textInputOpt{
	width:300px;
	height:30px;
	margin-left: 180px;
	margin-top:10px;
	border: 3px solid black;
}
#tsID{
	width:60px;
	text-align:center;
}
#weightID{
	width:207px;
	text-align:center;
}
.endButtons{
	width:99%;
	height:auto;
}
.btnOk{
	background:#00874F;
	height: 35px;
	width: 120px;
	margin-left: 240px;
	float:left;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.BtnCncl{
	background: #CB371B;
	height: 35px;
	width: 120px;
	margin-left:10px;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}
.itvDrpDwnShow{
	width:30%;
	border:1px solid black;
}
#itvDrpDwn_msdd{
	width: 100% !important;
}
/* ends popup */
#fontSize{
	font-weight:bold;
}

.ddChild ul::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar {
    width: 2.5em;
}
.ddChild ul::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.ddChild ul::-webkit-scrollbar-button:vertical:increment, .checklist_ul::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
}
.ddChild ul::-webkit-scrollbar-button:vertical:decrement, .checklist_ul::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
 }
.ddChild ul::-webkit-scrollbar-thumb, .checklist_ul::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}

.contr_pool::-webkit-scrollbar {
    width: 2.5em;
    background-color:#ffffff;
}
.contr_pool::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.contr_pool::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
}
.contr_pool::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
 }
.contr_pool::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    background-image: url("/public/images/bars.png");
    background-position: center;
    background-repeat: no-repeat;
}
#hc_itvno_font_size{
	font-weight:bold;
}

#delayrecording_data_title{
	height:36px !important;
	padding: 21px 44px 8px 8px !important;
}
.icon_cross{
	float: right;
	height: 42px;
	margin-top: -53px;
}

/* Orphan Container Details css propertyes */
input[type=radio]{ 
padding: 10px;
}
input[type=checkbox]{
padding: 10px;
}
.checked_Items{
  height: 35px;
  width: 280px; 
  margin-top:-6px;
}
.container_checked_Items{
  height: 35px;
  width: 280px; 
  margin-top:-6px;
}
#Full_Attr{
font-size: 23px;
font-weight: bold;
margin-left: 35px;
margin-top: 7px;
}
#Empty_Attr{
float: left;
font-size: 23px;
font-weight: bold;
margin-left: 137px;
margin-top: -28px;
}


/* Troubleshooting css propertyes */
.cntr_selected{
  background-color:#5EB95C;
  color: #000;
}
.ContrDetails{
  width:100%;
  text-align:center;
}
.troubleshoottable{
  margin:1%;
  overflow-y: auto;
  height:165px;
  border:5px solid;
  float:left;
  width:439px;
}

/* Damage Recording css propertyes */


.containerTableContent input[type=checkbox]
{
-ms-transform: scale(2); 
-moz-transform: scale(2); 
-webkit-transform: scale(2); 
-o-transform: scale(2); 
padding: 10px;
}
.damage_record_table{
   margin:1%;
  overflow-y: auto;
  height:165px;
  border:5px solid;
  float:left;
}
::-webkit-scrollbar, .ddChild ul::-webkit-scrollbar, .ddChild::-webkit-scrollbar, .damage_record_table::-webkit-scrollbar {
    width: 1.5em;
}
::-webkit-scrollbar-track, .ddChild ul::-webkit-scrollbar-track , .ddChild::-webkit-scrollbar-track , .damage_record_table::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button:vertical:increment, .ddChild ul::-webkit-scrollbar-button:vertical:increment, .ddChild::-webkit-scrollbar-button:vertical:increment, .damage_record_table::-webkit-scrollbar-button:vertical:increment{
  background-image: url("/public/images/down_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
}
::-webkit-scrollbar-button:vertical:decrement, .ddChild ul::-webkit-scrollbar-button:vertical:decrement, .ddChild::-webkit-scrollbar-button:vertical:decrement, .damage_record_table::-webkit-scrollbar-button:vertical:decrement{
  background-image: url("/public/images/up_icon.png");
  border: 2px solid slategrey;
    background-repeat: no-repeat;
  background-color:slategrey;
  background-position: center;
 }
::-webkit-scrollbar-thumb, .ddChild ul::-webkit-scrollbar-thumb, .ddChild::-webkit-scrollbar-thumb, .damage_record_table::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}

/* DLM Screen Presentatin */

.dlm_data{
	margin:2% 2% 5% 2%;
}
.dlm_data th{
	float:right;
	padding: 10px;
}
.dlm_data td{
	color:#1878C4;
}

/*-------Technical Support------*/
.shift_scheduleheading{
	font-size: 20px;
	text-align:center;
	font-weight: bold;
}
.shift_schedule_data{
	border: 1px solid;
	width: 96%;
	margin: 2% 5% 0% 2%;;
	height: 40px;
}
.delay_btn{
	float: left;
	margin: 7% 0 0 28%;
	width:100%;
}
#lateloginsubmit{
	background: none repeat scroll 0 0 #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin: 0 10px 0 7px;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
#dlm_cancelbutn{
	background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-left: 145px;
	margin-top: -84px;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
#cancelbutn{
	background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}
/*-------Non Oparetional Screens-----------*/


/*-------Technical Support------*/

.view-pm-scheduler{
    margin: 10% 10% 3% 15%;
    width: 30%;
    float:left;
}
.view-techinal-support{
    margin: 10% 0% 0% 0%;
    width: 30%;
    float:left;
}
.view-pm{
	background-image:url("/public/images/non_operational/pm_scheduler.png");
	background-repeat:no-repeat;
	background-position:54% 38%;
	padding: 74px 0 0;
	text-align:center;
	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.pm_scheduler_label{
	float: left;
	margin: 7% 7% 7%;
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}
.technical_support_label{
	float: left;
	margin: 7% 7% 7%;;
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}
.technical-support{
	background-image:url("/public/images/non_operational/technical_support.png");
	background-repeat:no-repeat;
	background-position:54% 38%;
	padding: 74px 0 0;
	text-align:center;
	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.view-pm:hover, .technical-support:hover{
	background-color:#00874f;
}
.tech_support_details_div{
	font-size:16px;
	font-weight:bold;
	margin: 2% 0% 0% 12%;
	width: 80%;
}
.tech_support_details_div label{
	font-size:16px;
	font-weight:bold;
	width: 40%;
	float: left;
}
.tech_support_details_div input{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
	height:28px;
	width:47%;
}
.tech_support_details_div textarea{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
}
/*--------Communication----------*/
.tabs_communication li{
	width:50%;
}
.communication_content{
	min-height: 280px;
}
.messaging{
  	background-image:url("/public/images/non_operational/icon_chat.png");
	background-repeat:no-repeat;
	background-position:30% 40%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
}
.voice_calls{
  	background-image:url("/public/images/non_operational/icon_call.png");
	background-repeat:no-repeat;
	background-position:30% 50%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
	border-bottom: 2px solid #000;
    border-left: 2px solid #000;
}
.nav {
	margin-bottom:2%;
}
.nav-tabs>li>a{
	padding:4% 0% 4% 0%;
	margin-right:0px;
	border: 2px solid rgb(0, 0, 0);
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover{
	border: 2px solid transparent;
}
.communication_people{
	font-size: 14px;
	font-weight: bold;
}
#tech_cancelbutn{
	background: none repeat scroll 0 0 #484d56;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-left: 4%;
    padding: 12px 10px;
    text-align: center;
    width: 115px;
    height:60px;
}

.contr_confrm{
	height: 41px;
	margin-top: 7px;
}
.location{
	margin-top:2px;
}
.equipment_id_2{
	margin-top:42px;
}
.problem_code{
	margin-top:81px;
}
.problem_description{
	margin-top:123px;
}
.location_description{
	margin-top:195px;
}
.asset_number{
	margin-top:267px;
}
.delayreasons_popup{
	position: absolute;
    top: 22%;
    left: 25%;
    width: 40%;
    height: auto;
    padding: 2px;
    border: 8px solid black;
    background-color: white;
    opacity: 2.5;
    z-index:10000;
    /*overflow: auto;*/
}

.record_delayreasons_popup {
    width: 70%;
    top: 9%;
    left: 15%;
}

.record_delayreasons_popup .ddcommon {
	width: 80% !important;
}

.record_delayreasons_popup table {
	width: 100%;
}

.record_delayreasons_popup .dd .ddChild {
	width: 400px;
	max-height: 200px;
	overflow: auto;
}

.delayreasons_popup h6{
    font-size: 30px;
    margin: 1% 0% 1% 0%;
    background-color: #000;
    color: #fff;
    padding: 2% 0% 1% 0%;
    text-align: center;
}

.cross-btn {
	display: inline-block;
	color: red;
	font-size: 26px;
	outline: none;
	background: #fff;
	font-weight: bold;
	height: 30px;
	width: 30px;
}

.prev-delays-cnt {
	height: auto;
	min-height: 200px;
	max-height: 300px;
	overflow: auto;
}


.prev-delays-cnt th, .prev-delays-cnt td{
	text-align: center;
}

.prev-delays-cnt tr {
	height: 50px;
}


.prev-delays-cnt input {
	border: 1px solid #313131;
}

.prev-delays-cnt tr td:last-child, .prev-delays-cnt tr th:last-child {
	width: 50px;
}

.prev-delays-cnt tr td:nth-child(1), .prev-delays-cnt tr th:nth-child(1) {
	width: 25px;
}

.prev-delays-cnt tr td:nth-child(3), .prev-delays-cnt tr th:nth-child(3) {
	
}

.record_delay_reasons .ddChild {
	width: 350px;
}


.delayreasons_btns{
	margin: 1% 0% 4% 7%;
    padding: 0% 0% 15% 0%;
    width: 100%;
}
#delay_reason{
	font-size: 16px;
	font-weight: bold;
	margin-left: 3px;
	text-align: left;
}
.hc_vsl_name{
}
.hc_rt_nam{
}
#select_status_title{
	height:30px;
}

.ui-datepicker {
	width: auto;
	font-size: 16px !important;
}

.ui-datepicker td span, .ui-datepicker td a {
	padding: 1.2em;
}

.record_delay_reasons {
	display: inline-block;
}

.label-cnt, .input-cnt {
	display: inline-block;
}

.label-cnt {
	width: 40%;
}

.input-cnt {
	width: 59%;
}

.record-delay-details-cnt > div {
	margin-top: 20px;
}

.record_delayreasons_popup input[type="text"] {
	
} 

.record_delayreasons_popup #delayrecording_data_title{
	height:25px !important;
	padding: 21px 44px 8px 8px !important;
}

.prev-delays-cnt table {
	border-collapse: collapse;
}

.prev-delays-cnt table, .prev-delays-cnt th{
	border: 1px solid black;
}
.ts_code_desc{
	background: gray;
	border: 1px solid;
	border-left: 1px black;
	color: white;
	float: left;
	min-height: 30px;
	width: 100%;
}
.ts_code{
	float: left;
	font-weight: bold;
	margin-top: 1%;
	width: 30%;
}
.ts_desc{
	float: left;
	margin-top: 1%;
}

.seal_popup {
	width: 40%;
	height: 341px !important;
	top: 14%;
	left: 28%;
}

.troubleshoot_area_cnt {
	width: 50%;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
	height: 36px !important;
	top: 12%;
	height: 400px;
}

.seal_action_btns {
	text-align: center;
}

.pop_up_ok {
	background: #00874F;
}

.pop_up_cancel {
	background: #CB371B;
}

.popup_btn {
	width: 115px !important;
	height: 60px !important;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}

.current_selected_container{
	background-color: #F60
}

#sealTroubleshootAreas_title {
	height: 45px;
}

#sealTroubleshootAreas_title .ddlabel {
	display: inline-block;
	margin-top: 16px;
}

.seal_action_btns {
	margin-top: 30px;
}
.cnt_dimensions div {
	display: inline-block;
	padding-top: 10px;
	height: 100%;
}

.cnt_dimensions .border-right {
	border-right: 1px solid #000;
}


/* Damage Correction properties */

.damage-crctn-details{
	margin-top: 2px;
}

.goBtn{
	background:#00874F;
	height: 35px;
	width: 120px;
	margin-left: 5%;
	color: #ffffff;
	font-family: arial;
	font-weight: bold;
}

.dmge_crctn_btns{
	margin: 1% 0% 4% 7%;
    padding: 0% 0% 15% 0%;
    width: 100%;
}

.dmge_addBtn{
 background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    margin-left:1px;
    height: 60px;
    }
    
.popup_dmge_confirm{
    background: #009900;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    margin-left:27px;
    margin-right:17px;
    height: 60px;
}

.dmge_crctn_tble {
	height: auto;
	min-height: 200px;
	max-height: 250px;
	overflow: auto;
	margin-top: 30px;
}

.dmge_crctn_tble th, .prev-delays-cnt td{
	text-align: center;
}

.dmge_crctn_tble tr {
	height: 50px;
}


.dmge_crctn_tble input {
	border: 1px solid #313131;
}

.prev-delays-cnt tr td:last-child, .dmge_crctn_tble tr th:last-child {
	//width: 175px !important;
}

.dmge_crctn_tble tr td:nth-child(1), .dmge_crctn_tble tr th:nth-child(1) {
	width: 130px !important;
}

.dmge_crctn_tble tr td:nth-child(3), .dmge_crctn_tble tr th:nth-child(3) {
	
}

.deleteBtn, .prevDeleteBtn {
 background: #ffa500;
    border: medium none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 117px !important;
    margin-left:1px;
    height: 10px;
}

#add-damage-table {
	width: 100%;
	text-align: center;
}

#add-damage-table, #add-damage-table th,#add-damage-table  td {
	border: 1px solid black;
}


#add-damage-table .ddChild {
	width: 300px;
}


#rms_select_msdd{
	width:100% !important;
	
}
.delayrecording_main{
    margin:4%;
    font-size: 14px;
    font-weight:normal;
}

.operations_btns {
}

.btn_make_twin {
}

.btn_make_split {
}

#delayRec {
	background-color: #fff;
}

.adjust_edit_image{
	height: 50px;
	width: 50px;
}
.adjust_delete_image{
	height: 40px;
	width: 40px;
}

.ui-autocomplete {
	z-index: 1150 !important;
}

div.ui-datepicker, div.ui-datepicker::before, div.ui-datepicker::after {
	font-size: 26px;
	-webkit-box-sizing: border-box;
}

.ui-autocomplete-input {
	width: 80% !important;
}

.ui-autocomplete {
	max-height: 250px;
	overflow: auto;
}

.ui-jqgrid tr.jqgrow td {
    white-space: normal !important;
}

.ui-keyboard-input, .ui-autocomplete-input, .hasDatepicker {
	border-radius: 0 !important;
	height: 35px;
}

.ui-button-icon {
	border-radius: 0 !important;  63
	height: 33px !important;
	width: 30px !important;
	background: url(../images/down_icon.png);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
}

.manual-delay-grid {
	width: 1000px;
}

.popup-confirm-btn {
	margin-right: 100px;
}

.promoted_job, .explosive_cnt {
	border: 2px solid #000;
	border-bottom: 2px solid #000 !important;
}

.action_btn {
}

.explosive_img {
	display: none;
}

.explosive_cnt {
	display: block !important;
    width: 23px !important;
    height: 30px !important;
    margin-left: 16px !important;
}

#list .ui-autocomplete-input {
	width: 70px !important;
}


#list .save_btn {
	display: none;
}

.moves_to_gonumber {
//	border-right: 2px solid gray;
//	border-bottom: 2px solid gray;
//	border-left: 2px solid gray;
//	border-top: 2px solid gray;
}

.delay_delete_btn {
	display: none;
}

.delay_show_delete_0 {
	display: inline;
}

.sweet-alert button {
//	width: 25% !important;
}

#dmg_crr_grd .ui-autocomplete-input {
	width: 75% !important;
}

.ui-corner-right {
}

.add-icon{
    background-image: url("/public/images/qc_icons/icon_add.png");
    background-repeat: no-repeat;
    height: 35px;
	width: 29px;
    background-color: #044271;
    border:0px;
    background-position: center center;
}  
.cross-icon{
    background-image: url("/public/images/qc_icons/icon_cross.png");
    background-repeat: no-repeat;
    height: 35px;
	width: 29px;
    background-color: #ffe5e5;
    border:0px;
    background-position: center center;
}

.add-icon:disabled{
    background-color: transparent;
}