.hazardous, .hazardous_reefer, .over-dimentional_1, .over-dimentional_2, .over-dimentional_3, .over-dimentional_4, .over-dimentional_5, .reefer_1, .reefer_2, .reefer_3, .reefer_4, .tranship, .export, .import, .restow, .damage, .damage_low{
    background-repeat:no-repeat;
    height:20px;
    width:22px;
    background-position:0px 14px;
}

.hazardous{
    background-image: url("../images/icons/h.png");
}
.hazardous_reefer{
    background-image: url("../images/icons/h_r.png");
}
.over-dimentional_1{
    background-image: url("../images/icons/od_1.png");
}
.over-dimentional_2{
    background-image: url("../images/icons/od_2.png");
}
.over-dimentional_3{
    background-image: url("../images/icons/od_3.png");
}
.over-dimentional_4{
    background-image: url("../images/icons/od_4.png");
}
.over-dimentional_5{
    background-image: url("../images/icons/od_5.png");
}
.reefer_1{
    background-image: url("../images/icons/r_1.png");
}
.reefer_2{
    background-image: url("../images/icons/r_2.png");
}
.reefer_3{
    background-image: url("../images/icons/r_3.png");
}
.reefer_4{
    background-image: url("../images/icons/r_4.png");
}
.tranship{
    background-image: url("../images/icons/tranship.png");
}
.export{
    background-image: url("../images/icons/export.png");
}
.import{
    background-image: url("../images/icons/import.png");
}
.restow{
    background-image: url("../images/icons/restow.png");
}
.damage{
    background-image: url("../images/icons/damage_high.png");
}
.damage_low{
    background-image: url("../images/icons/damage_low.png");
}