.jcarousel-wrapper {
    margin: 10px 0 0 54px;
    position: relative;
    border: 1px solid #fff;
    width: 145px;
    height: 563px;
    float: left;
}
.jcarousel-rmg-wrapper {
    margin: 10px 0 0 50px;
    position: relative;
    border: 1px solid #fff;
    width: 320px;
    height: 175px;
    float: left;
}
.jcarousel-wrapper_updateattr{
    margin:0px 0 0 25px;
    position: relative;
    background-color:#fff;
    width:250px;
    height: 175px;
    float: left;
}
.jcarousel-wrapper_updateattr li{
    width:250px;
    float:left;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    float: left;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 240px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;

}
.update_attribute .jcarousel-control-prev,
.update_attribute .jcarousel-control-next {
    position: absolute;
    border: 1px solid red;
    top: 75px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: transparent;
    color: #0071bc;
    text-decoration: none;
    border: 1px solid #0071bc;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 0 0 2px #999;
    -moz-box-shadow: 0 0 2px #999;
    box-shadow: 0 0 2px #999;
}

.update_attribute .jcarousel-control-prev {
    left: 260px;
    top:75px;
}

.update_attribute .jcarousel-control-next {
    right: -42px;
}
.jcarousel-control-prev {
    left: -50px;
}

.jcarousel-control-next {
    right: -50px;
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: 0.45;
    cursor: default;
}
.update_attribute .jcarousel-control-prev.inactive,
.update_attribute .jcarousel-control-next.inactive {

    cursor: default;
    display:none;
}
#arrow_left:hover {
    background-color: #0174cd;
}
#arrow_left:active{
	border-top:    0px solid   rgb(160, 142, 142);
	border-right:  0px solid  rgb(160, 142, 142);
	border-bottom: 0px solid  rgb(160, 142, 142);
	border-left:   0px solid   rgb(160, 142, 142);
}

#arrow_right:hover {
    background-color: #0174cd;
}
#arrow_right:active{
	border-top:    0px solid   rgb(160, 142, 142);
	border-right:  0px solid  rgb(160, 142, 142);
	border-bottom: 0px solid  rgb(160, 142, 142);
	border-left:   0px solid   rgb(160, 142, 142);
}