body{
    margin:0px auto;
    padding:0px;
    font-family: arial;
}
#login_layout{
    width:1024px;
    height:723px;
    background-image: url("../images/login_main_bg.jpg");
    background-position:0px 0px;
    background-repeat: no-repeat;
    margin:0px auto;
    padding:0px;
}
.login_bg{
    background-image: url("../images/login_bg.png");
    background-position: 0 0;
    background-repeat: repeat;
    float: left;
    height: 370px;
    margin: 17% 0 0 20%;
    width: 60%;
    padding:0px 0px 20px 0px;
}
.assignment_bg{
    background-image: url("../images/login_bg.png");
    background-position: 0 0;
    background-repeat: repeat;
    float: left;
    min-height: 260px;
    margin: 15% 0 0 20%;
    width: 60%;
    padding:0px 0px 20px 0px;
}
.mina_pro_logo{
    background-image: url("../images/minapro_logo.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    height: 22%;
    margin: 3% 0 3% 0;
    width: 100%;
}
.dpw_logo_login_area{
    float:left;
    height:65%;
    width:100%;
}
.late_login_btn {
    float: left;
    margin: 3% 0 0 43%;
}
.dpw_logo_login{
    background-image: url("../images/login_dpw_logo.png");
    background-position: center center;
    background-repeat: no-repeat;
    float: left;
    height: 100%;
    margin: 0% 0 0% 0%;
    width: 44%;
    border-right: 2px solid #3a3a3a;
}
.lgoin_area{
    margin-left: 5%;
    width: 50%;
    height:100%;
    float:left;
}
.login_header{
    color: #fff;
    font-size: 28px;
    text-align: left;
    margin: 0 0 2%;
}
.signin_buttons{
    margin-top:15px;
}
.userid_label {
    color: #adadad;
    float: left;
    font-size: 13px;
    width: 100%;
}
.login_input input,.password_input input {
    border: 0 none;
    margin: 4px 0 10px;
    padding: 10px;
    width: 85%;
    border-radius:0px;
    font-size: 20px;
}
.signin_buttons{
    margin-top:15px;
}
.login_signin{

}
.login_password_btn{

}
.login_signin:active, .login_password_btn:active {

}
.error-message{
    color: red;
    font-size: 24px;
    text-align: center;
    float: left;
    text-align: center;
    width: 100%;
    margin: 0% 0% 2% 0%;
}
/*--------------- late login css--------------*/

.login_type_header {
    background-color: #000;
    color: #fff;
    margin: 0 0 3%;
    opacity: 0.5;
    padding: 4px 0;
    text-align: center;
    width: 100%;
    font-size: 28px;
}
.latemsg {
    color: red;
    font-size:28px;
    font-weight: normal;
    margin: 0 0 4% 0%;
    width: 100%;
    text-align: center;
}
.reason_delay {
    color: #ccc;
    float: left;
    font-size: 15px;
    margin: 1% 0 1% 15%;
    width: 80%;
}
.login_select_type select {
    border: 0 none;
    color: #55555;
    margin: 0;
    padding: 7px 0;
    width: 55%;
    font-size: 18px;
    line-height: 28px;
}
.select_label {
    float: left;
    margin: 0 3% 0 0;
    text-align: right;
    width: 32%;
    font-size:18px;
}
.login_select_type input {
    border: 0 none;
    margin: 0px;
    padding: 6px;
    width: 53%;
    color: #55555;
    border-radius: 0px;
    font-size:18px;
}
.asignment_btn {
    float: left;
    margin: 1% 0 0 43%;
}
.hidden{
    dispaly:none;
    visibility: hidden;
}
.select-edit {
    position:relative;
    width:55%;
    float: left;
}
.select-edit select {
    position:absolute;
    top:0px;
    left:0px;
    font-size:18px;
    border:none;
    width:100%;
    margin:0;
    padding:6px;
}
.select-edit input {
    position:absolute;
    top:0px;
    left:0px;
    width:88%;
    padding:6px;
    font-size:18px;
    border:none;
}
.select-edit select:focus, .select-edit input:focus {
    outline:none;
}
.erromessagebutton
{
    background: #00874f;
    border: none;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-family: arial;
    font-size: 14px;
    font-weight: normal;
    margin: 0 10px 0 0;
    padding: 6px;
    text-align: center;
    width: 80px !important;
}

/*--------------- language select css--------------*/
.select_language_label{
    color: #000000;
    font-weight: normal;
    text-align: center;
}
.language_select{
    float:right;
    margin:18% 16% 0% 15%;
}
.language_option{
    font-weight: normal;
}
.lang_select{
    font-family: arial;
    font-weight: normal;
}