body{
    margin:0px auto;
    padding:0px;
    font-size:12px;
    background-color:#d4d4d4;
    font-family:arial;
}
#layout{
}
.header_time{
    font-weight: bold;
    margin: 4px 0 0;
}
.icon_trouble_shoot {
    width: 15%;
    float: left;
    height: 50px;
    background-color: #676c70;
    margin-right: 5px;
    background-image: url("/public/images/icon_troubleshoot.png");
    background-position: 35px 13px;
    background-repeat: no-repeat;
    cursor:pointer;
    border:none;
	border-top:    0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}
.icon_trouble_shoot:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
	background-color: green;
}
.minapro_logo{
    background-image:url("/public/images/minapro_logo.png");
    background-repeat:no-repeat;
    width:190px;
    height:51px;
    float:left;
    width: 10%;
    padding:0px 0px 0px 0px;
    background-color:#171e28;
	background-size: 78px 58px;
}
.left_menu_bg {
    background-color: #171e28;
    float: left;
//  height: 3px;
	height:0px;
    width: 100%;
}
.user_id{
}
.user_data{
	min-width:50%;
	border-right:1px solid #3f4448;
	float:left;
}
.mph{
    border-right: 1px solid #3f4448;
    color: #fff;
    float: left;
    height: 77%;
    padding: 0.5% 1%;
    width: 15%;
}
.mph_status{
    float:left;
    margin-top: 3px;
}
.user_details{
    float:left;
    width: 10%;
    margin: 1% 0 0 1.5%;
}
.icon_user, .icon_wifi, .icon_signal, .icon_user, .icon_power {
    display: inline-block;
    float: left;
}
.icon_power{
    background-color: #181e28;
    background-image: url("/public/images/icon_power.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_signal{
    background-color: #181e28;
    background-image: url("/public/images/icon_signal.png");
    background-position: 10px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin: 0 0 0 4px;
    width: 34px;
}
.icon_wifi{
    background-color: #181e28;
    background-image: url("/public/images/icon_wifi.png");
    background-position: 8px 10px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    float: left;
    height: 34px;
    margin:0 8px 0 4px;
    width: 34px;
}
.user-toggle {
    background-color: #181e28;
    background-image: url("/public/images/icon_user.png");
    background-position: 8px 8px;
    background-repeat: no-repeat;
    border: 1px solid #303845;
    cursor: pointer;
    float: left;
    height: 36px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 36px;
}
#collapse_profile {
    background-color: #0563a0;
    float: right;
    height: 223px;
    margin: 2px 0 0;
    position: relative;
    width: 147px;
    z-index: 999;
}
.user-profile {
    background: none repeat scroll 0 0 #cccccc;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 147px;
}
.user-profile li.profile_name {
    background-color: #3b3e45;
}
.user-profile li {
    list-style-type: none;
}
.user-profile li.help a {
    border-bottom: 1px solid #a2a9b3;
}
.user-profile li a {
    color: #596068;
    float: left;
    list-style: outside none none;
    padding: 5%;
    text-decoration: none;
    width: 90%;
}
.user_profile {
    border-left: 1px solid #41444b;
    float: left;
    height: 38px;
    margin:0px;
    width: 46px;
}
.user_bg {
    background-image: url("/public/images/profile_pic.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 85px;
}
.user_name {
    color: #7b7f8a;
    font-size: 13px;
    padding: 4%;
    text-align: center;
}
.user-profile li a:hover{
}

.checklist_ul {
    float: left;
    margin: 0%;
    overflow-y: scroll;
    width: 100%;
    height:470px;
}
.checklist_ul::-webkit-scrollbar {
    width: 3.5em;
}
.checklist_ul::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.checklist_ul::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
}
.checklist_ul::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
 }
.checklist_ul::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}

.container_left ul {
    float: left;
    margin: 0px;
    padding:10% 0% 0% 7%;
    width:88%;
}
.hidden{
    visibility: hidden;
    display: none;
}
.container_left ul li{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    list-style:none;
}
.container_left ul li a{
 	background-color: #181e28;
    background-position:10px 12px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 42px;
    list-style: outside none none;
    margin:0px;
    padding: 7px;
    width: 40px; 
    border-top:    0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}
.container_left ul li a:hover, .moves_to_gonumber:hover {
    background-color: #0174cd;
}
.container_left ul li a:active, .moves_to_gonumber:active{
    background-color:green;
    border-top:    0px solid  #ff0;
	border-right:  0px solid #dcdcdc;
	border-bottom: 0px solid #dcdcdc;
	border-left:   0px solid  #09f;
}
.container_left ul li.icon_time a{
    background-image: url("/public/images/icon_time.png");
}
.container_left ul li.icon_talk a{
    background-image: url("/public/images/icon_talk.png");
    background-position: 8px 7px;
}

.container_left ul li.icon_waiting a{
    background-image: url("/public/images/icon_waiting.png");
}

.container_left ul li.icon_support a{
    background-image: url("/public/images/icon_support.png");
}
.container_left ul li.icon_video a{
    background-image: url("/public/images/icon_camera.png");
}

.container_left ul li.icon_alert a{
    background-image: url("/public/images/icon_alert.png");
}
.container_left ul li.icon_traffic a{
    background-image: url("/public/images/icon_traffic.png");
}
.container_left ul li.icon_qc a{
    background-image: url("/public/images/icon_qc.png");
    background-position: 5px 10px;
}
.container_left ul li.icon_info a{
    background-image: url("/public/images/icon_info.png");
    background-position: 17px 11px;
}

.container_left ul li.icon_help a{
    background-image: url("/public/images/icon_help.png");
    background-position: 12px 14px;
}
.container_left ul li.icon_manual:hover{
    background-color: #0174cd;
}
.container_left ul li.icon_manual a{
    background-image: url("/public/images/icon_manual.png");
    background-position: 12px 14px;
}
.container_left ul li.icon_manual:active{
	background-color: green;
    border-top:    0px solid  #ff0;
	border-right:  0px solid #dcdcdc;
	border-bottom: 0px solid #dcdcdc;
	border-left:   0px solid  #09f;
}
.container_left ul li.icon_auto:hover{
    background-color: #0174cd;
}

.container_left ul li.icon_auto {
	display: none;
}

.container_left ul li.icon_auto a { 
    background-image: url("/public/images/icon_auto.png");
    background-position: 12px 14px;
}
.container_left ul li.icon_auto:active {
	background-color: green; 
	border-width:0px;
}
.icon_auto:hover, .icon_manual:hover{
	background-color: #0174cd;
}
.container_left ul li {
    float: left;
    margin: 0 0 4px;
}
.alert_msg{
    height:48px;
    float:left;
    margin:0 0 0 5px;
}
.alert_msg_error{
    background-color: #f22007;
    background-image: url("/public/images/icon_alert_.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    color: #fff;
    float: left;
    font-size: 15px;
    font-weight: bold;

    padding: 15px 0;
    text-align: center;
    width: 574px;
}
.total_moves{
    width:170px;
    float:left;
    background-color: #181e28;
    background-image: url("/public/images/icon_alert_.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
}
.icon_meater a{
    width:50px;
    float:left;
    background-color: #181e28;
    background-image: url("/public/images/icon_meter.png");
    background-position: 18px 12px;
    background-repeat: no-repeat;
    height:48px;
    margin:0px 2px 0px 2px;
}
.icon_meter_reading a{
    width:50px;
    float:left;
    background-color: #181e28;
    background-image: url("/public/images/icon_meter_reading.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    height:48px;
    margin:0px 2px 0px 0px;
}
.icon_fual a{
    width:50px;
    float:left;
    background-color: #181e28;
    background-image: url("/public/images/icon_fuel.png");
    background-position: 14px 12px;
    background-repeat: no-repeat;
    height:48px;
}
/* pre operations checklist*/
.checklist_container{
	height:623px;
}
.pre_checlist{
    width:90%;
    border:1px solid #428bca;
    height:600px;
    float:left;
    width: 96%;
    margin: 1% 2% 0;
}
.checklist_header {
    background-color: #428bca;
    color: #fff;
    font-size: 20px;
    padding: 1% 0;
    text-align: center;
    padding-top:0.5%;
}
.checklist_ul ul{
    float: left;
    margin: 2% 0 0 4%;
    padding: 0;
    width: 96%
}
.checklist_ul ul li{
    width:98%;
    float:left;
    margin: 0 0 1%;
    padding:0px;
    list-style:none;
}
.chkimg {
    background: url("/public/images/bell.png") no-repeat scroll center center #a5d16c;
    float: left;
    padding: 2.5%;
}
.chkimgalert {
    background: url("/public/images/checklistalert.png") no-repeat scroll center center #fcb322;
    float: left;
    padding: 2.5%;
}

.chkimgerror {
    background: url("/public/images/checklisterrort.png") no-repeat scroll center center #e74955;
    float: left;
    padding: 2.5%;
}
.chkalert {
    background-color: #ededed;
    float: left;
    margin-right: 10px;
    padding: 1.3%;
    width: 80%;
    font-size:18px;
}
.regular-checkbox {
    display: none;
}

.regular-checkbox + label {
    background-color: #aeadad;
    border: 1px solid #cacece;
    padding: 25px 40px 18px 10px;
    display: inline-block;
    position: relative;
}
.regular-checkbox:checked + label {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    color: #99a1a7;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 15px;
    position: absolute;
    top: 12px;
    left: 17px;
    color: #99a1a7;
}
input.cheklist_cancel {

}
input.cheklist_confirm {

}
input.cheklist_cancel:active, input.cheklist_confirm:active {
  
}
.checklist_btns {
    float: right;
    margin: 1% 6.5% 1% 0;
    width:30%;
}

.total_time {
    float: left;
    height: 40px;
    width: 15%;
}
.moves_plc_deactive {
    background-color: #191d28;
    background-image: url("/public/images/icon_plc_deactive.png");
    background-position: 10px 5px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%;
}
.moves_plc_active {
    background-color: #191d28;
    background-image: url("/public/images/icon_plc_active.png");
    background-position: 10px 5px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%;
}
.moves_alert {
    background-color: #191d28;
    background-image: url("/public/images/icon_moves_alert.png");
    background-position: 8px 3px;
    background-repeat: no-repeat;
    border: 1px solid #32363f;
    float: left;
    height: 38px;
    margin: 0 5px 0 0;
    padding: 0;
    width: 26%;
}
.alert_numbers {
    padding: 5px 5px 0 20px;
    text-align: center;
}
.moves_letter {
    background-color: #191d28;
    border: 1px solid #32363f;
    color:rgb(113, 115, 119);
    float: left;
    font-weight: bold;
    height: 32px;
    margin: 0 5px 0 0;
    padding: 3% 0 0;
    text-align: center;
    width: 25%;
}
.moves_text {
    color: #b2b2b2;
    float: left;
//    font-size: 13px;
    margin: 5% 0 0;
    width: 50%;
    text-align: center;
}

.alert_text {
    color: #fff;
    float: left;
    font-size: 10px;
    text-align: center;
    width: 50px;
    font-weight:bold;
}
.qc_alerts_data {
    float: left;
    padding: 3% 0;
    width: 85%;
	font-size: 18px;
	font-weight:bold;
}

/*QC dashboard */
.dashboard_left{
    width:69.8%;
    float:left;
    border-right: 2px solid rgb(134, 131, 131);
    height: 100%;
}
.dashboard_right{
    width:30%;
    float:left;
    min-height: 596px;
}

.job_list_heading {
    border-right: 1px solid #044271;
    float: left;
    padding: 1.4% 0 0.5% 0%;
    text-align: center;
    width: 10%;
}

#jobs_select_msdd{
	width: 245px !important;
}
.qc_select{
    line-height: 23px;
    font-size: 13px;
    color: #000;
    width:60%;
    border:medium none;
}
.bay_select{
   line-height: 23px;
    font-size: 13px;
    color: #000;
    width:30%;
    border:medium none;
    margin-top:-2px;
}

.qcsearch{
    width:7%;
    float:left;
    border-left:1px solid #044271;
}
.nav-toggle{
    background-color: transparent;
    background-image: url("/public/images/icon_plus.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 30px;
    width: 100%;
}
#collapse1 {
    z-index:999;
    background-color: #2e3136;
    float: right;
    height: 56px;
    position: relative;
    width: 150px;
    margin:0px 0px 0px 0px;
}
.bay_from_to{
    background-color: #0563a0;
    color:#fff;
    float: left;
    height: 34px;
    padding: 6px 0 4px 1px;
    width: 100%;
    text-align:center;
    font-size:16px;
    font-weight: bold;
}
#top_view_main{
    width:100%;
    min-height:250px;
    float:left;
}
#deckSwitcherId{
    float:left;
    width: 100%;
    margin-bottom:10%;
    font-weight: bold;
}
#deckSwitcherId input{
  //  background-color: rgb(255, 92, 0);
    background-color: #2B78C1;
	border-left-color: #3085D6;
	border-right-color: #3085D6;
    color: #fff;
    padding:6px 10px 9px 12px;
    margin:5px auto 0px auto;
    font-weight: bold;
	font-size: 16px;
}
.arrow_left{
	background-image: url("/public/images/arrowleft.png");
	width: 15%;
    height: 100px;
    margin-top:140px;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
	float:left;
	cursor:pointer;
}
.arrow_right{
 	background-image: url("/public/images/arrowright.png");
 	width: 15%;
    height: 100px;
    margin-top:140px;
    background-repeat: no-repeat;
    background-color: grey;
    background-position: center center;
 	float:right;
 	cursor:pointer;
}
.table_data_qc table tr{
    height:55px;
    font-weight:bold;
}
.table_data_qc table .tableheader{
    width:100%;
    background-color:#58c1f0 !important;
    height:25px;
    font-size:13px;
    font-weight:bold;
}
.mancage_{
    display:block;
    width:60px;
    height:60px;
    background-image: url("/public/images/mancage.png");
    background-position:center center;
    background-repeat: no-repeat;
    float:left;
    border:1px solid #333a44;
    margin:6px 6px 6px 6px;
    background-color:#181f29;
    cursor: pointer;
    border-top:    0px solid  #ff0;
    border-right:  2px solid GREY;
    border-bottom: 2px solid GREY;
    border-left:   0px solid  #09f;
}
.hatchcover{
    display:block;
    width:60px;
    height:60px;
    background-image: url("/public/images/hatchcover.png");
    background-position:center center;
    background-repeat: no-repeat;
    float:left;
    border:1px solid #333a44;
    margin:6px 6px 6px 0px;
    background-color:#181f29;
    cursor: pointer;
    border-top:    0px solid  #ff0;
    border-right:  2px solid GREY;
    border-bottom: 2px solid GREY;
    border-left:   0px solid  #09f;
}
.icon_oog{
    display:block;
    width:60px;
    height:60px;
    background-image: url("/public/images/icon_oog.png");
    background-position:center center;
    background-repeat: no-repeat;
    float:left;
    border:1px solid #333a44;
    margin:6px 6px 6px 0px;
    background-color:#181f29;
    cursor: pointer;
    border-top:    0px solid  #ff0;
    border-right:  2px solid GREY;
    border-bottom: 2px solid GREY;
    border-left:   0px solid  #09f;
}
.mancage_:active, .hatchcover:active, .icon_oog:active {
    border-top:    0px solid  #ff0;
    border-right:  0px solid GREY;
    border-bottom: 0px solid GREY;
    border-left:   0px solid  #09f;
}
.hover
{
    -webkit-box-shadow: inset 0px 0px 5px 5px #FF4500;
    box-shadow: inset 0px 0px 5px 5px #FF4500;
    -webkit-transition: box-shadow 0.25s ease-out;
    -moz-transition: box-shadow 0.25s ease-out;
    -ms-transition: box-shadow 0.25s ease-out;
    -o-transition: box-shadow 0.25s ease-out;
    transition: box-shadow 0.25s ease-out;
}

.onclick
{
    -webkit-box-shadow: inset 0px 0px 5px 5px #000000;
    box-shadow: inset 0px 0px 5px 5px #000000;
    -webkit-transition: box-shadow 0.25s ease-out;
    -moz-transition: box-shadow 0.25s ease-out;
    -ms-transition: box-shadow 0.25s ease-out;
    -o-transition: box-shadow 0.25s ease-out;
    transition: box-shadow 0.25s ease-out;
}
.no-cell{
    background-color: #fff;
    border: 1px solid #fff;
    float: left;
    font-size: 0.75em !important;
}
.cellno {
    border: 1px solid #fff;
    color: #000;
    float: left;
    height: 20px !important;
    text-align: center;
}
.tile {
    background-color: #ffffff;
    border: 1px solid #a6a6a6;
    float: left;
    height: 22px;
    width: 22px;
}
.qc_bay_heading {
    background-color: #b9bbbe;
    color: rgb(255, 255, 255);;
    float: left;
    font-weight: bold;
    height: 35px;
    padding: 4px 0px;
    width: 100%;
}
#qccontainer_handling .ui-state-active{
    padding: 4px 0px;
    background-color: #0563a0;
    color: #fff;
    width: 100%;
    background-image:none;
}
.accordion li h3.ui-accordion-header-active {
    background:#0563a0;
    text-decoration:none;
    color: #fff;
    display:block;
    text-align:center;
    margin:0;
    padding:4px 10px;
    cursor:pointer;
}
.accordion {
    width:100%;
}
.accordion li h3.container_img {
    background:#b9bbbe;
    text-decoration:none;
    color: #000;
    display:block;
    text-align:center;
    margin:0;
    padding:4px 10px;
    background-image: url("/public/images/contaner_handling.png");
    background-position: 192px center;
    background-repeat: no-repeat;
    cursor:pointer;
    font-size:16px;

}
.accordion li h3{
    line-height:16px;
}
.accordion li h3 a {
    background:#b9bbbe;
    text-decoration:none;
    color: #000709;
    display:block;
    text-align:center;
    margin:0;
    padding:5px 10px;
}
.accordion li.active h3 a {
    background:#0563a0;
}
.accordion li h3 {
    margin:0;
    padding:0;
}
.accordion .panel {
    padding:0px;
    float:left;
}
ul.accordion {
    margin: 0;
    padding: 0;
    height:344px;
}
.accordion li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float:left;
    width:100%;
    text-align: center;
}
.accordion .loading {
    display: none;
}
.onmouseover {
 //   background-color: #58c1f0 !important;
}
.selevn {
    background-color: #5fba5d !important;
}
.filter_bayviews{
	font-size: 14px;
	font-weight: bold;
}
#bay_img2 {
    background-color: #fff;
    float: left;
    height: 262px;
    padding:0px;
    width: 49.8%;
}
#bay_img1{
    width:50%;
    height:262px;
    float:left;
    border-right: 1px solid #a7a7a7;
}
.bay_refresh{
    float:left;
}
.bay_no_frontView{
    background-color:#0563a0;
    color:#fff;
    float:left;
    height:24px;
    padding:0px 0 0 0;
    width:50%;
    text-align:center;
    font-size:16px;
    font-weight:bold;
}
.topviewcell{
    width: 22px;
    height: 22px;
    float: left;
    background-color: #ffffff;
    border: 1px solid #a6a6a6;
    margin: 0 4px;
}
.bay_notes{
    background-image: url("/public/images/bay_notes_img.png");
    background-position: 38px 8px;
    background-repeat: no-repeat;
    float: right;
    padding: 4px 0 0;
    text-align: center;
    width: 30.1%;
    background-color: #b9bbbe;
    color: #3d3d3d;
    height: 25px;
    cursor:pointer;
    font-size:14px;
    font-weight:bold;
}
.update_attribute {
    width: 97%;
    height: 267px;
    float: left;
    border: 4px solid #4a4849;
    background-color: #ececec;
    margin:1% 0% 1% 1%;
}
.update_attr_number {
    height: auto;
    width: 326px;
    float: left;
}
.update_attr_icons {
 /*   float: left; */
    margin: 2% 0 2% 4%;
    width: 94%;
}

.tandem-icons-20ft{
    width: 30%;
	background-image: url("../images/20-20 tandem.png");
	background-repeat: no-repeat;
	height:24%;
	margin-left:70%;
}
.twin-icons-20ft{
    width: 30%;
	background-image: url("../images/20-20 twin.png");
	background-repeat: no-repeat;
	height:24%;
	margin-left:70%;
}
.tandem-icons-40ft{
    width: 30%;
	background-image: url("../images/40-40 tandem.png");
	background-repeat: no-repeat;
	height:24%;
	margin-left:70%;
}
.updateattr_alert_msg{
    height:32px;
    width:70%;
    float:left;
    padding:5px;
    margin-left:10px;
    color:red;
}

.update_attr_check {
    background-image: url("/public/images/icon_check.png");
    background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: 25% ;
	margin-left: 30% !important;
	width: 100px;
}
.update_attr_check1 {
    width: 15%;
    float: left;
    height: 50px;
    background-color: #676c70;
    margin-right: 5px;
    background-image: url("/public/images/icon_check.png");
    background-position: 35px 15px;
    background-repeat: no-repeat;
    cursor:pointer;
    border:none;
	border-top:    0px solid  #ff0;
	border-right:  2px solid GREY;
	border-bottom: 2px solid GREY;
	border-left:   0px solid  #09f;
}
.update_attr_check1:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
	background-color: green;
}
.update_table {
    float: left;
    width: 100%;
}
.update_table table {
    border-collapse: collapse;
    border: 1px solid #c9c9c9;
    width: 100%;
}

.update_table table th {
    border-right: 1px solid #cacaca;
    color: #0455ad;
    padding: 3px;
    text-align: center;
    line-height:15px;
}
.update_table table td {
    border-right: 1px solid #cacaca;
    color: #666666;
    padding: 3px;
    text-align: center;
    line-height:15px;
}
.update_table table tr {
    border-bottom: 1px solid #cacaca;
}
.update_container_number{
    float:left;
    background-color:#fff;
    height:auto;
    width:100%;
    margin:0px;
}
.update_container_number table{
    float:left;
    background-color:#fff;
    height:auto;
    width: 140px;
    border-collapse:collapse;
    border:1px solid #848484;
    margin:5px 0 5px 10px;
    text-align: center;
}
.update_container_number table tr{
    height:25px;
    border-bottom:1px solid #848484;
}
.update_container_number table th{
    color:#666666;
    font-size:12px;
    background-color:#e5e5e5;
    border-right:1px solid #848484;
    font-weight:bold;
}
.update_container_number table tr td{
    color:#636363;
    font-size:12px;
    border-right:1px solid #848484;
}
.contr_pool{
    height:auto;
    width:100%;
    float:left;
    height:135px;
    overflow-y: auto;
}
.contr_pool::-webkit-scrollbar {
    width: 2.5em;
    background-color:#ffffff;
}
.contr_pool::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.contr_pool::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
}
.contr_pool::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
	background-color:slategrey;
	background-position: center;
 }
.contr_pool::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    background-image: url("/public/images/bars.png");
    background-position: center;
    background-repeat: no-repeat;
}
.itv_truck_number {
    font-size: 15px;
    text-align: center;
}
.selevn {
    background-color: #5fba5d !important;
}
.textAlignMent{
    text-align:center;
}
.contr_poll_block {
    float: left;
    height: 140px;
}
.contr_pool_row1, .contr_pool_row2, .contr_pool_row3 {
    height: 52px;
    margin:0px;
    width:100%;
    font-weight:bold;
}
.updatepool_row_first {
    background-color: #fff;
    background-image: url("../images/icon_truck.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #cccccc;
    color: #202020;
    float: left;
    height: 55px;
    margin: 5px;
    width: 75px;
}
.updatepool_row_first_active {
    background-color:#04b54f;
    float: left;
    height: 52px;
    margin:5px;
    width: 75px;

    color: #fff;
}
.updatepool_min {
    float: left;
    font-size: 11px;
    margin: 0;
    padding: 2px 0;
    text-align: center;
    width: 75px;
}
.updateattrpool_img {
    background-image: url("/public/images/truck_grey.png");
    background-position: 0px 0;
    background-repeat: no-repeat;
    float: left;
    height: 30px;
    width: 30px;
}
.update_itv {
    height: auto;
    width: 47%;
    float: left;
    margin-left:3%;
    font-size:13px;
    font-weight:bold;
}

/*-------twin or tandom----------*/
.add-icon{
    background-image: url("/public/images/qc_icons/icon_add.png");
    background-repeat: no-repeat;
    height: 50px;
	width: 100px;
    background-color: #044271;
	background-position: 35px 10px;
}
.cross-icon{
    background-image: url("/public/images/qc_icons/icon_cross.png");
    background-repeat: no-repeat;
    height: 50px;
	width: 100px;
	background-color: rgb(252, 252, 252);
	background-position: 35px 10px;
}
.add-icon:disabled{
    background-color: transparent;
}
.split-icon{
    background-image: url("/public/images/qc_icons/icon_split.png");
    background-repeat: no-repeat;
    padding: 3% 0% 0% 10%;
    background-position: 0px center;
    border-bottom:1px solid rgb(211, 230, 238);
}
.split-icon:hover{
    background-image: url("/public/images/qc_icons/icon_split_hover.png");
    background-repeat: no-repeat;
    padding: 3% 0% 0% 10%;
    background-position: 0px center;
    background-color:#0563a0;
    color:#fff;
}
.twin-icon{
    background-image: url("/public/images/qc_icons/icon_twin.png");
    background-repeat: no-repeat;
    padding: 3% 5% 2% 5%;
    background-position: 5px center;
    border-bottom:1px solid rgb(211, 230, 238);

}
.twin-icon:hover{
    background-image: url("/public/images/qc_icons/icon_twin_hover.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 5px center;
    color:#fff;
    background-color:#0563a0;
}
.tandem-icon{
    background-image: url("/public/images/qc_icons/icon_tandem.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    border-bottom:1px solid rgb(211, 230, 238);

}
.tandem-icon:hover{
    background-image: url("/public/images/qc_icons/icon_tandem_hover.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    color:#fff;
    background-color:#0563a0;
}

.delete-icon{
    background-image: url("/public/images/qc_icons/icon_delete.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    border-bottom:1px solid rgb(211, 230, 238);

}
.delete-icon:hover{
    background-image: url("/public/images/qc_icons/icon_delete_hover.png");
    padding: 3% 5% 2% 5%;
    background-repeat: no-repeat;
    background-position: 3px center;
    color:#fff;
    background-color:#0563a0;
}
#qc_tab_context-menu .dropdown-menu li > a:hover{
    background-color:transparent;
    background-image: none;
}
#qc_tab_context-menu ul{
    border:1px solid #6ea2ba;
}
#progressbar{
    width:145px;
    float:left;
    margin-top:3px;

}
.inputvalue{
    clear: both;
    float:left;
    margin-top:20px;
}
.progress{
    border-radius:0px;
    margin-bottom:0px;
    border: 1px solid #666;
    box-shadow:0px;
    background-color: black;
    background: none;
    height: 15px;
    padding: 2px 2px;
    border-radius: 5px;
}
.progress-bar{
    background-color: black  !important;
}
.progress-bar-striped-red{   
    background: -webkit-linear-gradient(180deg, red 74%, transparent 8%, red 10%, transparent 5%) !important ;
    background-size: 10px 10px !important;
}
.progress-bar-striped-green{
    background: -webkit-linear-gradient(180deg, green 74%, transparent 8%, green 10%, transparent 5%) !important ;	
    background-size: 10px 10px !important;
}
.progress-bar-striped-yellow{
    background: -webkit-linear-gradient(180deg, yellow 74%, transparent 8%, yellow 10%, transparent 5%) !important ;
    background-size: 10px 10px !important;
}
#progressbar{
    width:145px;
    float:left;
    margin-top:3px;

}
.inputvalue{
    clear: both;
    float:left;
    margin-top:20px;
}
.progress{
    border-radius:0px;
    margin-bottom:0px;
    border: 1px solid #666;
    box-shadow:0px;
    background-color: black;
    background: none;
    height: 15px;
    padding: 2px 2px;
    border-radius: 5px;
}
.progress-bar{
    background-color: black  !important;
}
.progress-bar-striped-red{   
    background: -webkit-linear-gradient(180deg, red 74%, transparent 8%, red 10%, transparent 5%) !important ;
    background-size: 10px 10px !important;
}
.progress-bar-striped-green{
    background: -webkit-linear-gradient(180deg, green 74%, transparent 8%, green 10%, transparent 5%) !important ;	
    background-size: 10px 10px !important;
}
.progress-bar-striped-yellow{
    background: -webkit-linear-gradient(180deg, yellow 74%, transparent 8%, yellow 10%, transparent 5%) !important ;
    background-size: 10px 10px !important;
}

.backreachtocontainer{
    padding:15px 0px 4px 0px;
    text-align: center;
}
#backreach_error{
    color:red;
}

.backreachcontainer{
    width:250px;
    height:30px;
    font-size:16px;
    font-weight:bold;
    color: #211f20;
    margin-left:10px;	
} 
.backreachcontainer_label, .backreachtoloc_label, .backreachfromloc_label{
    font-size:16px;
    font-weight:bold;
    color: #211f20;
}
.cntr_no_active {
    background-color: #04b54f !important;     
}
/*--------delay recording-----*/
.delayrecording_page{
    background-color: #fff;
    width:45%;
    margin:15% 26%;
    height:50%;
}
.delayrecording_header{
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 10%;
    text-align: center;
//    font-size: 20px;
    font-weight:bold;
    padding-top: 1%;
}
.delayrecording_main, .language_select{
    margin:4%;
  //  font-size: 14px;
 //   font-weight:normal;
}
.delayrecording_label {
	text-align:center;
    padding: 1%;
    font-size: 16px;
    font-weight:bold;
}
.delayrecording_data {
    float:left;
}
.select_language_label, .language_selection_option{
	font-weight:bold;
}
.delay_btn{
	float: left;
	margin: 7% 0 0 28%;
	width:100%;
}
.rms_btns{
	text-align: center;
}
.rms_timer{
	font-size:40px;
	color:red;
	font-weight:bold;
	text-align:center;
}
#rms_select_msdd{
	width:100% !important;
}
/*-------plc backreach-----------*/
.backreach_icons{
    margin: 5% 0% 0% 2%;
}
.light-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1000; 
}
.disable_btns{
	background-color: #ccc !important;
	color: #000 !important;
}
#to-location-data{
	width:100%;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	box-shadow:none;
	border:none;
	margin-bottom:0px;
	padding: 4px 0px;
}
.containerdata{
	font-size:18px !important;
	font-weight:bold;
}
.fromData{
//	font-size:14px !important;
	font-weight:bold;
}
.from_label, .to_label{
//	font-size:14px !important;
	font-weight:bold;
}
.version{
 	color:#333333;
 	float:right;
	font-size:12px;
	margin-right:1%;
}

.container_handling_btn{
	width:100%;
	padding:14px 1px; 
    cursor:pointer;
    background-color: grey;
    font-weight:bold;
    font-size:16px;
}

.backreachjob_combobox input{
	width: 237px;
	float: left;
	height: 23px;
	border-radius: 0px;
	font-size: 16px;
    font-weight:bold;
}
.optionselect{
   padding-bottom: 10px;
   height: 50px;
}
#sel2_msdd{
	width:55% !important;
}
#cntr_select_msdd{
	line-height:16px !important;
	text-align:left;
}
#cntr_select_child ul li{
	text-align:left;
}
#language_child{
	height:150px !important;
}
#itv_search_child{
	font-weight:bold;
	height:auto;
	max-height:150px !important;
}
#cntr_data_title{
	height:24px !important;
}
/*-------Non Oparetional Screens-----------*/

/*-------DLM-------*/
.dlm_page{
	background-color: #fff;
	width: 65%;
	margin: 5% 19%;
	height: 84%;
}
.dlm_data{
	margin:2% 2% 5% 2%;
}
.dlm_data th{
	float:right;
}
.dlm_data td{
	color:#1878C4;
}
.shift_schedule_data{
	border: 1px solid;
	width: 96%;
	margin: 10% 5% 0% 2%;
	height: 40px;
}
/*-------Technical Support------*/
.shift_scheduleheading{
	font-size: 20px;
	text-align:center;
	font-weight: bold;
}
.view-pm-scheduler{
    margin: 10% 10% 3% 15%;
    width: 30%;
    float:left;
}
.view-techinal-support{
    margin: 10% 0% 0% 0%;
    width: 30%;
    float:left;
}
.technical-support{
	background-image:url("/public/images/non_operational/technical_support.png");
	background-repeat:no-repeat;
	background-position:44% 28%;
	padding: 74px 0 0;
	text-align:center;
//	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.view-pm{
	background-image:url("/public/images/non_operational/pm_scheduler.png");
	background-repeat:no-repeat;
	background-position:44% 28%;
	padding: 74px 0 0;
	text-align:center;
//	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.pm_scheduler_label{
	float: left;
	margin: 0% 0% 0% 10%;
	text-align: center;
//	font-size: 20px;
	font-weight:bold;
}

/*
.technical_support_label{
	float: left;
	margin: 18% 0% 0% 0%;
	text-align: center;
	font-size: 20px;
	font-weight:bold;
}
.technical-support{
	background-image:url("/public/images/non_operational/technical_support.png");
	background-repeat:no-repeat;
	background-position:54% 38%;
	padding: 74px 0 0;
	text-align:center;
	font-size:16px;
	width: 100% !important;
	float: left;
	background-color:#0174cd;
}
.view-pm:hover, .technical-support:hover{
	background-color:#00874f;
}
.tech_support_details_div{
	font-size:16px;
	font-weight:bold;
	margin: 2% 0% 0% 12%;
	width: 80%;
}
.tech_support_details_div label{
	font-size:16px;
	font-weight:bold;
	width: 40%;
	float: left;
	margin-top: 2%;
}
.tech_support_details_div input{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
	height:28px;
	width:47%;
}
.tech_support_details_div textarea{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
} */
/*--------Communication----------*/
.tabs_communication li{
	width:50%;
}
.tab-content{
	overflow: visible;
}
.communication_content{
	min-height: 280px;
}
.messaging{
  	background-image:url("/public/images/non_operational/icon_chat.png");
	background-repeat:no-repeat;
	background-position:30% 40%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
}
.voice_calls{
  	background-image:url("/public/images/non_operational/icon_call.png");
	background-repeat:no-repeat;
	background-position:30% 50%;
  	float: left;
    font-size: 16px;
    font-weight:bold;
    height: 20px;
    text-align: center;
    width: 99%;
	color:#000;
	background-color:#dedede;
	border-bottom: 2px solid #000;
    border-left: 2px solid #000;
}
.nav {
	margin-bottom:2%;
}
.nav-tabs>li>a{
	padding:4% 0% 4% 0%;
	margin-right:0px;
	border: 2px solid rgb(0, 0, 0);
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover{
	border: 2px solid transparent;
}
.communication_people{
	font-size: 14px;
	font-weight: bold;
}
.communication_label{
	margin: 2% 2% 2% 5%;
	float:left;
	font-weight:bold;
	font-size:16px;
}
.message_textarea{
	margin:1% 2% 0% 2%;
}
.message_textarea textarea{
	resize:none;
	width: 98%;
	border:1px solid #000;
	border-radius:0px;	
}
.send_recieved_messages{
	min-height:170px;
	margin-left: 4%;
	margin-right: 2%;
	overflow-y:scroll;
}
.send_recieved_messages::-webkit-scrollbar {
    width: 3.5em;
}
.send_recieved_messages::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
.send_recieved_messages::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
}
.send_recieved_messages::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
 }
.send_recieved_messages::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}
#toolTip_reciever, #toolTip_sender {
    position:relative;
}
#toolTip_reciever p {
    padding:10px;
    background-color:rgb(226, 247, 253);
    border:solid 1px #a0c7ff;
    -moz-border-radius:5px;
    -ie-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
    width: 50%;
    float:left;
}
#toolTip_sender p {
    padding:10px;
    background-color:rgb(204, 248, 203);
    border:solid 1px rgb(0, 219, 25);
    -moz-border-radius:5px;
    -ie-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
    width: 50%;
    float:right;
}
/*--------Voice Call---------*/
.microphone {
	background-image: url("/public/images/non_operational/microphone.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border-radius:50%;
	width: 14% !important;
	height: 90px;
}
#description{
	font-size: 20px;
	font-weight: bold;
	margin-left: 4px;
	margin-top: 22px;
}

.ddlabel{
	font-size: 18px;
	color: #555;
}
.jobs_select_select_options {
	
}

.bay_img div:first-child{
	margin-right:3px;
	margin-left:2px;
	font-size: 0.75em !important;
}




::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar {
    width: 2.5em;
}
::-webkit-scrollbar, .checklist_ul::-webkit-scrollbar-track {
    -webkit-box-shadow:6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button:vertical:increment, .checklist_ul::-webkit-scrollbar-button:vertical:increment{
 	background-image: url("/public/images/down_icon.png");
 	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
}
::-webkit-scrollbar-button:vertical:decrement, .checklist_ul::-webkit-scrollbar-button:vertical:decrement{
	background-image: url("/public/images/up_icon.png");
	border: 2px solid slategrey;
    background-repeat: no-repeat;
	background-color:slategrey;
	background-position: center;
 }
::-webkit-scrollbar-thumb, .checklist_ul::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  background-image: url("/public/images/bars.png");
  background-position: center;
  background-repeat: no-repeat;
}

.promoted_job, .explosive_cnt {
	border: 2px solid #000;
	border-bottom: 2px solid #000 !important;
}

.explosive_img {
	display: none;
}

.explosive_cnt {
	display: block !important;
    width: 23px !important;
    height: 30px !important;
    margin-left: 16px !important;
    background-position: 0 !important;
}

.delayrecording_page #delayrecording_data_child{
	max-height: 300px;
}

/*
.accident_incident_details_div #qc_list_accident_child{
	overflow-y:auto;
	max-height:105px;
}*/

.accident_incident_details_div {
	font-size:16px;
	font-weight:bold;
}

/*.accident_incident_details_div label{
	font-size:16px;
	font-weight:bold;
	width: 40%;
	float: left;
	margin-top: 2%;
}*/
.accident_incident_details_div input{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
	height:28px;
	width:47%;
}
.accident_incident_details_div textarea{
	font-size:16px;
	font-weight:bold;
	float: left;
	border-radius:0px;
}

.login_logo {
	background-size: 100px;
}
.moves_to_gonumber{
border-right: 2px solid gray;
border-bottom: 2px solid gray;
}

.contr_poll_block {
	width: 222px !important;
}

.container_left ul li.icon_container_enq a {
	background-image: none;
}
#image_as_button{
	background-image:none;
	margin-top:10%;
	border-right: 2px solid grey;
	border-bottom: 2px solid grey;
	
}
#image_as_button:active {
	border-top:    0px solid  #ff0;
	border-right:  0px solid GREY;
	border-bottom: 0px solid GREY;
	border-left:   0px solid  #09f;
	background-color: green;
}
.container-icons-20ft{
 	width: 30%;
	background-image: url("../images/20-cntr.png");
	background-repeat: no-repeat;
	height:24%;
	margin-left:70%;
}
.container-icons-40ft{
 	width: 30%;
	background-image: url("../images/40-cntr.png");
	background-repeat: no-repeat;
	height:24%;
	margin-left:70%;
}
.tandem_indicator{
	float: left;
	width: 90%;
}
.tandem_indicator img{
	height: 11%;
	width: 35%;
}
.twin_indicator{
	float: left;
	width: 90%;
}

.main_layout {
	overflow: hidden;
}

.update_attr_check {
	position: relative;
}

.login_signin{

}
.tech_label{
    width: 45%;
    vertical-align: top;
    margin-top: 0.5%;
}
.assign_input{
    display: inline-block;
    height: auto;
	margin-bottom:3%;
}