$loadmask-opacity: 0.5 !default;
$loadmask-background: #ccc !default;

$loadmask-msg-padding: 2px !default;
$loadmask-msg-border-color: $panel-header-border-color !default;
$loadmask-msg-background-color: $panel-base-color !default;
$loadmask-msg-background-gradient: null !default;

$loadmask-msg-inner-padding: 5px 10px 5px 25px !default;
$loadmask-msg-inner-icon: 'grid/loading.gif' !default;
$loadmask-msg-inner-border-color: adjust-color($base-color, $hue: 1.111deg, $saturation: -14.017%, $lightness: -9.608%) !default;
$loadmask-msg-inner-background-color: #eee !default;
$loadmask-msg-inner-color: #222 !default;
$loadmask-msg-inner-font-size: ceil($font-size * .9) !default; //11px
$loadmask-msg-inner-font-weight: normal !default;
$loadmask-msg-inner-font-family: $font-family !default;
$loadmask-msg-inner-font: $loadmask-msg-inner-font-weight $loadmask-msg-inner-font-size $loadmask-msg-inner-font-family !default;