I 07/11/2017 17:31:02:383 00004858            RhodesApp| New start params: -approot='C:/Users/1102519/Desktop/Projects/ITV_UI_STD' -rhodespath='D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0'
I 07/11/2017 17:31:02:414 00004858      Rhodes.cpp: 493| Rhodes started
I 07/11/2017 17:31:02:446 000038a8         AppCallbacks| Starting main routine...
I 07/11/2017 17:31:02:477 000038a8         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/11/2017 17:31:02:446 00004858            RhodesApp| Trying to get free listening port.
I 07/11/2017 17:31:02:508 00004858            RhodesApp| Trying to bind of 0 port...
I 07/11/2017 17:31:02:524 00004858            RhodesApp| Got port to bind on: 64973
I 07/11/2017 17:31:02:539 00004858            RhodesApp| Free listening port: 64973
I 07/11/2017 17:31:02:602 00004858            RhodesApp| callAppActiveCallback
I 07/11/2017 17:31:02:617 00004858         AppCallbacks| addCommand: APP-ACTIVATED
I 07/11/2017 17:31:02:633 000038a8         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/11/2017 17:31:02:648 000038a8         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/11/2017 17:31:02:648 00004858         AppCallbacks| addCommand: UI-CREATED
I 07/11/2017 17:31:02:680 000038a8         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 07/11/2017 17:31:02:695 000038a8         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/11/2017 17:31:02:680 00004f0c            RhodesApp| Starting RhodesApp main routine...
I 07/11/2017 17:31:02:742 00004f0c              RhoRuby| Init_RhoBlobs: C:/Users/1102519/Desktop/Projects/ITV_UI_STD/rhosimulator/db/db-files
I 07/11/2017 17:31:02:758 00004f0c              RhoRuby| require_compiled: RhoSystemApi
I 07/11/2017 17:31:02:773 00004f0c              RhoRuby| require_compiled: RhoApplicationApi
I 07/11/2017 17:31:02:789 00004f0c              RhoRuby| require_compiled: RhoNetworkApi
I 07/11/2017 17:31:02:804 00004f0c              RhoRuby| require_compiled: RhoDatabaseApi
I 07/11/2017 17:31:02:836 00004f0c              RhoRuby| require_compiled: RhoLogApi
I 07/11/2017 17:31:02:851 00004f0c              RhoRuby| require_compiled: RhoWebViewApi
I 07/11/2017 17:31:02:851 00004f0c              RhoRuby| require_compiled: RhoNativeToolbarApi
I 07/11/2017 17:31:02:882 00004f0c              RhoRuby| require_compiled: RhoNativeTabbarApi
I 07/11/2017 17:31:02:898 00004f0c              RhoRuby| require_compiled: RhoNotificationApi
I 07/11/2017 17:31:02:914 00004f0c              RhoRuby| require_compiled: RhoNativeMenubarApi
I 07/11/2017 17:31:02:929 00004f0c              RhoRuby| require_compiled: RhoConnectClient
I 07/11/2017 17:31:02:945 00004f0c RhoconnectClientManager| setRhoconnectClientImpl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I 07/11/2017 17:31:02:960 00004f0c              RhoRuby| require_compiled: digest
I 07/11/2017 17:31:02:976 00004f0c              RhoRuby| require_compiled: digest.so
I 07/11/2017 17:31:02:992 00004f0c              RhoRuby| require_compiled: rhoframework
I 07/11/2017 17:31:03:007 00004f0c              RhoRuby| require_compiled: rational
I 07/11/2017 17:31:03:038 00004f0c              RhoRuby| require_compiled: rhom/rhom_object
I 07/11/2017 17:31:03:054 00004f0c              RhoRuby| require_compiled: json
I 07/11/2017 17:31:03:070 00004f0c              RhoRuby| require_compiled: json/common
I 07/11/2017 17:31:03:101 00004f0c              RhoRuby| require_compiled: json/version
I 07/11/2017 17:31:03:116 00004f0c              RhoRuby| require_compiled: json/pure
I 07/11/2017 17:31:03:132 00004f0c              RhoRuby| require_compiled: json/pure/generator
I 07/11/2017 17:31:03:163 00004f0c              RhoRuby| require_compiled: rhom/rhom_object_factory
I 07/11/2017 17:31:03:210 00004f0c              RhoRuby| require_compiled: rhom/rhom
I 07/11/2017 17:31:03:241 00004f0c              RhoRuby| require_compiled: rhom/rhom_model
I 07/11/2017 17:31:03:257 00004f0c              RhoRuby| require_compiled: rhom
I 07/11/2017 17:31:03:272 00004f0c              RhoRuby| require_compiled: rho/rhoapplication
I 07/11/2017 17:31:03:288 00004f0c              RhoRuby| require_compiled: rholang/localization_simplified
I 07/11/2017 17:31:03:304 00004f0c              RhoRuby| require_compiled: rho/rhomsg
I 07/11/2017 17:31:03:335 00004f0c              RhoRuby| require_compiled: rho/rhotabbar
I 07/11/2017 17:31:03:335 00004f0c              RhoRuby| require_compiled: rho/rhotoolbar
I 07/11/2017 17:31:03:366 00004f0c                  APP| Current locale: ; Country code: 
I 07/11/2017 17:31:03:366 00004f0c                  APP| Locilized file: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_
I 07/11/2017 17:31:03:397 00004f0c              RhoRuby| require_compiled: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en
I 07/11/2017 17:31:03:413 00004f0c                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/lang/lang_
I 07/11/2017 17:31:03:444 00004f0c              RhoRuby| require_compiled: C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/lang/lang_en
I 07/11/2017 17:31:03:475 00004f0c                  APP| Locilized file: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 07/11/2017 17:31:03:506 00004f0c              RhoRuby| require_compiled: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_en
I 07/11/2017 17:31:03:538 00004f0c                  APP| Locilized file: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
I 07/11/2017 17:31:03:569 00004f0c              RhoRuby| require_compiled: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_en
I 07/11/2017 17:31:03:600 00004f0c              RhoRuby| require_compiled: indifferent_access
I 07/11/2017 17:31:03:616 00004f0c              RhoRuby| require_compiled: rho/rhosupport
I 07/11/2017 17:31:03:631 00004f0c              RhoRuby| require_compiled: rho/rhocontroller
I 07/11/2017 17:31:03:647 00004f0c              RhoRuby| require_compiled: rho/render
I 07/11/2017 17:31:03:678 00004f0c              RhoRuby| require_compiled: rho/rho
I 07/11/2017 17:31:03:694 00004f0c              RhoRuby| require_compiled: rho/rhoerror
I 07/11/2017 17:31:03:709 00004f0c              RhoRuby| require_compiled: rhom/rhom_source
I 07/11/2017 17:31:03:725 00004f0c              RhoRuby| require_compiled: rhodes
I 07/11/2017 17:31:03:740 00004f0c                  APP| Looking for RhoConnectClient
I 07/11/2017 17:31:03:756 00004f0c                  APP| RhoConnectClient found. do nothing
E 07/11/2017 17:31:03:772 00004f0c              RhoRuby| require_compiled: error: can not find rhodes_translator
I 07/11/2017 17:31:03:787 00004f0c              RhoRuby| require_compiled: rho/rhoviewhelpers
I 07/11/2017 17:31:03:818 00004f0c              RhoRuby| require_compiled: rho
I 07/11/2017 17:31:03:834 00004f0c              RhoRuby| require_compiled: debugger
I 07/11/2017 17:31:03:865 00004f0c              RhoRuby| require_compiled: uri
I 07/11/2017 17:31:03:881 00004f0c              RhoRuby| require_compiled: uri/common
I 07/11/2017 17:31:03:928 00004f0c              RhoRuby| require_compiled: uri/generic
I 07/11/2017 17:31:04:021 00004f0c              RhoRuby| require_compiled: uri/ftp
I 07/11/2017 17:31:04:052 00004f0c              RhoRuby| require_compiled: uri/http
I 07/11/2017 17:31:04:052 00004f0c              RhoRuby| require_compiled: uri/https
I 07/11/2017 17:31:04:084 00004f0c              RhoRuby| require_compiled: uri/ldap
I 07/11/2017 17:31:04:099 00004f0c              RhoRuby| require_compiled: uri/ldaps
I 07/11/2017 17:31:04:115 00004f0c              RhoRuby| require_compiled: uri/mailto
I 07/11/2017 17:31:04:130 00004f0c              RhoRuby| require_compiled: timeout
I 07/11/2017 17:31:05:176 00004f0c                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 07/11/2017 17:31:05:191 00004f0c                  APP| RHO loaded
I 07/11/2017 17:31:05:207 00004f0c                  APP| Calling RHO.initialize
I 07/11/2017 17:31:05:222 00004f0c              RhoRuby| require_compiled: rhoappmanifest
I 07/11/2017 17:31:05:238 00004f0c              RhoRuby| require_compiled: find
I 07/11/2017 17:31:05:300 00004f0c                  APP| model file: NonOperational/non_operational
I 07/11/2017 17:31:05:347 00004f0c                  APP| model file: Login/login
I 07/11/2017 17:31:05:394 00004f0c                  APP| model file: Itv/itv
I 07/11/2017 17:31:05:425 00004f0c                   DB| Open DB: C:/Users/1102519/Desktop/Projects/ITV_UI_STD/rhosimulator/db/syncdbuser.sqlite
I 07/11/2017 17:31:05:441 00004f0c          GeoLocation| Creating singleton instance.
I 07/11/2017 17:31:05:472 00004f0c            RhodesApp| Starting sync engine...
I 07/11/2017 17:31:05:488 00004f0c                 Sync| sync_poll_interval: 0
I 07/11/2017 17:31:05:503 00004f0c                 Sync| syncserver: 
I 07/11/2017 17:31:05:519 00004f0c                 Sync| bulksync_state: 0
I 07/11/2017 17:31:05:534 00004f0c            RhodesApp| RhoRubyInitApp...
I 07/11/2017 17:31:05:550 00004f0c                  APP| init_app
I 07/11/2017 17:31:05:534 00003cdc                 Sync| Starting main routine...
I 07/11/2017 17:31:05:566 00004f0c              RhoRuby| require_compiled: application
I 07/11/2017 17:31:05:581 00003cdc                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 07/11/2017 17:31:05:612 00004f0c              RhoRuby| require_compiled: thread
I 07/11/2017 17:31:05:659 00004f0c              RhoRuby| require_compiled: helpers/browser_helper
I 07/11/2017 17:31:05:659 00004f0c              RhoRuby| require_compiled: helpers/socket_helper
I 07/11/2017 17:31:05:690 00004f0c              RhoRuby| require_compiled: helpers/itv_helper
I 07/11/2017 17:31:05:706 00004f0c              RhoRuby| require_compiled: net/http
I 07/11/2017 17:31:05:753 00004f0c              RhoRuby| require_compiled: net/protocol
E 07/11/2017 17:31:05:768 00004f0c              RhoRuby| require_compiled: error: can not find zlib
I 07/11/2017 17:31:05:784 00004f0c              RhoRuby| require_compiled: time
I 07/11/2017 17:31:05:800 00004f0c              RhoRuby| require_compiled: date/format
I 07/11/2017 17:31:05:815 00004f0c              RhoRuby| require_compiled: date
I 07/11/2017 17:31:05:846 00004f0c              RhoRuby| require_compiled: dateOrig
E 07/11/2017 17:31:05:893 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/date.rb:14: warning: already initialized constant MONTHNAMES
E 07/11/2017 17:31:05:893 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/date.rb:15: warning: already initialized constant ABBR_MONTHNAMES
E 07/11/2017 17:31:05:924 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/date.rb:16: warning: already initialized constant DAYNAMES
E 07/11/2017 17:31:05:971 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/date.rb:17: warning: already initialized constant ABBR_DAYNAMES
I 07/11/2017 17:31:06:018 00004f0c                 Sync| Set notification. Source ID: -1;Url :; Params: 
I 07/11/2017 17:31:06:049 00004f0c                  APP| "127.0.0.1"
I 07/11/2017 17:31:06:049 00004f0c                  APP| Local ip address
I 07/11/2017 17:31:06:080 00004f0c                  APP| "DITV02_Test"
I 07/11/2017 17:31:06:096 00004f0c                  APP| Device id
I 07/11/2017 17:31:06:112 00004f0c           HttpServer| Start HTTP server
I 07/11/2017 17:31:06:127 00004f0c           HttpServer| Listen for connections on port 64973
I 07/11/2017 17:31:06:143 00004f0c         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 07/11/2017 17:31:06:174 000038a8         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 07/11/2017 17:31:06:190 000038a8  SystemImpl.cpp: 171| rho_sys_report_app_started() has no implementation on Win Mobile.
I 07/11/2017 17:31:06:221 000038a8         AppCallbacks| process command: UI-CREATED
I 07/11/2017 17:31:06:236 000038a8                  Net| Method: GET;Url: http://127.0.0.1:64973/system/uicreated
I 07/11/2017 17:31:06:314 00004f0c           HttpServer| Process URI: '/system/uicreated'
I 07/11/2017 17:31:06:330 00004f0c                  APP| on_ui_created.navigate to start url: '/app/Login/index'
I 07/11/2017 17:31:06:346 00004858           MainWindow| navigate: 'http://127.0.0.1:64973/app/Login/index'
I 07/11/2017 17:31:06:346 000038a8         AppCallbacks| process command: APP-ACTIVATED
I 07/11/2017 17:31:06:392 000038a8                  Net| Method: GET;Url: http://127.0.0.1:64973/system/activateapp
I 07/11/2017 17:31:06:424 00004f0c           HttpServer| Process URI: '/system/activateapp'
I 07/11/2017 17:31:06:439 000038a8         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/11/2017 17:31:06:658 00004858         QtMainWindow| Switched to Fullscreen mode
I 07/11/2017 17:31:06:689 00004858         QtMainWindow| WebView: loading...
I 07/11/2017 17:31:06:720 00004f0c           HttpServer| Process URI: '/app/Login/index'
I 07/11/2017 17:31:06:736 00004f0c                  APP| RHO serve: /app/Login/index
I 07/11/2017 17:31:06:751 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:31:06:782 00004f0c              RhoRuby| require_compiled: erb
I 07/11/2017 17:31:06:798 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Login/index.erb
I 07/11/2017 17:31:06:814 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/layout.erb
I 07/11/2017 17:31:06:829 00004f0c  RHO LoginController| Layout file: C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/layout.erb. Content size: 5371
I 07/11/2017 17:31:06:860 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:31:06:860 00004858         QtMainWindow| WebView: URL changed to http://127.0.0.1:64973/app/Login/index
I 07/11/2017 17:31:06:860 00004f0c           HttpServer| GC End.
I 07/11/2017 17:31:06:970 00004f0c           HttpServer| Process URI: '/public/bootstrap/css/bootstrap-3.3.2.min.css'
I 07/11/2017 17:31:06:985 00004f0c           HttpServer| Process URI: '/public/bootstrap/css/dd.css'
I 07/11/2017 17:31:07:001 00004f0c           HttpServer| Process URI: '/public/css/containerenquiry.css'
I 07/11/2017 17:31:07:016 00004f0c           HttpServer| Process URI: '/public/css/icon.css'
I 07/11/2017 17:31:07:032 00004f0c           HttpServer| Process URI: '/public/css/jquery-ui.css'
I 07/11/2017 17:31:07:048 00004f0c           HttpServer| Process URI: '/public/css/sweetalert2.css'
I 07/11/2017 17:31:07:063 00004f0c           HttpServer| Process URI: '/public/css/keyboard.css'
I 07/11/2017 17:31:07:079 00004f0c           HttpServer| Process URI: '/public/api/rhoapi-modules.js'
I 07/11/2017 17:31:07:126 00004f0c           HttpServer| Process URI: '/public/jquery/jquery-1.9.1.min.js'
I 07/11/2017 17:31:07:219 00004f0c           HttpServer| Process URI: '/public/js/jquery-ui.js'
I 07/11/2017 17:31:07:266 00004f0c           HttpServer| Process URI: '/public/js/sweetalert2.min.js'
I 07/11/2017 17:31:07:282 00004f0c           HttpServer| Process URI: '/public/js/application.js'
I 07/11/2017 17:31:07:297 00004f0c           HttpServer| Process URI: '/public/js/jquery.runner-min.js'
I 07/11/2017 17:31:07:328 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/jquery.dd.js'
I 07/11/2017 17:31:07:344 00004f0c           HttpServer| Process URI: '/public/bootstrap/js/bootstrap-3.3.2.min.js'
I 07/11/2017 17:31:07:360 00004f0c           HttpServer| Process URI: '/public/bootstrap/js/bootstrap-contextmenu.js'
I 07/11/2017 17:31:07:375 00004f0c           HttpServer| Process URI: '/public/bootstrap/js/jquery.dd.js'
I 07/11/2017 17:31:07:391 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/combobox.js'
I 07/11/2017 17:31:07:406 00004f0c           HttpServer| Process URI: '/public/bootstrap/js/bootstrap-progressbar.js'
I 07/11/2017 17:31:07:422 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/swap_plugin.js'
I 07/11/2017 17:31:07:438 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/checklist.js'
I 07/11/2017 17:31:07:453 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/virtualKeyboard.js'
I 07/11/2017 17:31:07:469 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/jquery.keyboard.js'
I 07/11/2017 17:31:07:553 00004f0c           HttpServer| Process URI: '/public/css/dpw.css'
I 07/11/2017 17:31:07:568 00004f0c           HttpServer| Process URI: '/public/js/crypto/aes.js'
I 07/11/2017 17:31:07:584 00004f0c           HttpServer| Process URI: '/public/js/crypto/AesUtil.js'
I 07/11/2017 17:31:07:600 00004f0c           HttpServer| Process URI: '/public/js/crypto/pbkdf2.js'
I 07/11/2017 17:31:07:615 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/loginindex.js'
I 07/11/2017 17:31:07:693 00004f0c           HttpServer| Process URI: '/public/images/login_main_bg.jpg'
I 07/11/2017 17:31:07:724 00004f0c           HttpServer| Process URI: '/public/images/login_bg.png'
I 07/11/2017 17:31:07:740 00004f0c           HttpServer| Process URI: '/public/images/minapro_logo.png'
I 07/11/2017 17:31:07:756 00004f0c           HttpServer| Process URI: '/public/images/dpw-logo-b_185x75.png'
I 07/11/2017 17:31:07:771 00004f0c           HttpServer| Process URI: '/public/css/images/ui-bg_flat_75_ffffff_40x100.png'
E 07/11/2017 17:31:07:787 00004f0c           HttpServer| The file /public/css/images/ui-bg_flat_75_ffffff_40x100.png was not found
I 07/11/2017 17:31:07:818 00004f0c           HttpServer| Process URI: '/favicon.ico'
E 07/11/2017 17:31:07:818 00004f0c           HttpServer| The file /favicon.ico was not found
I 07/11/2017 17:31:07:849 00004858         QtMainWindow| Page load complete.
I 07/11/2017 17:31:08:941 00004f0c           HttpServer| Process URI: '/public/css/images/ui-bg_glass_75_e6e6e6_1x400.png'
E 07/11/2017 17:31:08:957 00004f0c           HttpServer| The file /public/css/images/ui-bg_glass_75_e6e6e6_1x400.png was not found
I 07/11/2017 17:31:08:988 00004f0c           HttpServer| Process URI: '/public/css/images/ui-bg_glass_65_ffffff_1x400.png'
E 07/11/2017 17:31:09:004 00004f0c           HttpServer| The file /public/css/images/ui-bg_glass_65_ffffff_1x400.png was not found
I 07/11/2017 17:31:10:662 00004858           JavaScript| Console message at http://127.0.0.1:64973/public/js/jsfiles/loginindex.js:44
I 07/11/2017 17:31:10:678 00004858           JavaScript| clkd
I 07/11/2017 17:31:10:855 00004f0c           HttpServer| Process URI: '/app/Login/set_udp_connection'
I 07/11/2017 17:31:10:856 00004f0c                  APP| RHO serve: /app/Login/set_udp_connection
I 07/11/2017 17:31:10:889 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:31:10:904 00004f0c                  APP| Params: {"login"=>"dfg", "password"=>"Jf6vyiSZLw4YSl60PFJYzA==", "salt"=>"ee7872ab26d277195212268c53977858", "iv"=>"2318c73efa4c0e443b9ef3bc5cb528ca"}
I 07/11/2017 17:31:10:920 00004f0c                  APP| *************************Request*************************
I 07/11/2017 17:31:10:935 00004f0c                  APP| Sent Request To Server:-"1~1~1200~-717668247~DFG~T2~Tuesday 11-Jul-2017 17:31:10~Jf6vyiSZLw4YSl60PFJYzA==~DITV02_Test~ITV~ee7872ab26d277195212268c53977858~2318c73efa4c0e443b9ef3bc5cb528ca"
I 07/11/2017 17:31:13:590 00004f0c                  APP| *************************Acknowledgment*************************
I 07/11/2017 17:31:13:612 00004f0c                  APP| Recieved Ack Form Server:-["1~1~1400~344471723~~Non-Operational|Operational|~Break|Training|~300~~en~333~1014~T2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/11/2017 17:31:13:627 00004f0c                  APP| Recieved ACK From Server For:-717668247
I 07/11/2017 17:31:13:855 00004f0c                  APP| *************************Response*************************
I 07/11/2017 17:31:13:868 00004f0c                  APP| Recieved Output From Server:-["1~1~1400~344471723~~Non-Operational|Operational|~Break|Training|~300~~en~333~1014~T2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/11/2017 17:31:13:887 00004f0c                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:31:13:953 00004f0c                  APP| Sent Ack To Server:-"1~1~1400~344471723"
I 07/11/2017 17:31:13:997 00004f0c                  APP| Current locale: en; Country code: 
I 07/11/2017 17:31:14:021 00004f0c                  APP| Locilized file: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_
I 07/11/2017 17:31:14:055 00004f0c              RhoRuby| require_compiled: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en
E 07/11/2017 17:31:14:084 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:7: warning: already initialized constant About
E 07/11/2017 17:31:14:136 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:22: warning: already initialized constant ErrorMessages
E 07/11/2017 17:31:14:152 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:44: warning: already initialized constant Texts
E 07/11/2017 17:31:14:168 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:63: warning: already initialized constant Monthnames
E 07/11/2017 17:31:14:183 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:64: warning: already initialized constant AbbrMonthnames
E 07/11/2017 17:31:14:199 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:65: warning: already initialized constant Daynames
E 07/11/2017 17:31:14:214 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:66: warning: already initialized constant AbbrDaynames
E 07/11/2017 17:31:14:230 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:71: warning: already initialized constant DateFormats
E 07/11/2017 17:31:14:246 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:77: warning: already initialized constant TimeFormats
E 07/11/2017 17:31:14:247 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:84: warning: already initialized constant DateSelectOrder
E 07/11/2017 17:31:14:260 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:92: warning: already initialized constant CurrencyOptions
E 07/11/2017 17:31:14:278 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/lang_en.rb:104: warning: already initialized constant ToSentenceTexts
I 07/11/2017 17:31:14:293 00004f0c                  APP| Locilized file: C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/lang/lang_
I 07/11/2017 17:31:14:312 00004f0c              RhoRuby| require_compiled: C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/lang/lang_en
E 07/11/2017 17:31:14:334 00004f0c               RubyVM| C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/lang/lang_en.rb:2: warning: already initialized constant Views
I 07/11/2017 17:31:14:370 00004f0c                  APP| Locilized file: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_
I 07/11/2017 17:31:14:395 00004f0c              RhoRuby| require_compiled: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhoerror_en
I 07/11/2017 17:31:14:430 00004f0c                  APP| Locilized file: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_
I 07/11/2017 17:31:14:462 00004f0c              RhoRuby| require_compiled: D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_en
E 07/11/2017 17:31:14:489 00004f0c               RubyVM| D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/framework/rholang/rhomsg_en.rb:3: warning: already initialized constant LocalMessages
I 07/11/2017 17:31:14:502 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Login/asignment_confirmation.erb
I 07/11/2017 17:31:14:524 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:31:14:538 00004f0c           HttpServer| GC End.
I 07/11/2017 17:31:14:583 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/assignment_confirmation.js'
I 07/11/2017 17:31:14:660 00004f0c           HttpServer| Process URI: '/public/images/title-bg.gif'
I 07/11/2017 17:31:14:680 00004f0c           HttpServer| Process URI: '/public/images/dd_arrow.gif'
I 07/11/2017 17:31:17:386 00004858           JavaScript| Console message at :108
I 07/11/2017 17:31:17:402 00004858           JavaScript| trailerIdTxt333
I 07/11/2017 17:31:17:448 00004f0c           HttpServer| Process URI: '/app/Login/checklist'
I 07/11/2017 17:31:17:449 00004f0c                  APP| RHO serve: /app/Login/checklist
I 07/11/2017 17:31:17:481 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:31:17:512 00004f0c                  APP| Params: {"msges"=>"Operational", "msges_non_operational"=>"", "remarks"=>"", "msges_eq"=>"300", "msges_trailer"=>"333", "msges_ter"=>"T2"}
I 07/11/2017 17:31:17:527 00004f0c                  APP| *************************Request*************************
I 07/11/2017 17:31:17:543 00004f0c                  APP| Sent Request To Server:-"1~1~1401~-773205442~DFG~T2~Tuesday 11-Jul-2017 17:31:17~~Operational~300~~~333"
I 07/11/2017 17:31:18:993 00004f0c                  APP| *************************Acknowledgment*************************
I 07/11/2017 17:31:19:019 00004f0c                  APP| Recieved Ack Form Server:-["1~1~1402~33829392~33:21^Storm pins are lifted^1^Machine^N|33:24^Fluid leaks , including spreader^1^Machine^Y|~1014~T2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/11/2017 17:31:19:034 00004f0c                  APP| Recieved ACK From Server For:-773205442
I 07/11/2017 17:31:19:243 00004f0c                  APP| *************************Response*************************
I 07/11/2017 17:31:19:261 00004f0c                  APP| Recieved Output From Server:-["1~1~1402~33829392~33:21^Storm pins are lifted^1^Machine^N|33:24^Fluid leaks , including spreader^1^Machine^Y|~1014~T2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/11/2017 17:31:19:276 00004f0c                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:31:19:294 00004f0c                  APP| Sent Ack To Server:-"1~1~1402~33829392"
I 07/11/2017 17:31:19:310 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Login/checklist.erb
I 07/11/2017 17:31:19:330 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:31:19:352 00004f0c           HttpServer| GC End.
I 07/11/2017 17:31:19:369 00004f0c           HttpServer| Process URI: '/public/css/checklist.css'
I 07/11/2017 17:31:19:385 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/checklist.js'
I 07/11/2017 17:31:19:404 00004f0c           HttpServer| Process URI: '/public/images/icon_wifi.png'
I 07/11/2017 17:31:19:425 00004f0c           HttpServer| Process URI: '/public/images/icon_user.png'
I 07/11/2017 17:31:19:445 00004f0c           HttpServer| Process URI: '/public/images/dpw-logo-b_120x40.png'
I 07/11/2017 17:31:19:460 00004f0c           HttpServer| Process URI: '/public/images/icon_time.png'
I 07/11/2017 17:31:19:481 00004f0c           HttpServer| Process URI: '/public/images/icon_waiting.png'
I 07/11/2017 17:31:19:494 00004f0c           HttpServer| Process URI: '/public/images/icon_talk.png'
I 07/11/2017 17:31:19:512 00004f0c           HttpServer| Process URI: '/public/images/icon_support.png'
I 07/11/2017 17:31:19:535 00004f0c           HttpServer| Process URI: '/public/images/icon_crane.png'
I 07/11/2017 17:31:19:554 00004f0c           HttpServer| Process URI: '/public/images/icon_alert.png'
I 07/11/2017 17:31:19:569 00004f0c           HttpServer| Process URI: '/public/images/icon_traffic.png'
I 07/11/2017 17:31:19:588 00004f0c           HttpServer| Process URI: '/public/images/icon_info.png'
I 07/11/2017 17:31:19:610 00004f0c           HttpServer| Process URI: '/public/images/icon_help.png'
I 07/11/2017 17:31:19:631 00004f0c           HttpServer| Process URI: '/public/images/checklistalert.png'
I 07/11/2017 17:31:19:644 00004f0c           HttpServer| Process URI: '/public/images/icon_alert_.png'
I 07/11/2017 17:31:19:662 00004f0c           HttpServer| Process URI: '/public/images/icon_meter.png'
I 07/11/2017 17:31:19:677 00004f0c           HttpServer| Process URI: '/public/images/icon_meter_reading.png'
I 07/11/2017 17:31:19:696 00004f0c           HttpServer| Process URI: '/public/images/icon_fuel.png'
I 07/11/2017 17:31:19:729 00004f0c           HttpServer| Process URI: '/public/images/up_icon.png'
I 07/11/2017 17:31:19:763 00004f0c           HttpServer| Process URI: '/public/images/down_icon.png'
I 07/11/2017 17:31:19:804 00004f0c           HttpServer| Process URI: '/public/images/bars.png'
I 07/11/2017 17:31:20:664 00004f0c           HttpServer| Process URI: '/app/Login/home'
I 07/11/2017 17:31:20:680 00004f0c                  APP| RHO serve: /app/Login/home
I 07/11/2017 17:31:20:696 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:31:20:727 00004f0c                  APP| Params: {"chk_list"=>["33:21", "33:24"]}
I 07/11/2017 17:31:20:742 00004f0c                  APP| *************************Request*************************
I 07/11/2017 17:31:20:758 00004f0c                  APP| Sent Request To Server:-"1~1~1403~-210405537~DFG~T2~Tuesday 11-Jul-2017 17:31:20~33:21^p|33:24^p~p"
I 07/11/2017 17:31:24:525 00004024                  APP| =========================Polling Port Response=========================
I 07/11/2017 17:31:24:545 00004024                  APP| Recieved Output From Server At Polling Port:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519~QC~~71C41|QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry|MEDU3347697^^^^^^^^Full^T^AFT^fetch~~~DSCH~1014~T2"
I 07/11/2017 17:31:24:568 00004024                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:31:24:585 00004024                  APP| Sent Ack To Server:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519"
I 07/11/2017 17:31:24:611 00004024                  APP| RECEIVED DRIVE INSTRUCTION
I 07/11/2017 17:31:24:646 00004024                  APP| "WWWWWWWWWWWWWWWWWWWW"
I 07/11/2017 17:31:24:668 00004024                  APP| "\"C:/Users/1102519/Desktop/Projects/ITV_UI_STD/public\""
I 07/11/2017 17:31:24:897 00004024                  APP| "MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry"
I 07/11/2017 17:31:24:897 00004858           MainWindow| navigate: 'javascript:hideConatinerRelatedDetails()'
I 07/11/2017 17:31:24:918 00004024                  APP| Container Details are as of above
I 07/11/2017 17:31:24:935 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:24:951 00004024                  APP| "MEDU3347697^^^^^^^^Full^T^AFT^fetch"
I 07/11/2017 17:31:25:134 00004858           JavaScript| ReferenceError: Can't find variable: hideConatinerRelatedDetails
I 07/11/2017 17:31:25:160 00004024                  APP| Container Details are as of above
I 07/11/2017 17:31:25:220 00004024                  APP| COUNTER CHANGE
I 07/11/2017 17:31:25:185 00004858           MainWindow| navigate: 'javascript:initTotalContCount("2")'
I 07/11/2017 17:31:25:280 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:31:25:253 00004024                  APP| ["", ""]
I 07/11/2017 17:31:25:351 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:25:398 00004858           JavaScript| ReferenceError: Can't find variable: updateMoveType
I 07/11/2017 17:31:25:382 00004024                  APP| ["71C41", "MEDU2774879"]
I 07/11/2017 17:31:25:446 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry~~")'
I 07/11/2017 17:31:25:462 00004024                  APP| ["", ""]
I 07/11/2017 17:31:25:478 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:25:493 00004024                  APP| ["QC63", "MEDU3347697"]
I 07/11/2017 17:31:25:509 00004858           JavaScript| ReferenceError: Can't find variable: loadContainerDetails
I 07/11/2017 17:31:25:524 00004024                  APP| =========================Polling Port Response=========================
I 07/11/2017 17:31:25:540 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:31:25:556 00004024                  APP| Recieved Output From Server At Polling Port:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519~QC~~71C41|QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry|MEDU3347697^^^^^^^^Full^T^AFT^fetch~~~DSCH~1014~T2"
I 07/11/2017 17:31:25:587 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:25:602 00004024                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:31:25:618 00004858           JavaScript| ReferenceError: Can't find variable: updateMoveType
I 07/11/2017 17:31:25:634 00004024                  APP| Sent Ack To Server:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519"
I 07/11/2017 17:31:25:665 00004024                  APP| RECEIVED DRIVE INSTRUCTION
I 07/11/2017 17:31:25:649 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU3347697^^^^^^^^Full^T^AFT^fetch~~")'
I 07/11/2017 17:31:25:712 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:25:696 00004024                  APP| "WWWWWWWWWWWWWWWWWWWW"
I 07/11/2017 17:31:25:727 00004858           JavaScript| ReferenceError: Can't find variable: loadContainerDetails
I 07/11/2017 17:31:25:743 00004024                  APP| "\"C:/Users/1102519/Desktop/Projects/ITV_UI_STD/public\""
I 07/11/2017 17:31:25:758 00004858           MainWindow| navigate: 'javascript:resetCounter()'
I 07/11/2017 17:31:25:805 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:25:821 00004858           JavaScript| ReferenceError: Can't find variable: resetCounter
I 07/11/2017 17:31:25:993 00004024                  APP| "MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry"
I 07/11/2017 17:31:25:993 00004858           MainWindow| navigate: 'javascript:hideConatinerRelatedDetails()'
I 07/11/2017 17:31:26:094 00004024                  APP| Container Details are as of above
I 07/11/2017 17:31:26:126 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:26:143 00004024                  APP| "MEDU3347697^^^^^^^^Full^T^AFT^fetch"
I 07/11/2017 17:31:26:160 00004858           JavaScript| ReferenceError: Can't find variable: hideConatinerRelatedDetails
I 07/11/2017 17:31:26:176 00004024                  APP| Container Details are as of above
I 07/11/2017 17:31:26:194 00004858           MainWindow| navigate: 'javascript:initTotalContCount("2")'
I 07/11/2017 17:31:26:230 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:31:26:243 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:26:260 00004858           JavaScript| ReferenceError: Can't find variable: updateMoveType
I 07/11/2017 17:31:26:277 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry~~")'
I 07/11/2017 17:31:26:293 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:26:310 00004858           JavaScript| ReferenceError: Can't find variable: loadContainerDetails
I 07/11/2017 17:31:26:327 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:31:26:352 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:26:368 00004858           JavaScript| ReferenceError: Can't find variable: updateMoveType
I 07/11/2017 17:31:26:385 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU3347697^^^^^^^^Full^T^AFT^fetch~~")'
I 07/11/2017 17:31:26:410 00004858           JavaScript| Console message at undefined:1
I 07/11/2017 17:31:26:426 00004858           JavaScript| ReferenceError: Can't find variable: loadContainerDetails
I 07/11/2017 17:31:44:330 00004f0c                  APP| *************************Acknowledgment*************************
I 07/11/2017 17:31:44:351 00004f0c                  APP| Recieved Ack Form Server:-["1~1~1300~e9e7a05a-4a0b-4c27-8bd6-1916b12903bb~YARD~null~73B70~MEDU8498696^4510^JEA^22.0^^^^^false^T^FORWARD~null~null~LOAD~FETCH~1014~T2 Terminal -T2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/11/2017 17:31:44:368 00004f0c                  APP| Recieved ACK From Server For:-210405537
I 07/11/2017 17:31:44:534 00004f0c                  APP| *************************Response*************************
I 07/11/2017 17:31:44:551 00004f0c                  APP| Recieved Output From Server:-["1~1~1300~e9e7a05a-4a0b-4c27-8bd6-1916b12903bb~YARD~null~73B70~MEDU8498696^4510^JEA^22.0^^^^^false^T^FORWARD~null~null~LOAD~FETCH~1014~T2 Terminal -T2", ["AF_INET", 10021, "127.0.0.1", "127.0.0.1"]]
I 07/11/2017 17:31:44:568 00004f0c                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:31:44:588 00004f0c                  APP| Sent Ack To Server:-"1~1~1300~e9e7a05a-4a0b-4c27-8bd6-1916b12903bb"
I 07/11/2017 17:31:44:602 00004f0c                  APP| Came in QC
I 07/11/2017 17:31:44:618 00004f0c                  APP| "MEDU8498696^4510^JEA^22.0^^^^^false^T^FORWARD"
I 07/11/2017 17:31:44:618 00004858           MainWindow| navigate: 'javascript:initTotalContCount("1")'
I 07/11/2017 17:31:44:634 00004f0c                  APP| Container Details are as of above
I 07/11/2017 17:31:44:676 00004f0c                  APP| ["73B70", "MEDU8498696"]
I 07/11/2017 17:31:44:693 00004f0c                  APP| ["", ""]
I 07/11/2017 17:31:44:709 00004f0c                  APP| "null"
I 07/11/2017 17:31:44:726 00004f0c                  APP| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:31:44:743 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Login/../Itv/index.erb
I 07/11/2017 17:31:44:763 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:31:44:812 00004f0c           HttpServer| GC End.
I 07/11/2017 17:31:44:827 00004f0c           HttpServer| Process URI: '/public/images/itv_truck-11.png'
I 07/11/2017 17:31:44:828 00004f0c           HttpServer| Process URI: '/public/css/login.css'
I 07/11/2017 17:31:44:861 00004f0c           HttpServer| Process URI: '/public/css/style.css'
I 07/11/2017 17:31:44:876 00004f0c           HttpServer| Process URI: '/public/css/popup.css'
I 07/11/2017 17:31:44:892 00004f0c           HttpServer| Process URI: '/public/js/itv_index.js'
I 07/11/2017 17:31:44:923 00004f0c           HttpServer| Process URI: '/public/images/itv_truck-22.png'
I 07/11/2017 17:31:44:939 00004858           JavaScript| Console message at :483
I 07/11/2017 17:31:44:939 00004f0c           HttpServer| Process URI: '/public/images/arrow_1.png'
I 07/11/2017 17:31:44:954 00004858           JavaScript| reset
I 07/11/2017 17:31:44:970 00004f0c           HttpServer| Process URI: '/public/images/refresh.png'
I 07/11/2017 17:31:44:985 00004858           JavaScript| Console message at :361
I 07/11/2017 17:31:45:017 00004858           JavaScript| timer reset done
I 07/11/2017 17:31:45:063 00004858           JavaScript| Console message at :78
I 07/11/2017 17:31:45:079 00004858           JavaScript| CONTAINER_DETAILS~MEDU8498696^4510^JEA^22.0^^^^^false^T^FORWARD
I 07/11/2017 17:31:45:095 00004858           JavaScript| Console message at :79
I 07/11/2017 17:31:45:110 00004858           JavaScript| Details
I 07/11/2017 17:31:45:126 00004858           JavaScript| Console message at :84
I 07/11/2017 17:31:45:141 00004858           JavaScript| details are not nill
I 07/11/2017 17:31:45:188 00004858           JavaScript| Console message at :617
I 07/11/2017 17:31:45:204 00004858           JavaScript| container_details    CONTAINER_DETAILS~MEDU8498696^4510^JEA^22.0^^^^^false^T^FORWARD
I 07/11/2017 17:31:45:219 00004858           JavaScript| Console message at :622
I 07/11/2017 17:31:45:235 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:31:45:266 00004858           JavaScript| Console message at :674
I 07/11/2017 17:31:45:266 00004858           JavaScript| in single 20 F
I 07/11/2017 17:31:45:297 00004858           JavaScript| Console message at :698
I 07/11/2017 17:31:45:313 00004858           JavaScript| carry
I 07/11/2017 17:31:45:360 00004858           JavaScript| Console message at :86
I 07/11/2017 17:31:45:375 00004858           JavaScript| details areCONTAINER_DETAILS~MEDU8498696^4510^JEA^22.0^^^^^false^T^FORWARD
I 07/11/2017 17:31:45:469 00004f0c           HttpServer| Process URI: '/public/js/ajaxcalls.js'
I 07/11/2017 17:31:45:500 00004f0c           HttpServer| Process URI: '/public/js/nonoperational.js'
I 07/11/2017 17:31:45:517 00004f0c           HttpServer| Process URI: '/public/js/jsfiles/containerenquirydetails.js'
I 07/11/2017 17:31:45:540 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:31:45:551 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:31:45:568 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:31:45:589 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:31:45:602 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:31:45:603 00004858           JavaScript| Console message at :297
I 07/11/2017 17:31:45:620 00004f0c           HttpServer| GC End.
I 07/11/2017 17:31:45:643 00004858           JavaScript| result

  <span class="first_location">73B70</span>
 

I 07/11/2017 17:31:52:239 00004858           JavaScript| Console message at :374
I 07/11/2017 17:31:52:255 00004858           JavaScript| containerArrayundefined
I 07/11/2017 17:31:52:286 00004858           JavaScript| Console message at :375
I 07/11/2017 17:31:52:317 00004858           JavaScript| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:31:52:333 00004858           JavaScript| Console message at :617
I 07/11/2017 17:31:52:364 00004858           JavaScript| container_details    CONTAINER_DETAILS~MEDU8498696^4510^JEA^22.0^^^^^false^T^AFT
I 07/11/2017 17:31:52:379 00004858           JavaScript| Console message at :622
I 07/11/2017 17:31:52:395 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:31:52:411 00004858           JavaScript| Console message at :740
I 07/11/2017 17:31:52:426 00004858           JavaScript| in single 20 A
I 07/11/2017 17:31:52:442 00004858           JavaScript| Console message at :753
I 07/11/2017 17:31:52:457 00004858           JavaScript| carryAFT
I 07/11/2017 17:31:52:504 00004858           JavaScript| Console message at :1087
I 07/11/2017 17:31:52:520 00004858           JavaScript| req type manual
I 07/11/2017 17:31:52:551 00004858           JavaScript| Console message at :1088
I 07/11/2017 17:31:52:567 00004858           JavaScript| firstContainer_html
I 07/11/2017 17:31:52:582 00004858           JavaScript| Console message at :1089
I 07/11/2017 17:31:52:598 00004858           JavaScript| firstContainer_html_new
I 07/11/2017 17:31:52:613 00004858           JavaScript| Console message at :1103
I 07/11/2017 17:31:52:629 00004858           JavaScript| secondContainer_htmlMEDU
I 07/11/2017 17:31:52:660 00004858           JavaScript| Console message at :1104
I 07/11/2017 17:31:52:676 00004858           JavaScript| secondContainer_html_new8498696
I 07/11/2017 17:31:52:691 00004858           JavaScript| Console message at :1117
I 07/11/2017 17:31:52:707 00004858           JavaScript| itv_number300
I 07/11/2017 17:31:52:723 00004858           JavaScript| Console message at :1118
I 07/11/2017 17:31:52:738 00004858           JavaScript| containernosMEDU8498696^A
I 07/11/2017 17:31:52:769 00004f0c           HttpServer| Process URI: '/app/Login/swap_locations'
I 07/11/2017 17:31:52:785 00004f0c                  APP| RHO serve: /app/Login/swap_locations
I 07/11/2017 17:31:52:801 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:31:52:833 00004f0c                  APP| Params: {"containerNumbers"=>"MEDU8498696^A", "itvNo"=>"300", "req_type"=>"manual", "containerPosition"=>"AFT"}
I 07/11/2017 17:31:52:833 00004858           MainWindow| navigate: 'javascript:loadLocations()'
I 07/11/2017 17:31:52:833 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:31:52:864 00004858           JavaScript| Console message at :1129
I 07/11/2017 17:31:52:880 00004f0c           HttpServer| GC End.
I 07/11/2017 17:31:52:895 00004858           JavaScript| ajax success
I 07/11/2017 17:31:52:958 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:31:52:973 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:31:52:974 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:31:52:994 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:31:53:022 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:31:53:022 00004858           JavaScript| Console message at :297
I 07/11/2017 17:31:53:054 00004f0c           HttpServer| GC End.
I 07/11/2017 17:31:53:069 00004858           JavaScript| result
 


  <span class="second_location">73B70</span>
I 07/11/2017 17:32:20:161 00004858           JavaScript| Console message at :108
I 07/11/2017 17:32:20:192 00004858           JavaScript| ce clkd
I 07/11/2017 17:32:20:240 00004f0c           HttpServer| Process URI: '/app/Login/getContainerEnqScreen'
I 07/11/2017 17:32:20:243 00004f0c                  APP| RHO serve: /app/Login/getContainerEnqScreen
I 07/11/2017 17:32:20:274 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:32:20:306 00004f0c                  APP| Params: {"containerNumber"=>""}
I 07/11/2017 17:32:20:321 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Login/../ContainerEnquiry/container_enquiry.erb
I 07/11/2017 17:32:20:352 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:32:20:384 00004f0c           HttpServer| GC End.
I 07/11/2017 17:33:30:194 00004024                  APP| =========================Polling Port Response=========================
I 07/11/2017 17:33:30:225 00004024                  APP| Recieved Output From Server At Polling Port:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519~QC~~71C41|QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry|MEDU3347697^^^^^^^^Full^T^AFT^fetch~~~DSCH~1014~T2"
I 07/11/2017 17:33:30:242 00004024                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:33:30:267 00004024                  APP| Sent Ack To Server:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519"
I 07/11/2017 17:33:30:292 00004024                  APP| RECEIVED DRIVE INSTRUCTION
I 07/11/2017 17:33:30:309 00004024                  APP| "WWWWWWWWWWWWWWWWWWWW"
I 07/11/2017 17:33:30:326 00004024                  APP| "\"C:/Users/1102519/Desktop/Projects/ITV_UI_STD/public\""
I 07/11/2017 17:33:30:598 00004024                  APP| "MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry"
I 07/11/2017 17:33:30:602 00004858           MainWindow| navigate: 'javascript:hideConatinerRelatedDetails()'
I 07/11/2017 17:33:30:625 00004024                  APP| Container Details are as of above
I 07/11/2017 17:33:30:650 00004858           JavaScript| Console message at :374
I 07/11/2017 17:33:30:684 00004858           JavaScript| containerArrayundefined
I 07/11/2017 17:33:30:667 00004024                  APP| "MEDU3347697^^^^^^^^Full^T^AFT^fetch"
I 07/11/2017 17:33:30:700 00004858           JavaScript| Console message at :375
I 07/11/2017 17:33:30:734 00004858           JavaScript| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:33:30:717 00004024                  APP| Container Details are as of above
I 07/11/2017 17:33:30:763 00004858           MainWindow| navigate: 'javascript:initTotalContCount("2")'
I 07/11/2017 17:33:30:775 00004024                  APP| COUNTER CHANGE
I 07/11/2017 17:33:30:793 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:33:30:809 00004024                  APP| ["", ""]
I 07/11/2017 17:33:30:826 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry~~")'
I 07/11/2017 17:33:30:842 00004024                  APP| ["71C41", "MEDU2774879"]
I 07/11/2017 17:33:30:868 00004858           JavaScript| Console message at :495
I 07/11/2017 17:33:30:884 00004024                  APP| ["73B70", "MEDU8498696"]
I 07/11/2017 17:33:30:900 00004858           JavaScript| messageresult    QC_INSTRUCTION~QC~~71C41,QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry~~
I 07/11/2017 17:33:30:917 00004024                  APP| ["QC63", "MEDU3347697"]
I 07/11/2017 17:33:30:934 00004858           JavaScript| Console message at :497
I 07/11/2017 17:33:30:967 00004858           JavaScript| messagedetailsQC_INSTRUCTION,QC,,71C41,QC63,MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry,,
I 07/11/2017 17:33:30:992 00004858           JavaScript| Console message at :483
I 07/11/2017 17:33:31:008 00004858           JavaScript| reset
I 07/11/2017 17:33:31:029 00004858           JavaScript| Console message at :509
I 07/11/2017 17:33:31:042 00004858           JavaScript| QC_INSTRUCTION
I 07/11/2017 17:33:31:059 00004858           JavaScript| Console message at :510
I 07/11/2017 17:33:31:075 00004858           JavaScript| REsult
I 07/11/2017 17:33:31:100 00004858           JavaScript| Console message at :520
I 07/11/2017 17:33:31:117 00004858           JavaScript| MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry
I 07/11/2017 17:33:31:134 00004858           JavaScript| Console message at :521
I 07/11/2017 17:33:31:150 00004858           JavaScript| QC/YARD
I 07/11/2017 17:33:31:167 00004858           JavaScript| Console message at :617
I 07/11/2017 17:33:31:184 00004858           JavaScript| container_details    CONTAINER_DETAILS~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry
I 07/11/2017 17:33:31:209 00004858           JavaScript| Console message at :622
I 07/11/2017 17:33:31:225 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:33:31:246 00004858           JavaScript| Console message at :674
I 07/11/2017 17:33:31:258 00004858           JavaScript| in single 20 F
I 07/11/2017 17:33:31:277 00004858           JavaScript| Console message at :698
I 07/11/2017 17:33:31:292 00004858           JavaScript| carry
I 07/11/2017 17:33:31:315 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:33:31:342 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU3347697^^^^^^^^Full^T^AFT^fetch~~")'
I 07/11/2017 17:33:31:359 00004858           JavaScript| Console message at :495
I 07/11/2017 17:33:31:375 00004858           JavaScript| messageresult    QC_INSTRUCTION~QC~~71C41,QC63~MEDU3347697^^^^^^^^Full^T^AFT^fetch~~
I 07/11/2017 17:33:31:392 00004858           JavaScript| Console message at :497
I 07/11/2017 17:33:31:409 00004858           JavaScript| messagedetailsQC_INSTRUCTION,QC,,71C41,QC63,MEDU3347697^^^^^^^^Full^T^AFT^fetch,,
I 07/11/2017 17:33:31:434 00004858           JavaScript| Console message at :483
I 07/11/2017 17:33:31:481 00004858           JavaScript| reset
I 07/11/2017 17:33:31:530 00004858           JavaScript| Console message at :509
I 07/11/2017 17:33:31:559 00004858           JavaScript| QC_INSTRUCTION
I 07/11/2017 17:33:31:591 00004858           JavaScript| Console message at :510
I 07/11/2017 17:33:31:609 00004858           JavaScript| REsult
I 07/11/2017 17:33:31:626 00004858           JavaScript| Console message at :520
I 07/11/2017 17:33:31:642 00004858           JavaScript| MEDU3347697^^^^^^^^Full^T^AFT^fetch
I 07/11/2017 17:33:31:659 00004858           JavaScript| Console message at :521
I 07/11/2017 17:33:31:675 00004858           JavaScript| QC/YARD
I 07/11/2017 17:33:31:701 00004858           JavaScript| Console message at :617
I 07/11/2017 17:33:31:717 00004858           JavaScript| container_details    CONTAINER_DETAILS~MEDU3347697^^^^^^^^Full^T^AFT^fetch
I 07/11/2017 17:33:31:734 00004858           JavaScript| Console message at :622
I 07/11/2017 17:33:31:760 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:33:31:777 00004858           JavaScript| Console message at :740
I 07/11/2017 17:33:31:822 00004858           JavaScript| in single 20 A
I 07/11/2017 17:33:31:837 00004858           JavaScript| Console message at :747
I 07/11/2017 17:33:31:868 00004858           JavaScript| fetch AFT
I 07/11/2017 17:33:31:884 00004858           MainWindow| navigate: 'javascript:resetCounter()'
I 07/11/2017 17:33:31:900 00004858           JavaScript| Console message at :361
I 07/11/2017 17:33:31:946 00004858           JavaScript| timer reset done
I 07/11/2017 17:33:32:024 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:33:32:088 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:33:32:135 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:33:32:151 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:33:32:182 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:33:32:182 00004858           JavaScript| Console message at :297
I 07/11/2017 17:33:32:214 00004858           JavaScript| result

  <span class="first_location">71C41</span>
 
, 

  <span class="second_location">QC63</span>
I 07/11/2017 17:33:32:198 00004f0c           HttpServer| GC End.
I 07/11/2017 17:33:32:245 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:33:32:260 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:33:32:324 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:33:32:339 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:33:32:386 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:33:32:386 00004858           JavaScript| Console message at :297
I 07/11/2017 17:33:32:433 00004858           JavaScript| result

  <span class="first_location">71C41</span>
 
, 

  <span class="second_location">QC63</span>
I 07/11/2017 17:33:32:402 00004f0c           HttpServer| GC End.
I 07/11/2017 17:33:32:495 00004f0c           HttpServer| Process URI: '/public/images/icons/tranship.png'
I 07/11/2017 17:33:49:768 00004024                  APP| =========================Polling Port Response=========================
I 07/11/2017 17:33:49:793 00004024                  APP| Recieved Output From Server At Polling Port:-"1~1~1300~-805275864~GEN~Wait for next Instruction ..~~~~~1011~T2"
I 07/11/2017 17:33:49:809 00004024                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:33:49:838 00004024                  APP| Sent Ack To Server:-"1~1~1300~-805275864"
I 07/11/2017 17:33:49:851 00004024                  APP| RECEIVED DRIVE INSTRUCTION
I 07/11/2017 17:33:49:869 00004024                  APP| "WWWWWWWWWWWWWWWWWWWW"
I 07/11/2017 17:33:49:899 00004024                  APP| "\"C:/Users/1102519/Desktop/Projects/ITV_UI_STD/public\""
I 07/11/2017 17:33:50:185 00004024                  APP| COUNTER CHANGE
I 07/11/2017 17:33:50:185 00004858           MainWindow| navigate: 'javascript:hideConatinerRelatedDetails()'
I 07/11/2017 17:33:50:200 00004024                  APP| ["71C41", "MEDU2774879"]
I 07/11/2017 17:33:50:216 00004858           JavaScript| Console message at :374
I 07/11/2017 17:33:50:231 00004024                  APP| ["", ""]
I 07/11/2017 17:33:50:263 00004858           JavaScript| containerArrayundefined
I 07/11/2017 17:33:50:278 00004024                  APP| ["QC63", "MEDU3347697"]
I 07/11/2017 17:33:50:294 00004858           JavaScript| Console message at :375
I 07/11/2017 17:33:50:309 00004024                  APP| ["", ""]
I 07/11/2017 17:33:50:310 00004858           JavaScript| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:33:50:373 00004858           MainWindow| navigate: 'javascript:updateMoveType("1011")'
I 07/11/2017 17:33:50:388 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("GEN_INSTRUCTION~GEN~Wait for next Instruction ..~")'
I 07/11/2017 17:33:50:404 00004858           JavaScript| Console message at :495
I 07/11/2017 17:33:50:435 00004858           JavaScript| messageresult    GEN_INSTRUCTION~GEN~Wait for next Instruction ..~
I 07/11/2017 17:33:50:451 00004858           JavaScript| Console message at :497
I 07/11/2017 17:33:50:482 00004858           JavaScript| messagedetailsGEN_INSTRUCTION,GEN,Wait for next Instruction ..,
I 07/11/2017 17:33:50:513 00004858           JavaScript| Console message at :483
I 07/11/2017 17:33:50:544 00004858           JavaScript| reset
I 07/11/2017 17:33:50:575 00004858           JavaScript| Console message at :509
I 07/11/2017 17:33:50:576 00004858           JavaScript| GEN_INSTRUCTION
I 07/11/2017 17:33:50:592 00004858           JavaScript| Console message at :510
I 07/11/2017 17:33:50:642 00004858           JavaScript| REsult
I 07/11/2017 17:33:50:668 00004858           JavaScript| Console message at :374
I 07/11/2017 17:33:50:683 00004858           JavaScript| containerArrayundefined
I 07/11/2017 17:33:50:700 00004858           JavaScript| Console message at :375
I 07/11/2017 17:33:50:717 00004858           JavaScript| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:33:50:741 00004858           JavaScript| Console message at :617
I 07/11/2017 17:33:50:758 00004858           JavaScript| container_details    CONTAINER_DETAILS~
I 07/11/2017 17:33:50:785 00004858           JavaScript| Console message at :622
I 07/11/2017 17:33:50:800 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:33:50:817 00004858           JavaScript| Console message at :884
I 07/11/2017 17:33:50:833 00004858           JavaScript| no swap btn
I 07/11/2017 17:33:50:851 00004858           MainWindow| navigate: 'javascript:resetCounter()'
I 07/11/2017 17:33:50:869 00004858           JavaScript| Console message at :361
I 07/11/2017 17:33:50:892 00004858           JavaScript| timer reset done
I 07/11/2017 17:33:50:920 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:33:50:933 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:33:50:950 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:33:50:971 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:33:50:984 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:33:50:984 00004858           JavaScript| Console message at :297
I 07/11/2017 17:33:51:011 00004f0c           HttpServer| GC End.
I 07/11/2017 17:33:51:025 00004858           JavaScript| result
 

I 07/11/2017 17:33:55:240 00004024                  APP| =========================Polling Port Response=========================
I 07/11/2017 17:33:55:258 00004024                  APP| Recieved Output From Server At Polling Port:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519~QC~~71C41|QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry|MEDU3347697^^^^^^^^Full^T^AFT^fetch~~~DSCH~1014~T2"
I 07/11/2017 17:33:55:275 00004024                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:33:55:301 00004024                  APP| Sent Ack To Server:-"1~1~1300~c50c6840-ea2d-4598-95c7-72174b644519"
I 07/11/2017 17:33:55:317 00004024                  APP| RECEIVED DRIVE INSTRUCTION
I 07/11/2017 17:33:55:333 00004024                  APP| "WWWWWWWWWWWWWWWWWWWW"
I 07/11/2017 17:33:55:350 00004024                  APP| "\"C:/Users/1102519/Desktop/Projects/ITV_UI_STD/public\""
I 07/11/2017 17:33:55:582 00004024                  APP| "MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry"
I 07/11/2017 17:33:55:582 00004858           MainWindow| navigate: 'javascript:hideConatinerRelatedDetails()'
I 07/11/2017 17:33:55:600 00004024                  APP| Container Details are as of above
I 07/11/2017 17:33:55:626 00004858           JavaScript| Console message at :374
I 07/11/2017 17:33:55:642 00004024                  APP| "MEDU3347697^^^^^^^^Full^T^AFT^fetch"
I 07/11/2017 17:33:55:658 00004858           JavaScript| containerArrayundefined
I 07/11/2017 17:33:55:692 00004858           JavaScript| Console message at :375
I 07/11/2017 17:33:55:675 00004024                  APP| Container Details are as of above
I 07/11/2017 17:33:55:708 00004858           JavaScript| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:33:55:734 00004024                  APP| COUNTER CHANGE
I 07/11/2017 17:33:55:752 00004858           MainWindow| navigate: 'javascript:initTotalContCount("2")'
I 07/11/2017 17:33:55:766 00004024                  APP| ["", ""]
I 07/11/2017 17:33:55:783 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:33:55:800 00004024                  APP| ["71C41", "MEDU2774879"]
I 07/11/2017 17:33:55:833 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry~~")'
I 07/11/2017 17:33:55:848 00004024                  APP| ["", ""]
I 07/11/2017 17:33:55:879 00004858           JavaScript| Console message at :495
I 07/11/2017 17:33:55:884 00004024                  APP| ["QC63", "MEDU3347697"]
I 07/11/2017 17:33:55:940 00004858           JavaScript| messageresult    QC_INSTRUCTION~QC~~71C41,QC63~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry~~
I 07/11/2017 17:33:56:000 00004858           JavaScript| Console message at :497
I 07/11/2017 17:33:56:036 00004858           JavaScript| messagedetailsQC_INSTRUCTION,QC,,71C41,QC63,MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry,,
I 07/11/2017 17:33:56:058 00004858           JavaScript| Console message at :483
I 07/11/2017 17:33:56:086 00004858           JavaScript| reset
I 07/11/2017 17:33:56:118 00004858           JavaScript| Console message at :509
I 07/11/2017 17:33:56:136 00004858           JavaScript| QC_INSTRUCTION
I 07/11/2017 17:33:56:158 00004858           JavaScript| Console message at :510
I 07/11/2017 17:33:56:178 00004858           JavaScript| REsult
I 07/11/2017 17:33:56:201 00004858           JavaScript| Console message at :520
I 07/11/2017 17:33:56:228 00004858           JavaScript| MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry
I 07/11/2017 17:33:56:250 00004858           JavaScript| Console message at :521
I 07/11/2017 17:33:56:270 00004858           JavaScript| QC/YARD
I 07/11/2017 17:33:56:292 00004858           JavaScript| Console message at :617
I 07/11/2017 17:33:56:311 00004858           JavaScript| container_details    CONTAINER_DETAILS~MEDU2774879^2210^JEA^19.8^^^^T^Full^T^FORWARD^carry
I 07/11/2017 17:33:56:335 00004858           JavaScript| Console message at :622
I 07/11/2017 17:33:56:353 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:33:56:380 00004858           JavaScript| Console message at :674
I 07/11/2017 17:33:56:395 00004858           JavaScript| in single 20 F
I 07/11/2017 17:33:56:418 00004858           JavaScript| Console message at :698
I 07/11/2017 17:33:56:436 00004858           JavaScript| carry
I 07/11/2017 17:33:56:463 00004858           MainWindow| navigate: 'javascript:updateMoveType("DSCH")'
I 07/11/2017 17:33:56:487 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("QC_INSTRUCTION~QC~~71C41,QC63~MEDU3347697^^^^^^^^Full^T^AFT^fetch~~")'
I 07/11/2017 17:33:56:508 00004858           JavaScript| Console message at :495
I 07/11/2017 17:33:56:528 00004858           JavaScript| messageresult    QC_INSTRUCTION~QC~~71C41,QC63~MEDU3347697^^^^^^^^Full^T^AFT^fetch~~
I 07/11/2017 17:33:56:550 00004858           JavaScript| Console message at :497
I 07/11/2017 17:33:56:570 00004858           JavaScript| messagedetailsQC_INSTRUCTION,QC,,71C41,QC63,MEDU3347697^^^^^^^^Full^T^AFT^fetch,,
I 07/11/2017 17:33:56:591 00004858           JavaScript| Console message at :483
I 07/11/2017 17:33:56:628 00004858           JavaScript| reset
I 07/11/2017 17:33:56:652 00004858           JavaScript| Console message at :509
I 07/11/2017 17:33:56:670 00004858           JavaScript| QC_INSTRUCTION
I 07/11/2017 17:33:56:691 00004858           JavaScript| Console message at :510
I 07/11/2017 17:33:56:711 00004858           JavaScript| REsult
I 07/11/2017 17:33:56:733 00004858           JavaScript| Console message at :520
I 07/11/2017 17:33:56:759 00004858           JavaScript| MEDU3347697^^^^^^^^Full^T^AFT^fetch
I 07/11/2017 17:33:56:778 00004858           JavaScript| Console message at :521
I 07/11/2017 17:33:56:799 00004858           JavaScript| QC/YARD
I 07/11/2017 17:33:56:821 00004858           JavaScript| Console message at :617
I 07/11/2017 17:33:56:841 00004858           JavaScript| container_details    CONTAINER_DETAILS~MEDU3347697^^^^^^^^Full^T^AFT^fetch
I 07/11/2017 17:33:56:862 00004858           JavaScript| Console message at :622
I 07/11/2017 17:33:56:884 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:33:56:904 00004858           JavaScript| Console message at :740
I 07/11/2017 17:33:56:924 00004858           JavaScript| in single 20 A
I 07/11/2017 17:33:56:970 00004858           JavaScript| Console message at :747
I 07/11/2017 17:33:56:985 00004858           JavaScript| fetch AFT
I 07/11/2017 17:33:57:016 00004858           MainWindow| navigate: 'javascript:resetCounter()'
I 07/11/2017 17:33:57:032 00004858           JavaScript| Console message at :361
I 07/11/2017 17:33:57:048 00004858           JavaScript| timer reset done
I 07/11/2017 17:33:57:110 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:33:57:126 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:33:57:141 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:33:57:178 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:33:57:194 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:33:57:194 00004858           JavaScript| Console message at :297
I 07/11/2017 17:33:57:210 00004f0c           HttpServer| GC End.
I 07/11/2017 17:33:57:225 00004858           JavaScript| result

  <span class="first_location">71C41</span>
 
, 

  <span class="second_location">QC63</span>
I 07/11/2017 17:33:57:256 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:33:57:288 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:33:57:319 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:33:57:334 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:33:57:335 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:33:57:367 00004858           JavaScript| Console message at :297
I 07/11/2017 17:33:57:398 00004858           JavaScript| result

  <span class="first_location">71C41</span>
 
, 

  <span class="second_location">QC63</span>
I 07/11/2017 17:33:57:382 00004f0c           HttpServer| GC End.
I 07/11/2017 17:34:04:448 00004024                  APP| =========================Polling Port Response=========================
I 07/11/2017 17:34:04:469 00004024                  APP| Recieved Output From Server At Polling Port:-"1~1~1300~-805275864~GEN~Wait for next Instruction ..~~~~~1011~T2"
I 07/11/2017 17:34:04:493 00004024                  APP| *************************Response Ack To Server*************************
I 07/11/2017 17:34:04:511 00004024                  APP| Sent Ack To Server:-"1~1~1300~-805275864"
I 07/11/2017 17:34:04:535 00004024                  APP| RECEIVED DRIVE INSTRUCTION
I 07/11/2017 17:34:04:553 00004024                  APP| "WWWWWWWWWWWWWWWWWWWW"
I 07/11/2017 17:34:04:574 00004024                  APP| "\"C:/Users/1102519/Desktop/Projects/ITV_UI_STD/public\""
I 07/11/2017 17:34:04:843 00004024                  APP| COUNTER CHANGE
I 07/11/2017 17:34:04:847 00004858           MainWindow| navigate: 'javascript:hideConatinerRelatedDetails()'
I 07/11/2017 17:34:04:858 00004024                  APP| ["71C41", "MEDU2774879"]
I 07/11/2017 17:34:04:878 00004858           JavaScript| Console message at :374
I 07/11/2017 17:34:04:899 00004024                  APP| ["", ""]
I 07/11/2017 17:34:04:919 00004858           JavaScript| containerArrayundefined
I 07/11/2017 17:34:04:941 00004024                  APP| ["QC63", "MEDU3347697"]
I 07/11/2017 17:34:04:961 00004858           JavaScript| Console message at :375
I 07/11/2017 17:34:04:983 00004024                  APP| ["", ""]
I 07/11/2017 17:34:05:003 00004858           JavaScript| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:34:05:051 00004858           MainWindow| navigate: 'javascript:updateMoveType("1011")'
I 07/11/2017 17:34:05:066 00004858           MainWindow| navigate: 'javascript:loadContainerDetails("GEN_INSTRUCTION~GEN~Wait for next Instruction ..~")'
I 07/11/2017 17:34:05:086 00004858           JavaScript| Console message at :495
I 07/11/2017 17:34:05:108 00004858           JavaScript| messageresult    GEN_INSTRUCTION~GEN~Wait for next Instruction ..~
I 07/11/2017 17:34:05:128 00004858           JavaScript| Console message at :497
I 07/11/2017 17:34:05:149 00004858           JavaScript| messagedetailsGEN_INSTRUCTION,GEN,Wait for next Instruction ..,
I 07/11/2017 17:34:05:170 00004858           JavaScript| Console message at :483
I 07/11/2017 17:34:05:193 00004858           JavaScript| reset
I 07/11/2017 17:34:05:223 00004858           JavaScript| Console message at :509
I 07/11/2017 17:34:05:241 00004858           JavaScript| GEN_INSTRUCTION
I 07/11/2017 17:34:05:261 00004858           JavaScript| Console message at :510
I 07/11/2017 17:34:05:276 00004858           JavaScript| REsult
I 07/11/2017 17:34:05:296 00004858           JavaScript| Console message at :374
I 07/11/2017 17:34:05:316 00004858           JavaScript| containerArrayundefined
I 07/11/2017 17:34:05:336 00004858           JavaScript| Console message at :375
I 07/11/2017 17:34:05:358 00004858           JavaScript| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I 07/11/2017 17:34:05:381 00004858           JavaScript| Console message at :617
I 07/11/2017 17:34:05:399 00004858           JavaScript| container_details    CONTAINER_DETAILS~
I 07/11/2017 17:34:05:420 00004858           JavaScript| Console message at :622
I 07/11/2017 17:34:05:441 00004858           JavaScript| container_details_array length1
I 07/11/2017 17:34:05:462 00004858           JavaScript| Console message at :884
I 07/11/2017 17:34:05:483 00004858           JavaScript| no swap btn
I 07/11/2017 17:34:05:504 00004858           MainWindow| navigate: 'javascript:resetCounter()'
I 07/11/2017 17:34:05:526 00004858           JavaScript| Console message at :361
I 07/11/2017 17:34:05:545 00004858           JavaScript| timer reset done
I 07/11/2017 17:34:05:569 00004f0c           HttpServer| Process URI: '/app/Login/display_location'
I 07/11/2017 17:34:05:587 00004f0c                  APP| RHO serve: /app/Login/display_location
I 07/11/2017 17:34:05:608 00004f0c              RhoRuby| require_compiled: Login/login_controller
I 07/11/2017 17:34:05:635 00004f0c                  APP| eval_compiled_file : C:/Users/1102519/Desktop/Projects/ITV_UI_STD/app/Itv/_itv_locations.erb
I 07/11/2017 17:34:05:663 00004f0c           HttpServer| GC Start.
I 07/11/2017 17:34:05:665 00004858           JavaScript| Console message at :297
I 07/11/2017 17:34:05:688 00004f0c           HttpServer| GC End.
I 07/11/2017 17:34:05:711 00004858           JavaScript| result
 

I 07/11/2017 17:34:22:642 00004858            RhodesApp| callAppActiveCallback
I 07/11/2017 17:34:22:705 00004858         AppCallbacks| addCommand: APP-DEACTIVATED
I 07/11/2017 17:34:22:720 00004858                  Net| Method: GET;Url: http://127.0.0.1:64973/system/deactivateapp
I 07/11/2017 17:34:22:720 000038a8         AppCallbacks| process command: APP-DEACTIVATED
I 07/11/2017 17:34:22:783 000038a8         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 07/11/2017 17:34:22:751 00004f0c           HttpServer| Process URI: '/system/deactivateapp'
I 07/11/2017 17:34:22:845 00004f0c                  APP| **********Application Have Been Deactivated.***************
I 07/11/2017 17:34:22:876 00004858                  Net| Method: GET;Url: http://127.0.0.1:64973/system/uidestroyed
I 07/11/2017 17:34:22:907 00004f0c           HttpServer| Process URI: '/system/uidestroyed'
I 07/11/2017 17:34:22:923 00004f0c                  APP| **********Application Have Been destroyed.***************
I 07/11/2017 17:34:22:928 00004f0c                  APP| AppEvent UIDestroyed
I 07/11/2017 17:34:22:949 00004f0c                  APP| logged info
I 07/11/2017 17:34:22:978 00004f0c                  APP| false
I 07/11/2017 17:34:23:001 00004f0c                  APP| true
I 07/11/2017 17:34:23:020 00004f0c                  APP| Send Request To Server On Destroying Application:- "1~1~9999~-660614152~DFG~T2~Tuesday 11-Jul-2017 17:34:23"
I 07/11/2017 17:34:23:042 000038a8         AppCallbacks| Thread shutdown
I 07/11/2017 17:34:23:044 00004024                  APP| uncaught An operation was attempted on something that is not a socket. exception while handling connection: An operation was attempted on something that is not a socket.
I 07/11/2017 17:34:23:062 00004858           HttpServer| Stopping server...
I 07/11/2017 17:34:23:096 00004f0c            RhodesApp| RhodesApp thread shutdown
I 07/11/2017 17:34:23:116 00004f0c          GeoLocation| Destroying singleton instance.
I 07/11/2017 17:34:23:136 00004f0c                 Sync| Stopping Sync thread
I 07/11/2017 17:34:23:158 00003cdc                 Sync| Thread shutdown
I 07/11/2017 17:34:23:161 00004f0c            RhoThread| Terminate thread. ID: 20236; Result: 258
