rhodes_path='D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0'
app_version='1.0'
app_name='minapro'
reload_app_changes=1
debug_port=
debug_host='127.0.0.1'
platform='win32'
ext_path=D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/commonAPI/coreapi;D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/extensions/json;D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/extensions/timeout;C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhoconnect-client-4.0.0/lib/../ext/rhoconnect-client;D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/extensions/thread;D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/extensions/rholang;D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/extensions/net-http;D:/MotorolaRhoMobileSuite4.0.0/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0/lib/extensions/uri;
