# startup page for your application
start_path = '/app/Login/index'

# path to the options page (in this case handled by javascript)
options_path = '/app/Settings'

# location of bundle url (i.e. from rhohub.com); used by desktop win32 simulator
rhobundle_zip_url = ''

# optional password to access bundle (usually not required); used by desktop win32 simulator 
rhobundle_zip_pwd = nil

# Rhodes log properties
# log level
# 0-trace, 1-info(app level), 2-warnings, 3-errors
# for production set to 3
MinSeverity  = 0

#Application version number
Version = 2.29
ServerVersion = 3.1

#Timeout Time in Milli Seconds
RequestTimeoutTime = 45000

# enable copy log messages to standard output, useful for debugging
LogToOutput = 1

# '*' means all categories, otherwise list them : Cat1, Cat2 
#LogCategories = *
LogCategories = APP, AppCallBacks, Net

# what categories to exclude
ExcludeLogCategories = 

# max log file size in Bytes, set 0 to unlimited size; when limit is reached, log wraps to beginning of file
MaxLogFileSize=0

# turn on local http server traces, off by default
#net_trace = 0

# timeout of network requests in seconds (30 by default)
#net_timeout = 60

# where log will be posted by RhoConf.send_log or from the log menu  
# source is also open and up on http://github.com/rhomobile/rhologs, so you can deploy your own logserver
#logserver = 'http://rhologs.heroku.com' 

# log file prefix - contain human-readable text
logname='DPW_CHE_W'

# Keep track of the last visited page
KeepTrackOfLastVisitedPage = 0 
LastVisitedPage = ''

# sync server url, typically this will look like 'http://<hostname>:<port>'
# for example: 'http://localhost:9292'
syncserver = ''
sync_poll_interval=0

# geo location inactivity timeout (in seconds)
#geo_location_inactivity_timeout = 30

# open rhodes app in full screen mode
# default 1 for Android up to Rhodes 2.2.5.
# on all other platforms and on Android from Rhodes >2.2.5 default 0
full_screen = 1

# show top menu on Windows desktop in full screen mode (default is 0=don't show top menu)
#w32_fullscreen_menu = 1

# disable the Android page loading progress bar
#disable_loading_indication = 0

# Port of the local (embedded) HTTP server. This parameter is mainly for debug purposes.
# If not specified, application will use dynamically selected one.
# WARNING!!! Remove this parameter before put application to production.
local_server_port = 9080

# show status bar on windows mobile. default 1
#wm_show_statusbar = 1

# disable screen rotation (enabled by default) - disable possible for ANDROID and iPhone ONLY
#disable_screen_rotation = 1

# disable close app when pressing back on home screen on blackberry
#bb_disable_closebyback = 0

# load images in background, this improve reaction speed on user actions, 0 by default
#bb_loadimages_async = 0

# set to 0 to reset the bulksync_state and trigger a bulk sync the next time rhodes synchronizes
#bulksync_state = 1

# hides forward button and animates back button transition
jqtouch_mode=1

splash_screen='zoom'

use_bb_full_browser=6

# Address and port of proxy server. This settings uses Network module.
http_proxy_host = '172.18.160.33'
http_proxy_port = 8080

# Login and password for access to proxy server. Only basic authentication is supported
http_proxy_login = 'XXXXXXXXX'
http_proxy_password = 'XXXXXXXX'

#Server and device address details
local_com_ip = '127.0.0.1'
local_ip_to_use = 'asd'

com_server_ip = '127.0.0.1'

device_selection = "device"

deviceid = 'SCHE01'
terminal='T2'

buffersize = 15000

#Server and device port details

local_com_port = 55055

com_server_port = 10021

server_polling_port = 55056

local_com_ackport = 55052
com_server_ackport = 10022
timeout = 60
video_url = 'http://www.youtube.com/embed/XGSy3_Czz8k'
auto_update_url = "http://172.19.51.79:8081/ATOMMobileAppRel/SIT/CHE/"
path_to_extract = 'D:\DPW_offshore_UI_installations\CHE\rho'

app_version='1.0'

title_text='minapro'