sdkversion: "4.0.0"
name: "minapro"
version: "1.0"
vendor: "rhomobile"
build: "debug"
bbver: 5.0
applog: "rholog.txt"
iphone:
  configuration: "Release"
  sdk: "iphonesimulator7.0"
  provisionprofile: 
  codesignidentity: "iPhone Developer"
  entitlements: 
  BundleIdentifier: "com.rhomobile.dpwminaproqc"
  BundleURLScheme: "dpwminaproqc"
wp8:
  productid: "808ffb40-79ea-0132-3ea0-78bc12891d00"
android:
  manifest_template: "AndroidManifest.erb"
  version: "4.0.3"
  capabilities:
wm: 
extensions:
  - timeout
  - rhoconnect-client
  - thread
  - rholang
  - net-http
  - uri
capabilities:
motorola_license: "R]B)rqlQ`KUb_wK4L1SrTCEtbBnK/w5Z@zVGdHi1`unN/Ui/V1koavOBD[k;X`V[d5is6Po22dg$Ip5tba7:n+gTJ[O`d6o$q:Vw;8;u"
sdk: "C:/MotorolaRhoMobileSuite4.0.0/ruby/lib/ruby/gems/1.9.1/gems/rhodes-4.0.0"
