confirmMove=\u0D08 \u0D28\u0D40\u0D15\u0D4D\u0D15\u0D24\u0D4D\u0D24\u0D3F\u0D28\u0D4D \u0D38\u0D4D\u0D35\u0D2E\u0D47\u0D27\u0D2F\u0D3E \u0D38\u0D4D\u0D25\u0D3F\u0D30\u0D40\u0D15\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D41\u0D15
confirmJob=\u0D36\u0D15\u0D4D\u0D24\u0D2E\u0D3E\u0D2F Gantry \u0D2E\u0D3E\u0D31\u0D4D\u0D31\u0D02 \u0D15\u0D23\u0D4D\u0D1F\u0D46\u0D24\u0D4D\u0D24\u0D3F\u0D2F\u0D24\u0D3F\u0D28\u0D3E\u0D7D \u0D38\u0D4D\u0D35\u0D2E\u0D47\u0D27\u0D2F\u0D3E \u0D08 \u0D1C\u0D47\u0D3E\u0D32\u0D3F \u0D38\u0D4D\u0D25\u0D3F\u0D30\u0D40\u0D15\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D41\u0D15
confirmPreviousMove=\u0D38\u0D46\u0D7C\u0D35\u0D7C \u0D2E\u0D41\u0D7B \u0D28\u0D40\u0D15\u0D4D\u0D15\u0D41\u0D28\u0D4D\u0D28 \u0D05\u0D24\u0D47 \u0D38\u0D4D\u0D25\u0D3E\u0D28\u0D02 \u0D15\u0D23\u0D4D\u0D1F\u0D46\u0D24\u0D4D\u0D24\u0D3F\u0D2F\u0D24\u0D3F\u0D28\u0D3E\u0D7D \u0D38\u0D4D\u0D35\u0D2E\u0D47\u0D27\u0D2F\u0D3E \u0D08 \u0D1C\u0D47\u0D3E\u0D32\u0D3F \u0D38\u0D4D\u0D25\u0D3F\u0D30\u0D40\u0D15\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D41\u0D15
confirmLocation=\u0D2C\u0D47 \u0D2A\u0D4D\u0D32\u0D3E\u0D7B \u0D15\u0D23\u0D4D\u0D1F\u0D46\u0D24\u0D4D\u0D24\u0D3F location.Please \u0D15\u0D23\u0D4D\u0D1F\u0D46\u0D2F\u0D4D\u0D28\u0D7C \u0D28\u0D47\u0D30\u0D3F\u0D1F\u0D4D\u0D1F\u0D4D \u0D08 \u0D28\u0D40\u0D15\u0D4D\u0D15\u0D24\u0D4D\u0D24\u0D46 \u0D38\u0D4D\u0D25\u0D3F\u0D30\u0D40\u0D15\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D3E\u0D7B \u0D07\u0D32\u0D4D\u0D32
confirmUnableLocation=\u0D32\u0D46\u0D3E\u0D15\u0D4D\u0D15\u0D47\u0D37\u0D7B \u0D15\u0D23\u0D4D\u0D1F\u0D46\u0D24\u0D4D\u0D24\u0D3E\u0D7B \u0D15\u0D34\u0D3F\u0D1E\u0D4D\u0D1E\u0D3F\u0D32\u0D4D\u0D32, \u0D26\u0D2F\u0D35\u0D3E\u0D2F\u0D3F \u0D38\u0D4D\u0D35\u0D2E\u0D47\u0D27\u0D2F\u0D3E \u0D08 \u0D28\u0D40\u0D15\u0D4D\u0D15\u0D02 \u0D38\u0D4D\u0D25\u0D3F\u0D30\u0D40\u0D15\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D3E\u0D7B