confirmMove=Please confirm this move manually
confirmJob=Please Confirm this job Manually since Drastic Gantry change Detected
confirmPreviousMove=Please Confirm this job Manually since Server Detected the same location as previous move
confirmLocation=Bay plan does not have container at detected location.Please confirm this move manually
confirmUnableLocation=Unable to find the Location,Please confirm this move manually
InValidToLocationError=Invalid To Location, please select a proper location
AlreadyConfirmedWithITVError=The move is already completed successfully. No additional confirmation is necessary with the same ITV.
InternalJobConfirmationError=Internal error. Please try again
ToLocationUpdateError=To Location update failed in TOS. Please contact Administrator