confirmMove=\u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0623\u0643\u062F \u0645\u0646 \u0635\u062D\u0629 \u0647\u0630\u0647 \u0627\u0644\u062E\u0637\u0648\u0629 \u064A\u062F\u0648\u064A\u0627

confirmJob=\u064A\u0631\u062C\u0649 \u062A\u0623\u0643\u064A\u062F \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629 \u064A\u062F\u0648\u064A\u0627 \u0645\u0646\u0630 \u062A\u063A\u064A\u064A\u0631 \u062C\u0630\u0631\u064A\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0642\u0629 \u0627\u0643\u062A\u0634\u0627\u0641

confirmPreviousMove=\u064A\u0631\u062C\u0649 \u062A\u0623\u0643\u064A\u062F \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629 \u064A\u062F\u0648\u064A\u0627 \u0645\u0646\u0630 \u062E\u0627\u062F\u0645 \u0627\u0644\u0643\u0634\u0641 \u0646\u0641\u0633 \u0627\u0644\u0645\u0648\u0642\u0639 \u0645\u062B\u0644 \u0627\u0644\u062E\u0637\u0648\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629

confirmLocation=\u0644\u0645 \u064A\u0643\u0646 \u0644\u062F\u064A\u0643 \u062E\u0637\u0629 \u062E\u0644\u064A\u062C \u0627\u0644\u062D\u0627\u0648\u064A\u0627\u062A \u0641\u064A location.Please \u0627\u0644\u0643\u0634\u0641 \u0639\u0646 \u062A\u0623\u0643\u064A\u062F \u0647\u0630\u0647 \u0627\u0644\u062E\u0637\u0648\u0629 \u064A\u062F\u0648\u064A\u0627

confirmUnableLocation=\u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0642\u0639 \u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0623\u0643\u062F \u0645\u0646 \u0635\u062D\u0629 \u0647\u0630\u0647 \u0627\u0644\u062E\u0637\u0648\u0629 \u064A\u062F\u0648\u064A\u0627
