confirmMove=\u062F\u0633\u062A\u06CC \u0637\u0648\u0631 \u067E\u0631 \u0627\u0633 \u0627\u0642\u062F\u0627\u0645 \u06A9\u06CC \u062A\u0635\u062F\u06CC\u0642 \u06A9\u0631\u06CC\u06BA
confirmJob=\u0633\u062E\u062A Gantry \u06A9\u06CC \u062A\u0628\u062F\u06CC\u0644\u06CC \u06A9\u0627 \u067E\u062A\u06C1 \u0644\u06AF\u0646\u06D2 \u06A9\u06D2 \u0628\u0639\u062F \u0633\u06D2 \u062F\u0633\u062A\u06CC \u0637\u0648\u0631 \u067E\u0631 \u0627\u0633 \u06A9\u0627\u0645 \u06A9\u06CC \u062A\u0635\u062F\u06CC\u0642 \u06A9\u0631\u06CC\u06BA
confirmPreviousMove=\u0633\u0631\u0648\u0631 \u067E\u0686\u06BE\u0644\u06D2 \u0627\u0642\u062F\u0627\u0645 \u06A9\u06D2 \u0637\u0648\u0631 \u067E\u0631 \u0627\u06CC\u06A9 \u06C1\u06CC \u062C\u06AF\u06C1 \u067E\u0627\u0626\u06CC \u062F\u0633\u062A\u06CC \u0628\u0639\u062F \u0633\u06D2 \u0627\u0633 \u06A9\u0627\u0645 \u06A9\u06CC \u062A\u0635\u062F\u06CC\u0642 \u06A9\u0631\u06CC\u06BA
confirmLocation=\u062E\u0644\u06CC\u062C \u06A9\u06CC \u0645\u0646\u0635\u0648\u0628\u06C1 \u0628\u0646\u062F\u06CC \u06A9\u0627 \u067E\u062A\u06C1 \u0686\u0644\u0627 location.Please \u067E\u0631 \u06A9\u0646\u0679\u06CC\u0646\u0631 \u0646\u06C1\u06CC\u06BA \u06C1\u06D2 \u06A9\u0648 \u062F\u0633\u062A\u06CC \u0637\u0648\u0631 \u067E\u0631 \u0627\u0633 \u0627\u0642\u062F\u0627\u0645 \u06A9\u06CC \u062A\u0635\u062F\u06CC\u0642
confirmUnableLocation=\u062C\u06AF\u06C1 \u062A\u0644\u0627\u0634 \u06A9\u0631\u0646\u06D2 \u0633\u06D2 \u0642\u0627\u0635\u0631 \u06C1\u06D2 \u060C \u062F\u0633\u062A\u06CC \u0637\u0648\u0631 \u067E\u0631 \u0627\u0633 \u0627\u0642\u062F\u0627\u0645 \u06A9\u06CC \u062A\u0635\u062F\u06CC\u0642 \u06A9\u0631\u06CC\u06BA