.x-grid-cell-checkcolumn .x-grid-cell-inner {
	padding-top: 4px;
	padding-bottom: 2px;
	line-height: 14px;
}

.x-grid-with-row-lines .x-grid-cell-checkcolumn .x-grid-cell-inner {
	padding-top: 3px;
}

.x-grid-checkheader {
	height: 14px;
	background-image: url('images/unchecked.gif');
	background-position: 50% -2px;
	background-repeat: no-repeat;
	background-color: transparent;
}

.x-grid-checkheader-checked {
	background-image: url('images/checked.gif');
}

.x-grid-checkheader-editor .x-form-cb-wrap {
	text-align: center;
}

.x-column-header-inner .x-column-header-text {
	white-space: normal;
}

.boldtable,.boldtable TD,.boldtable TH {
	font-family: sans-serif, arial, verdana, tahoma;
	font-size: 8pt;
}