.header-ineer-cls {
	background-color: #1AB5D1 !important;
	border-radius: 8px 8px 0 0 !important;
	color: #fff !important;
}

.readOnlyClsCmc {
	background: #DCDCDA !important;
	color: black;
	font: 12px tahoma, arial, verdana, sans-serif;
	margin: 0;
}

.price-fall .x-grid-cell {
	background-color: #FFB0C4;
	color: red;
}

.x-field-focusClass {
	background: #B2F0B2 !important
}

.toolbar-button-color {
	background-color: #fff;
	color: #fff;
}

.ux-layout-center .x-panel-body,body.ux-layout-center {
	text-align: center;
}

.lookUpClass {
	background: #FDEEF4;
	color: black;
	font: 8pt tahoma, arial, verdana, sans-serif;
	margin: 0;
}

.fontCls {
	font: 12px tahoma, arial, verdana, sans-serif;
}

.clear {
	background-image: url(../images/Clear.png) !important;
}

.retrieve {
	background-image: url(../images/Download.png) !important;
}

.search {
	background-image: url(../images/Search.png) !important;
}

.add {
	background-image: url(../images/Addv2.png) !important;
}

.download {
	background-image: url(../images/download1.png) !important;
}

.upload {
	background-image: url(../images/upload.png) !important;
}

.resend {
	background-image: url(../images/resend.png) !important;
}

.showerror {
	background-image: url(../images/showerror.png) !important;
}

.showfile {
	background-image: url(../images/showfile.png) !important;
}

.manual {
	background-image: url(../images/manual.png) !important;
}

.retrieveSearch {
	background-image: url(../images/retrieveSearch.png) !important;
}

.saveSearch {
	background-image: url(../images/saveSearch.png) !important;
}

.delete {
	background-image: url(../images/delete2.png) !important;
}

.save {
	background-image: url(../images/Addrecord.png) !important;
}

.ok {
	background-image: url(../images/done.png) !important;
}

.modify {
	background-image: url(../images/modify_icon.png) !important;
}

.update {
	background-image: url(../images/update.png) !important;
}

.delMarkedCol {
	background: #FF0000 !important;
}

.new-tab {
	background-image: url(../images/new_tab.gif) !important;
}

.main-folder {
	background-image: url(../images/image_add.png) !important;
}

.sub-main-folder {
	background-image: url(../images/folder_go.png) !important;
}

.button-contract {
	background-image: url(../images/contract.png) !important;
}

.button-operations {
	background-image: url(../images/operations.png) !important;
}

.button-supplier_invoicel {
	background-image: url(../images/supplier_invoice.png) !important;
}

.button-customer_invoice {
	background-image: url(../images/customer_invoice.png) !important;
}

.button-edi {
	background-image: url(../images/edi.png) !important;
}

.button-admin {
	background-image: url(../images/admin.png) !important;
}

.button-master {
	background-image: url(../images/master.png) !important;
}

.button-reports {
	background-image: url(../images/reports.png) !important;
}

.advsearch {
	background-image: url(../images/advance-search.png) !important;
}

.print-type {
	background-image: url(../images/print_type.png) !important;
}

.finalize {
	background-image: url(../images/finalize.png) !important;
}

.generate {
	background-image: url(../images/generate.png) !important;
}

.view {
	background-image: url(../images/view.png) !important;
}

.re-rate {
	background-image: url(../images/re-rate.png) !important;
}

.accural_invoice_setup {
	background-image: url(../images/accural_invoice_setup.png) !important;
}

.copy_invoice {
	background-image: url(../images/copy_invoice.png) !important;
}

.view-invoice {
	background-image: url(../images/view-invoice.png) !important;
}

.view_backup {
	background-image: url(../images/view_backup.png) !important;
}

.reject {
	background-image: url(../images/Reject.png) !important;
}

.Reconcile {
	background-image: url(../images/Reconcile.png) !important;
}

.Reconcile_with_event {
	background-image: url(../images/Reconcile_with_event.png) !important;
}

.Reconcile_with_Supplier {
	background-image: url(../images/Reconcile_with_Supplier.png) !important;
}

.Details {
	background-image: url(../images/Details.png) !important;
}

.Ignore {
	background-image: url(../images/Igonre.png) !important;
}

.Approve {
	background-image: url(../images/Approve.png) !important;
}

.Start {
	background-image: url(../images/start.png) !important;
}

.Start_All {
	background-image: url(../images/start_all.png) !important;
}

.Stop {
	background-image: url(../images/stop.png) !important;
}

.Stop_All {
	background-image: url(../images/stop_all.png) !important;
}

.Save-Grid-state {
	background-image: url(../images/Save-_Grid_-state.png) !important;
}

.reset-Grid-state {
	background-image: url(../images/Reset_-Grid_-state.png) !important;
}

.regenerate {
	background-image: url(../images/Regenerate.png) !important;
}

.not_changable {
	background-image: url(../images/Not_Changeable.png) !important;
}

.Accept {
	background-image: url(../images/Accept.png) !important;
}

.generate {
	background-image: url(../images/reports.png) !important;
}

.main-toolbar-headerbg {
	background: #007a95 !important;
}

.re_open {
	background-image: url(../images/re_open.png) !important;
}

.accural_invoice_setup {
	background-image: url(../images/accural_invoice_setup.png) !important;
}

.submit {
	background-image: url(../images/submit.png) !important;
}
/*.sub-main-folder {
    background-image:url(../images/folder_go.png) !important;
}*/
/*#MainToolbarId-innerCt
{
background-color:#007a95; !important;

}*/
/*#button-1017-btnInnerEl,#button-1039-btnInnerEl,#button-1053-btnInnerEl,#button-1067-btnInnerEl,#button-1081-btnInnerEl,#button-1094-btnInnerEl,#button-1109-btnInnerEl,#button-1172-btnInnerEl{
color:#FFFFFF; !important;
}*/
.x-form-num-field {
	text-align: right;
}

.mandatory-textField-color {
	color: red;
}

.pdf {
	background-image: url(../images/page_white_acrobat.png) !important;
}

.excel {
	background-image: url(../images/export-excel.png) !important;
}

.report {
	background-image: url(../images/export-pdf.png) !important;
}

.reportpdf {
	background-image: url(../images/reportpdf1.png) !important;
}

.exclusion_list {
	background-image: url(../images/exclusion_list.png) !important;
}

.logout {
	background-image: url(../images/logout.png) !important;
}

.paste {
	background-image: url(../images/paste_plain.png) !important;
}

.help {
	background-image: url(../images/help.png) !important;
}

.editView {
	background-image: url(../images/editView.png) !important;
}

.selectAll {
	background-image: url(../images/checked1.gif) !important;
}

.deselectAll {
	background-image: url(../images/unchecked.gif) !important;
}

.grid-paging-next {
	background-image:
		url(../extjs/resources/themes/images/default/grid/page-next.gif)
		!important;
}

.grid-paging-prev {
	background-image:
		url(../extjs/resources/themes/images/default/grid/page-prev.gif)
		!important;
}

.grid-paging-first {
	background-image:
		url(../extjs/resources/themes/images/default/grid/page-first.gif)
		!important;
}

.grid-paging-last {
	background-image:
		url(../extjs/resources/themes/images/default/grid/page-last.gif)
		!important;
}

.grid-mandatory-column {
	background: #00FF00 !important;
}

.x-grid-checkheader {
	height: 14px;
	background-image: url(../images/unchecked.gif);
	background-position: 50% -2px;
	background-repeat: no-repeat;
	background-color: transparent;
}

.x-grid-checkheader-checked {
	background-image: url(../images/checked1.gif);
}

.x-grid-table .x-grid-cell-swimScheduleCSSID {
	background: RGB(25, 183, 207);
}

.x-grid-table .x-grid-cell-swimProcessAdminPartnerCdCSSID {
	background: RGB(25, 183, 207);
}

.x-grid-table .x-grid-cell-showErrorMsgHeaderId {
	background: RGB(200, 200, 200);
}

.x-grid-table .x-grid-cell-showErrorpartnerCodeId {
	background: RGB(200, 200, 200);
}

.x-grid-table .x-grid-cell-showErrorAttributeId {
	background: RGB(200, 200, 200);
}

.x-grid-table .x-grid-cell-showErrorRefAttributeId {
	background: RGB(200, 200, 200);
}

.x-grid-table .x-grid-cell-showErrorRefAttributeValueId {
	background: RGB(200, 200, 200);
}

.x-grid-table .x-grid-cell-showErrorErrorDescId {
	background: RGB(200, 200, 200);
}

.x-grid-table .x-grid-cell-saveSearchKeyId {
	background: RGB(25, 183, 207);
}

.mandatory-field {
	background: RGB(25, 183, 207);
	color: black;
	font: 8pt tahoma, arial, verdana, sans-serif;
	margin: 0;
}

/*.formClass{
	background-color: white;
}*/
.x-grid-column-underline {
	color: rgb(0, 0, 255);
	cursor: pointer;
}

.minapro-logo {
	padding: 10px 10px 10px 31px;
	/* background: url(../images/mina_pro_logo.png) 1px 0 no-repeat !important; */
	background: url(../images/atom_logo.png) 1px 0 no-repeat !important;
	position: relative;
    bottom: 14px;
    background-size: 120px 55px ;/* contain; */
    left: 15px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 0 #4e691f;
	height: 76px;
	width: 120px;
}

.dpw-logo {
	padding: 10px 10px 10px 31px;
	background: url(../images/dpw-logo-new.png) 1px 0 no-repeat !important;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 0 #4e691f;
	height: 50px;
	width: 180px;
	position: relative;
	right: 15%;
	margin-top: 0.4%;
}

.help-icon {
	padding: 10px 0px 10px 31px;
	background: url(../images/help.png) no-repeat !important;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 0 #4e691f;
}

.logout-icon {
	padding: 10px 0px 10px 31px;
	background: url(../images/logout.png) no-repeat !important;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 0 #4e691f;
}

.x-form-combo-mandatoryField {
	background: RGB(25, 183, 207);
	font: 8pt tahoma, arial, verdana, sans-serif;
}

.x-panel-header-default-framed-top,.x-tab-bar,.x-panel-header-default {
	background-image: url(../images/dashboard_grid.png) !important;
}

.x-menu-item-link:hover,.x-btn-default-toolbar-small-icon-text-left:hover
	{
	background-color: #18b6cf !important;
}

.x-btn-default-toolbar-small-icon-text-left {
	background-color: #007f9a !important;
}

.x-btn-inner,.x-btn-default-toolbar-small-icon-text-left {
	color: #fff !important;
}
/*#button-1017:hover,#button-1039:hover,#button-1053:hover,#button-1067:hover,#button-1081:hover,#button-1094:hover,#button-1109:hover,#button-1172:hover{
background-color:#18b6cf!important;
}*/

/*.x-component{
color:#fff !important;
}*

/*.x-grid-table .x-grid-cell-oceanSuplrMstrParentSuppCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrParentCntctPrsnCSSId{background:RGB(25,183,207);}

.x-grid-table .x-grid-cell-oceanSuplrMstrpaymntDtlsSrvcCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrpaymntDtlsChrgCdCSSId{background:RGB(25,183,207);}

.x-grid-table .x-grid-cell-oceanSuplrMstrStsDtSrvcCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrStsDtChrgCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrStsDtPOLCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrStsDtPODCdCSSId{background:RGB(25,183,207);}

.x-grid-table .x-grid-cell-oceanSuplrMstrAutomtInvSrvcCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrAutomtInvChrgCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrRndingSrvcCdCSSId{background:RGB(25,183,207);}
.x-grid-table .x-grid-cell-oceanSuplrMstrRndingChrgCdCSSId{background:RGB(25,183,207);}

*/
.x-panel-header-default-framed-top,.x-tab-bar,.x-panel-header-default {
	background-image: url(../images/dashboard_grid.png) !important;
}

.x-menu-item-link:hover,.x-btn-default-toolbar-small-icon-text-left:hover
	{
	background-color: #18b6cf !important;
}

.x-btn-default-toolbar-small-icon-text-left {
	background-color: #007f9a !important;
}

.x-btn-inner,x-btn-default-toolbar-small-icon-text-left {
	color: #fff !important;
}
/*#button-1017:hover,#button-1039:hover,#button-1053:hover,#button-1067:hover,#button-1081:hover,#button-1094:hover,#button-1109:hover,#button-1172:hover{
background-color:#18b6cf!important;
}*/

/************pop up**************/
.x-message-box .x-window-body {
	background-color: #FFFFFF;
}

.x-btn-default-small {
	border-color: #007F9A;
	background-image: -moz-linear-gradient(center top, #007F9A, #007F9A 48%, #007F9A 52%,
		#007F9A);
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	padding: 2px;
}

.x-btn-default-small:hover {
	background: #1ab5d1;
}

.x-window-body-default {
	border-color: #fff !important;
	border-width: 1px;
	background: #fff !important;
	color: black;
}

/* Remove the Indentaion on menu itmes*/
.x-menu-item-link {
	cursor: default;
	display: block;
	line-height: 16px;
	margin: 1px;
	padding: 4px 2px 3px 20px;
	text-decoration: none !important;
}

.submit {
	background-image: url(../images/submit.png) !important;
}

.submit_reconcile {
	background-image: url(../images/submit_reconcile.png) !important;
}

.copy_event {
	background-image: url(../images/copy_event.png) !important;
}

.x-menu-body {
	user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	cursor: default;
	background: #b9eaef !important;
	padding: 2px
}

.x-panel-header-default-framed-top,.x-tab-bar,.x-panel-header-default {
	background-image: url(../images/dashboard_grid.png) !important;
}

.x-menu-item-link:hover,.x-btn-default-toolbar-small-icon-text-left:hover
	{
	background: #18b6cf !important;
}

.x-btn-default-toolbar-small-icon-text-left {
	background: #007f9a !important;
}

.x-btn-inner,x-btn-default-toolbar-small-icon-text-left {
	color: #fff !important;
}

.x-column-header-over:hover {
	background: #18b6cf !important;
}

.x-window-default {
	background: #8CD5E6 !important;
}

.x-message-box .x-window-body {
	background: #FFFFFF !important;
}

.x-window-header-default-top {
	background: #8CD5E6 !important;
	border-radius: 5px 5px 0 0;
	border-style: solid;
	border-width: 1px 1px 0;
	padding: 4px 5px 0;
}

.x-btn-default-small {
	border-color: #007F9A;
}

.x-btn-default-small {
	background: #007F9A !important;
	background-image: -moz-linear-gradient(center top, #007F9A, #007F9A 48%, #007F9A 52%,
		#007F9A) !important;;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	padding: 2px;
}

.x-btn-default-small:hover {
	background: #1ab5d1 !important;
}

.x-panel-default-framed {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	padding: 4px 4px 4px 4px;
	border-width: 1px;
	border-style: solid;
	background: #fff !important;
}

.x-panel-body-default-framed {
	background: #fff !important;
	border-color: #fff !important;
	color: black;
	border-width: 0;
	border-style: solid;
}

.submit {
	background-image: url(../images/submit.png) !important;
}

.submit_reconcile {
	background-image: url(../images/submit_reconcile.png) !important;
}

.copy_event {
	background-image: url(../images/copy_event.png) !important;
}

.x-panel-body-default {
	background: white;
	border-color: #18b6cf;
	color: black;
	border-width: 1px;
	border-style: solid
}

.x-menu-icon-separator {
	position: absolute;
	top: 0;
	left: 27px;
	z-index: 0;
	border: none;
	background: none;
}

.x-btn-default-toolbar-small-focus {
	background: none;
	border: none;
}

.x-btn-default-toolbar-small-menu-active,.x-btn-default-toolbar-small-pressed
	{
	background: none;
	border: none;
}

.x-toolbar-default {
	background-color: #B8EAEF;
	background-image: -moz-linear-gradient(center top, #B8EAEF, #B8EAEF);
	border-color: #B8EAEF;
}

.x-menu-item-active .x-menu-item-link {
	background: none;
	margin: 0;
	border: 1px solid #B9EAEF;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px !important
}

.x-tab-bar {
	position: relative;
}

.x-panel-header-text-default-framed {
	color: #FFFFFF;
	font-family: tahoma, arial, verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 17px;
}

.x-panel-header-text-default {
	color: #FFFFFF;
	font-family: tahoma, arial, verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 17px;
}

.newGroup {
	background-image: url(../images/new-group.png) !important;
}

.deleteGroup {
	background-image: url(../images/delete-group.png) !important;
}

.properties {
	background-image: url(../images/properties.png) !important;
}

.copyGroup {
	background-image: url(../images/copy-group.png) !important;
}

.copy_user {
	background-image: url(../images/copy_user.png) !important;
}

.delete_user {
	background-image: url(../images/delete_user.png) !important;
}

.new_user {
	background-image: url(../images/new_user.png) !important;
}

.insert_new_row {
	background-image: url(../images/retrieve1.png) !important;
}

.x-tab-top-active {
	background: #18b6cf !important;
}

.x-tab-bottom-active {
	background: #18b6cf !important;
}

.ux-layout-center-item {
	margin: 0px 0px 0px 10px;
	text-align: left;
}

/* For lovs */
.lov-header {
	font-weight: bold;
	line-height: 15px;
	padding: 3px 6px 4px;
	position: relative;
	white-space: nowrap;
}

.lov-li {
	width: 200px;
	display: table-cell;
	margin: 5px;
}

.x-grid-group-title {
	color: #3764A0;
	font: bold 0 tahoma, arial, verdana, sans-serif;
}

.x-grid-group-hd .x-grid-cell-inner {
	background: none repeat scroll 0 0 white;
	border-color: #99BBE8;
	border-style: solid;
	border-width: 0 0 5px;
	cursor: pointer;
	padding: 0;
}

.x-form-item {
	font: 12px tahoma, arial, verdana, sans-serif;
	text-align: left;
}

.x-form-item-label-right {
	text-align: left;
}

/*Following class takes of the message displayed when total count of a store is fetched separately for a grid*/
.totalCountRetreival {
	color: #CC3300;
	background-image: url(../images/total_count_loading.gif);
	background-repeat: no-repeat;
	background-position: right center;
}

.x-grid-row .custom-column {
	background-color: RGB(200, 200, 200);
}

.x-grid-row .custom-red-column { 
    background-color: #ecf; 
    color: #F00; 
    font-weight: bold; 
}

.customLabel{
	color: #F00; 
    font-weight: bold; 
}