#myVessel {
	margin-top: 20px;
	position: relative;
    top: 14px;
}
#logout{
	color:#fff;
	background:#007F9A !important;
	text-shadow:none;
	margin-top:5%;
	border:1px solid #007F9A;
	font-size:inherit;
	
}
#logout:hover{
	background:#18b6cf !important;
}

#myVessel td {
	width: 25px;
	height: 25px;
	text-align: center;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #000;
}
.mytable {
	display:none;
}
.mytable td {
	width: 30px !important ;
	height: 25px !important;
	text-align: center;
	padding: 2px;
	overflow:hidden;
	vertical-align: middle;
	background-color: #ccc;
	border: 1px solid #000;
	font-size: 7px !important;
	white-space: nowrap;	
}

.mytable td:hover {
	font-size: 1.1em;
}

.mytable td.double_highlighted {
	background-color: red;
}

.mytable td.highlighted {
	background-color: #999;
}

#myVessel tbody tr table.edittable.vsl_highlighted {
	color: #2656;
	background-color: brown;
}

#vessel_div {
	position: relative;
	margin:4% 0% 0% 1%;
}

.labelStyle {
	margin: 0px;
	font-weight: bold;
	color:blue;
}

.inputStyle {
	margin-right: 47px;
}

#generatevessel {
	position: relative;
	top: 14px;
	left: 140px;
	margin-top: 20px;
}

#table_details {
	position: relative;
	top: 150px;
	left: 43px;
}

#start_row_deck {
	margin-left: 15px;
}

#start_row_underdeck {
	margin-left: 20px;
}

#max_row_deck {
	margin-left: 50px;
}

#max_row_underdeck {
	margin-left: 56px;
}

#getTableDetails {
	position: relative;
	bottom: 20px;
}

#bay_details {
	display: block;
	position: relative;
	top: 133px; /* top: 148px; */
	left: 43px;
	color: blue;
}

#deck_table {
	
}

#underdeck_table {

}

#deck_table th{
	text-align:center;
	color: blue;
}

#underdeck_table th {
	text-align:center;
	color: blue;
} 

.bay_no_h1 {
	margin-bottom:2%;
	text-align: center;
}

#markBtnScetion {
	/* float:right;
	width:20%;
	margin-top:5%; */
	float: right;
    width: 20%;
    margin-top: 9%;
    margin-left: 12%;
}

#unMarkBtnSection {
	/* float:right;
	width:20%;
	margin-top:5%; */
	float: right;
    width: 20%;
    margin-top: 9%;
    margin-right: -15%;
}

.saveBtn {
	/* position: relative;
	top: 100px;
	right: 700px; */
	/* position: relative;
	left: 98px; */
	/* position: relative;
	top: 91px;
	left: 537px;
	 */
	/* margin-left: 60px; */
	position: relative;
	left: 113px;
	bottom: 90px;
}

#bays_images {
	float: left;
	position: relative;
	top: 200px;
	left: 45px;
}

#bayViewTxt {
	margin-bottom: 10px;
	font-weight: bold;
}

#sect_no {
	margin-left: 72px;
}

#deck {
	margin-left: 35px;
}

#bay_offset {
	margin-left:60px;
	z-index: 10;
}

#deck_table_div {
/* 	display: block;
	position: relative;
	overflow-x:auto;
	top: -65px;
 */
	overflow-x:auto;
	position: relative;
    bottom: 205px;
    left: 5px;
    width: 55%;
    display: block;


}

#underdeck_table_div {
	/* display: block;
	position: relative;
	overflow-x:auto;
	top: -65px;
 */

	overflow-x:auto;
	position: relative;
    bottom: 235px;
    left: 5px;
    width: 55%;
    display: block;

}

#btnClass {
	display: inline-block;
	width: 131px;
}

#distUD {
	margin-right: 10px;
}

#vesselBtns {
	position: relative;
	margin-left: 421px;
	top: 118px;
}

#vesselInfo {
	text-align:center;
	/* margin-top:5%; */
	margin-top:2%;
}

#vesselDetailsTxt {
	margin-bottom: 10px;
	font-weight: bold;
}

#vsl_no {
	margin-left: 76px;
}
#DvesselNo {
	margin-left: 2%;
	z-index: 10;
}
#DvesselName {
	margin-left: 2%;
	z-index: 10;
}
#DmaxRows {
	margin-left: 2%;
	/* z-index: 10; */
}
#DSectionNoStart {
	margin-left: 2%;
}

.buttonControl {
	font-family: Myriad Pro, Helvetica, Arial, Verdana, sans-serif;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
	border-color: #0053A6 #0053A6 #000;
	color: #fff !important;
	font-weight: normal;
	background: #005e99;
}

.buttonControl:hover {
	border-color: #002D59 #002D59 #000;
	box-shadow: 1px 1px 2px rgba(19, 19, 19, 0.48);
	background: #0966bd;
}

.button,.buttonControl,.buttonAction,.buttonDelete {
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	background-color: #007a95 !important; 
	font-size: 11px;
	font-weight: bold;
	margin: 0% 0% 2% 0%;
	height:30px;
	padding: 5px 10px;
	text-decoration: none;
	/* text-shadow: 0 1px 0 rgba(255, 255, 255, 0.38); */
	cursor: pointer !important;
	white-space: nowrap;
}
.selectControl{
	background-color:none !important;
	color:blue !important;
	font-size: 11px;
	font-weight: bold;
	margin: 0 2%;
	padding: 5px 10px;
	text-decoration: none;
	/* text-shadow: 0 1px 0 rgba(255, 255, 255, 0.38); */
	white-space: nowrap;
}
dt {
	float: left;
	text-align: left;
	/* padding: 7px 15px 2px 5px; */
	width: 100%;
}

body {
	font-family: Myriad Pro, Helvetica, Arial, Verdana, sans-serif;
	font-size: .9em;
	line-height: 17px;
	margin: 0;
	padding: 0;
	color: #333;
	background: #CCC url(../images/bgBody.png);
}

a,input {
	outline: 0 none;
	vertical-align: middle;
	margin: 0;
	padding: 0;
}

dl dd {
	margin: 2px 0;
	padding: 5px 0;
	text-align: left;
}

dd span {
	margin-left: 285px;
	display: block;
	font-size: 10px;
	line-height: 15px !important;
}

.popupLabel {
	font-weight: bold;
	margin: 5px 10px 5px 5px !important;
}

#formFooter {
	/* margin: 30px 0 40px; */
	padding-left: 10px;
	padding-right: 10px;
}

#osx-modal-data form {
	min-height: 250px;
}

#osx-modal-data fieldset input {
	width: 250px;
}

#osx-modal-content dt {
	width: 180px;
}

#osx-modal-data #formFooter {
	bottom: 0;
	margin-bottom: 13px;
	padding-left: 0;
	width: 100%;
	text-align: right;
}

#osx-modal-data #formFooter {
	padding-left: 0
}

#osx-modal-data #formFooter dt {
	padding: 0;
	text-align: left;
}
#osx-modal-data div dl dd{
	margin : 0px !important;
	padding: 0px !important;	
}
#osx-modal-data dd textarea {
	margin-left: 0;
	width: 490px;
	height: 135px;
}

#osx-modal-data fieldset {
	clear: both;
}

#osx-modal-data #wizardHeader span {
	text-align: center;
	float: left;
	width: 108px;
	line-height: 15px;
	margin: 5px 5px 10px 6px;
	border-radius: 5px;
	padding: 5px 0;
	cursor: default !important;
}

#osx-modal-data #wizardHeader span.on {
	color: #FFF;
	font-weight: bold;
}

#osx-modal-data #wizardHeader span.off {
	
}

#osx-modal-data #wizardHeader b {
	display: block;
}

#osx-modal-data #wizardHeader small {
	
}

.input_osx_width {
	width: 40px !important
}

.selecct_osx_width {
	width: 200px !important;
	height: auto !important;
}

/* New App Steps */
#osx-modal-data .selectbox2 {
	width: 243px;
	z-index: 1000;
}

#osx-modal-data .progress,.progress {
	background-color: #F7F7F7;
	background-image: -moz-linear-gradient(center top, #F5F5F5, #F9F9F9);
	background-repeat: repeat-x;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	height: 10px;
	margin: 2px;
	overflow: hidden;
}

#osx-modal-data .note {
	color: #a0a0a0;
	margin: 20px 0 20px 30px;
	font-weight: bold;
}

#osx-modal-data .txtarea {
	height: 100px;
	overflow: auto;
}

#osx-modal-data .topmargin,.topmargin {
	margin: 20px 0 0 0;
}

#osx-modal-data .bottom-margin {
	margin: 0 0 20px 0;
}

#osx-modal-data .input2 {
	width: 245px;
}

#osx-modal-data .label {
	width: 80px;
	margin: 0;
	text-align: right;
}

#osx-modal-data .bluetxt {
	color: blue;
}

#osx-modal-data .txtarea {
	height: 100px;
	overflow: auto;
}

.simplemodal-container {
	height: 100px !important;
}

#osx-container {
	height: auto !important;
}

.MssgSection {
	display: inline-block;
	position: relative;
	left: 60px;
	top: -15px;
	/* top:-4px; */
	width: 214px;
	height: 17px;
	font-family: Arial;
	text-align: left;
	word-wrap: break-word;
	vertical-align: middle;
	color: red !important;
	/* margin: 5px 10px 5px 5px ; */
}

#invalidIcon {
	position: absolute;
	left: 270px;
	top: 20px;
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

.invalidIconImage {
	position: relative;
	left: 30px;
	top: 10px;
	width: 16px;
	height: 16px;
	background-image: url(../images/invalidMssgIcon.png);
	vertical-align: middle;
}

.validIconImage {
	background-image: url(../images/validMssgIcon.png);
	position: relative;
	left: 30px;
	top: 10px;
	width: 16px;
	height: 16px;
}

#validIcon {
	position: absolute;
	left: 280px;
	top: 30px;
	width: 16px;
	height: 16px;
}

a.secondary,button.secondary,input.secondary {
	opacity: .7;
	cursor: not-allowed !important;
}

button.dissabled,a.dissabled {
	opacity: .5;
	cursor: default !important;
}

#centerPanelId {
	height: auto !important
}

.x-viewport, .x-viewport body {
	overflow: visible !important ;
}




/* Dropdown CSS */

.dropdown dd, .dropdown dt {
    margin:0px;
    padding:0px;
}
.dropdown ul {
    margin: -1% 0 0 0;
}
.dropdown dd {
    position:relative;
}
.dropdown a, 
.dropdown a:visited {
    color:#fff;
    text-decoration:none;
    outline:none;
    font-size: 12px;
}
.dropdown dt a {
    background-color:none;
    display:block;
/*     padding: 8px 20px 5px 10px; */
    height: 34px;
    line-height: 24px;
    overflow: hidden;
    border:0;
    width:100%;
}
.dropdown dt a span, .multiSel span {
    cursor:pointer;
    display:inline-block;
    padding: 0 3px 2px 0;
}
.dropdown dd ul {
    background-color: none !important;
    border:1px;
    border-top:0px !important;
    border-color:white;
    border-style:solid;
    color:blue;
    left:5px;
    position:absolute;
    top:33px;
    width:100%;
    list-style:none;
    height: 100px;
    overflow: auto;
}
.dropdown span.value {
    display:none;
}
.dropdown dd ul li {
	border-bottom:none !important;
	margin-bottom:4%;
	padding-left:5%;
	
}
.dropdown dd ul li input{
	margin-right:4%;
}
.dropdown dd ul li a {
    padding:5px;
    display:block;
}
.dropdown dd ul li a:hover {
    background-color:#fff;
}

/* End Dropdown CSS */


.selected{
	background-color: orange !important;
}
.doubleselected{
	background-color: red !important;
}
.edited{
/* background-color: green !important; */
}
#select_image{
 	border:1px;
    border-bottom:0px !important;
    border-color:white;
    border-style:solid;
	background-image: url(../images/down_arrow.png);
	height:32px;
	float:right;
	background-repeat: no-repeat;
	background-position: center right;
}
.down{
	background-image: url(../images/up_arrow.png) !important;
}
.legend-scale{
	margin-top:15px;
}
.legend-labels li{
	 /* float:left; */ 
}
.legend-scale ul.legend-labels li span {
    display: block;
    float: right;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }

.legend-labels {
	/* float: left;
	margin-right: 40px;
	padding: 2px;
	border: 1px solid;
	margin-top: 1%; */
	float: right;
    /* margin-right: -62px; */
    padding: 3px;
    border: 1px solid;
    margin-top: 1%;
    position: relative;
    right: 4.9%;
	
}

.popupSelect{
	width: 17.1%;
}

.bays{
	float: left;
	height:220px;
	padding-top: 8%;
	/* padding-left: 2%; */
	padding-bottom: 4%;
}
.bays div table thead tr th{
	text-align:center;
	font-size:smaller;
}
.bays div table tbody tr th{
	font-size:smaller;
	text-align:center;
}
.bays div table tbody tr td{
	width:15px
}

.bays div table td.selected{
	border:1px solid black;
}
