<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Nov 26 20:37:58 IST 2014 -->
<title>RDTServerMain</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDTServerMain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../main/java/com/minapro/communicationServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDTServerMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/com/minapro/communicationServer/RDTServerMain.html" target="_top">Frames</a></li>
<li><a href="RDTServerMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.com.minapro.communicationServer</div>
<h2 title="Class RDTServerMain" class="title">Class RDTServerMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.com.minapro.communicationServer.RDTServerMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RDTServerMain</span>
extends java.lang.Object</pre>
<div class="block">RDTServerMain reads RDTCommServer.config, Initiates threads and
 MasterActor System. Opens UDP Socket for listening the Events from Mobile
 devices and sends the Responses back.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>3128828 version 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#CLIENTPORT">CLIENTPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#DEVICECLIENT">DEVICECLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.infinispan.Cache&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#DeviceIdAddressmapping">DeviceIdAddressmapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.infinispan.Cache&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#MinaproActiveResponseList">MinaproActiveResponseList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#RDTCommSerMsgMap">RDTCommSerMsgMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#SERVERPORT">SERVERPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#UDPSOCKETRANGE">UDPSOCKETRANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#UDPSocketsInUse">UDPSocketsInUse</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#RDTServerMain()">RDTServerMain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>akka.actor.ActorRef</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#getMasterActor()">getMasterActor</a></strong>()</code>
<div class="block">Retrieves the Master actor instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#initActor()">initActor</a></strong>()</code>
<div class="block">This method is used to create MasterActorSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../main/java/com/minapro/communicationServer/RDTServerMain.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method which makes use of initActor method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RDTCommSerMsgMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDTCommSerMsgMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; RDTCommSerMsgMap</pre>
</li>
</ul>
<a name="UDPSOCKETRANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPSOCKETRANGE</h4>
<pre>public static&nbsp;int UDPSOCKETRANGE</pre>
</li>
</ul>
<a name="SERVERPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERPORT</h4>
<pre>public static&nbsp;int SERVERPORT</pre>
</li>
</ul>
<a name="CLIENTPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTPORT</h4>
<pre>public static&nbsp;int CLIENTPORT</pre>
</li>
</ul>
<a name="DEVICECLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICECLIENT</h4>
<pre>public static&nbsp;int DEVICECLIENT</pre>
</li>
</ul>
<a name="UDPSocketsInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPSocketsInUse</h4>
<pre>public static&nbsp;java.util.HashMap UDPSocketsInUse</pre>
</li>
</ul>
<a name="MinaproActiveResponseList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinaproActiveResponseList</h4>
<pre>public static&nbsp;org.infinispan.Cache&lt;java.lang.String,java.lang.String&gt; MinaproActiveResponseList</pre>
</li>
</ul>
<a name="DeviceIdAddressmapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceIdAddressmapping</h4>
<pre>public static&nbsp;org.infinispan.Cache&lt;java.lang.String,java.lang.String&gt; DeviceIdAddressmapping</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDTServerMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDTServerMain</h4>
<pre>public&nbsp;RDTServerMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">This is the main method which makes use of initActor method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Unused.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On input error.</dd><dt><span class="strong">See Also:</span></dt><dd><code>IOException</code></dd></dl>
</li>
</ul>
<a name="initActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActor</h4>
<pre>public&nbsp;void&nbsp;initActor()</pre>
<div class="block">This method is used to create MasterActorSystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd></dl>
</li>
</ul>
<a name="getMasterActor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMasterActor</h4>
<pre>public&nbsp;akka.actor.ActorRef&nbsp;getMasterActor()</pre>
<div class="block">Retrieves the Master actor instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ActorRef</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../main/java/com/minapro/communicationServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDTServerMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?main/java/com/minapro/communicationServer/RDTServerMain.html" target="_top">Frames</a></li>
<li><a href="RDTServerMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
